digraph hydro_kx_xx_1_17 {
	initial [shape=point]
	initial -> "loc. 0
[11817, 11842] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[12353, 12362] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[11817, 11842] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[11817, 11842] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[11847, 11885] declaration uint8_t *packet1_eph_pk = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[11847, 11885] declaration uint8_t *packet1_eph_pk = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[11847, 11885] declaration uint8_t *packet1_eph_pk = &packet1[0]; 
 child of compound_statement" -> "loc. 0
[11890, 11950] declaration uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[11890, 11950] declaration uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[11890, 11950] declaration uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[11959, 11972] parenthesized_expression
0 killed/12 total=0.0
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[11959, 11972] parenthesized_expression
0 killed/12 total=0.0
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[11959, 11972] parenthesized_expression
0 killed/12 total=0.0
 (psk == NULL) 
 child of if_statement" -> "loc. 2
[11974, 11999] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[11959, 11972] parenthesized_expression
0 killed/12 total=0.0
 (psk == NULL) 
 child of if_statement" -> "loc. 1
[12025, 12050] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[11974, 11999] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[11974, 11999] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[12008, 12019] expression_statement
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement"
	"loc. 1
[12025, 12050] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[12025, 12050] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[12055, 12110] expression_statement hydro_kx_init_state(state, \"Noise_XXpsk0+psk3_hydro1\"); 
 child of compound_statement"
	"loc. 2
[12008, 12019] expression_statement
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement"
	"loc. 2
[12008, 12019] expression_statement
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement" -> "loc. 1
[12025, 12050] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[12055, 12110] expression_statement hydro_kx_init_state(state, \"Noise_XXpsk0+psk3_hydro1\"); 
 child of compound_statement"
	"loc. 1
[12055, 12110] expression_statement hydro_kx_init_state(state, \"Noise_XXpsk0+psk3_hydro1\"); 
 child of compound_statement" -> "loc. 1
[12116, 12159] expression_statement hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement"
	"loc. 1
[12116, 12159] expression_statement hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement"
	"loc. 1
[12116, 12159] expression_statement hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement" -> "loc. 1
[12164, 12220] expression_statement hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 1
[12164, 12220] expression_statement hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 1
[12164, 12220] expression_statement hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement" -> "loc. 1
[12225, 12291] expression_statement memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement"
	"loc. 1
[12225, 12291] expression_statement memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement"
	"loc. 1
[12225, 12291] expression_statement memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement" -> "loc. 1
[12296, 12347] expression_statement hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0); 
 child of compound_statement"
	"loc. 1
[12296, 12347] expression_statement hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0); 
 child of compound_statement"
	"loc. 1
[12296, 12347] expression_statement hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0); 
 child of compound_statement" -> "loc. 1
[12353, 12362] return_statement return 0; 
 child of compound_statement"
	"loc. 1
[12353, 12362] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t *packet1_eph_pk = &packet1[0];
    uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];

    if (psk == NULL) {CANARY_TWEET_LOCATION(2);
        psk = zero;
    }CANARY_TWEET_LOCATION(1);
    hydro_kx_init_state(state, \"Noise_XXpsk0+psk3_hydro1\");

    hydro_kx_eph_keygen(state, &state->eph_kp);
    hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES);
    memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk);
    hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0);

    return 0;
}"
}
