digraph hydro_kx_aead_init_0 {
	initial [shape=point]
	initial -> "loc. 0
[270, 295] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[816, 857] expression_statement gimli_core_u8(aead_state, gimli_TAG_KEY); 
 child of compound_statement" -> final
	"loc. 0
[270, 295] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[270, 295] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[300, 371] declaration static const uint8_t prefix[] = { 6, 'k', 'x', 'x', '2', '5', '6', 0 }; 
 child of compound_statement"
	"loc. 0
[300, 371] declaration static const uint8_t prefix[] = { 6, 'k', 'x', 'x', '2', '5', '6', 0 }; 
 child of compound_statement"
	"loc. 0
[300, 371] declaration static const uint8_t prefix[] = { 6, 'k', 'x', 'x', '2', '5', '6', 0 }; 
 child of compound_statement" -> "loc. 0
[377, 435] expression_statement hydro_hash_final(&state->h_st, k, hydro_kx_AEAD_KEYBYTES); 
 child of compound_statement"
	"loc. 0
[377, 435] expression_statement hydro_hash_final(&state->h_st, k, hydro_kx_AEAD_KEYBYTES); 
 child of compound_statement"
	"loc. 0
[377, 435] expression_statement hydro_hash_final(&state->h_st, k, hydro_kx_AEAD_KEYBYTES); 
 child of compound_statement" -> "loc. 0
[441, 512] expression_statement
10 killed/26 total=0.38461538461538464
 mem_zero(aead_state + sizeof prefix, gimli_BLOCKBYTES - sizeof prefix); 
 child of compound_statement"
	"loc. 0
[441, 512] expression_statement
10 killed/26 total=0.38461538461538464
 mem_zero(aead_state + sizeof prefix, gimli_BLOCKBYTES - sizeof prefix); 
 child of compound_statement"
	"loc. 0
[441, 512] expression_statement
10 killed/26 total=0.38461538461538464
 mem_zero(aead_state + sizeof prefix, gimli_BLOCKBYTES - sizeof prefix); 
 child of compound_statement" -> "loc. 0
[517, 559] expression_statement memcpy(aead_state, prefix, sizeof prefix); 
 child of compound_statement"
	"loc. 0
[517, 559] expression_statement memcpy(aead_state, prefix, sizeof prefix); 
 child of compound_statement"
	"loc. 0
[517, 559] expression_statement memcpy(aead_state, prefix, sizeof prefix); 
 child of compound_statement" -> "loc. 0
[564, 608] expression_statement gimli_core_u8(aead_state, gimli_TAG_HEADER); 
 child of compound_statement"
	"loc. 0
[564, 608] expression_statement gimli_core_u8(aead_state, gimli_TAG_HEADER); 
 child of compound_statement"
	"loc. 0
[564, 608] expression_statement gimli_core_u8(aead_state, gimli_TAG_HEADER); 
 child of compound_statement" -> "loc. 0
[614, 672] expression_statement
0 killed/25 total=0.0
 COMPILER_ASSERT(hydro_kx_AEAD_KEYBYTES == 2 * gimli_RATE); 
 child of compound_statement"
	"loc. 0
[614, 672] expression_statement
0 killed/25 total=0.0
 COMPILER_ASSERT(hydro_kx_AEAD_KEYBYTES == 2 * gimli_RATE); 
 child of compound_statement"
	"loc. 0
[614, 672] expression_statement
0 killed/25 total=0.0
 COMPILER_ASSERT(hydro_kx_AEAD_KEYBYTES == 2 * gimli_RATE); 
 child of compound_statement" -> "loc. 0
[677, 712] expression_statement mem_xor(aead_state, k, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[677, 712] expression_statement mem_xor(aead_state, k, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[677, 712] expression_statement mem_xor(aead_state, k, gimli_RATE); 
 child of compound_statement" -> "loc. 0
[717, 758] expression_statement gimli_core_u8(aead_state, gimli_TAG_KEY); 
 child of compound_statement"
	"loc. 0
[717, 758] expression_statement gimli_core_u8(aead_state, gimli_TAG_KEY); 
 child of compound_statement"
	"loc. 0
[717, 758] expression_statement gimli_core_u8(aead_state, gimli_TAG_KEY); 
 child of compound_statement" -> "loc. 0
[763, 811] expression_statement
0 killed/13 total=0.0
 mem_xor(aead_state, k + gimli_RATE, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[763, 811] expression_statement
0 killed/13 total=0.0
 mem_xor(aead_state, k + gimli_RATE, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[763, 811] expression_statement
0 killed/13 total=0.0
 mem_xor(aead_state, k + gimli_RATE, gimli_RATE); 
 child of compound_statement" -> "loc. 0
[816, 857] expression_statement gimli_core_u8(aead_state, gimli_TAG_KEY); 
 child of compound_statement"
	"loc. 0
[816, 857] expression_statement gimli_core_u8(aead_state, gimli_TAG_KEY); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    static const uint8_t prefix[] = { 6, 'k', 'x', 'x', '2', '5', '6', 0 };

    hydro_hash_final(&state->h_st, k, hydro_kx_AEAD_KEYBYTES);

    mem_zero(aead_state + sizeof prefix, gimli_BLOCKBYTES - sizeof prefix);
    memcpy(aead_state, prefix, sizeof prefix);
    gimli_core_u8(aead_state, gimli_TAG_HEADER);

    COMPILER_ASSERT(hydro_kx_AEAD_KEYBYTES == 2 * gimli_RATE);
    mem_xor(aead_state, k, gimli_RATE);
    gimli_core_u8(aead_state, gimli_TAG_KEY);
    mem_xor(aead_state, k + gimli_RATE, gimli_RATE);
    gimli_core_u8(aead_state, gimli_TAG_KEY);
}"
}
