Visited locations 0, 2, 3, 1
Unvisited locations 4
Visited 4, Unvisted 1, percentage visited 0.8

Visited nodes 17
Unvisited nodes 3
Percentage visited 0.85

Visited candidates 9
Unvisited candidates 3
Percentage visited 0.75

Tested mutations 109
Untested mutations 39
Percentage visited 0.7364864864864865

Location 0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=41, char=11), Point(line=41, char=12)] '=' --> '+=' :: SURVIVED
[Point(line=41, char=11), Point(line=41, char=12)] '=' --> '-=' :: SURVIVED
[Point(line=41, char=11), Point(line=41, char=12)] '=' --> '*=' :: SURVIVED
[Point(line=41, char=11), Point(line=41, char=12)] '=' --> '/=' :: SURVIVED
[Point(line=41, char=11), Point(line=41, char=12)] '=' --> '%=' :: SURVIVED
[Point(line=41, char=11), Point(line=41, char=12)] '=' --> '|=' :: SURVIVED
[Point(line=41, char=11), Point(line=41, char=12)] '=' --> '&=' :: SURVIVED
[Point(line=41, char=11), Point(line=41, char=12)] '=' --> '^=' :: SURVIVED
[Point(line=41, char=11), Point(line=41, char=12)] '=' --> '<<=' :: SURVIVED
[Point(line=41, char=11), Point(line=41, char=12)] '=' --> '>>=' :: SURVIVED
Is :: for-initalisation
Killed 0 and 10 survived, mutation score of 0.0
[Point(line=41, char=18), Point(line=41, char=19)] '<' --> '+' :: SURVIVED
[Point(line=41, char=18), Point(line=41, char=19)] '<' --> '-' :: SURVIVED
[Point(line=41, char=18), Point(line=41, char=19)] '<' --> '*' :: KILLED
[Point(line=41, char=18), Point(line=41, char=19)] '<' --> '/' :: KILLED
[Point(line=41, char=18), Point(line=41, char=19)] '<' --> '%' :: KILLED
[Point(line=41, char=18), Point(line=41, char=19)] '<' --> '|' :: SURVIVED
[Point(line=41, char=18), Point(line=41, char=19)] '<' --> '&' :: KILLED
[Point(line=41, char=18), Point(line=41, char=19)] '<' --> '^' :: SURVIVED
[Point(line=41, char=18), Point(line=41, char=19)] '<' --> '&&' :: KILLED
[Point(line=41, char=18), Point(line=41, char=19)] '<' --> '||' :: SURVIVED
[Point(line=41, char=18), Point(line=41, char=19)] '<' --> '<<' :: KILLED
[Point(line=41, char=18), Point(line=41, char=19)] '<' --> '>>' :: KILLED
[Point(line=41, char=26), Point(line=41, char=27)] '/' --> '|' :: SURVIVED
[Point(line=41, char=26), Point(line=41, char=27)] '/' --> '&' :: KILLED
[Point(line=41, char=26), Point(line=41, char=27)] '/' --> '^' :: SURVIVED
[Point(line=41, char=26), Point(line=41, char=27)] '/' --> '&&' :: KILLED
[Point(line=41, char=26), Point(line=41, char=27)] '/' --> '||' :: SURVIVED
[Point(line=41, char=26), Point(line=41, char=27)] '/' --> '>' :: KILLED
[Point(line=41, char=26), Point(line=41, char=27)] '/' --> '>=' :: KILLED
[Point(line=41, char=26), Point(line=41, char=27)] '/' --> '<' :: SURVIVED
[Point(line=41, char=26), Point(line=41, char=27)] '/' --> '<=' :: SURVIVED
[Point(line=41, char=26), Point(line=41, char=27)] '/' --> '==' :: KILLED
[Point(line=41, char=26), Point(line=41, char=27)] '/' --> '!=' :: SURVIVED
[Point(line=41, char=26), Point(line=41, char=27)] '/' --> '<<' :: SURVIVED
[Point(line=41, char=26), Point(line=41, char=27)] '/' --> '>>' :: KILLED
Is :: for-condition
Killed 13 and 12 survived, mutation score of 0.52
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 13 and 22 survived, mutation score of 0.37142857142857144

Location 2
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=46, char=13), Point(line=46, char=14)] '=' --> '+=' :: SURVIVED
[Point(line=46, char=13), Point(line=46, char=14)] '=' --> '-=' :: SURVIVED
[Point(line=46, char=13), Point(line=46, char=14)] '=' --> '*=' :: SURVIVED
[Point(line=46, char=13), Point(line=46, char=14)] '=' --> '/=' :: SURVIVED
[Point(line=46, char=13), Point(line=46, char=14)] '=' --> '%=' :: SURVIVED
[Point(line=46, char=13), Point(line=46, char=14)] '=' --> '|=' :: SURVIVED
[Point(line=46, char=13), Point(line=46, char=14)] '=' --> '&=' :: SURVIVED
[Point(line=46, char=13), Point(line=46, char=14)] '=' --> '^=' :: SURVIVED
[Point(line=46, char=13), Point(line=46, char=14)] '=' --> '<<=' :: SURVIVED
[Point(line=46, char=13), Point(line=46, char=14)] '=' --> '>>=' :: SURVIVED
[Point(line=46, char=21), Point(line=46, char=22)] '%' --> '|' :: SURVIVED
[Point(line=46, char=21), Point(line=46, char=22)] '%' --> '&' :: SURVIVED
[Point(line=46, char=21), Point(line=46, char=22)] '%' --> '^' :: SURVIVED
[Point(line=46, char=21), Point(line=46, char=22)] '%' --> '&&' :: KILLED
[Point(line=46, char=21), Point(line=46, char=22)] '%' --> '||' :: SURVIVED
[Point(line=46, char=21), Point(line=46, char=22)] '%' --> '>' :: KILLED
[Point(line=46, char=21), Point(line=46, char=22)] '%' --> '>=' :: KILLED
[Point(line=46, char=21), Point(line=46, char=22)] '%' --> '<' :: SURVIVED
[Point(line=46, char=21), Point(line=46, char=22)] '%' --> '<=' :: SURVIVED
[Point(line=46, char=21), Point(line=46, char=22)] '%' --> '==' :: SURVIVED
[Point(line=46, char=21), Point(line=46, char=22)] '%' --> '!=' :: SURVIVED
[Point(line=46, char=21), Point(line=46, char=22)] '%' --> '<<' :: SURVIVED
[Point(line=46, char=21), Point(line=46, char=22)] '%' --> '>>' :: SURVIVED
Killed 3 and 20 survived, mutation score of 0.13043478260869565
[Point(line=47, char=17), Point(line=47, char=19)] '!=' --> '+' :: SURVIVED
[Point(line=47, char=17), Point(line=47, char=19)] '!=' --> '-' :: SURVIVED
[Point(line=47, char=17), Point(line=47, char=19)] '!=' --> '*' :: SURVIVED
[Point(line=47, char=17), Point(line=47, char=19)] '!=' --> '/' :: SURVIVED
[Point(line=47, char=17), Point(line=47, char=19)] '!=' --> '%' :: SURVIVED
[Point(line=47, char=17), Point(line=47, char=19)] '!=' --> '|' :: SURVIVED
[Point(line=47, char=17), Point(line=47, char=19)] '!=' --> '&' :: SURVIVED
[Point(line=47, char=17), Point(line=47, char=19)] '!=' --> '^' :: SURVIVED
[Point(line=47, char=17), Point(line=47, char=19)] '!=' --> '&&' :: SURVIVED
[Point(line=47, char=17), Point(line=47, char=19)] '!=' --> '||' :: SURVIVED
[Point(line=47, char=17), Point(line=47, char=19)] '!=' --> '<<' :: SURVIVED
[Point(line=47, char=17), Point(line=47, char=19)] '!=' --> '>>' :: SURVIVED
Is :: if-condition
Killed 0 and 12 survived, mutation score of 0.0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 3 and 32 survived, mutation score of 0.08571428571428572

Location 3
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived

Location 1
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
[Point(line=42, char=24), Point(line=42, char=25)] '*' --> '|' :: KILLED
[Point(line=42, char=24), Point(line=42, char=25)] '*' --> '&' :: KILLED
[Point(line=42, char=24), Point(line=42, char=25)] '*' --> '^' :: KILLED
[Point(line=42, char=24), Point(line=42, char=25)] '*' --> '&&' :: KILLED
[Point(line=42, char=24), Point(line=42, char=25)] '*' --> '||' :: KILLED
[Point(line=42, char=24), Point(line=42, char=25)] '*' --> '>' :: KILLED
[Point(line=42, char=24), Point(line=42, char=25)] '*' --> '>=' :: KILLED
[Point(line=42, char=24), Point(line=42, char=25)] '*' --> '<' :: KILLED
[Point(line=42, char=24), Point(line=42, char=25)] '*' --> '<=' :: KILLED
[Point(line=42, char=24), Point(line=42, char=25)] '*' --> '==' :: KILLED
[Point(line=42, char=24), Point(line=42, char=25)] '*' --> '!=' :: KILLED
[Point(line=42, char=24), Point(line=42, char=25)] '*' --> '<<' :: SURVIVED
[Point(line=42, char=24), Point(line=42, char=25)] '*' --> '>>' :: KILLED
[Point(line=42, char=45), Point(line=42, char=46)] '*' --> '|' :: KILLED
[Point(line=42, char=45), Point(line=42, char=46)] '*' --> '&' :: KILLED
[Point(line=42, char=45), Point(line=42, char=46)] '*' --> '^' :: KILLED
[Point(line=42, char=45), Point(line=42, char=46)] '*' --> '&&' :: KILLED
[Point(line=42, char=45), Point(line=42, char=46)] '*' --> '||' :: KILLED
[Point(line=42, char=45), Point(line=42, char=46)] '*' --> '>' :: KILLED
[Point(line=42, char=45), Point(line=42, char=46)] '*' --> '>=' :: KILLED
[Point(line=42, char=45), Point(line=42, char=46)] '*' --> '<' :: KILLED
[Point(line=42, char=45), Point(line=42, char=46)] '*' --> '<=' :: KILLED
[Point(line=42, char=45), Point(line=42, char=46)] '*' --> '==' :: KILLED
[Point(line=42, char=45), Point(line=42, char=46)] '*' --> '!=' :: KILLED
[Point(line=42, char=45), Point(line=42, char=46)] '*' --> '<<' :: SURVIVED
[Point(line=42, char=45), Point(line=42, char=46)] '*' --> '>>' :: KILLED
Killed 24 and 2 survived, mutation score of 0.9230769230769231
[Point(line=43, char=34), Point(line=43, char=35)] '*' --> '|' :: KILLED
[Point(line=43, char=34), Point(line=43, char=35)] '*' --> '&' :: KILLED
[Point(line=43, char=34), Point(line=43, char=35)] '*' --> '^' :: KILLED
[Point(line=43, char=34), Point(line=43, char=35)] '*' --> '&&' :: KILLED
[Point(line=43, char=34), Point(line=43, char=35)] '*' --> '||' :: KILLED
[Point(line=43, char=34), Point(line=43, char=35)] '*' --> '>' :: KILLED
[Point(line=43, char=34), Point(line=43, char=35)] '*' --> '>=' :: KILLED
[Point(line=43, char=34), Point(line=43, char=35)] '*' --> '<' :: KILLED
[Point(line=43, char=34), Point(line=43, char=35)] '*' --> '<=' :: KILLED
[Point(line=43, char=34), Point(line=43, char=35)] '*' --> '==' :: KILLED
[Point(line=43, char=34), Point(line=43, char=35)] '*' --> '!=' :: KILLED
[Point(line=43, char=34), Point(line=43, char=35)] '*' --> '<<' :: SURVIVED
[Point(line=43, char=34), Point(line=43, char=35)] '*' --> '>>' :: KILLED
Killed 12 and 1 survived, mutation score of 0.9230769230769231
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 36 and 3 survived, mutation score of 0.9230769230769231

Total killed 52 and 57 total survived, with a total mutations score of 0.47706422018348627

Took 243.0242911690002 seconds