digraph hydro_kx_nk_2_22 {
	initial [shape=point]
	initial -> "loc. 0
[17733, 17758] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 5
[18989, 18998] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[17733, 17758] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[17733, 17758] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[17763, 17784] declaration hydro_kx_state state; 
 child of compound_statement"
	"loc. 0
[17763, 17784] declaration hydro_kx_state state; 
 child of compound_statement"
	"loc. 0
[17763, 17784] declaration hydro_kx_state state; 
 child of compound_statement" -> "loc. 0
[17789, 17833] declaration const uint8_t *peer_eph_pk    = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[17789, 17833] declaration const uint8_t *peer_eph_pk    = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[17789, 17833] declaration const uint8_t *peer_eph_pk    = &packet1[0]; 
 child of compound_statement" -> "loc. 0
[17838, 17904] declaration const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[17838, 17904] declaration const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[17838, 17904] declaration const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[17909, 17953] declaration uint8_t *      packet2_eph_pk = &packet2[0]; 
 child of compound_statement"
	"loc. 0
[17909, 17953] declaration uint8_t *      packet2_eph_pk = &packet2[0]; 
 child of compound_statement"
	"loc. 0
[17909, 17953] declaration uint8_t *      packet2_eph_pk = &packet2[0]; 
 child of compound_statement" -> "loc. 0
[17958, 18024] declaration uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[17958, 18024] declaration uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[17958, 18024] declaration uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[18033, 18046] parenthesized_expression
0 killed/12 total=0.0
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[18033, 18046] parenthesized_expression
0 killed/12 total=0.0
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[18033, 18046] parenthesized_expression
0 killed/12 total=0.0
 (psk == NULL) 
 child of if_statement" -> "loc. 2
[18048, 18073] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[18033, 18046] parenthesized_expression
0 killed/12 total=0.0
 (psk == NULL) 
 child of if_statement" -> "loc. 1
[18099, 18124] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[18048, 18073] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[18048, 18073] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[18082, 18093] expression_statement
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement"
	"loc. 1
[18099, 18124] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[18099, 18124] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[18129, 18180] expression_statement hydro_kx_init_state(&state, \"Noise_NKpsk0_hydro1\"); 
 child of compound_statement"
	"loc. 2
[18082, 18093] expression_statement
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement"
	"loc. 2
[18082, 18093] expression_statement
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement" -> "loc. 1
[18099, 18124] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[18129, 18180] expression_statement hydro_kx_init_state(&state, \"Noise_NKpsk0_hydro1\"); 
 child of compound_statement"
	"loc. 1
[18129, 18180] expression_statement hydro_kx_init_state(&state, \"Noise_NKpsk0_hydro1\"); 
 child of compound_statement" -> "loc. 1
[18185, 18256] expression_statement hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 1
[18185, 18256] expression_statement hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 1
[18185, 18256] expression_statement hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 1
[18262, 18317] expression_statement hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 1
[18262, 18317] expression_statement hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 1
[18262, 18317] expression_statement hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement" -> "loc. 1
[18322, 18395] expression_statement hydro_hash_update(&state.h_st, peer_eph_pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 1
[18322, 18395] expression_statement hydro_hash_update(&state.h_st, peer_eph_pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 1
[18322, 18395] expression_statement hydro_hash_update(&state.h_st, peer_eph_pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 1
[18403, 18546] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 1
[18403, 18546] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 1
[18403, 18546] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 4
[18548, 18573] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[18403, 18546] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 3
[18598, 18623] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[18548, 18573] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[18548, 18573] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[18582, 18592] return_statement return -1; 
 child of compound_statement"
	"loc. 3
[18598, 18623] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[18598, 18623] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[18629, 18672] expression_statement hydro_kx_eph_keygen(&state, &state.eph_kp); 
 child of compound_statement"
	"loc. 4
[18582, 18592] return_statement return -1; 
 child of compound_statement"
	"loc. 4
[18582, 18592] return_statement return -1; 
 child of compound_statement" -> "loc. 3
[18598, 18623] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[18629, 18672] expression_statement hydro_kx_eph_keygen(&state, &state.eph_kp); 
 child of compound_statement"
	"loc. 3
[18629, 18672] expression_statement hydro_kx_eph_keygen(&state, &state.eph_kp); 
 child of compound_statement" -> "loc. 3
[18680, 18736] parenthesized_expression
0 killed/12 total=0.0
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0) 
 child of if_statement"
	"loc. 3
[18680, 18736] parenthesized_expression
0 killed/12 total=0.0
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0) 
 child of if_statement"
	"loc. 3
[18680, 18736] parenthesized_expression
0 killed/12 total=0.0
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0) 
 child of if_statement" -> "loc. 6
[18738, 18763] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement" [label=T]
	"loc. 3
[18680, 18736] parenthesized_expression
0 killed/12 total=0.0
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0) 
 child of if_statement" -> "loc. 5
[18788, 18813] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement" [label=F]
	"loc. 6
[18738, 18763] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement"
	"loc. 6
[18738, 18763] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement" -> "loc. 6
[18772, 18782] return_statement return -1; 
 child of compound_statement"
	"loc. 5
[18788, 18813] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[18788, 18813] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement" -> "loc. 5
[18818, 18870] expression_statement hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0); 
 child of compound_statement"
	"loc. 6
[18772, 18782] return_statement return -1; 
 child of compound_statement"
	"loc. 6
[18772, 18782] return_statement return -1; 
 child of compound_statement" -> "loc. 5
[18788, 18813] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[18818, 18870] expression_statement hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0); 
 child of compound_statement"
	"loc. 5
[18818, 18870] expression_statement hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0); 
 child of compound_statement" -> "loc. 5
[18875, 18914] expression_statement hydro_kx_final(&state, kp->tx, kp->rx); 
 child of compound_statement"
	"loc. 5
[18875, 18914] expression_statement hydro_kx_final(&state, kp->tx, kp->rx); 
 child of compound_statement"
	"loc. 5
[18875, 18914] expression_statement hydro_kx_final(&state, kp->tx, kp->rx); 
 child of compound_statement" -> "loc. 5
[18919, 18983] expression_statement memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk); 
 child of compound_statement"
	"loc. 5
[18919, 18983] expression_statement memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk); 
 child of compound_statement"
	"loc. 5
[18919, 18983] expression_statement memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk); 
 child of compound_statement" -> "loc. 5
[18989, 18998] return_statement return 0; 
 child of compound_statement"
	"loc. 5
[18989, 18998] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    hydro_kx_state state;
    const uint8_t *peer_eph_pk    = &packet1[0];
    const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];
    uint8_t *      packet2_eph_pk = &packet2[0];
    uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES];

    if (psk == NULL) {CANARY_TWEET_LOCATION(2);
        psk = zero;
    }CANARY_TWEET_LOCATION(1);
    hydro_kx_init_state(&state, \"Noise_NKpsk0_hydro1\");
    hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES);

    hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES);
    hydro_hash_update(&state.h_st, peer_eph_pk, hydro_x25519_PUBLICKEYBYTES);
    if (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) {CANARY_TWEET_LOCATION(4);
        return -1;
    }CANARY_TWEET_LOCATION(3);

    hydro_kx_eph_keygen(&state, &state.eph_kp);
    if (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0) {CANARY_TWEET_LOCATION(6);
        return -1;
    }CANARY_TWEET_LOCATION(5);
    hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0);
    hydro_kx_final(&state, kp->tx, kp->rx);
    memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk);

    return 0;
}"
}
