digraph hydro_kx_aead_xor_dec_3 {
	initial [shape=point]
	initial -> "loc. 0
[2127, 2152] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[2839, 2884] expression_statement gimli_core_u8(aead_state, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> final
	"loc. 0
[2127, 2152] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[2127, 2152] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[2157, 2166] declaration size_t i; 
 child of compound_statement"
	"loc. 0
[2157, 2166] declaration size_t i; 
 child of compound_statement"
	"loc. 0
[2157, 2166] declaration size_t i; 
 child of compound_statement" -> "loc. 0
[2171, 2187] declaration size_t leftover; 
 child of compound_statement"
	"loc. 0
[2171, 2187] declaration size_t leftover; 
 child of compound_statement"
	"loc. 0
[2171, 2187] declaration size_t leftover; 
 child of compound_statement" -> "loc. 0
[2198, 2203] assignment_expression
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 0
[2198, 2203] assignment_expression
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 0
[2198, 2203] assignment_expression
0 killed/10 total=0.0
 i = 0 
 child of for_statement" -> "loc. 0
[2205, 2227] binary_expression
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 0
[2205, 2227] binary_expression
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 0
[2205, 2227] binary_expression
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement" -> "loc. 1
[2235, 2260] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 0
[2205, 2227] binary_expression
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement" -> "loc. 2
[2491, 2516] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=F]
	"loc. 1
[2235, 2260] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[2235, 2260] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[2269, 2345] expression_statement
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, gimli_RATE); 
 child of compound_statement"
	"loc. 2
[2491, 2516] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[2491, 2516] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[2521, 2551] expression_statement
3 killed/23 total=0.13043478260869565
 leftover = inlen % gimli_RATE; 
 child of compound_statement"
	"loc. 0
[2229, 2232] update_expression i++ 
 child of for_statement"
	"loc. 0
[2229, 2232] update_expression i++ 
 child of for_statement" -> "loc. 0
[2205, 2227] binary_expression
12 killed/25 total=0.48
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 1
[2269, 2345] expression_statement
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, gimli_RATE); 
 child of compound_statement"
	"loc. 1
[2269, 2345] expression_statement
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, gimli_RATE); 
 child of compound_statement" -> "loc. 1
[2354, 2406] expression_statement
12 killed/13 total=0.9230769230769231
 memcpy(aead_state, &in[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 1
[2354, 2406] expression_statement
12 killed/13 total=0.9230769230769231
 memcpy(aead_state, &in[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 1
[2354, 2406] expression_statement
12 killed/13 total=0.9230769230769231
 memcpy(aead_state, &in[i * gimli_RATE], gimli_RATE); 
 child of compound_statement" -> "loc. 1
[2415, 2460] expression_statement gimli_core_u8(aead_state, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 1
[2415, 2460] expression_statement gimli_core_u8(aead_state, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 1
[2415, 2460] expression_statement gimli_core_u8(aead_state, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> "loc. 0
[2465, 2490] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[2465, 2490] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[2465, 2490] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[2229, 2232] update_expression i++ 
 child of for_statement"
	"loc. 2
[2521, 2551] expression_statement
3 killed/23 total=0.13043478260869565
 leftover = inlen % gimli_RATE; 
 child of compound_statement"
	"loc. 2
[2521, 2551] expression_statement
3 killed/23 total=0.13043478260869565
 leftover = inlen % gimli_RATE; 
 child of compound_statement" -> "loc. 2
[2559, 2574] parenthesized_expression
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[2559, 2574] parenthesized_expression
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[2559, 2574] parenthesized_expression
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement" -> "loc. 4
[2576, 2601] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 2
[2559, 2574] parenthesized_expression
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement" -> "loc. 3
[2750, 2775] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[2576, 2601] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[2576, 2601] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[2610, 2684] expression_statement mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, leftover); 
 child of compound_statement"
	"loc. 3
[2750, 2775] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[2750, 2775] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[2780, 2834] expression_statement gimli_pad_u8(aead_state, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement"
	"loc. 4
[2610, 2684] expression_statement mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, leftover); 
 child of compound_statement"
	"loc. 4
[2610, 2684] expression_statement mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, leftover); 
 child of compound_statement" -> "loc. 4
[2693, 2744] expression_statement mem_cpy(aead_state, &in[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 4
[2693, 2744] expression_statement mem_cpy(aead_state, &in[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 4
[2693, 2744] expression_statement mem_cpy(aead_state, &in[i * gimli_RATE], leftover); 
 child of compound_statement" -> "loc. 3
[2750, 2775] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[2780, 2834] expression_statement gimli_pad_u8(aead_state, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement"
	"loc. 3
[2780, 2834] expression_statement gimli_pad_u8(aead_state, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement" -> "loc. 3
[2839, 2884] expression_statement gimli_core_u8(aead_state, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 3
[2839, 2884] expression_statement gimli_core_u8(aead_state, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    size_t i;
    size_t leftover;

    for (i = 0; i < inlen / gimli_RATE; i++) {CANARY_TWEET_LOCATION(1);
        mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, gimli_RATE);
        memcpy(aead_state, &in[i * gimli_RATE], gimli_RATE);
        gimli_core_u8(aead_state, gimli_TAG_PAYLOAD);
    CANARY_TWEET_LOCATION(0);}CANARY_TWEET_LOCATION(2);
    leftover = inlen % gimli_RATE;
    if (leftover != 0) {CANARY_TWEET_LOCATION(4);
        mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], aead_state, leftover);
        mem_cpy(aead_state, &in[i * gimli_RATE], leftover);
    }CANARY_TWEET_LOCATION(3);
    gimli_pad_u8(aead_state, leftover, gimli_DOMAIN_AEAD);
    gimli_core_u8(aead_state, gimli_TAG_PAYLOAD);
}"
}
