Visited locations 0
Unvisited locations 
Visited 1, Unvisted 0, percentage visited 1.0

Visited nodes 11
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 5
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 64
Untested mutations 0
Percentage visited 1.0

Location 0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=13, char=24), Point(line=13, char=25)] '+' --> '|' :: SURVIVED
[Point(line=13, char=24), Point(line=13, char=25)] '+' --> '&' :: SURVIVED
[Point(line=13, char=24), Point(line=13, char=25)] '+' --> '^' :: SURVIVED
[Point(line=13, char=24), Point(line=13, char=25)] '+' --> '&&' :: SURVIVED
[Point(line=13, char=24), Point(line=13, char=25)] '+' --> '||' :: SURVIVED
[Point(line=13, char=24), Point(line=13, char=25)] '+' --> '>' :: SURVIVED
[Point(line=13, char=24), Point(line=13, char=25)] '+' --> '>=' :: SURVIVED
[Point(line=13, char=24), Point(line=13, char=25)] '+' --> '<' :: SURVIVED
[Point(line=13, char=24), Point(line=13, char=25)] '+' --> '<=' :: SURVIVED
[Point(line=13, char=24), Point(line=13, char=25)] '+' --> '==' :: SURVIVED
[Point(line=13, char=24), Point(line=13, char=25)] '+' --> '!=' :: SURVIVED
[Point(line=13, char=24), Point(line=13, char=25)] '+' --> '<<' :: SURVIVED
[Point(line=13, char=24), Point(line=13, char=25)] '+' --> '>>' :: SURVIVED
[Point(line=13, char=58), Point(line=13, char=59)] '-' --> '|' :: SURVIVED
[Point(line=13, char=58), Point(line=13, char=59)] '-' --> '&' :: KILLED
[Point(line=13, char=58), Point(line=13, char=59)] '-' --> '^' :: SURVIVED
[Point(line=13, char=58), Point(line=13, char=59)] '-' --> '&&' :: KILLED
[Point(line=13, char=58), Point(line=13, char=59)] '-' --> '||' :: KILLED
[Point(line=13, char=58), Point(line=13, char=59)] '-' --> '>' :: KILLED
[Point(line=13, char=58), Point(line=13, char=59)] '-' --> '>=' :: KILLED
[Point(line=13, char=58), Point(line=13, char=59)] '-' --> '<' :: KILLED
[Point(line=13, char=58), Point(line=13, char=59)] '-' --> '<=' :: KILLED
[Point(line=13, char=58), Point(line=13, char=59)] '-' --> '==' :: KILLED
[Point(line=13, char=58), Point(line=13, char=59)] '-' --> '!=' :: KILLED
[Point(line=13, char=58), Point(line=13, char=59)] '-' --> '<<' :: SURVIVED
[Point(line=13, char=58), Point(line=13, char=59)] '-' --> '>>' :: KILLED
Killed 10 and 16 survived, mutation score of 0.38461538461538464
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=17, char=43), Point(line=17, char=45)] '==' --> '+' :: SURVIVED
[Point(line=17, char=43), Point(line=17, char=45)] '==' --> '-' :: SURVIVED
[Point(line=17, char=43), Point(line=17, char=45)] '==' --> '*' :: SURVIVED
[Point(line=17, char=43), Point(line=17, char=45)] '==' --> '/' :: SURVIVED
[Point(line=17, char=43), Point(line=17, char=45)] '==' --> '%' :: SURVIVED
[Point(line=17, char=43), Point(line=17, char=45)] '==' --> '|' :: SURVIVED
[Point(line=17, char=43), Point(line=17, char=45)] '==' --> '&' :: SURVIVED
[Point(line=17, char=43), Point(line=17, char=45)] '==' --> '^' :: SURVIVED
[Point(line=17, char=43), Point(line=17, char=45)] '==' --> '&&' :: SURVIVED
[Point(line=17, char=43), Point(line=17, char=45)] '==' --> '||' :: SURVIVED
[Point(line=17, char=43), Point(line=17, char=45)] '==' --> '<<' :: SURVIVED
[Point(line=17, char=43), Point(line=17, char=45)] '==' --> '>>' :: SURVIVED
[Point(line=17, char=48), Point(line=17, char=49)] '*' --> '|' :: SURVIVED
[Point(line=17, char=48), Point(line=17, char=49)] '*' --> '&' :: SURVIVED
[Point(line=17, char=48), Point(line=17, char=49)] '*' --> '^' :: SURVIVED
[Point(line=17, char=48), Point(line=17, char=49)] '*' --> '&&' :: SURVIVED
[Point(line=17, char=48), Point(line=17, char=49)] '*' --> '||' :: SURVIVED
[Point(line=17, char=48), Point(line=17, char=49)] '*' --> '>' :: SURVIVED
[Point(line=17, char=48), Point(line=17, char=49)] '*' --> '>=' :: SURVIVED
[Point(line=17, char=48), Point(line=17, char=49)] '*' --> '<' :: SURVIVED
[Point(line=17, char=48), Point(line=17, char=49)] '*' --> '<=' :: SURVIVED
[Point(line=17, char=48), Point(line=17, char=49)] '*' --> '==' :: SURVIVED
[Point(line=17, char=48), Point(line=17, char=49)] '*' --> '!=' :: SURVIVED
[Point(line=17, char=48), Point(line=17, char=49)] '*' --> '<<' :: SURVIVED
[Point(line=17, char=48), Point(line=17, char=49)] '*' --> '>>' :: SURVIVED
Killed 0 and 25 survived, mutation score of 0.0
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=20, char=26), Point(line=20, char=27)] '+' --> '|' :: SURVIVED
[Point(line=20, char=26), Point(line=20, char=27)] '+' --> '&' :: SURVIVED
[Point(line=20, char=26), Point(line=20, char=27)] '+' --> '^' :: SURVIVED
[Point(line=20, char=26), Point(line=20, char=27)] '+' --> '&&' :: SURVIVED
[Point(line=20, char=26), Point(line=20, char=27)] '+' --> '||' :: SURVIVED
[Point(line=20, char=26), Point(line=20, char=27)] '+' --> '>' :: SURVIVED
[Point(line=20, char=26), Point(line=20, char=27)] '+' --> '>=' :: SURVIVED
[Point(line=20, char=26), Point(line=20, char=27)] '+' --> '<' :: SURVIVED
[Point(line=20, char=26), Point(line=20, char=27)] '+' --> '<=' :: SURVIVED
[Point(line=20, char=26), Point(line=20, char=27)] '+' --> '==' :: SURVIVED
[Point(line=20, char=26), Point(line=20, char=27)] '+' --> '!=' :: SURVIVED
[Point(line=20, char=26), Point(line=20, char=27)] '+' --> '<<' :: SURVIVED
[Point(line=20, char=26), Point(line=20, char=27)] '+' --> '>>' :: SURVIVED
Killed 0 and 13 survived, mutation score of 0.0
Killed 0 and 0 survived
Killed 10 and 54 survived, mutation score of 0.15625

Total killed 10 and 54 total survived, with a total mutations score of 0.15625

Took 100.26344730099663 seconds