digraph hydro_kx_dh_10 {
	initial [shape=point]
	initial -> "loc. 0
[6379, 6404] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[6659, 6668] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[6379, 6404] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[6379, 6404] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[6409, 6447] declaration uint8_t dh_result[hydro_x25519_BYTES]; 
 child of compound_statement"
	"loc. 0
[6409, 6447] declaration uint8_t dh_result[hydro_x25519_BYTES]; 
 child of compound_statement"
	"loc. 0
[6409, 6447] declaration uint8_t dh_result[hydro_x25519_BYTES]; 
 child of compound_statement" -> "loc. 0
[6456, 6508] parenthesized_expression
0 killed/12 total=0.0
 (hydro_x25519_scalarmult(dh_result, sk, pk, 1) != 0) 
 child of if_statement"
	"loc. 0
[6456, 6508] parenthesized_expression
0 killed/12 total=0.0
 (hydro_x25519_scalarmult(dh_result, sk, pk, 1) != 0) 
 child of if_statement"
	"loc. 0
[6456, 6508] parenthesized_expression
0 killed/12 total=0.0
 (hydro_x25519_scalarmult(dh_result, sk, pk, 1) != 0) 
 child of if_statement" -> "loc. 2
[6510, 6535] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[6456, 6508] parenthesized_expression
0 killed/12 total=0.0
 (hydro_x25519_scalarmult(dh_result, sk, pk, 1) != 0) 
 child of if_statement" -> "loc. 1
[6560, 6585] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[6510, 6535] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[6510, 6535] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[6544, 6554] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[6560, 6585] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[6560, 6585] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[6590, 6653] expression_statement hydro_hash_update(&state->h_st, dh_result, hydro_x25519_BYTES); 
 child of compound_statement"
	"loc. 2
[6544, 6554] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[6544, 6554] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[6560, 6585] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[6590, 6653] expression_statement hydro_hash_update(&state->h_st, dh_result, hydro_x25519_BYTES); 
 child of compound_statement"
	"loc. 1
[6590, 6653] expression_statement hydro_hash_update(&state->h_st, dh_result, hydro_x25519_BYTES); 
 child of compound_statement" -> "loc. 1
[6659, 6668] return_statement return 0; 
 child of compound_statement"
	"loc. 1
[6659, 6668] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t dh_result[hydro_x25519_BYTES];

    if (hydro_x25519_scalarmult(dh_result, sk, pk, 1) != 0) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    hydro_hash_update(&state->h_st, dh_result, hydro_x25519_BYTES);

    return 0;
}"
}
