digraph hydro_kx_xx_3_19 {
	initial [shape=point]
	initial -> "loc. 0
[14104, 14129] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 7
[15757, 15766] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[14104, 14129] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[14104, 14129] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[14134, 14190] declaration uint8_t        peer_static_pk_[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[14134, 14190] declaration uint8_t        peer_static_pk_[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[14134, 14190] declaration uint8_t        peer_static_pk_[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[14195, 14243] declaration const uint8_t *peer_eph_pk        = &packet2[0]; 
 child of compound_statement"
	"loc. 0
[14195, 14243] declaration const uint8_t *peer_eph_pk        = &packet2[0]; 
 child of compound_statement"
	"loc. 0
[14195, 14243] declaration const uint8_t *peer_eph_pk        = &packet2[0]; 
 child of compound_statement" -> "loc. 0
[14248, 14318] declaration const uint8_t *peer_enc_static_pk = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[14248, 14318] declaration const uint8_t *peer_enc_static_pk = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[14248, 14318] declaration const uint8_t *peer_enc_static_pk = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[14323, 14445] declaration
23 killed/26 total=0.8846153846153846
 const uint8_t *packet2_mac =
        &packet2[hydro_kx_PUBLICKEYBYTES + hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[14323, 14445] declaration
23 killed/26 total=0.8846153846153846
 const uint8_t *packet2_mac =
        &packet2[hydro_kx_PUBLICKEYBYTES + hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[14323, 14445] declaration
23 killed/26 total=0.8846153846153846
 const uint8_t *packet2_mac =
        &packet2[hydro_kx_PUBLICKEYBYTES + hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement" -> "loc. 0
[14450, 14495] declaration uint8_t *packet3_enc_static_pk = &packet3[0]; 
 child of compound_statement"
	"loc. 0
[14450, 14495] declaration uint8_t *packet3_enc_static_pk = &packet3[0]; 
 child of compound_statement"
	"loc. 0
[14450, 14495] declaration uint8_t *packet3_enc_static_pk = &packet3[0]; 
 child of compound_statement" -> "loc. 0
[14500, 14592] declaration
10 killed/13 total=0.7692307692307693
 uint8_t *packet3_mac           = &packet3[hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[14500, 14592] declaration
10 killed/13 total=0.7692307692307693
 uint8_t *packet3_mac           = &packet3[hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[14500, 14592] declaration
10 killed/13 total=0.7692307692307693
 uint8_t *packet3_mac           = &packet3[hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement" -> "loc. 0
[14601, 14614] parenthesized_expression
8 killed/12 total=0.6666666666666666
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[14601, 14614] parenthesized_expression
8 killed/12 total=0.6666666666666666
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[14601, 14614] parenthesized_expression
8 killed/12 total=0.6666666666666666
 (psk == NULL) 
 child of if_statement" -> "loc. 2
[14616, 14641] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[14601, 14614] parenthesized_expression
8 killed/12 total=0.6666666666666666
 (psk == NULL) 
 child of if_statement" -> "loc. 1
[14667, 14692] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[14616, 14641] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[14616, 14641] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[14650, 14661] expression_statement
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement"
	"loc. 1
[14667, 14692] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[14667, 14692] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[14700, 14724] parenthesized_expression
0 killed/12 total=0.0
 (peer_static_pk == NULL) 
 child of if_statement"
	"loc. 2
[14650, 14661] expression_statement
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement"
	"loc. 2
[14650, 14661] expression_statement
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement" -> "loc. 1
[14667, 14692] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[14700, 14724] parenthesized_expression
0 killed/12 total=0.0
 (peer_static_pk == NULL) 
 child of if_statement"
	"loc. 1
[14700, 14724] parenthesized_expression
0 killed/12 total=0.0
 (peer_static_pk == NULL) 
 child of if_statement" -> "loc. 4
[14726, 14751] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[14700, 14724] parenthesized_expression
0 killed/12 total=0.0
 (peer_static_pk == NULL) 
 child of if_statement" -> "loc. 3
[14799, 14824] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[14726, 14751] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[14726, 14751] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[14760, 14793] expression_statement
0 killed/10 total=0.0
 peer_static_pk = peer_static_pk_; 
 child of compound_statement"
	"loc. 3
[14799, 14824] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[14799, 14824] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[14829, 14899] expression_statement hydro_hash_update(&state->h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 4
[14760, 14793] expression_statement
0 killed/10 total=0.0
 peer_static_pk = peer_static_pk_; 
 child of compound_statement"
	"loc. 4
[14760, 14793] expression_statement
0 killed/10 total=0.0
 peer_static_pk = peer_static_pk_; 
 child of compound_statement" -> "loc. 3
[14799, 14824] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[14829, 14899] expression_statement hydro_hash_update(&state->h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 3
[14829, 14899] expression_statement hydro_hash_update(&state->h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 3
[14907, 15281] parenthesized_expression
34 killed/115 total=0.2956521739130435
 (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(state, peer_static_pk, peer_enc_static_pk,
                              hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES) != 0 ||
        hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(state, NULL, packet2_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 3
[14907, 15281] parenthesized_expression
34 killed/115 total=0.2956521739130435
 (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(state, peer_static_pk, peer_enc_static_pk,
                              hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES) != 0 ||
        hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(state, NULL, packet2_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 3
[14907, 15281] parenthesized_expression
34 killed/115 total=0.2956521739130435
 (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(state, peer_static_pk, peer_enc_static_pk,
                              hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES) != 0 ||
        hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(state, NULL, packet2_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 6
[15283, 15308] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement" [label=T]
	"loc. 3
[14907, 15281] parenthesized_expression
34 killed/115 total=0.2956521739130435
 (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(state, peer_static_pk, peer_enc_static_pk,
                              hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES) != 0 ||
        hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(state, NULL, packet2_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 5
[15333, 15358] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement" [label=F]
	"loc. 6
[15283, 15308] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement"
	"loc. 6
[15283, 15308] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement" -> "loc. 6
[15317, 15327] return_statement return -1; 
 child of compound_statement"
	"loc. 5
[15333, 15358] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[15333, 15358] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement" -> "loc. 5
[15364, 15453] expression_statement hydro_kx_aead_encrypt(state, packet3_enc_static_pk, static_kp->pk, sizeof static_kp->pk); 
 child of compound_statement"
	"loc. 6
[15317, 15327] return_statement return -1; 
 child of compound_statement"
	"loc. 6
[15317, 15327] return_statement return -1; 
 child of compound_statement" -> "loc. 5
[15333, 15358] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[15364, 15453] expression_statement hydro_kx_aead_encrypt(state, packet3_enc_static_pk, static_kp->pk, sizeof static_kp->pk); 
 child of compound_statement"
	"loc. 5
[15364, 15453] expression_statement hydro_kx_aead_encrypt(state, packet3_enc_static_pk, static_kp->pk, sizeof static_kp->pk); 
 child of compound_statement" -> "loc. 5
[15461, 15514] parenthesized_expression
0 killed/12 total=0.0
 (hydro_kx_dh(state, static_kp->sk, peer_eph_pk) != 0) 
 child of if_statement"
	"loc. 5
[15461, 15514] parenthesized_expression
0 killed/12 total=0.0
 (hydro_kx_dh(state, static_kp->sk, peer_eph_pk) != 0) 
 child of if_statement"
	"loc. 5
[15461, 15514] parenthesized_expression
0 killed/12 total=0.0
 (hydro_kx_dh(state, static_kp->sk, peer_eph_pk) != 0) 
 child of if_statement" -> "loc. 8
[15516, 15541] expression_statement CANARY_TWEET_LOCATION(8); 
 child of compound_statement" [label=T]
	"loc. 5
[15461, 15514] parenthesized_expression
0 killed/12 total=0.0
 (hydro_kx_dh(state, static_kp->sk, peer_eph_pk) != 0) 
 child of if_statement" -> "loc. 7
[15566, 15591] expression_statement CANARY_TWEET_LOCATION(7); 
 child of compound_statement" [label=F]
	"loc. 8
[15516, 15541] expression_statement CANARY_TWEET_LOCATION(8); 
 child of compound_statement"
	"loc. 8
[15516, 15541] expression_statement CANARY_TWEET_LOCATION(8); 
 child of compound_statement" -> "loc. 8
[15550, 15560] return_statement return -1; 
 child of compound_statement"
	"loc. 7
[15566, 15591] expression_statement CANARY_TWEET_LOCATION(7); 
 child of compound_statement"
	"loc. 7
[15566, 15591] expression_statement CANARY_TWEET_LOCATION(7); 
 child of compound_statement" -> "loc. 7
[15596, 15652] expression_statement hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 8
[15550, 15560] return_statement return -1; 
 child of compound_statement"
	"loc. 8
[15550, 15560] return_statement return -1; 
 child of compound_statement" -> "loc. 7
[15566, 15591] expression_statement CANARY_TWEET_LOCATION(7); 
 child of compound_statement"
	"loc. 7
[15596, 15652] expression_statement hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 7
[15596, 15652] expression_statement hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement" -> "loc. 7
[15657, 15708] expression_statement hydro_kx_aead_encrypt(state, packet3_mac, NULL, 0); 
 child of compound_statement"
	"loc. 7
[15657, 15708] expression_statement hydro_kx_aead_encrypt(state, packet3_mac, NULL, 0); 
 child of compound_statement"
	"loc. 7
[15657, 15708] expression_statement hydro_kx_aead_encrypt(state, packet3_mac, NULL, 0); 
 child of compound_statement" -> "loc. 7
[15713, 15751] expression_statement hydro_kx_final(state, kp->rx, kp->tx); 
 child of compound_statement"
	"loc. 7
[15713, 15751] expression_statement hydro_kx_final(state, kp->rx, kp->tx); 
 child of compound_statement"
	"loc. 7
[15713, 15751] expression_statement hydro_kx_final(state, kp->rx, kp->tx); 
 child of compound_statement" -> "loc. 7
[15757, 15766] return_statement return 0; 
 child of compound_statement"
	"loc. 7
[15757, 15766] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t        peer_static_pk_[hydro_kx_PUBLICKEYBYTES];
    const uint8_t *peer_eph_pk        = &packet2[0];
    const uint8_t *peer_enc_static_pk = &packet2[hydro_kx_PUBLICKEYBYTES];
    const uint8_t *packet2_mac =
        &packet2[hydro_kx_PUBLICKEYBYTES + hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES];
    uint8_t *packet3_enc_static_pk = &packet3[0];
    uint8_t *packet3_mac           = &packet3[hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES];

    if (psk == NULL) {CANARY_TWEET_LOCATION(2);
        psk = zero;
    }CANARY_TWEET_LOCATION(1);
    if (peer_static_pk == NULL) {CANARY_TWEET_LOCATION(4);
        peer_static_pk = peer_static_pk_;
    }CANARY_TWEET_LOCATION(3);
    hydro_hash_update(&state->h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES);
    if (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(state, peer_static_pk, peer_enc_static_pk,
                              hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES) != 0 ||
        hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(state, NULL, packet2_mac, hydro_kx_AEAD_MACBYTES) != 0) {CANARY_TWEET_LOCATION(6);
        return -1;
    }CANARY_TWEET_LOCATION(5);

    hydro_kx_aead_encrypt(state, packet3_enc_static_pk, static_kp->pk, sizeof static_kp->pk);
    if (hydro_kx_dh(state, static_kp->sk, peer_eph_pk) != 0) {CANARY_TWEET_LOCATION(8);
        return -1;
    }CANARY_TWEET_LOCATION(7);
    hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES);
    hydro_kx_aead_encrypt(state, packet3_mac, NULL, 0);
    hydro_kx_final(state, kp->rx, kp->tx);

    return 0;
}"
}
