digraph hydro_kx_kk_1_14 {
	initial [shape=point]
	initial -> "loc. 0
[8825, 8850] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[9557, 9566] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[8825, 8850] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[8825, 8850] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[8855, 8893] declaration uint8_t *packet1_eph_pk = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[8855, 8893] declaration uint8_t *packet1_eph_pk = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[8855, 8893] declaration uint8_t *packet1_eph_pk = &packet1[0]; 
 child of compound_statement" -> "loc. 0
[8898, 8958] declaration uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[8898, 8958] declaration uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[8898, 8958] declaration uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[8964, 9010] expression_statement hydro_kx_init_state(state, \"Noise_KK_hydro1\"); 
 child of compound_statement"
	"loc. 0
[8964, 9010] expression_statement hydro_kx_init_state(state, \"Noise_KK_hydro1\"); 
 child of compound_statement"
	"loc. 0
[8964, 9010] expression_statement hydro_kx_init_state(state, \"Noise_KK_hydro1\"); 
 child of compound_statement" -> "loc. 0
[9015, 9087] expression_statement hydro_hash_update(&state->h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[9015, 9087] expression_statement hydro_hash_update(&state->h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[9015, 9087] expression_statement hydro_hash_update(&state->h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[9092, 9165] expression_statement hydro_hash_update(&state->h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[9092, 9165] expression_statement hydro_hash_update(&state->h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[9092, 9165] expression_statement hydro_hash_update(&state->h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[9171, 9214] expression_statement hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement"
	"loc. 0
[9171, 9214] expression_statement hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement"
	"loc. 0
[9171, 9214] expression_statement hydro_kx_eph_keygen(state, &state->eph_kp); 
 child of compound_statement" -> "loc. 0
[9222, 9347] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_dh(state, static_kp->sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 0
[9222, 9347] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_dh(state, static_kp->sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 0
[9222, 9347] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_dh(state, static_kp->sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 2
[9349, 9374] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[9222, 9347] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_dh(state, static_kp->sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 1
[9399, 9424] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[9349, 9374] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[9349, 9374] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[9383, 9393] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[9399, 9424] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[9399, 9424] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[9429, 9480] expression_statement hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0); 
 child of compound_statement"
	"loc. 2
[9383, 9393] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[9383, 9393] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[9399, 9424] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[9429, 9480] expression_statement hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0); 
 child of compound_statement"
	"loc. 1
[9429, 9480] expression_statement hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0); 
 child of compound_statement" -> "loc. 1
[9485, 9551] expression_statement memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement"
	"loc. 1
[9485, 9551] expression_statement memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement"
	"loc. 1
[9485, 9551] expression_statement memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk); 
 child of compound_statement" -> "loc. 1
[9557, 9566] return_statement return 0; 
 child of compound_statement"
	"loc. 1
[9557, 9566] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t *packet1_eph_pk = &packet1[0];
    uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];

    hydro_kx_init_state(state, \"Noise_KK_hydro1\");
    hydro_hash_update(&state->h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES);
    hydro_hash_update(&state->h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES);

    hydro_kx_eph_keygen(state, &state->eph_kp);
    if (hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0 ||
        hydro_kx_dh(state, static_kp->sk, peer_static_pk) != 0) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    hydro_kx_aead_encrypt(state, packet1_mac, NULL, 0);
    memcpy(packet1_eph_pk, state->eph_kp.pk, sizeof state->eph_kp.pk);

    return 0;
}"
}
