Mutation took 119.58212480900329 seconds
Original execution 2 traces

Visted count
0 was visited 108 times
2 was visited 58 times
1 was visited 108 times
3 was visited 105 times
5 was visited 105 times
4 was visited 3 times

Visited locations 0, 2, 1, 3, 5
Unvisited locations 4, 6
Visited 5, Unvisted 2, percentage visited 0.7142857142857143

Visited nodes 23
Unvisited nodes 4
Percentage visited 0.8518518518518519

Visited candidates 6
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 76
Untested mutations 0
Percentage visited 1.0

Location 0
23 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'psk = zero;'
Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'hydro_kx_init_state(&state, "Noise_NKpsk0_hydro1");'
No mutations

Code :: 'hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES);'
No mutations

Code :: 'hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES);'
No mutations

Code :: 'hydro_hash_update(&state.h_st, peer_eph_pk, hydro_x25519_PUBLICKEYBYTES);'
No mutations

Code :: '(hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '*' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '%' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '>=' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '!=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '&&' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '>>' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '>>' :: SURVIVED

Killed 8 and 34 survived, mutation score of 0.19047619047619047

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'hydro_kx_eph_keygen(&state, &state.eph_kp);'
No mutations

Code :: '(hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'CANARY_TWEET_LOCATION(5);'
No mutations

Code :: 'hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0);'
No mutations

Code :: 'hydro_kx_final(&state, kp->tx, kp->rx);'
No mutations

Code :: 'memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 8 and 56 survived, mutation score of 0.125


Location 2
23 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'hydro_kx_state state;'
No mutations

Code :: 'const uint8_t *peer_eph_pk    = &packet1[0];'
No mutations

Code :: 'const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: 'uint8_t *      packet2_eph_pk = &packet2[0];'
No mutations

Code :: 'uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: '(psk == NULL)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '/' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'hydro_kx_init_state(&state, "Noise_NKpsk0_hydro1");'
No mutations

Code :: 'hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES);'
No mutations

Code :: 'hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES);'
No mutations

Code :: 'hydro_hash_update(&state.h_st, peer_eph_pk, hydro_x25519_PUBLICKEYBYTES);'
No mutations

Code :: '(hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '*' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '%' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '>=' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '!=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '&&' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '>>' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '>>' :: SURVIVED

Killed 8 and 34 survived, mutation score of 0.19047619047619047

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'hydro_kx_eph_keygen(&state, &state.eph_kp);'
No mutations

Code :: '(hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'CANARY_TWEET_LOCATION(5);'
No mutations

Code :: 'hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0);'
No mutations

Code :: 'hydro_kx_final(&state, kp->tx, kp->rx);'
No mutations

Code :: 'memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 8 and 58 survived, mutation score of 0.12121212121212122


Location 1
23 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'hydro_kx_state state;'
No mutations

Code :: 'const uint8_t *peer_eph_pk    = &packet1[0];'
No mutations

Code :: 'const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: 'uint8_t *      packet2_eph_pk = &packet2[0];'
No mutations

Code :: 'uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: '(psk == NULL)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '/' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'psk = zero;'
Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'hydro_kx_eph_keygen(&state, &state.eph_kp);'
No mutations

Code :: '(hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'CANARY_TWEET_LOCATION(5);'
No mutations

Code :: 'hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0);'
No mutations

Code :: 'hydro_kx_final(&state, kp->tx, kp->rx);'
No mutations

Code :: 'memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 34 survived, mutation score of 0.0


Location 3
23 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'hydro_kx_state state;'
No mutations

Code :: 'const uint8_t *peer_eph_pk    = &packet1[0];'
No mutations

Code :: 'const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: 'uint8_t *      packet2_eph_pk = &packet2[0];'
No mutations

Code :: 'uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: '(psk == NULL)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '/' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'psk = zero;'
Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'hydro_kx_init_state(&state, "Noise_NKpsk0_hydro1");'
No mutations

Code :: 'hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES);'
No mutations

Code :: 'hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES);'
No mutations

Code :: 'hydro_hash_update(&state.h_st, peer_eph_pk, hydro_x25519_PUBLICKEYBYTES);'
No mutations

Code :: '(hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '*' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '%' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '>=' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '!=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '&&' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '>>' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '>>' :: SURVIVED

Killed 8 and 34 survived, mutation score of 0.19047619047619047

Code :: 'CANARY_TWEET_LOCATION(5);'
No mutations

Code :: 'hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0);'
No mutations

Code :: 'hydro_kx_final(&state, kp->tx, kp->rx);'
No mutations

Code :: 'memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 8 and 56 survived, mutation score of 0.125


Location 5
23 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'hydro_kx_state state;'
No mutations

Code :: 'const uint8_t *peer_eph_pk    = &packet1[0];'
No mutations

Code :: 'const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: 'uint8_t *      packet2_eph_pk = &packet2[0];'
No mutations

Code :: 'uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES];'
No mutations

Code :: '(psk == NULL)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '/' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=495, char=12), Point(line=495, char=14)] '==' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'psk = zero;'
Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '+=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=496, char=12), Point(line=496, char=13)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'hydro_kx_init_state(&state, "Noise_NKpsk0_hydro1");'
No mutations

Code :: 'hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES);'
No mutations

Code :: 'hydro_hash_update(&state.h_st, psk, hydro_kx_PSKBYTES);'
No mutations

Code :: 'hydro_hash_update(&state.h_st, peer_eph_pk, hydro_x25519_PUBLICKEYBYTES);'
No mutations

Code :: '(hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '*' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '%' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '>' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '>=' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '<' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
4 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '!=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 1 times
5 was visited 1 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '&&' :: KILLED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=61), Point(line=503, char=63)] '||' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=503, char=56), Point(line=503, char=58)] '!=' --> '>>' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=504, char=81), Point(line=504, char=83)] '!=' --> '>>' :: SURVIVED

Killed 8 and 34 survived, mutation score of 0.19047619047619047

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'hydro_kx_eph_keygen(&state, &state.eph_kp);'
No mutations

Code :: '(hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0)'
Is :: if-condition
Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '+' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '-' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '*' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '%' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '|' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '^' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '||' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '<<' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
2 was visited 1 times
1 was visited 2 times
3 was visited 2 times
5 was visited 2 times
[Point(line=509, char=58), Point(line=509, char=60)] '!=' --> '>>' :: SURVIVED

Killed 0 and 12 survived, mutation score of 0.0

Location Killed 8 and 68 survived, mutation score of 0.10526315789473684


Total killed 32 and 272 total survived, with a total mutations score of 0.10526315789473684

Took 121.74842876200273 seconds