digraph hydro_sign_init_8 {
	initial [shape=point]
	initial -> "loc. 0
[5448, 5473] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[5478, 5529] return_statement return hydro_hash_init(&state->hash_st, ctx, NULL); 
 child of compound_statement" -> final
	"loc. 0
[5448, 5473] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[5448, 5473] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[5478, 5529] return_statement return hydro_hash_init(&state->hash_st, ctx, NULL); 
 child of compound_statement"
	"loc. 0
[5478, 5529] return_statement return hydro_hash_init(&state->hash_st, ctx, NULL); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    return hydro_hash_init(&state->hash_st, ctx, NULL);
}"
}
