Mutation took 78.02923487999988 seconds
Original execution 1 traces
\Visited count
0 was visited 1 times
1 was visited 1 times

Visited locations 0, 1
Unvisited locations 2
Visited 2, Unvisted 1, percentage visited 0.6666666666666666

Visited nodes 8
Unvisited nodes 2
Percentage visited 0.8

Visited candidates 4
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 46
Untested mutations 0
Percentage visited 1.0

Location 0
8 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'const uint8_t *mac;'
No mutations

Code :: '(c_len < hydro_secretbox_HEADERBYTES)'
Is :: if-condition
Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=157, char=14), Point(line=157, char=15)] '<' --> '+' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=157, char=14), Point(line=157, char=15)] '<' --> '-' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=157, char=14), Point(line=157, char=15)] '<' --> '*' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=157, char=14), Point(line=157, char=15)] '<' --> '/' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=157, char=14), Point(line=157, char=15)] '<' --> '%' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=157, char=14), Point(line=157, char=15)] '<' --> '|' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=157, char=14), Point(line=157, char=15)] '<' --> '&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=157, char=14), Point(line=157, char=15)] '<' --> '^' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=157, char=14), Point(line=157, char=15)] '<' --> '&&' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=157, char=14), Point(line=157, char=15)] '<' --> '||' :: SURVIVED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=157, char=14), Point(line=157, char=15)] '<' --> '<<' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=157, char=14), Point(line=157, char=15)] '<' --> '>>' :: KILLED

Killed 1 and 11 survived, mutation score of 0.08333333333333333

Location Killed 1 and 11 survived, mutation score of 0.08333333333333333


Location 1
8 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'mac = &c[hydro_secretbox_SIVBYTES];'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=160, char=8), Point(line=160, char=9)] '=' --> '+=' :: KILLED

Mutant trace count 0
[Point(line=160, char=8), Point(line=160, char=9)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=160, char=8), Point(line=160, char=9)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=160, char=8), Point(line=160, char=9)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=160, char=8), Point(line=160, char=9)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=160, char=8), Point(line=160, char=9)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=160, char=8), Point(line=160, char=9)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=160, char=8), Point(line=160, char=9)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=160, char=8), Point(line=160, char=9)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=160, char=8), Point(line=160, char=9)] '=' --> '>>=' :: SURVIVED

Killed 1 and 9 survived, mutation score of 0.1

Code :: 'COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES >= hydro_hash_CONTEXTBYTES);'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=49), Point(line=161, char=51)] '>=' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=49), Point(line=161, char=51)] '>=' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=49), Point(line=161, char=51)] '>=' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=49), Point(line=161, char=51)] '>=' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=49), Point(line=161, char=51)] '>=' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=49), Point(line=161, char=51)] '>=' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=49), Point(line=161, char=51)] '>=' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=49), Point(line=161, char=51)] '>=' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=49), Point(line=161, char=51)] '>=' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=49), Point(line=161, char=51)] '>=' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=49), Point(line=161, char=51)] '>=' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=161, char=49), Point(line=161, char=51)] '>=' --> '>>' :: KILLED

Killed 12 and 0 survived, mutation score of 1.0

Code :: 'COMPILER_ASSERT(hydro_secretbox_KEYBYTES >= hydro_hash_KEYBYTES);'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=162, char=45), Point(line=162, char=47)] '>=' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=162, char=45), Point(line=162, char=47)] '>=' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=162, char=45), Point(line=162, char=47)] '>=' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=162, char=45), Point(line=162, char=47)] '>=' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=162, char=45), Point(line=162, char=47)] '>=' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=162, char=45), Point(line=162, char=47)] '>=' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=162, char=45), Point(line=162, char=47)] '>=' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=162, char=45), Point(line=162, char=47)] '>=' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=162, char=45), Point(line=162, char=47)] '>=' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=162, char=45), Point(line=162, char=47)] '>=' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=162, char=45), Point(line=162, char=47)] '>=' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=162, char=45), Point(line=162, char=47)] '>=' --> '>>' :: KILLED

Killed 12 and 0 survived, mutation score of 1.0

Code :: 'hydro_hash_hash(probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx, key);'
No mutations

Location Killed 25 and 9 survived, mutation score of 0.7352941176470589


Total killed 26 and 20 total survived, with a total mutations score of 0.5652173913043478
