digraph hydro_secretbox_encrypt_8 {
	initial [shape=point]
	initial -> "loc. 0
[7314, 7339] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[7424, 7493] return_statement return hydro_secretbox_encrypt_iv(c, m_, mlen, msg_id, ctx, key, iv); 
 child of compound_statement" -> final
	"loc. 0
[7314, 7339] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[7314, 7339] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[7344, 7380] declaration uint8_t iv[hydro_secretbox_IVBYTES]; 
 child of compound_statement"
	"loc. 0
[7344, 7380] declaration uint8_t iv[hydro_secretbox_IVBYTES]; 
 child of compound_statement"
	"loc. 0
[7344, 7380] declaration uint8_t iv[hydro_secretbox_IVBYTES]; 
 child of compound_statement" -> "loc. 0
[7386, 7418] expression_statement hydro_random_buf(iv, sizeof iv); 
 child of compound_statement"
	"loc. 0
[7386, 7418] expression_statement hydro_random_buf(iv, sizeof iv); 
 child of compound_statement"
	"loc. 0
[7386, 7418] expression_statement hydro_random_buf(iv, sizeof iv); 
 child of compound_statement" -> "loc. 0
[7424, 7493] return_statement return hydro_secretbox_encrypt_iv(c, m_, mlen, msg_id, ctx, key, iv); 
 child of compound_statement"
	"loc. 0
[7424, 7493] return_statement return hydro_secretbox_encrypt_iv(c, m_, mlen, msg_id, ctx, key, iv); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t iv[hydro_secretbox_IVBYTES];

    hydro_random_buf(iv, sizeof iv);

    return hydro_secretbox_encrypt_iv(c, m_, mlen, msg_id, ctx, key, iv);
}"
}
