digraph hydro_kx_aead_decrypt_5 {
	initial [shape=point]
	initial -> "loc. 0
[3700, 3725] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[5019, 5028] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[3700, 3725] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[3700, 3725] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[3730, 3754] expression_statement _hydro_attr_aligned_(16) 
 child of compound_statement"
	"loc. 0
[3730, 3754] expression_statement _hydro_attr_aligned_(16) 
 child of compound_statement"
	"loc. 0
[3730, 3754] expression_statement _hydro_attr_aligned_(16) 
 child of compound_statement" -> "loc. 0
[3755, 3796] declaration
1 killed/13 total=0.07692307692307693
 uint32_t int_state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[3755, 3796] declaration
1 killed/13 total=0.07692307692307693
 uint32_t int_state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[3755, 3796] declaration
1 killed/13 total=0.07692307692307693
 uint32_t int_state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement" -> "loc. 0
[3801, 3871] declaration
10 killed/13 total=0.7692307692307693
 uint32_t                          pub_mac[hydro_kx_AEAD_MACBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[3801, 3871] declaration
10 killed/13 total=0.7692307692307693
 uint32_t                          pub_mac[hydro_kx_AEAD_MACBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[3801, 3871] declaration
10 killed/13 total=0.7692307692307693
 uint32_t                          pub_mac[hydro_kx_AEAD_MACBYTES / 4]; 
 child of compound_statement" -> "loc. 0
[3876, 3936] declaration uint8_t                           k[hydro_kx_AEAD_KEYBYTES]; 
 child of compound_statement"
	"loc. 0
[3876, 3936] declaration uint8_t                           k[hydro_kx_AEAD_KEYBYTES]; 
 child of compound_statement"
	"loc. 0
[3876, 3936] declaration uint8_t                           k[hydro_kx_AEAD_KEYBYTES]; 
 child of compound_statement" -> "loc. 0
[3941, 4019] declaration uint8_t *                         aead_state = (uint8_t *) (void *) int_state; 
 child of compound_statement"
	"loc. 0
[3941, 4019] declaration uint8_t *                         aead_state = (uint8_t *) (void *) int_state; 
 child of compound_statement"
	"loc. 0
[3941, 4019] declaration uint8_t *                         aead_state = (uint8_t *) (void *) int_state; 
 child of compound_statement" -> "loc. 0
[4024, 4062] declaration const uint8_t *                   mac; 
 child of compound_statement"
	"loc. 0
[4024, 4062] declaration const uint8_t *                   mac; 
 child of compound_statement"
	"loc. 0
[4024, 4062] declaration const uint8_t *                   mac; 
 child of compound_statement" -> "loc. 0
[4067, 4104] declaration const uint8_t *                   ct; 
 child of compound_statement"
	"loc. 0
[4067, 4104] declaration const uint8_t *                   ct; 
 child of compound_statement"
	"loc. 0
[4067, 4104] declaration const uint8_t *                   ct; 
 child of compound_statement" -> "loc. 0
[4109, 4148] declaration size_t                            mlen; 
 child of compound_statement"
	"loc. 0
[4109, 4148] declaration size_t                            mlen; 
 child of compound_statement"
	"loc. 0
[4109, 4148] declaration size_t                            mlen; 
 child of compound_statement" -> "loc. 0
[4153, 4190] declaration uint32_t                          cv; 
 child of compound_statement"
	"loc. 0
[4153, 4190] declaration uint32_t                          cv; 
 child of compound_statement"
	"loc. 0
[4153, 4190] declaration uint32_t                          cv; 
 child of compound_statement" -> "loc. 0
[4199, 4230] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (clen < hydro_kx_AEAD_MACBYTES) 
 child of if_statement"
	"loc. 0
[4199, 4230] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (clen < hydro_kx_AEAD_MACBYTES) 
 child of if_statement"
	"loc. 0
[4199, 4230] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (clen < hydro_kx_AEAD_MACBYTES) 
 child of if_statement" -> "loc. 2
[4232, 4257] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[4199, 4230] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (clen < hydro_kx_AEAD_MACBYTES) 
 child of if_statement" -> "loc. 1
[4282, 4307] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[4232, 4257] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[4232, 4257] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[4266, 4276] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[4282, 4307] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[4282, 4307] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[4312, 4325] expression_statement
0 killed/10 total=0.0
 mac  = &c[0]; 
 child of compound_statement"
	"loc. 2
[4266, 4276] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[4266, 4276] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[4282, 4307] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[4312, 4325] expression_statement
0 killed/10 total=0.0
 mac  = &c[0]; 
 child of compound_statement"
	"loc. 1
[4312, 4325] expression_statement
0 killed/10 total=0.0
 mac  = &c[0]; 
 child of compound_statement" -> "loc. 1
[4330, 4364] expression_statement
0 killed/10 total=0.0
 ct   = &c[hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement"
	"loc. 1
[4330, 4364] expression_statement
0 killed/10 total=0.0
 ct   = &c[hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement"
	"loc. 1
[4330, 4364] expression_statement
0 killed/10 total=0.0
 ct   = &c[hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement" -> "loc. 1
[4369, 4406] expression_statement
10 killed/23 total=0.43478260869565216
 mlen = clen - hydro_kx_AEAD_MACBYTES; 
 child of compound_statement"
	"loc. 1
[4369, 4406] expression_statement
10 killed/23 total=0.43478260869565216
 mlen = clen - hydro_kx_AEAD_MACBYTES; 
 child of compound_statement"
	"loc. 1
[4369, 4406] expression_statement
10 killed/23 total=0.43478260869565216
 mlen = clen - hydro_kx_AEAD_MACBYTES; 
 child of compound_statement" -> "loc. 1
[4411, 4448] expression_statement memcpy(pub_mac, mac, sizeof pub_mac); 
 child of compound_statement"
	"loc. 1
[4411, 4448] expression_statement memcpy(pub_mac, mac, sizeof pub_mac); 
 child of compound_statement"
	"loc. 1
[4411, 4448] expression_statement memcpy(pub_mac, mac, sizeof pub_mac); 
 child of compound_statement" -> "loc. 1
[4453, 4494] expression_statement hydro_kx_aead_init(aead_state, k, state); 
 child of compound_statement"
	"loc. 1
[4453, 4494] expression_statement hydro_kx_aead_init(aead_state, k, state); 
 child of compound_statement"
	"loc. 1
[4453, 4494] expression_statement hydro_kx_aead_init(aead_state, k, state); 
 child of compound_statement" -> "loc. 1
[4499, 4540] expression_statement hydro_hash_update(&state->h_st, c, clen); 
 child of compound_statement"
	"loc. 1
[4499, 4540] expression_statement hydro_hash_update(&state->h_st, c, clen); 
 child of compound_statement"
	"loc. 1
[4499, 4540] expression_statement hydro_hash_update(&state->h_st, c, clen); 
 child of compound_statement" -> "loc. 1
[4545, 4592] expression_statement hydro_kx_aead_xor_dec(aead_state, m, ct, mlen); 
 child of compound_statement"
	"loc. 1
[4545, 4592] expression_statement hydro_kx_aead_xor_dec(aead_state, m, ct, mlen); 
 child of compound_statement"
	"loc. 1
[4545, 4592] expression_statement hydro_kx_aead_xor_dec(aead_state, m, ct, mlen); 
 child of compound_statement" -> "loc. 1
[4597, 4632] expression_statement hydro_kx_aead_final(aead_state, k); 
 child of compound_statement"
	"loc. 1
[4597, 4632] expression_statement hydro_kx_aead_final(aead_state, k); 
 child of compound_statement"
	"loc. 1
[4597, 4632] expression_statement hydro_kx_aead_final(aead_state, k); 
 child of compound_statement" -> "loc. 1
[4637, 4695] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_kx_AEAD_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 1
[4637, 4695] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_kx_AEAD_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 1
[4637, 4695] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_kx_AEAD_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement" -> "loc. 1
[4700, 4737] expression_statement
0 killed/25 total=0.0
 COMPILER_ASSERT(gimli_RATE % 4 == 0); 
 child of compound_statement"
	"loc. 1
[4700, 4737] expression_statement
0 killed/25 total=0.0
 COMPILER_ASSERT(gimli_RATE % 4 == 0); 
 child of compound_statement"
	"loc. 1
[4700, 4737] expression_statement
0 killed/25 total=0.0
 COMPILER_ASSERT(gimli_RATE % 4 == 0); 
 child of compound_statement" -> "loc. 1
[4742, 4833] expression_statement
3 killed/49 total=0.061224489795918366
 cv = hydro_mem_ct_cmp_u32(int_state + gimli_RATE / 4, pub_mac, hydro_kx_AEAD_MACBYTES / 4); 
 child of compound_statement"
	"loc. 1
[4742, 4833] expression_statement
3 killed/49 total=0.061224489795918366
 cv = hydro_mem_ct_cmp_u32(int_state + gimli_RATE / 4, pub_mac, hydro_kx_AEAD_MACBYTES / 4); 
 child of compound_statement"
	"loc. 1
[4742, 4833] expression_statement
3 killed/49 total=0.061224489795918366
 cv = hydro_mem_ct_cmp_u32(int_state + gimli_RATE / 4, pub_mac, hydro_kx_AEAD_MACBYTES / 4); 
 child of compound_statement" -> "loc. 1
[4838, 4893] expression_statement
0 killed/13 total=0.0
 hydro_mem_ct_zero_u32(int_state, gimli_BLOCKBYTES / 4); 
 child of compound_statement"
	"loc. 1
[4838, 4893] expression_statement
0 killed/13 total=0.0
 hydro_mem_ct_zero_u32(int_state, gimli_BLOCKBYTES / 4); 
 child of compound_statement"
	"loc. 1
[4838, 4893] expression_statement
0 killed/13 total=0.0
 hydro_mem_ct_zero_u32(int_state, gimli_BLOCKBYTES / 4); 
 child of compound_statement" -> "loc. 1
[4901, 4910] parenthesized_expression
0 killed/12 total=0.0
 (cv != 0) 
 child of if_statement"
	"loc. 1
[4901, 4910] parenthesized_expression
0 killed/12 total=0.0
 (cv != 0) 
 child of if_statement"
	"loc. 1
[4901, 4910] parenthesized_expression
0 killed/12 total=0.0
 (cv != 0) 
 child of if_statement" -> "loc. 4
[4912, 4937] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[4901, 4910] parenthesized_expression
0 killed/12 total=0.0
 (cv != 0) 
 child of if_statement" -> "loc. 3
[4989, 5014] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[4912, 4937] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[4912, 4937] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[4946, 4964] expression_statement mem_zero(m, mlen); 
 child of compound_statement"
	"loc. 3
[4989, 5014] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[4989, 5014] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[5019, 5028] return_statement return 0; 
 child of compound_statement"
	"loc. 4
[4946, 4964] expression_statement mem_zero(m, mlen); 
 child of compound_statement"
	"loc. 4
[4946, 4964] expression_statement mem_zero(m, mlen); 
 child of compound_statement" -> "loc. 4
[4973, 4983] return_statement return -1; 
 child of compound_statement"
	"loc. 4
[4973, 4983] return_statement return -1; 
 child of compound_statement"
	"loc. 4
[4973, 4983] return_statement return -1; 
 child of compound_statement" -> "loc. 3
[4989, 5014] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[5019, 5028] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    _hydro_attr_aligned_(16) uint32_t int_state[gimli_BLOCKBYTES / 4];
    uint32_t                          pub_mac[hydro_kx_AEAD_MACBYTES / 4];
    uint8_t                           k[hydro_kx_AEAD_KEYBYTES];
    uint8_t *                         aead_state = (uint8_t *) (void *) int_state;
    const uint8_t *                   mac;
    const uint8_t *                   ct;
    size_t                            mlen;
    uint32_t                          cv;

    if (clen < hydro_kx_AEAD_MACBYTES) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    mac  = &c[0];
    ct   = &c[hydro_kx_AEAD_MACBYTES];
    mlen = clen - hydro_kx_AEAD_MACBYTES;
    memcpy(pub_mac, mac, sizeof pub_mac);
    hydro_kx_aead_init(aead_state, k, state);
    hydro_hash_update(&state->h_st, c, clen);
    hydro_kx_aead_xor_dec(aead_state, m, ct, mlen);
    hydro_kx_aead_final(aead_state, k);
    COMPILER_ASSERT(hydro_kx_AEAD_MACBYTES <= gimli_CAPACITY);
    COMPILER_ASSERT(gimli_RATE % 4 == 0);
    cv = hydro_mem_ct_cmp_u32(int_state + gimli_RATE / 4, pub_mac, hydro_kx_AEAD_MACBYTES / 4);
    hydro_mem_ct_zero_u32(int_state, gimli_BLOCKBYTES / 4);
    if (cv != 0) {CANARY_TWEET_LOCATION(4);
        mem_zero(m, mlen);
        return -1;
    }CANARY_TWEET_LOCATION(3);
    return 0;
}"
}
