digraph hydro_secretbox_final_4 {
	initial [shape=point]
	initial -> "loc. 0
[3304, 3329] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[3552, 3576] expression_statement gimli_core_u8(buf, tag); 
 child of compound_statement" -> final
	"loc. 0
[3304, 3329] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[3304, 3329] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[3334, 3394] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES == gimli_CAPACITY); 
 child of compound_statement"
	"loc. 0
[3334, 3394] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES == gimli_CAPACITY); 
 child of compound_statement"
	"loc. 0
[3334, 3394] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES == gimli_CAPACITY); 
 child of compound_statement" -> "loc. 0
[3399, 3456] expression_statement
3 killed/13 total=0.23076923076923078
 mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES); 
 child of compound_statement"
	"loc. 0
[3399, 3456] expression_statement
3 killed/13 total=0.23076923076923078
 mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES); 
 child of compound_statement"
	"loc. 0
[3399, 3456] expression_statement
3 killed/13 total=0.23076923076923078
 mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES); 
 child of compound_statement" -> "loc. 0
[3461, 3485] expression_statement gimli_core_u8(buf, tag); 
 child of compound_statement"
	"loc. 0
[3461, 3485] expression_statement gimli_core_u8(buf, tag); 
 child of compound_statement"
	"loc. 0
[3461, 3485] expression_statement gimli_core_u8(buf, tag); 
 child of compound_statement" -> "loc. 0
[3490, 3547] expression_statement
0 killed/13 total=0.0
 mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES); 
 child of compound_statement"
	"loc. 0
[3490, 3547] expression_statement
0 killed/13 total=0.0
 mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES); 
 child of compound_statement"
	"loc. 0
[3490, 3547] expression_statement
0 killed/13 total=0.0
 mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES); 
 child of compound_statement" -> "loc. 0
[3552, 3576] expression_statement gimli_core_u8(buf, tag); 
 child of compound_statement"
	"loc. 0
[3552, 3576] expression_statement gimli_core_u8(buf, tag); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    COMPILER_ASSERT(hydro_secretbox_KEYBYTES == gimli_CAPACITY);
    mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES);
    gimli_core_u8(buf, tag);
    mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES);
    gimli_core_u8(buf, tag);
}"
}
