digraph hydro_sign_verify_13 {
	initial [shape=point]
	initial -> "loc. 0
[7094, 7119] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[7363, 7372] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[7094, 7119] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[7094, 7119] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[7124, 7144] declaration hydro_sign_state st; 
 child of compound_statement"
	"loc. 0
[7124, 7144] declaration hydro_sign_state st; 
 child of compound_statement"
	"loc. 0
[7124, 7144] declaration hydro_sign_state st; 
 child of compound_statement" -> "loc. 0
[7153, 7281] parenthesized_expression (hydro_sign_init(&st, ctx) != 0 || hydro_sign_update(&st, m_, mlen) != 0 ||
        hydro_sign_final_verify(&st, csig, pk) != 0) 
 child of if_statement"
	"loc. 0
[7153, 7281] parenthesized_expression (hydro_sign_init(&st, ctx) != 0 || hydro_sign_update(&st, m_, mlen) != 0 ||
        hydro_sign_final_verify(&st, csig, pk) != 0) 
 child of if_statement"
	"loc. 0
[7153, 7281] parenthesized_expression (hydro_sign_init(&st, ctx) != 0 || hydro_sign_update(&st, m_, mlen) != 0 ||
        hydro_sign_final_verify(&st, csig, pk) != 0) 
 child of if_statement" -> "loc. 2
[7283, 7308] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[7153, 7281] parenthesized_expression (hydro_sign_init(&st, ctx) != 0 || hydro_sign_update(&st, m_, mlen) != 0 ||
        hydro_sign_final_verify(&st, csig, pk) != 0) 
 child of if_statement" -> "loc. 1
[7333, 7358] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[7283, 7308] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[7283, 7308] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[7317, 7327] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[7333, 7358] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[7333, 7358] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[7363, 7372] return_statement return 0; 
 child of compound_statement"
	"loc. 2
[7317, 7327] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[7317, 7327] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[7333, 7358] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[7363, 7372] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    hydro_sign_state st;

    if (hydro_sign_init(&st, ctx) != 0 || hydro_sign_update(&st, m_, mlen) != 0 ||
        hydro_sign_final_verify(&st, csig, pk) != 0) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    return 0;
}"
}
