digraph hydro_secretbox_setup_localised_3 {
	initial [shape=point]
	initial -> "loc. 0
[1962, 1987] expression_statement
30 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[3181, 3218] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement" -> final
	"loc. 0
[1962, 1987] expression_statement
30 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[1962, 1987] expression_statement
30 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[1992, 2063] declaration
30 visited
0 candidates
 static const uint8_t prefix[] = { 6, 's', 'b', 'x', '2', '5', '6', 8 }; 
 child of compound_statement"
	"loc. 0
[1992, 2063] declaration
30 visited
0 candidates
 static const uint8_t prefix[] = { 6, 's', 'b', 'x', '2', '5', '6', 8 }; 
 child of compound_statement"
	"loc. 0
[1992, 2063] declaration
30 visited
0 candidates
 static const uint8_t prefix[] = { 6, 's', 'b', 'x', '2', '5', '6', 8 }; 
 child of compound_statement" -> "loc. 0
[2068, 2102] declaration
30 visited
0 candidates
 uint8_t              msg_id_le[8]; 
 child of compound_statement"
	"loc. 0
[2068, 2102] declaration
30 visited
0 candidates
 uint8_t              msg_id_le[8]; 
 child of compound_statement"
	"loc. 0
[2068, 2102] declaration
30 visited
0 candidates
 uint8_t              msg_id_le[8]; 
 child of compound_statement" -> "loc. 0
[2108, 2140] expression_statement
30 visited
0 candidates
 mem_zero(buf, gimli_BLOCKBYTES); 
 child of compound_statement"
	"loc. 0
[2108, 2140] expression_statement
30 visited
0 candidates
 mem_zero(buf, gimli_BLOCKBYTES); 
 child of compound_statement"
	"loc. 0
[2108, 2140] expression_statement
30 visited
0 candidates
 mem_zero(buf, gimli_BLOCKBYTES); 
 child of compound_statement" -> "loc. 0
[2145, 2196] expression_statement
30 visited
1 candidates
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES == 8); 
 child of compound_statement"
	"loc. 0
[2145, 2196] expression_statement
30 visited
1 candidates
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES == 8); 
 child of compound_statement"
	"loc. 0
[2145, 2196] expression_statement
30 visited
1 candidates
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES == 8); 
 child of compound_statement" -> "loc. 0
[2201, 2277] expression_statement
30 visited
2 candidates
25 killed/25 total=1.0
 COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES <= gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2201, 2277] expression_statement
30 visited
2 candidates
25 killed/25 total=1.0
 COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES <= gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2201, 2277] expression_statement
30 visited
2 candidates
25 killed/25 total=1.0
 COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES <= gimli_RATE); 
 child of compound_statement" -> "loc. 0
[2282, 2317] expression_statement
30 visited
0 candidates
 memcpy(buf, prefix, sizeof prefix); 
 child of compound_statement"
	"loc. 0
[2282, 2317] expression_statement
30 visited
0 candidates
 memcpy(buf, prefix, sizeof prefix); 
 child of compound_statement"
	"loc. 0
[2282, 2317] expression_statement
30 visited
0 candidates
 memcpy(buf, prefix, sizeof prefix); 
 child of compound_statement" -> "loc. 0
[2322, 2385] expression_statement
30 visited
1 candidates
3 killed/13 total=0.23076923076923078
 memcpy(buf + sizeof prefix, ctx, hydro_secretbox_CONTEXTBYTES); 
 child of compound_statement"
	"loc. 0
[2322, 2385] expression_statement
30 visited
1 candidates
3 killed/13 total=0.23076923076923078
 memcpy(buf + sizeof prefix, ctx, hydro_secretbox_CONTEXTBYTES); 
 child of compound_statement"
	"loc. 0
[2322, 2385] expression_statement
30 visited
1 candidates
3 killed/13 total=0.23076923076923078
 memcpy(buf + sizeof prefix, ctx, hydro_secretbox_CONTEXTBYTES); 
 child of compound_statement" -> "loc. 0
[2390, 2466] expression_statement
30 visited
2 candidates
25 killed/25 total=1.0
 COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES == gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2390, 2466] expression_statement
30 visited
2 candidates
25 killed/25 total=1.0
 COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES == gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2390, 2466] expression_statement
30 visited
2 candidates
25 killed/25 total=1.0
 COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES == gimli_RATE); 
 child of compound_statement" -> "loc. 0
[2471, 2508] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement"
	"loc. 0
[2471, 2508] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement"
	"loc. 0
[2471, 2508] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement" -> "loc. 0
[2514, 2574] expression_statement
30 visited
2 candidates
25 killed/25 total=1.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES == 2 * gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2514, 2574] expression_statement
30 visited
2 candidates
25 killed/25 total=1.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES == 2 * gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2514, 2574] expression_statement
30 visited
2 candidates
25 killed/25 total=1.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES == 2 * gimli_RATE); 
 child of compound_statement" -> "loc. 0
[2579, 2609] expression_statement
30 visited
0 candidates
 mem_xor(buf, key, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2579, 2609] expression_statement
30 visited
0 candidates
 mem_xor(buf, key, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2579, 2609] expression_statement
30 visited
0 candidates
 mem_xor(buf, key, gimli_RATE); 
 child of compound_statement" -> "loc. 0
[2614, 2642] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, key_tag); 
 child of compound_statement"
	"loc. 0
[2614, 2642] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, key_tag); 
 child of compound_statement"
	"loc. 0
[2614, 2642] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, key_tag); 
 child of compound_statement" -> "loc. 0
[2647, 2690] expression_statement
30 visited
1 candidates
3 killed/13 total=0.23076923076923078
 mem_xor(buf, key + gimli_RATE, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2647, 2690] expression_statement
30 visited
1 candidates
3 killed/13 total=0.23076923076923078
 mem_xor(buf, key + gimli_RATE, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[2647, 2690] expression_statement
30 visited
1 candidates
3 killed/13 total=0.23076923076923078
 mem_xor(buf, key + gimli_RATE, gimli_RATE); 
 child of compound_statement" -> "loc. 0
[2695, 2723] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, key_tag); 
 child of compound_statement"
	"loc. 0
[2695, 2723] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, key_tag); 
 child of compound_statement"
	"loc. 0
[2695, 2723] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, key_tag); 
 child of compound_statement" -> "loc. 0
[2729, 2787] expression_statement
30 visited
2 candidates
25 killed/25 total=1.0
 COMPILER_ASSERT(hydro_secretbox_IVBYTES < gimli_RATE * 2); 
 child of compound_statement"
	"loc. 0
[2729, 2787] expression_statement
30 visited
2 candidates
25 killed/25 total=1.0
 COMPILER_ASSERT(hydro_secretbox_IVBYTES < gimli_RATE * 2); 
 child of compound_statement"
	"loc. 0
[2729, 2787] expression_statement
30 visited
2 candidates
25 killed/25 total=1.0
 COMPILER_ASSERT(hydro_secretbox_IVBYTES < gimli_RATE * 2); 
 child of compound_statement" -> "loc. 0
[2792, 2826] expression_statement
30 visited
1 candidates
8 killed/8 total=1.0
 buf[0] ^= hydro_secretbox_IVBYTES; 
 child of compound_statement"
	"loc. 0
[2792, 2826] expression_statement
30 visited
1 candidates
8 killed/8 total=1.0
 buf[0] ^= hydro_secretbox_IVBYTES; 
 child of compound_statement"
	"loc. 0
[2792, 2826] expression_statement
30 visited
1 candidates
8 killed/8 total=1.0
 buf[0] ^= hydro_secretbox_IVBYTES; 
 child of compound_statement" -> "loc. 0
[2831, 2868] expression_statement
30 visited
1 candidates
13 killed/13 total=1.0
 mem_xor(&buf[1], iv, gimli_RATE - 1); 
 child of compound_statement"
	"loc. 0
[2831, 2868] expression_statement
30 visited
1 candidates
13 killed/13 total=1.0
 mem_xor(&buf[1], iv, gimli_RATE - 1); 
 child of compound_statement"
	"loc. 0
[2831, 2868] expression_statement
30 visited
1 candidates
13 killed/13 total=1.0
 mem_xor(&buf[1], iv, gimli_RATE - 1); 
 child of compound_statement" -> "loc. 0
[2873, 2910] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement"
	"loc. 0
[2873, 2910] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement"
	"loc. 0
[2873, 2910] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement" -> "loc. 0
[2915, 2993] expression_statement
30 visited
4 candidates
27 killed/52 total=0.5192307692307693
 mem_xor(buf, iv + gimli_RATE - 1, hydro_secretbox_IVBYTES - (gimli_RATE - 1)); 
 child of compound_statement"
	"loc. 0
[2915, 2993] expression_statement
30 visited
4 candidates
27 killed/52 total=0.5192307692307693
 mem_xor(buf, iv + gimli_RATE - 1, hydro_secretbox_IVBYTES - (gimli_RATE - 1)); 
 child of compound_statement"
	"loc. 0
[2915, 2993] expression_statement
30 visited
4 candidates
27 killed/52 total=0.5192307692307693
 mem_xor(buf, iv + gimli_RATE - 1, hydro_secretbox_IVBYTES - (gimli_RATE - 1)); 
 child of compound_statement" -> "loc. 0
[2998, 3028] expression_statement
30 visited
0 candidates
 STORE64_LE(msg_id_le, msg_id); 
 child of compound_statement"
	"loc. 0
[2998, 3028] expression_statement
30 visited
0 candidates
 STORE64_LE(msg_id_le, msg_id); 
 child of compound_statement"
	"loc. 0
[2998, 3028] expression_statement
30 visited
0 candidates
 STORE64_LE(msg_id_le, msg_id); 
 child of compound_statement" -> "loc. 0
[3033, 3105] expression_statement
30 visited
3 candidates
38 killed/38 total=1.0
 COMPILER_ASSERT(hydro_secretbox_IVBYTES - gimli_RATE + 8 <= gimli_RATE); 
 child of compound_statement"
	"loc. 0
[3033, 3105] expression_statement
30 visited
3 candidates
38 killed/38 total=1.0
 COMPILER_ASSERT(hydro_secretbox_IVBYTES - gimli_RATE + 8 <= gimli_RATE); 
 child of compound_statement"
	"loc. 0
[3033, 3105] expression_statement
30 visited
3 candidates
38 killed/38 total=1.0
 COMPILER_ASSERT(hydro_secretbox_IVBYTES - gimli_RATE + 8 <= gimli_RATE); 
 child of compound_statement" -> "loc. 0
[3110, 3176] expression_statement
30 visited
2 candidates
23 killed/26 total=0.8846153846153846
 mem_xor(buf + hydro_secretbox_IVBYTES - gimli_RATE, msg_id_le, 8); 
 child of compound_statement"
	"loc. 0
[3110, 3176] expression_statement
30 visited
2 candidates
23 killed/26 total=0.8846153846153846
 mem_xor(buf + hydro_secretbox_IVBYTES - gimli_RATE, msg_id_le, 8); 
 child of compound_statement"
	"loc. 0
[3110, 3176] expression_statement
30 visited
2 candidates
23 killed/26 total=0.8846153846153846
 mem_xor(buf + hydro_secretbox_IVBYTES - gimli_RATE, msg_id_le, 8); 
 child of compound_statement" -> "loc. 0
[3181, 3218] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement"
	"loc. 0
[3181, 3218] expression_statement
30 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_HEADER); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    static const uint8_t prefix[] = { 6, 's', 'b', 'x', '2', '5', '6', 8 };
    uint8_t              msg_id_le[8];

    mem_zero(buf, gimli_BLOCKBYTES);
    COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES == 8);
    COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES <= gimli_RATE);
    memcpy(buf, prefix, sizeof prefix);
    memcpy(buf + sizeof prefix, ctx, hydro_secretbox_CONTEXTBYTES);
    COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES == gimli_RATE);
    gimli_core_u8(buf, gimli_TAG_HEADER);

    COMPILER_ASSERT(hydro_secretbox_KEYBYTES == 2 * gimli_RATE);
    mem_xor(buf, key, gimli_RATE);
    gimli_core_u8(buf, key_tag);
    mem_xor(buf, key + gimli_RATE, gimli_RATE);
    gimli_core_u8(buf, key_tag);

    COMPILER_ASSERT(hydro_secretbox_IVBYTES < gimli_RATE * 2);
    buf[0] ^= hydro_secretbox_IVBYTES;
    mem_xor(&buf[1], iv, gimli_RATE - 1);
    gimli_core_u8(buf, gimli_TAG_HEADER);
    mem_xor(buf, iv + gimli_RATE - 1, hydro_secretbox_IVBYTES - (gimli_RATE - 1));
    STORE64_LE(msg_id_le, msg_id);
    COMPILER_ASSERT(hydro_secretbox_IVBYTES - gimli_RATE + 8 <= gimli_RATE);
    mem_xor(buf + hydro_secretbox_IVBYTES - gimli_RATE, msg_id_le, 8);
    gimli_core_u8(buf, gimli_TAG_HEADER);
}"
}
