digraph hydro_bin2hex_3 {
	initial [shape=point]
	initial -> "loc. 0
[781, 806] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 4
[1439, 1450] return_statement return hex; 
 child of compound_statement" -> final
	"loc. 0
[781, 806] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[781, 806] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[811, 840] declaration size_t       i = (size_t) 0U; 
 child of compound_statement"
	"loc. 0
[811, 840] declaration size_t       i = (size_t) 0U; 
 child of compound_statement"
	"loc. 0
[811, 840] declaration size_t       i = (size_t) 0U; 
 child of compound_statement" -> "loc. 0
[845, 860] declaration unsigned int x; 
 child of compound_statement"
	"loc. 0
[845, 860] declaration unsigned int x; 
 child of compound_statement"
	"loc. 0
[845, 860] declaration unsigned int x; 
 child of compound_statement" -> "loc. 0
[865, 880] declaration int          b; 
 child of compound_statement"
	"loc. 0
[865, 880] declaration int          b; 
 child of compound_statement"
	"loc. 0
[865, 880] declaration int          b; 
 child of compound_statement" -> "loc. 0
[885, 900] declaration int          c; 
 child of compound_statement"
	"loc. 0
[885, 900] declaration int          c; 
 child of compound_statement"
	"loc. 0
[885, 900] declaration int          c; 
 child of compound_statement" -> "loc. 0
[909, 964] parenthesized_expression
0 killed/68 total=0.0
 (bin_len >= SIZE_MAX / 2 || hex_maxlen <= bin_len * 2U) 
 child of if_statement"
	"loc. 0
[909, 964] parenthesized_expression
0 killed/68 total=0.0
 (bin_len >= SIZE_MAX / 2 || hex_maxlen <= bin_len * 2U) 
 child of if_statement"
	"loc. 0
[909, 964] parenthesized_expression
0 killed/68 total=0.0
 (bin_len >= SIZE_MAX / 2 || hex_maxlen <= bin_len * 2U) 
 child of if_statement" -> "loc. 2
[966, 991] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[909, 964] parenthesized_expression
0 killed/68 total=0.0
 (bin_len >= SIZE_MAX / 2 || hex_maxlen <= bin_len * 2U) 
 child of if_statement" -> "loc. 1
[1014, 1039] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[966, 991] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[966, 991] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[1000, 1008] expression_statement abort(); 
 child of compound_statement"
	"loc. 1
[1014, 1039] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1014, 1039] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[1050, 1063] parenthesized_expression
7 killed/12 total=0.5833333333333334
 (i < bin_len) 
 child of while_statement"
	"loc. 2
[1000, 1008] expression_statement abort(); 
 child of compound_statement"
	"loc. 2
[1000, 1008] expression_statement abort(); 
 child of compound_statement" -> "loc. 1
[1014, 1039] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1050, 1063] parenthesized_expression
7 killed/12 total=0.5833333333333334
 (i < bin_len) 
 child of while_statement"
	"loc. 1
[1050, 1063] parenthesized_expression
7 killed/12 total=0.5833333333333334
 (i < bin_len) 
 child of while_statement" -> "loc. 3
[1065, 1090] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=T]
	"loc. 1
[1050, 1063] parenthesized_expression
7 killed/12 total=0.5833333333333334
 (i < bin_len) 
 child of while_statement" -> "loc. 4
[1386, 1411] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=F]
	"loc. 3
[1065, 1090] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1065, 1090] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[1099, 1116] expression_statement
23 killed/25 total=0.92
 c = bin[i] & 0xf; 
 child of compound_statement"
	"loc. 4
[1386, 1411] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[1386, 1411] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[1416, 1433] expression_statement
19 killed/23 total=0.8260869565217391
 hex[i * 2U] = 0U; 
 child of compound_statement"
	"loc. 3
[1376, 1380] expression_statement i++; 
 child of compound_statement"
	"loc. 3
[1376, 1380] expression_statement i++; 
 child of compound_statement" -> "loc. 1
[1050, 1063] parenthesized_expression
7 killed/12 total=0.5833333333333334
 (i < bin_len) 
 child of while_statement"
	"loc. 3
[1099, 1116] expression_statement
23 killed/25 total=0.92
 c = bin[i] & 0xf; 
 child of compound_statement"
	"loc. 3
[1099, 1116] expression_statement
23 killed/25 total=0.92
 c = bin[i] & 0xf; 
 child of compound_statement" -> "loc. 3
[1125, 1141] expression_statement
22 killed/24 total=0.9166666666666666
 b = bin[i] >> 4; 
 child of compound_statement"
	"loc. 3
[1125, 1141] expression_statement
22 killed/24 total=0.9166666666666666
 b = bin[i] >> 4; 
 child of compound_statement"
	"loc. 3
[1125, 1141] expression_statement
22 killed/24 total=0.9166666666666666
 b = bin[i] >> 4; 
 child of compound_statement" -> "loc. 3
[1150, 1281] expression_statement
175 killed/175 total=1.0
 x = (unsigned char) (87U + c + (((c - 10U) >> 8) & ~38U)) << 8 |
            (unsigned char) (87U + b + (((b - 10U) >> 8) & ~38U)); 
 child of compound_statement"
	"loc. 3
[1150, 1281] expression_statement
175 killed/175 total=1.0
 x = (unsigned char) (87U + c + (((c - 10U) >> 8) & ~38U)) << 8 |
            (unsigned char) (87U + b + (((b - 10U) >> 8) & ~38U)); 
 child of compound_statement"
	"loc. 3
[1150, 1281] expression_statement
175 killed/175 total=1.0
 x = (unsigned char) (87U + c + (((c - 10U) >> 8) & ~38U)) << 8 |
            (unsigned char) (87U + b + (((b - 10U) >> 8) & ~38U)); 
 child of compound_statement" -> "loc. 3
[1290, 1313] expression_statement
23 killed/23 total=1.0
 hex[i * 2U] = (char) x; 
 child of compound_statement"
	"loc. 3
[1290, 1313] expression_statement
23 killed/23 total=1.0
 hex[i * 2U] = (char) x; 
 child of compound_statement"
	"loc. 3
[1290, 1313] expression_statement
23 killed/23 total=1.0
 hex[i * 2U] = (char) x; 
 child of compound_statement" -> "loc. 3
[1322, 1330] expression_statement
9 killed/9 total=1.0
 x >>= 8; 
 child of compound_statement"
	"loc. 3
[1322, 1330] expression_statement
9 killed/9 total=1.0
 x >>= 8; 
 child of compound_statement"
	"loc. 3
[1322, 1330] expression_statement
9 killed/9 total=1.0
 x >>= 8; 
 child of compound_statement" -> "loc. 3
[1339, 1367] expression_statement
33 killed/36 total=0.9166666666666666
 hex[i * 2U + 1U] = (char) x; 
 child of compound_statement"
	"loc. 3
[1339, 1367] expression_statement
33 killed/36 total=0.9166666666666666
 hex[i * 2U + 1U] = (char) x; 
 child of compound_statement"
	"loc. 3
[1339, 1367] expression_statement
33 killed/36 total=0.9166666666666666
 hex[i * 2U + 1U] = (char) x; 
 child of compound_statement" -> "loc. 3
[1376, 1380] expression_statement i++; 
 child of compound_statement"
	"loc. 4
[1416, 1433] expression_statement
19 killed/23 total=0.8260869565217391
 hex[i * 2U] = 0U; 
 child of compound_statement"
	"loc. 4
[1416, 1433] expression_statement
19 killed/23 total=0.8260869565217391
 hex[i * 2U] = 0U; 
 child of compound_statement" -> "loc. 4
[1439, 1450] return_statement return hex; 
 child of compound_statement"
	"loc. 4
[1439, 1450] return_statement return hex; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    size_t       i = (size_t) 0U;
    unsigned int x;
    int          b;
    int          c;

    if (bin_len >= SIZE_MAX / 2 || hex_maxlen <= bin_len * 2U) {CANARY_TWEET_LOCATION(2);
        abort();
    }CANARY_TWEET_LOCATION(1);
    while (i < bin_len) {CANARY_TWEET_LOCATION(3);
        c = bin[i] & 0xf;
        b = bin[i] >> 4;
        x = (unsigned char) (87U + c + (((c - 10U) >> 8) & ~38U)) << 8 |
            (unsigned char) (87U + b + (((b - 10U) >> 8) & ~38U));
        hex[i * 2U] = (char) x;
        x >>= 8;
        hex[i * 2U + 1U] = (char) x;
        i++;
    }CANARY_TWEET_LOCATION(4);
    hex[i * 2U] = 0U;

    return hex;
}"
}
