digraph hydro_sign_create_12 {
	initial [shape=point]
	initial -> "loc. 0
[6672, 6697] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[6941, 6950] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[6672, 6697] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[6672, 6697] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[6702, 6722] declaration hydro_sign_state st; 
 child of compound_statement"
	"loc. 0
[6702, 6722] declaration hydro_sign_state st; 
 child of compound_statement"
	"loc. 0
[6702, 6722] declaration hydro_sign_state st; 
 child of compound_statement" -> "loc. 0
[6731, 6859] parenthesized_expression
70 killed/72 total=0.9722222222222222
 (hydro_sign_init(&st, ctx) != 0 || hydro_sign_update(&st, m_, mlen) != 0 ||
        hydro_sign_final_create(&st, csig, sk) != 0) 
 child of if_statement"
	"loc. 0
[6731, 6859] parenthesized_expression
70 killed/72 total=0.9722222222222222
 (hydro_sign_init(&st, ctx) != 0 || hydro_sign_update(&st, m_, mlen) != 0 ||
        hydro_sign_final_create(&st, csig, sk) != 0) 
 child of if_statement"
	"loc. 0
[6731, 6859] parenthesized_expression
70 killed/72 total=0.9722222222222222
 (hydro_sign_init(&st, ctx) != 0 || hydro_sign_update(&st, m_, mlen) != 0 ||
        hydro_sign_final_create(&st, csig, sk) != 0) 
 child of if_statement" -> "loc. 2
[6861, 6886] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[6731, 6859] parenthesized_expression
70 killed/72 total=0.9722222222222222
 (hydro_sign_init(&st, ctx) != 0 || hydro_sign_update(&st, m_, mlen) != 0 ||
        hydro_sign_final_create(&st, csig, sk) != 0) 
 child of if_statement" -> "loc. 1
[6911, 6936] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[6861, 6886] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[6861, 6886] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[6895, 6905] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[6911, 6936] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[6911, 6936] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[6941, 6950] return_statement return 0; 
 child of compound_statement"
	"loc. 2
[6895, 6905] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[6895, 6905] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[6911, 6936] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[6941, 6950] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    hydro_sign_state st;

    if (hydro_sign_init(&st, ctx) != 0 || hydro_sign_update(&st, m_, mlen) != 0 ||
        hydro_sign_final_create(&st, csig, sk) != 0) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    return 0;
}"
}
