digraph hydro_secretbox_probe_verify_7 {
	initial [shape=point]
	initial -> "loc. 0
[6574, 6599] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[7196, 7206] return_statement return -1; 
 child of compound_statement" -> final
	"loc. 0
[6574, 6599] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[6574, 6599] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[6604, 6662] declaration uint8_t        computed_probe[hydro_secretbox_PROBEBYTES]; 
 child of compound_statement"
	"loc. 0
[6604, 6662] declaration uint8_t        computed_probe[hydro_secretbox_PROBEBYTES]; 
 child of compound_statement"
	"loc. 0
[6604, 6662] declaration uint8_t        computed_probe[hydro_secretbox_PROBEBYTES]; 
 child of compound_statement" -> "loc. 0
[6667, 6686] declaration const uint8_t *mac; 
 child of compound_statement"
	"loc. 0
[6667, 6686] declaration const uint8_t *mac; 
 child of compound_statement"
	"loc. 0
[6667, 6686] declaration const uint8_t *mac; 
 child of compound_statement" -> "loc. 0
[6695, 6732] parenthesized_expression
12 killed/12 total=1.0
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement"
	"loc. 0
[6695, 6732] parenthesized_expression
12 killed/12 total=1.0
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement"
	"loc. 0
[6695, 6732] parenthesized_expression
12 killed/12 total=1.0
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement" -> "loc. 2
[6734, 6759] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[6695, 6732] parenthesized_expression
12 killed/12 total=1.0
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement" -> "loc. 1
[6784, 6809] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[6734, 6759] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[6734, 6759] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[6768, 6778] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[6784, 6809] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[6784, 6809] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[6814, 6849] expression_statement
1 killed/10 total=0.1
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 2
[6768, 6778] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[6768, 6778] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[6784, 6809] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[6814, 6849] expression_statement
1 killed/10 total=0.1
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 1
[6814, 6849] expression_statement
1 killed/10 total=0.1
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement" -> "loc. 1
[6854, 6975] expression_statement hydro_hash_hash(computed_probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx,
                    key); 
 child of compound_statement"
	"loc. 1
[6854, 6975] expression_statement hydro_hash_hash(computed_probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx,
                    key); 
 child of compound_statement"
	"loc. 1
[6854, 6975] expression_statement hydro_hash_hash(computed_probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx,
                    key); 
 child of compound_statement" -> "loc. 1
[6983, 7052] parenthesized_expression
12 killed/12 total=1.0
 (hydro_equal(computed_probe, probe, hydro_secretbox_PROBEBYTES) == 1) 
 child of if_statement"
	"loc. 1
[6983, 7052] parenthesized_expression
12 killed/12 total=1.0
 (hydro_equal(computed_probe, probe, hydro_secretbox_PROBEBYTES) == 1) 
 child of if_statement"
	"loc. 1
[6983, 7052] parenthesized_expression
12 killed/12 total=1.0
 (hydro_equal(computed_probe, probe, hydro_secretbox_PROBEBYTES) == 1) 
 child of if_statement" -> "loc. 4
[7054, 7079] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[6983, 7052] parenthesized_expression
12 killed/12 total=1.0
 (hydro_equal(computed_probe, probe, hydro_secretbox_PROBEBYTES) == 1) 
 child of if_statement" -> "loc. 3
[7103, 7128] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[7054, 7079] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[7054, 7079] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[7088, 7097] return_statement return 0; 
 child of compound_statement"
	"loc. 3
[7103, 7128] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[7103, 7128] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[7133, 7191] expression_statement hydro_memzero(computed_probe, hydro_secretbox_PROBEBYTES); 
 child of compound_statement"
	"loc. 4
[7088, 7097] return_statement return 0; 
 child of compound_statement"
	"loc. 4
[7088, 7097] return_statement return 0; 
 child of compound_statement" -> "loc. 3
[7103, 7128] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[7133, 7191] expression_statement hydro_memzero(computed_probe, hydro_secretbox_PROBEBYTES); 
 child of compound_statement"
	"loc. 3
[7133, 7191] expression_statement hydro_memzero(computed_probe, hydro_secretbox_PROBEBYTES); 
 child of compound_statement" -> "loc. 3
[7196, 7206] return_statement return -1; 
 child of compound_statement"
	"loc. 3
[7196, 7206] return_statement return -1; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t        computed_probe[hydro_secretbox_PROBEBYTES];
    const uint8_t *mac;

    if (c_len < hydro_secretbox_HEADERBYTES) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    mac = &c[hydro_secretbox_SIVBYTES];
    hydro_hash_hash(computed_probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx,
                    key);
    if (hydro_equal(computed_probe, probe, hydro_secretbox_PROBEBYTES) == 1) {CANARY_TWEET_LOCATION(4);
        return 0;
    }CANARY_TWEET_LOCATION(3);
    hydro_memzero(computed_probe, hydro_secretbox_PROBEBYTES);
    return -1;
}"
}
