digraph hydro_secretbox_xor_enc_localised_1 {
	initial [shape=point]
	initial -> "loc. 0
[394, 419] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[1041, 1079] expression_statement
5 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> final
	"loc. 0
[394, 419] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[394, 419] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[424, 433] declaration
5 visited
0 candidates
 size_t i; 
 child of compound_statement"
	"loc. 0
[424, 433] declaration
5 visited
0 candidates
 size_t i; 
 child of compound_statement"
	"loc. 0
[424, 433] declaration
5 visited
0 candidates
 size_t i; 
 child of compound_statement" -> "loc. 0
[438, 454] declaration
5 visited
0 candidates
 size_t leftover; 
 child of compound_statement"
	"loc. 0
[438, 454] declaration
5 visited
0 candidates
 size_t leftover; 
 child of compound_statement"
	"loc. 0
[438, 454] declaration
5 visited
0 candidates
 size_t leftover; 
 child of compound_statement" -> "loc. 0
[465, 470] assignment_expression
5 visited
1 candidates
10 killed/10 total=1.0
 i = 0 
 child of for_statement"
	"loc. 0
[465, 470] assignment_expression
5 visited
1 candidates
10 killed/10 total=1.0
 i = 0 
 child of for_statement"
	"loc. 0
[465, 470] assignment_expression
5 visited
1 candidates
10 killed/10 total=1.0
 i = 0 
 child of for_statement" -> "loc. 0
[472, 494] binary_expression
5 visited
2 candidates
14 killed/25 total=0.56
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 0
[472, 494] binary_expression
5 visited
2 candidates
14 killed/25 total=0.56
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 0
[472, 494] binary_expression
5 visited
2 candidates
14 killed/25 total=0.56
 i < inlen / gimli_RATE 
 child of for_statement" -> "loc. 1
[502, 527] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 0
[472, 494] binary_expression
5 visited
2 candidates
14 killed/25 total=0.56
 i < inlen / gimli_RATE 
 child of for_statement" -> "loc. 2
[713, 738] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=F]
	"loc. 1
[502, 527] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[502, 527] expression_statement
17 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[536, 605] expression_statement
17 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE); 
 child of compound_statement"
	"loc. 2
[713, 738] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[713, 738] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[743, 773] expression_statement
5 visited
2 candidates
21 killed/23 total=0.9130434782608695
 leftover = inlen % gimli_RATE; 
 child of compound_statement"
	"loc. 1
[496, 499] update_expression
17 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 1
[496, 499] update_expression
17 visited
0 candidates
 i++ 
 child of for_statement" -> "loc. 0
[472, 494] binary_expression
5 visited
2 candidates
14 killed/25 total=0.56
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 1
[536, 605] expression_statement
17 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE); 
 child of compound_statement"
	"loc. 1
[536, 605] expression_statement
17 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE); 
 child of compound_statement" -> "loc. 1
[614, 660] expression_statement
17 visited
1 candidates
12 killed/13 total=0.9230769230769231
 memcpy(buf, &out[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 1
[614, 660] expression_statement
17 visited
1 candidates
12 killed/13 total=0.9230769230769231
 memcpy(buf, &out[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 1
[614, 660] expression_statement
17 visited
1 candidates
12 killed/13 total=0.9230769230769231
 memcpy(buf, &out[i * gimli_RATE], gimli_RATE); 
 child of compound_statement" -> "loc. 1
[669, 707] expression_statement
17 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 1
[669, 707] expression_statement
17 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 1
[669, 707] expression_statement
17 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> "loc. 1
[496, 499] update_expression
17 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 2
[743, 773] expression_statement
5 visited
2 candidates
21 killed/23 total=0.9130434782608695
 leftover = inlen % gimli_RATE; 
 child of compound_statement"
	"loc. 2
[743, 773] expression_statement
5 visited
2 candidates
21 killed/23 total=0.9130434782608695
 leftover = inlen % gimli_RATE; 
 child of compound_statement" -> "loc. 2
[781, 796] parenthesized_expression
5 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[781, 796] parenthesized_expression
5 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[781, 796] parenthesized_expression
5 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (leftover != 0) 
 child of if_statement" -> "loc. 4
[798, 823] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 2
[781, 796] parenthesized_expression
5 visited
1 candidates
10 killed/12 total=0.8333333333333334
 (leftover != 0) 
 child of if_statement" -> "loc. 3
[959, 984] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[798, 823] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[798, 823] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[832, 899] expression_statement
5 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover); 
 child of compound_statement"
	"loc. 3
[959, 984] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[959, 984] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[989, 1036] expression_statement
5 visited
0 candidates
 gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement"
	"loc. 4
[832, 899] expression_statement
5 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover); 
 child of compound_statement"
	"loc. 4
[832, 899] expression_statement
5 visited
2 candidates
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover); 
 child of compound_statement" -> "loc. 4
[908, 953] expression_statement
5 visited
1 candidates
12 killed/13 total=0.9230769230769231
 mem_cpy(buf, &out[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 4
[908, 953] expression_statement
5 visited
1 candidates
12 killed/13 total=0.9230769230769231
 mem_cpy(buf, &out[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 4
[908, 953] expression_statement
5 visited
1 candidates
12 killed/13 total=0.9230769230769231
 mem_cpy(buf, &out[i * gimli_RATE], leftover); 
 child of compound_statement" -> "loc. 3
[959, 984] expression_statement
5 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[989, 1036] expression_statement
5 visited
0 candidates
 gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement"
	"loc. 3
[989, 1036] expression_statement
5 visited
0 candidates
 gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement" -> "loc. 3
[1041, 1079] expression_statement
5 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 3
[1041, 1079] expression_statement
5 visited
0 candidates
 gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    size_t i;
    size_t leftover;

    for (i = 0; i < inlen / gimli_RATE; i++) {CANARY_TWEET_LOCATION(1);
        mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE);
        memcpy(buf, &out[i * gimli_RATE], gimli_RATE);
        gimli_core_u8(buf, gimli_TAG_PAYLOAD);
    }CANARY_TWEET_LOCATION(2);
    leftover = inlen % gimli_RATE;
    if (leftover != 0) {CANARY_TWEET_LOCATION(4);
        mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover);
        mem_cpy(buf, &out[i * gimli_RATE], leftover);
    }CANARY_TWEET_LOCATION(3);
    gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD);
    gimli_core_u8(buf, gimli_TAG_PAYLOAD);
}"
}
