Mutation took 156.63439865200053 seconds
Original execution 208920 traces
\Visited count
0 was visited 13010463 times

Visited locations 0
Unvisited locations 
Visited 1, Unvisted 0, percentage visited 1.0

Visited nodes 4
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 5
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 63
Untested mutations 0
Percentage visited 1.0

Location 0
4 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'hydro_x25519_dlimb_t total = (hydro_x25519_dlimb_t) *carry + acc + mand;'
Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=69), Point(line=65, char=70)] '+' --> '|' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=69), Point(line=65, char=70)] '+' --> '&' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=69), Point(line=65, char=70)] '+' --> '^' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=69), Point(line=65, char=70)] '+' --> '&&' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=69), Point(line=65, char=70)] '+' --> '||' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=69), Point(line=65, char=70)] '+' --> '>' :: KILLED

Mutant trace count 16383
0 was visited 16383 times
[Point(line=65, char=69), Point(line=65, char=70)] '+' --> '>=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=69), Point(line=65, char=70)] '+' --> '<' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=69), Point(line=65, char=70)] '+' --> '<=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=69), Point(line=65, char=70)] '+' --> '==' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=69), Point(line=65, char=70)] '+' --> '!=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=69), Point(line=65, char=70)] '+' --> '<<' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=69), Point(line=65, char=70)] '+' --> '>>' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=63), Point(line=65, char=64)] '+' --> '|' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=63), Point(line=65, char=64)] '+' --> '&' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=63), Point(line=65, char=64)] '+' --> '^' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=63), Point(line=65, char=64)] '+' --> '&&' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=63), Point(line=65, char=64)] '+' --> '||' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=63), Point(line=65, char=64)] '+' --> '>' :: KILLED

Mutant trace count 217128
0 was visited 217128 times
[Point(line=65, char=63), Point(line=65, char=64)] '+' --> '>=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=63), Point(line=65, char=64)] '+' --> '<' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=63), Point(line=65, char=64)] '+' --> '<=' :: KILLED

Mutant trace count 217128
0 was visited 217128 times
[Point(line=65, char=63), Point(line=65, char=64)] '+' --> '==' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=63), Point(line=65, char=64)] '+' --> '!=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=63), Point(line=65, char=64)] '+' --> '<<' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=63), Point(line=65, char=64)] '+' --> '>>' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=56), Point(line=65, char=57)] '*' --> '|' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=56), Point(line=65, char=57)] '*' --> '&' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=56), Point(line=65, char=57)] '*' --> '^' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=56), Point(line=65, char=57)] '*' --> '&&' :: KILLED

Mutant trace count 217128
0 was visited 217128 times
[Point(line=65, char=56), Point(line=65, char=57)] '*' --> '||' :: KILLED

Mutant trace count 217128
0 was visited 217128 times
[Point(line=65, char=56), Point(line=65, char=57)] '*' --> '>' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=56), Point(line=65, char=57)] '*' --> '>=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=56), Point(line=65, char=57)] '*' --> '<' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=56), Point(line=65, char=57)] '*' --> '<=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=56), Point(line=65, char=57)] '*' --> '==' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=56), Point(line=65, char=57)] '*' --> '!=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=56), Point(line=65, char=57)] '*' --> '<<' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=65, char=56), Point(line=65, char=57)] '*' --> '>>' :: KILLED

Killed 39 and 0 survived, mutation score of 1.0

Code :: '*carry = total >> hydro_x25519_WBITS;'
Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=11), Point(line=67, char=12)] '=' --> '+=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=11), Point(line=67, char=12)] '=' --> '-=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=11), Point(line=67, char=12)] '=' --> '*=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=11), Point(line=67, char=12)] '=' --> '/=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=11), Point(line=67, char=12)] '=' --> '%=' :: KILLED

Mutant trace count 217128
0 was visited 217128 times
[Point(line=67, char=11), Point(line=67, char=12)] '=' --> '|=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=11), Point(line=67, char=12)] '=' --> '&=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=11), Point(line=67, char=12)] '=' --> '^=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=11), Point(line=67, char=12)] '=' --> '<<=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=11), Point(line=67, char=12)] '=' --> '>>=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '+' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '-' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '*' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '/' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '%' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '|' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '&' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '^' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '>' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '>=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '<' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '<=' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '==' :: KILLED

Mutant trace count 208920
0 was visited 208920 times
[Point(line=67, char=19), Point(line=67, char=21)] '>>' --> '!=' :: KILLED

Killed 24 and 0 survived, mutation score of 1.0

Code :: 'return (hydro_x25519_limb_t) total;'
No mutations

Location Killed 63 and 0 survived, mutation score of 1.0


Total killed 63 and 0 total survived, with a total mutations score of 1.0

Took 193.6212967160027 seconds