Mutation took 18.46495374799997 seconds
Original execution 1 traces
\Visited count
0 was visited 12 times

Visited locations 0
Unvisited locations 
Visited 1, Unvisted 0, percentage visited 1.0

Visited nodes 10
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 1
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 12
Untested mutations 0
Percentage visited 1.0

Location 0
10 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'hydro_x25519_scalar_t scalar1, scalar2, scalar3;'
No mutations

Code :: 'COMPILER_ASSERT(hydro_sign_CHALLENGEBYTES == hydro_x25519_BYTES);'
Mutant trace count 1
0 was visited 1 times
[Point(line=12, char=46), Point(line=12, char=48)] '==' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=12, char=46), Point(line=12, char=48)] '==' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=12, char=46), Point(line=12, char=48)] '==' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=12, char=46), Point(line=12, char=48)] '==' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=12, char=46), Point(line=12, char=48)] '==' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=12, char=46), Point(line=12, char=48)] '==' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=12, char=46), Point(line=12, char=48)] '==' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=12, char=46), Point(line=12, char=48)] '==' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=12, char=46), Point(line=12, char=48)] '==' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=12, char=46), Point(line=12, char=48)] '==' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=12, char=46), Point(line=12, char=48)] '==' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=12, char=46), Point(line=12, char=48)] '==' --> '>>' :: KILLED

Killed 12 and 0 survived, mutation score of 1.0

Code :: 'hydro_x25519_swapin(scalar1, eph_sk);'
No mutations

Code :: 'hydro_x25519_swapin(scalar2, sk);'
No mutations

Code :: 'hydro_x25519_swapin(scalar3, challenge);'
No mutations

Code :: 'hydro_x25519_sc_montmul(scalar1, scalar2, scalar3);'
No mutations

Code :: 'mem_zero(scalar2, sizeof scalar2);'
No mutations

Code :: 'hydro_x25519_sc_montmul(scalar2, scalar1, hydro_x25519_sc_r2);'
No mutations

Code :: 'hydro_x25519_swapout(sig, scalar2);'
No mutations

Location Killed 12 and 0 survived, mutation score of 1.0


Total killed 12 and 0 total survived, with a total mutations score of 1.0

Took 20.722230075996777 seconds