digraph hydro_sign_verify_challenge_localised_5 {
	initial [shape=point]
	initial -> "loc. 0
[4271, 4296] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[4396, 4451] return_statement
1 visited
0 candidates
 return hydro_sign_verify_p2(sig, challenge, nonce, pk); 
 child of compound_statement" -> final
	"loc. 0
[4271, 4296] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[4271, 4296] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[4301, 4333] declaration
1 visited
0 candidates
 const uint8_t *nonce = &csig[0]; 
 child of compound_statement"
	"loc. 0
[4301, 4333] declaration
1 visited
0 candidates
 const uint8_t *nonce = &csig[0]; 
 child of compound_statement"
	"loc. 0
[4301, 4333] declaration
1 visited
0 candidates
 const uint8_t *nonce = &csig[0]; 
 child of compound_statement" -> "loc. 0
[4338, 4390] declaration
1 visited
0 candidates
 const uint8_t *sig   = &csig[hydro_sign_NONCEBYTES]; 
 child of compound_statement"
	"loc. 0
[4338, 4390] declaration
1 visited
0 candidates
 const uint8_t *sig   = &csig[hydro_sign_NONCEBYTES]; 
 child of compound_statement"
	"loc. 0
[4338, 4390] declaration
1 visited
0 candidates
 const uint8_t *sig   = &csig[hydro_sign_NONCEBYTES]; 
 child of compound_statement" -> "loc. 0
[4396, 4451] return_statement
1 visited
0 candidates
 return hydro_sign_verify_p2(sig, challenge, nonce, pk); 
 child of compound_statement"
	"loc. 0
[4396, 4451] return_statement
1 visited
0 candidates
 return hydro_sign_verify_p2(sig, challenge, nonce, pk); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    const uint8_t *nonce = &csig[0];
    const uint8_t *sig   = &csig[hydro_sign_NONCEBYTES];

    return hydro_sign_verify_p2(sig, challenge, nonce, pk);
}"
}
