digraph hydro_sign_update_9 {
	initial [shape=point]
	initial -> "loc. 0
[5585, 5610] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[5615, 5667] return_statement return hydro_hash_update(&state->hash_st, m_, mlen); 
 child of compound_statement" -> final
	"loc. 0
[5585, 5610] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[5585, 5610] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[5615, 5667] return_statement return hydro_hash_update(&state->hash_st, m_, mlen); 
 child of compound_statement"
	"loc. 0
[5615, 5667] return_statement return hydro_hash_update(&state->hash_st, m_, mlen); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    return hydro_hash_update(&state->hash_st, m_, mlen);
}"
}
