digraph hydro_sign_final_create_localised_10 {
	initial [shape=point]
	initial -> "loc. 0
[5801, 5826] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[5943, 5988] return_statement
1 visited
0 candidates
 return hydro_sign_prehash(csig, prehash, sk); 
 child of compound_statement" -> final
	"loc. 0
[5801, 5826] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[5801, 5826] expression_statement
1 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[5831, 5872] declaration
1 visited
0 candidates
 uint8_t prehash[hydro_sign_PREHASHBYTES]; 
 child of compound_statement"
	"loc. 0
[5831, 5872] declaration
1 visited
0 candidates
 uint8_t prehash[hydro_sign_PREHASHBYTES]; 
 child of compound_statement"
	"loc. 0
[5831, 5872] declaration
1 visited
0 candidates
 uint8_t prehash[hydro_sign_PREHASHBYTES]; 
 child of compound_statement" -> "loc. 0
[5878, 5937] expression_statement
1 visited
0 candidates
 hydro_hash_final(&state->hash_st, prehash, sizeof prehash); 
 child of compound_statement"
	"loc. 0
[5878, 5937] expression_statement
1 visited
0 candidates
 hydro_hash_final(&state->hash_st, prehash, sizeof prehash); 
 child of compound_statement"
	"loc. 0
[5878, 5937] expression_statement
1 visited
0 candidates
 hydro_hash_final(&state->hash_st, prehash, sizeof prehash); 
 child of compound_statement" -> "loc. 0
[5943, 5988] return_statement
1 visited
0 candidates
 return hydro_sign_prehash(csig, prehash, sk); 
 child of compound_statement"
	"loc. 0
[5943, 5988] return_statement
1 visited
0 candidates
 return hydro_sign_prehash(csig, prehash, sk); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t prehash[hydro_sign_PREHASHBYTES];

    hydro_hash_final(&state->hash_st, prehash, sizeof prehash);

    return hydro_sign_prehash(csig, prehash, sk);
}"
}
