digraph hydro_hash_init_localised_1 {
	initial [shape=point]
	initial -> "loc. 0
[984, 1009] expression_statement
36 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[1828, 1837] return_statement
36 visited
0 candidates
 return 0; 
 child of compound_statement" -> final
	"loc. 0
[984, 1009] expression_statement
36 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[984, 1009] expression_statement
36 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[1014, 1063] declaration
36 visited
0 candidates
 uint8_t block[64] = { 4, 'k', 'm', 'a', 'c', 8 }; 
 child of compound_statement"
	"loc. 0
[1014, 1063] declaration
36 visited
0 candidates
 uint8_t block[64] = { 4, 'k', 'm', 'a', 'c', 8 }; 
 child of compound_statement"
	"loc. 0
[1014, 1063] declaration
36 visited
0 candidates
 uint8_t block[64] = { 4, 'k', 'm', 'a', 'c', 8 }; 
 child of compound_statement" -> "loc. 0
[1068, 1078] declaration
36 visited
0 candidates
 size_t  p; 
 child of compound_statement"
	"loc. 0
[1068, 1078] declaration
36 visited
0 candidates
 size_t  p; 
 child of compound_statement"
	"loc. 0
[1068, 1078] declaration
36 visited
0 candidates
 size_t  p; 
 child of compound_statement" -> "loc. 0
[1084, 1154] expression_statement
36 visited
3 candidates
38 killed/38 total=1.0
 COMPILER_ASSERT(hydro_hash_KEYBYTES <= sizeof block - gimli_RATE - 1); 
 child of compound_statement"
	"loc. 0
[1084, 1154] expression_statement
36 visited
3 candidates
38 killed/38 total=1.0
 COMPILER_ASSERT(hydro_hash_KEYBYTES <= sizeof block - gimli_RATE - 1); 
 child of compound_statement"
	"loc. 0
[1084, 1154] expression_statement
36 visited
3 candidates
38 killed/38 total=1.0
 COMPILER_ASSERT(hydro_hash_KEYBYTES <= sizeof block - gimli_RATE - 1); 
 child of compound_statement" -> "loc. 0
[1159, 1205] expression_statement
36 visited
1 candidates
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_hash_CONTEXTBYTES == 8); 
 child of compound_statement"
	"loc. 0
[1159, 1205] expression_statement
36 visited
1 candidates
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_hash_CONTEXTBYTES == 8); 
 child of compound_statement"
	"loc. 0
[1159, 1205] expression_statement
36 visited
1 candidates
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_hash_CONTEXTBYTES == 8); 
 child of compound_statement" -> "loc. 0
[1210, 1250] expression_statement
36 visited
2 candidates
13 killed/26 total=0.5
 mem_zero(block + 14, sizeof block - 14); 
 child of compound_statement"
	"loc. 0
[1210, 1250] expression_statement
36 visited
2 candidates
13 killed/26 total=0.5
 mem_zero(block + 14, sizeof block - 14); 
 child of compound_statement"
	"loc. 0
[1210, 1250] expression_statement
36 visited
2 candidates
13 killed/26 total=0.5
 mem_zero(block + 14, sizeof block - 14); 
 child of compound_statement" -> "loc. 0
[1255, 1281] expression_statement
36 visited
1 candidates
3 killed/13 total=0.23076923076923078
 memcpy(block + 6, ctx, 8); 
 child of compound_statement"
	"loc. 0
[1255, 1281] expression_statement
36 visited
1 candidates
3 killed/13 total=0.23076923076923078
 memcpy(block + 6, ctx, 8); 
 child of compound_statement"
	"loc. 0
[1255, 1281] expression_statement
36 visited
1 candidates
3 killed/13 total=0.23076923076923078
 memcpy(block + 6, ctx, 8); 
 child of compound_statement" -> "loc. 0
[1289, 1302] parenthesized_expression
36 visited
1 candidates
4 killed/12 total=0.3333333333333333
 (key != NULL) 
 child of if_statement"
	"loc. 0
[1289, 1302] parenthesized_expression
36 visited
1 candidates
4 killed/12 total=0.3333333333333333
 (key != NULL) 
 child of if_statement"
	"loc. 0
[1289, 1302] parenthesized_expression
36 visited
1 candidates
4 killed/12 total=0.3333333333333333
 (key != NULL) 
 child of if_statement" -> "loc. 2
[1304, 1329] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[1289, 1302] parenthesized_expression
36 visited
1 candidates
4 killed/12 total=0.3333333333333333
 (key != NULL) 
 child of if_statement" -> "loc. 3
[1567, 1592] expression_statement
16 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 2
[1304, 1329] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[1304, 1329] expression_statement
20 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[1338, 1388] expression_statement
20 visited
1 candidates
10 killed/10 total=1.0
 block[gimli_RATE] = (uint8_t) hydro_hash_KEYBYTES; 
 child of compound_statement"
	"loc. 3
[1567, 1592] expression_statement
16 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1567, 1592] expression_statement
16 visited
0 candidates
 CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[1601, 1633] expression_statement
16 visited
1 candidates
8 killed/10 total=0.8
 block[gimli_RATE] = (uint8_t) 0; 
 child of compound_statement"
	"loc. 2
[1338, 1388] expression_statement
20 visited
1 candidates
10 killed/10 total=1.0
 block[gimli_RATE] = (uint8_t) hydro_hash_KEYBYTES; 
 child of compound_statement"
	"loc. 2
[1338, 1388] expression_statement
20 visited
1 candidates
10 killed/10 total=1.0
 block[gimli_RATE] = (uint8_t) hydro_hash_KEYBYTES; 
 child of compound_statement" -> "loc. 2
[1397, 1454] expression_statement
20 visited
2 candidates
3 killed/26 total=0.11538461538461539
 memcpy(block + gimli_RATE + 1, key, hydro_hash_KEYBYTES); 
 child of compound_statement"
	"loc. 2
[1397, 1454] expression_statement
20 visited
2 candidates
3 killed/26 total=0.11538461538461539
 memcpy(block + gimli_RATE + 1, key, hydro_hash_KEYBYTES); 
 child of compound_statement"
	"loc. 2
[1397, 1454] expression_statement
20 visited
2 candidates
3 killed/26 total=0.11538461538461539
 memcpy(block + gimli_RATE + 1, key, hydro_hash_KEYBYTES); 
 child of compound_statement" -> "loc. 2
[1463, 1554] expression_statement
20 visited
7 candidates
87 killed/90 total=0.9666666666666667
 p = (gimli_RATE + 1 + hydro_hash_KEYBYTES + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1); 
 child of compound_statement"
	"loc. 2
[1463, 1554] expression_statement
20 visited
7 candidates
87 killed/90 total=0.9666666666666667
 p = (gimli_RATE + 1 + hydro_hash_KEYBYTES + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1); 
 child of compound_statement"
	"loc. 2
[1463, 1554] expression_statement
20 visited
7 candidates
87 killed/90 total=0.9666666666666667
 p = (gimli_RATE + 1 + hydro_hash_KEYBYTES + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1); 
 child of compound_statement" -> "loc. 1
[1721, 1746] expression_statement
36 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1721, 1746] expression_statement
36 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1721, 1746] expression_statement
36 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[1751, 1782] expression_statement
36 visited
0 candidates
 mem_zero(state, sizeof *state); 
 child of compound_statement"
	"loc. 1
[1751, 1782] expression_statement
36 visited
0 candidates
 mem_zero(state, sizeof *state); 
 child of compound_statement"
	"loc. 1
[1751, 1782] expression_statement
36 visited
0 candidates
 mem_zero(state, sizeof *state); 
 child of compound_statement" -> "loc. 1
[1787, 1822] expression_statement
36 visited
0 candidates
 hydro_hash_update(state, block, p); 
 child of compound_statement"
	"loc. 3
[1642, 1715] expression_statement
16 visited
7 candidates
85 killed/90 total=0.9444444444444444
 p = (gimli_RATE + 1 + 0 + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1); 
 child of compound_statement"
	"loc. 3
[1642, 1715] expression_statement
16 visited
7 candidates
85 killed/90 total=0.9444444444444444
 p = (gimli_RATE + 1 + 0 + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1); 
 child of compound_statement" -> "loc. 1
[1721, 1746] expression_statement
36 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 3
[1601, 1633] expression_statement
16 visited
1 candidates
8 killed/10 total=0.8
 block[gimli_RATE] = (uint8_t) 0; 
 child of compound_statement"
	"loc. 3
[1601, 1633] expression_statement
16 visited
1 candidates
8 killed/10 total=0.8
 block[gimli_RATE] = (uint8_t) 0; 
 child of compound_statement" -> "loc. 3
[1642, 1715] expression_statement
16 visited
7 candidates
85 killed/90 total=0.9444444444444444
 p = (gimli_RATE + 1 + 0 + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1); 
 child of compound_statement"
	"loc. 1
[1787, 1822] expression_statement
36 visited
0 candidates
 hydro_hash_update(state, block, p); 
 child of compound_statement"
	"loc. 1
[1787, 1822] expression_statement
36 visited
0 candidates
 hydro_hash_update(state, block, p); 
 child of compound_statement" -> "loc. 1
[1828, 1837] return_statement
36 visited
0 candidates
 return 0; 
 child of compound_statement"
	"loc. 1
[1828, 1837] return_statement
36 visited
0 candidates
 return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t block[64] = { 4, 'k', 'm', 'a', 'c', 8 };
    size_t  p;

    COMPILER_ASSERT(hydro_hash_KEYBYTES <= sizeof block - gimli_RATE - 1);
    COMPILER_ASSERT(hydro_hash_CONTEXTBYTES == 8);
    mem_zero(block + 14, sizeof block - 14);
    memcpy(block + 6, ctx, 8);
    if (key != NULL) {CANARY_TWEET_LOCATION(2);
        block[gimli_RATE] = (uint8_t) hydro_hash_KEYBYTES;
        memcpy(block + gimli_RATE + 1, key, hydro_hash_KEYBYTES);
        p = (gimli_RATE + 1 + hydro_hash_KEYBYTES + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1);
    } else {CANARY_TWEET_LOCATION(3);
        block[gimli_RATE] = (uint8_t) 0;
        p = (gimli_RATE + 1 + 0 + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1);
    }CANARY_TWEET_LOCATION(1);
    mem_zero(state, sizeof *state);
    hydro_hash_update(state, block, p);

    return 0;
}"
}
