Mutation took 59.83850743699986 seconds
Original execution 30 traces
\Visited count
0 was visited 30 times

Visited locations 0
Unvisited locations 
Visited 1, Unvisted 0, percentage visited 1.0

Visited nodes 6
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 38
Untested mutations 0
Percentage visited 1.0

Location 0
6 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_KEYBYTES == gimli_CAPACITY);'
Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=45), Point(line=91, char=47)] '==' --> '+' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=45), Point(line=91, char=47)] '==' --> '-' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=45), Point(line=91, char=47)] '==' --> '*' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=45), Point(line=91, char=47)] '==' --> '/' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=45), Point(line=91, char=47)] '==' --> '%' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=45), Point(line=91, char=47)] '==' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=45), Point(line=91, char=47)] '==' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=45), Point(line=91, char=47)] '==' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=45), Point(line=91, char=47)] '==' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=45), Point(line=91, char=47)] '==' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=45), Point(line=91, char=47)] '==' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=91, char=45), Point(line=91, char=47)] '==' --> '>>' :: KILLED

Killed 12 and 0 survived, mutation score of 1.0

Code :: 'mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES);'
Mutant trace count 30
0 was visited 30 times
[Point(line=92, char=16), Point(line=92, char=17)] '+' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=92, char=16), Point(line=92, char=17)] '+' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=92, char=16), Point(line=92, char=17)] '+' --> '^' :: KILLED

Mutant trace count 0
[Point(line=92, char=16), Point(line=92, char=17)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=92, char=16), Point(line=92, char=17)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=92, char=16), Point(line=92, char=17)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=92, char=16), Point(line=92, char=17)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=92, char=16), Point(line=92, char=17)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=92, char=16), Point(line=92, char=17)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=92, char=16), Point(line=92, char=17)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=92, char=16), Point(line=92, char=17)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=92, char=16), Point(line=92, char=17)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=92, char=16), Point(line=92, char=17)] '+' --> '>>' :: SURVIVED

Killed 3 and 10 survived, mutation score of 0.23076923076923078

Code :: 'gimli_core_u8(buf, tag);'
No mutations

Code :: 'mem_xor(buf + gimli_RATE, key, hydro_secretbox_KEYBYTES);'
Mutant trace count 0
[Point(line=94, char=16), Point(line=94, char=17)] '+' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=94, char=16), Point(line=94, char=17)] '+' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=94, char=16), Point(line=94, char=17)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=94, char=16), Point(line=94, char=17)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=94, char=16), Point(line=94, char=17)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=94, char=16), Point(line=94, char=17)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=94, char=16), Point(line=94, char=17)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=94, char=16), Point(line=94, char=17)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=94, char=16), Point(line=94, char=17)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=94, char=16), Point(line=94, char=17)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=94, char=16), Point(line=94, char=17)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=94, char=16), Point(line=94, char=17)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=94, char=16), Point(line=94, char=17)] '+' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'gimli_core_u8(buf, tag);'
No mutations

Location Killed 15 and 23 survived, mutation score of 0.39473684210526316


Total killed 15 and 23 total survived, with a total mutations score of 0.39473684210526316

Took 61.69236474500008 seconds