digraph mem_cpy_localised_12 {
	initial [shape=point]
	initial -> "loc. 0
[5781, 5806] expression_statement
972 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 2
[6037, 6062] expression_statement
973 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> final
	"loc. 0
[5781, 5806] expression_statement
972 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[5781, 5806] expression_statement
972 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[5811, 5861] declaration
972 visited
0 candidates
 unsigned char *      dst = (unsigned char *) dst_; 
 child of compound_statement"
	"loc. 0
[5811, 5861] declaration
972 visited
0 candidates
 unsigned char *      dst = (unsigned char *) dst_; 
 child of compound_statement"
	"loc. 0
[5811, 5861] declaration
972 visited
0 candidates
 unsigned char *      dst = (unsigned char *) dst_; 
 child of compound_statement" -> "loc. 0
[5866, 5922] declaration
972 visited
0 candidates
 const unsigned char *src = (const unsigned char *) src_; 
 child of compound_statement"
	"loc. 0
[5866, 5922] declaration
972 visited
0 candidates
 const unsigned char *src = (const unsigned char *) src_; 
 child of compound_statement"
	"loc. 0
[5866, 5922] declaration
972 visited
0 candidates
 const unsigned char *src = (const unsigned char *) src_; 
 child of compound_statement" -> "loc. 0
[5927, 5950] declaration
972 visited
0 candidates
 size_t               i; 
 child of compound_statement"
	"loc. 0
[5927, 5950] declaration
972 visited
0 candidates
 size_t               i; 
 child of compound_statement"
	"loc. 0
[5927, 5950] declaration
972 visited
0 candidates
 size_t               i; 
 child of compound_statement" -> "loc. 0
[5961, 5966] assignment_expression
972 visited
1 candidates
10 killed/10 total=1.0
 i = 0 
 child of for_statement"
	"loc. 0
[5961, 5966] assignment_expression
972 visited
1 candidates
10 killed/10 total=1.0
 i = 0 
 child of for_statement"
	"loc. 0
[5961, 5966] assignment_expression
972 visited
1 candidates
10 killed/10 total=1.0
 i = 0 
 child of for_statement" -> "loc. 0
[5968, 5973] binary_expression
972 visited
1 candidates
9 killed/12 total=0.75
 i < n 
 child of for_statement"
	"loc. 0
[5968, 5973] binary_expression
972 visited
1 candidates
9 killed/12 total=0.75
 i < n 
 child of for_statement"
	"loc. 0
[5968, 5973] binary_expression
972 visited
1 candidates
9 killed/12 total=0.75
 i < n 
 child of for_statement" -> "loc. 1
[5981, 6006] expression_statement
7606 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 0
[5968, 5973] binary_expression
972 visited
1 candidates
9 killed/12 total=0.75
 i < n 
 child of for_statement" -> "loc. 2
[6037, 6062] expression_statement
973 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=F]
	"loc. 1
[5981, 6006] expression_statement
7606 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[5981, 6006] expression_statement
7606 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[6015, 6031] expression_statement
7606 visited
1 candidates
8 killed/10 total=0.8
 dst[i] = src[i]; 
 child of compound_statement"
	"loc. 2
[6037, 6062] expression_statement
973 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 1
[5975, 5978] update_expression
7606 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 1
[5975, 5978] update_expression
7606 visited
0 candidates
 i++ 
 child of for_statement" -> "loc. 0
[5968, 5973] binary_expression
972 visited
1 candidates
9 killed/12 total=0.75
 i < n 
 child of for_statement"
	"loc. 1
[6015, 6031] expression_statement
7606 visited
1 candidates
8 killed/10 total=0.8
 dst[i] = src[i]; 
 child of compound_statement"
	"loc. 1
[6015, 6031] expression_statement
7606 visited
1 candidates
8 killed/10 total=0.8
 dst[i] = src[i]; 
 child of compound_statement" -> "loc. 1
[5975, 5978] update_expression
7606 visited
0 candidates
 i++ 
 child of for_statement"
	label="{CANARY_TWEET_LOCATION(0);
    unsigned char *      dst = (unsigned char *) dst_;
    const unsigned char *src = (const unsigned char *) src_;
    size_t               i;

    for (i = 0; i < n; i++) {CANARY_TWEET_LOCATION(1);
        dst[i] = src[i];
    }CANARY_TWEET_LOCATION(2);
}"
}
