digraph mem_xor2_localised_15 {
	initial [shape=point]
	initial -> "loc. 0
[6616, 6641] expression_statement
121 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 2
[6949, 6974] expression_statement
121 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> final
	"loc. 0
[6616, 6641] expression_statement
121 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[6616, 6641] expression_statement
121 visited
0 candidates
 CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[6646, 6697] declaration
121 visited
0 candidates
 unsigned char *      dst  = (unsigned char *) dst_; 
 child of compound_statement"
	"loc. 0
[6646, 6697] declaration
121 visited
0 candidates
 unsigned char *      dst  = (unsigned char *) dst_; 
 child of compound_statement"
	"loc. 0
[6646, 6697] declaration
121 visited
0 candidates
 unsigned char *      dst  = (unsigned char *) dst_; 
 child of compound_statement" -> "loc. 0
[6702, 6760] declaration
121 visited
0 candidates
 const unsigned char *src1 = (const unsigned char *) src1_; 
 child of compound_statement"
	"loc. 0
[6702, 6760] declaration
121 visited
0 candidates
 const unsigned char *src1 = (const unsigned char *) src1_; 
 child of compound_statement"
	"loc. 0
[6702, 6760] declaration
121 visited
0 candidates
 const unsigned char *src1 = (const unsigned char *) src1_; 
 child of compound_statement" -> "loc. 0
[6765, 6823] declaration
121 visited
0 candidates
 const unsigned char *src2 = (const unsigned char *) src2_; 
 child of compound_statement"
	"loc. 0
[6765, 6823] declaration
121 visited
0 candidates
 const unsigned char *src2 = (const unsigned char *) src2_; 
 child of compound_statement"
	"loc. 0
[6765, 6823] declaration
121 visited
0 candidates
 const unsigned char *src2 = (const unsigned char *) src2_; 
 child of compound_statement" -> "loc. 0
[6828, 6851] declaration
121 visited
0 candidates
 size_t               i; 
 child of compound_statement"
	"loc. 0
[6828, 6851] declaration
121 visited
0 candidates
 size_t               i; 
 child of compound_statement"
	"loc. 0
[6828, 6851] declaration
121 visited
0 candidates
 size_t               i; 
 child of compound_statement" -> "loc. 0
[6862, 6867] assignment_expression
121 visited
1 candidates
10 killed/10 total=1.0
 i = 0 
 child of for_statement"
	"loc. 0
[6862, 6867] assignment_expression
121 visited
1 candidates
10 killed/10 total=1.0
 i = 0 
 child of for_statement"
	"loc. 0
[6862, 6867] assignment_expression
121 visited
1 candidates
10 killed/10 total=1.0
 i = 0 
 child of for_statement" -> "loc. 0
[6869, 6874] binary_expression
121 visited
1 candidates
9 killed/12 total=0.75
 i < n 
 child of for_statement"
	"loc. 0
[6869, 6874] binary_expression
121 visited
1 candidates
9 killed/12 total=0.75
 i < n 
 child of for_statement"
	"loc. 0
[6869, 6874] binary_expression
121 visited
1 candidates
9 killed/12 total=0.75
 i < n 
 child of for_statement" -> "loc. 1
[6882, 6907] expression_statement
1634 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 0
[6869, 6874] binary_expression
121 visited
1 candidates
9 killed/12 total=0.75
 i < n 
 child of for_statement" -> "loc. 2
[6949, 6974] expression_statement
121 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=F]
	"loc. 1
[6882, 6907] expression_statement
1634 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[6882, 6907] expression_statement
1634 visited
0 candidates
 CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[6916, 6943] expression_statement
1634 visited
2 candidates
23 killed/25 total=0.92
 dst[i] = src1[i] ^ src2[i]; 
 child of compound_statement"
	"loc. 2
[6949, 6974] expression_statement
121 visited
0 candidates
 CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 1
[6876, 6879] update_expression
1634 visited
0 candidates
 i++ 
 child of for_statement"
	"loc. 1
[6876, 6879] update_expression
1634 visited
0 candidates
 i++ 
 child of for_statement" -> "loc. 0
[6869, 6874] binary_expression
121 visited
1 candidates
9 killed/12 total=0.75
 i < n 
 child of for_statement"
	"loc. 1
[6916, 6943] expression_statement
1634 visited
2 candidates
23 killed/25 total=0.92
 dst[i] = src1[i] ^ src2[i]; 
 child of compound_statement"
	"loc. 1
[6916, 6943] expression_statement
1634 visited
2 candidates
23 killed/25 total=0.92
 dst[i] = src1[i] ^ src2[i]; 
 child of compound_statement" -> "loc. 1
[6876, 6879] update_expression
1634 visited
0 candidates
 i++ 
 child of for_statement"
	label="{CANARY_TWEET_LOCATION(0);
    unsigned char *      dst  = (unsigned char *) dst_;
    const unsigned char *src1 = (const unsigned char *) src1_;
    const unsigned char *src2 = (const unsigned char *) src2_;
    size_t               i;

    for (i = 0; i < n; i++) {CANARY_TWEET_LOCATION(1);
        dst[i] = src1[i] ^ src2[i];
    }CANARY_TWEET_LOCATION(2);
}"
}
