digraph hydro_pwhash_reencrypt_7 {
	initial [shape=point]
	initial -> "loc. 0
[8999, 9024] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[9702, 9872] return_statement return hydro_secretbox_encrypt(secretbox, params, hydro_pwhash_PARAMSBYTES, (uint64_t) *enc_alg,
                                   hydro_pwhash_CONTEXT, new_master_key); 
 child of compound_statement" -> final
	"loc. 0
[8999, 9024] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[8999, 9024] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[9029, 9067] declaration uint8_t *const enc_alg   = &stored[0]; 
 child of compound_statement"
	"loc. 0
[9029, 9067] declaration uint8_t *const enc_alg   = &stored[0]; 
 child of compound_statement"
	"loc. 0
[9029, 9067] declaration uint8_t *const enc_alg   = &stored[0]; 
 child of compound_statement" -> "loc. 0
[9072, 9135] declaration uint8_t *const secretbox = &enc_alg[hydro_pwhash_ENC_ALGBYTES]; 
 child of compound_statement"
	"loc. 0
[9072, 9135] declaration uint8_t *const secretbox = &enc_alg[hydro_pwhash_ENC_ALGBYTES]; 
 child of compound_statement"
	"loc. 0
[9072, 9135] declaration uint8_t *const secretbox = &enc_alg[hydro_pwhash_ENC_ALGBYTES]; 
 child of compound_statement" -> "loc. 0
[9140, 9207] declaration uint8_t *const params    = &secretbox[hydro_secretbox_HEADERBYTES]; 
 child of compound_statement"
	"loc. 0
[9140, 9207] declaration uint8_t *const params    = &secretbox[hydro_secretbox_HEADERBYTES]; 
 child of compound_statement"
	"loc. 0
[9140, 9207] declaration uint8_t *const params    = &secretbox[hydro_secretbox_HEADERBYTES]; 
 child of compound_statement" -> "loc. 0
[9216, 9250] parenthesized_expression
8 killed/12 total=0.6666666666666666
 (*enc_alg != hydro_pwhash_ENC_ALG) 
 child of if_statement"
	"loc. 0
[9216, 9250] parenthesized_expression
8 killed/12 total=0.6666666666666666
 (*enc_alg != hydro_pwhash_ENC_ALG) 
 child of if_statement"
	"loc. 0
[9216, 9250] parenthesized_expression
8 killed/12 total=0.6666666666666666
 (*enc_alg != hydro_pwhash_ENC_ALG) 
 child of if_statement" -> "loc. 2
[9252, 9277] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[9216, 9250] parenthesized_expression
8 killed/12 total=0.6666666666666666
 (*enc_alg != hydro_pwhash_ENC_ALG) 
 child of if_statement" -> "loc. 1
[9302, 9327] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[9252, 9277] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[9252, 9277] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[9286, 9296] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[9302, 9327] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[9302, 9327] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[9335, 9562] parenthesized_expression
11 killed/25 total=0.44
 (hydro_secretbox_decrypt(secretbox, secretbox,
                                hydro_secretbox_HEADERBYTES + hydro_pwhash_PARAMSBYTES,
                                (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key) != 0) 
 child of if_statement"
	"loc. 2
[9286, 9296] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[9286, 9296] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[9302, 9327] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[9335, 9562] parenthesized_expression
11 killed/25 total=0.44
 (hydro_secretbox_decrypt(secretbox, secretbox,
                                hydro_secretbox_HEADERBYTES + hydro_pwhash_PARAMSBYTES,
                                (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key) != 0) 
 child of if_statement"
	"loc. 1
[9335, 9562] parenthesized_expression
11 killed/25 total=0.44
 (hydro_secretbox_decrypt(secretbox, secretbox,
                                hydro_secretbox_HEADERBYTES + hydro_pwhash_PARAMSBYTES,
                                (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key) != 0) 
 child of if_statement" -> "loc. 4
[9564, 9589] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[9335, 9562] parenthesized_expression
11 killed/25 total=0.44
 (hydro_secretbox_decrypt(secretbox, secretbox,
                                hydro_secretbox_HEADERBYTES + hydro_pwhash_PARAMSBYTES,
                                (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key) != 0) 
 child of if_statement" -> "loc. 3
[9614, 9639] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[9564, 9589] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[9564, 9589] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[9598, 9608] return_statement return -1; 
 child of compound_statement"
	"loc. 3
[9614, 9639] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[9614, 9639] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[9644, 9697] expression_statement memmove(params, secretbox, hydro_pwhash_PARAMSBYTES); 
 child of compound_statement"
	"loc. 4
[9598, 9608] return_statement return -1; 
 child of compound_statement"
	"loc. 4
[9598, 9608] return_statement return -1; 
 child of compound_statement" -> "loc. 3
[9614, 9639] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[9644, 9697] expression_statement memmove(params, secretbox, hydro_pwhash_PARAMSBYTES); 
 child of compound_statement"
	"loc. 3
[9644, 9697] expression_statement memmove(params, secretbox, hydro_pwhash_PARAMSBYTES); 
 child of compound_statement" -> "loc. 3
[9702, 9872] return_statement return hydro_secretbox_encrypt(secretbox, params, hydro_pwhash_PARAMSBYTES, (uint64_t) *enc_alg,
                                   hydro_pwhash_CONTEXT, new_master_key); 
 child of compound_statement"
	"loc. 3
[9702, 9872] return_statement return hydro_secretbox_encrypt(secretbox, params, hydro_pwhash_PARAMSBYTES, (uint64_t) *enc_alg,
                                   hydro_pwhash_CONTEXT, new_master_key); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t *const enc_alg   = &stored[0];
    uint8_t *const secretbox = &enc_alg[hydro_pwhash_ENC_ALGBYTES];
    uint8_t *const params    = &secretbox[hydro_secretbox_HEADERBYTES];

    if (*enc_alg != hydro_pwhash_ENC_ALG) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    if (hydro_secretbox_decrypt(secretbox, secretbox,
                                hydro_secretbox_HEADERBYTES + hydro_pwhash_PARAMSBYTES,
                                (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key) != 0) {CANARY_TWEET_LOCATION(4);
        return -1;
    }CANARY_TWEET_LOCATION(3);
    memmove(params, secretbox, hydro_pwhash_PARAMSBYTES);
    return hydro_secretbox_encrypt(secretbox, params, hydro_pwhash_PARAMSBYTES, (uint64_t) *enc_alg,
                                   hydro_pwhash_CONTEXT, new_master_key);
}"
}
