digraph hydro_pwhash_derive_static_key_6 {
	initial [shape=point]
	initial -> "loc. 0
[8187, 8212] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[8825, 8834] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[8187, 8212] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[8187, 8212] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[8217, 8260] declaration uint8_t computed_h[hydro_pwhash_HASHBYTES]; 
 child of compound_statement"
	"loc. 0
[8217, 8260] declaration uint8_t computed_h[hydro_pwhash_HASHBYTES]; 
 child of compound_statement"
	"loc. 0
[8217, 8260] declaration uint8_t computed_h[hydro_pwhash_HASHBYTES]; 
 child of compound_statement" -> "loc. 0
[8269, 8418] parenthesized_expression
3 killed/12 total=0.25
 (_hydro_pwhash_verify(computed_h, stored, passwd, passwd_len, master_key, opslimit_max,
                             memlimit_max, threads_max) != 0) 
 child of if_statement"
	"loc. 0
[8269, 8418] parenthesized_expression
3 killed/12 total=0.25
 (_hydro_pwhash_verify(computed_h, stored, passwd, passwd_len, master_key, opslimit_max,
                             memlimit_max, threads_max) != 0) 
 child of if_statement"
	"loc. 0
[8269, 8418] parenthesized_expression
3 killed/12 total=0.25
 (_hydro_pwhash_verify(computed_h, stored, passwd, passwd_len, master_key, opslimit_max,
                             memlimit_max, threads_max) != 0) 
 child of if_statement" -> "loc. 2
[8420, 8445] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[8269, 8418] parenthesized_expression
3 killed/12 total=0.25
 (_hydro_pwhash_verify(computed_h, stored, passwd, passwd_len, master_key, opslimit_max,
                             memlimit_max, threads_max) != 0) 
 child of if_statement" -> "loc. 1
[8524, 8549] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[8420, 8445] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[8420, 8445] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[8454, 8499] expression_statement hydro_memzero(computed_h, sizeof computed_h); 
 child of compound_statement"
	"loc. 1
[8524, 8549] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[8524, 8549] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[8554, 8623] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_kdf_CONTEXTBYTES <= hydro_pwhash_CONTEXTBYTES); 
 child of compound_statement"
	"loc. 2
[8454, 8499] expression_statement hydro_memzero(computed_h, sizeof computed_h); 
 child of compound_statement"
	"loc. 2
[8454, 8499] expression_statement hydro_memzero(computed_h, sizeof computed_h); 
 child of compound_statement" -> "loc. 2
[8508, 8518] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[8508, 8518] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[8508, 8518] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[8524, 8549] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[8554, 8623] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_kdf_CONTEXTBYTES <= hydro_pwhash_CONTEXTBYTES); 
 child of compound_statement"
	"loc. 1
[8554, 8623] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_kdf_CONTEXTBYTES <= hydro_pwhash_CONTEXTBYTES); 
 child of compound_statement" -> "loc. 1
[8628, 8690] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_kdf_KEYBYTES <= hydro_pwhash_HASHBYTES); 
 child of compound_statement"
	"loc. 1
[8628, 8690] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_kdf_KEYBYTES <= hydro_pwhash_HASHBYTES); 
 child of compound_statement"
	"loc. 1
[8628, 8690] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_kdf_KEYBYTES <= hydro_pwhash_HASHBYTES); 
 child of compound_statement" -> "loc. 1
[8695, 8769] expression_statement hydro_kdf_derive_from_key(static_key, static_key_len, 0, ctx, computed_h); 
 child of compound_statement"
	"loc. 1
[8695, 8769] expression_statement hydro_kdf_derive_from_key(static_key, static_key_len, 0, ctx, computed_h); 
 child of compound_statement"
	"loc. 1
[8695, 8769] expression_statement hydro_kdf_derive_from_key(static_key, static_key_len, 0, ctx, computed_h); 
 child of compound_statement" -> "loc. 1
[8774, 8819] expression_statement hydro_memzero(computed_h, sizeof computed_h); 
 child of compound_statement"
	"loc. 1
[8774, 8819] expression_statement hydro_memzero(computed_h, sizeof computed_h); 
 child of compound_statement"
	"loc. 1
[8774, 8819] expression_statement hydro_memzero(computed_h, sizeof computed_h); 
 child of compound_statement" -> "loc. 1
[8825, 8834] return_statement return 0; 
 child of compound_statement"
	"loc. 1
[8825, 8834] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t computed_h[hydro_pwhash_HASHBYTES];

    if (_hydro_pwhash_verify(computed_h, stored, passwd, passwd_len, master_key, opslimit_max,
                             memlimit_max, threads_max) != 0) {CANARY_TWEET_LOCATION(2);
        hydro_memzero(computed_h, sizeof computed_h);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    COMPILER_ASSERT(hydro_kdf_CONTEXTBYTES <= hydro_pwhash_CONTEXTBYTES);
    COMPILER_ASSERT(hydro_kdf_KEYBYTES <= hydro_pwhash_HASHBYTES);
    hydro_kdf_derive_from_key(static_key, static_key_len, 0, ctx, computed_h);
    hydro_memzero(computed_h, sizeof computed_h);

    return 0;
}"
}
