digraph hydro_increment_2 {
	initial [shape=point]
	initial -> "loc. 0
[498, 523] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 2
[714, 739] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> final
	"loc. 0
[498, 523] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[498, 523] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[528, 544] declaration size_t        i; 
 child of compound_statement"
	"loc. 0
[528, 544] declaration size_t        i; 
 child of compound_statement"
	"loc. 0
[528, 544] declaration size_t        i; 
 child of compound_statement" -> "loc. 0
[549, 570] declaration uint_fast16_t c = 1U; 
 child of compound_statement"
	"loc. 0
[549, 570] declaration uint_fast16_t c = 1U; 
 child of compound_statement"
	"loc. 0
[549, 570] declaration uint_fast16_t c = 1U; 
 child of compound_statement" -> "loc. 0
[581, 586] assignment_expression
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 0
[581, 586] assignment_expression
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 0
[581, 586] assignment_expression
0 killed/10 total=0.0
 i = 0 
 child of for_statement" -> "loc. 0
[588, 595] binary_expression
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement"
	"loc. 0
[588, 595] binary_expression
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement"
	"loc. 0
[588, 595] binary_expression
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement" -> "loc. 1
[603, 628] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 0
[588, 595] binary_expression
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement" -> "loc. 2
[714, 739] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=F]
	"loc. 1
[603, 628] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[603, 628] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[637, 663] expression_statement
6 killed/6 total=1.0
 c += (uint_fast16_t) n[i]; 
 child of compound_statement"
	"loc. 2
[714, 739] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 1
[597, 600] update_expression i++ 
 child of for_statement"
	"loc. 1
[597, 600] update_expression i++ 
 child of for_statement" -> "loc. 0
[588, 595] binary_expression
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement"
	"loc. 1
[637, 663] expression_statement
6 killed/6 total=1.0
 c += (uint_fast16_t) n[i]; 
 child of compound_statement"
	"loc. 1
[637, 663] expression_statement
6 killed/6 total=1.0
 c += (uint_fast16_t) n[i]; 
 child of compound_statement" -> "loc. 1
[672, 691] expression_statement
8 killed/10 total=0.8
 n[i] = (uint8_t) c; 
 child of compound_statement"
	"loc. 1
[672, 691] expression_statement
8 killed/10 total=0.8
 n[i] = (uint8_t) c; 
 child of compound_statement"
	"loc. 1
[672, 691] expression_statement
8 killed/10 total=0.8
 n[i] = (uint8_t) c; 
 child of compound_statement" -> "loc. 1
[700, 708] expression_statement
9 killed/9 total=1.0
 c >>= 8; 
 child of compound_statement"
	"loc. 1
[700, 708] expression_statement
9 killed/9 total=1.0
 c >>= 8; 
 child of compound_statement"
	"loc. 1
[700, 708] expression_statement
9 killed/9 total=1.0
 c >>= 8; 
 child of compound_statement" -> "loc. 1
[597, 600] update_expression i++ 
 child of for_statement"
	label="{CANARY_TWEET_LOCATION(0);
    size_t        i;
    uint_fast16_t c = 1U;

    for (i = 0; i < len; i++) {CANARY_TWEET_LOCATION(1);
        c += (uint_fast16_t) n[i];
        n[i] = (uint8_t) c;
        c >>= 8;
    }CANARY_TWEET_LOCATION(2);
}"
}
