Visited locations 0, 1, 3, 9, 12, 11, 13, 10, 2, 7, 15, 14, 20, 19, 18, 4, 5, 17, 6, 16
Unvisited locations 8
Visited 20, Unvisted 1, percentage visited 0.9523809523809523

Visited nodes 62
Unvisited nodes 4
Percentage visited 0.9393939393939394

Visited candidates 44
Unvisited candidates 2
Percentage visited 0.9565217391304348

Tested mutations 543
Untested mutations 20
Percentage visited 0.9644760213143873

Location 0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=81, char=19), Point(line=81, char=20)] '<' --> '+' :: KILLED
[Point(line=81, char=19), Point(line=81, char=20)] '<' --> '-' :: SURVIVED
[Point(line=81, char=19), Point(line=81, char=20)] '<' --> '*' :: KILLED
[Point(line=81, char=19), Point(line=81, char=20)] '<' --> '/' :: KILLED
[Point(line=81, char=19), Point(line=81, char=20)] '<' --> '%' :: KILLED
[Point(line=81, char=19), Point(line=81, char=20)] '<' --> '|' :: KILLED
[Point(line=81, char=19), Point(line=81, char=20)] '<' --> '&' :: KILLED
[Point(line=81, char=19), Point(line=81, char=20)] '<' --> '^' :: SURVIVED
[Point(line=81, char=19), Point(line=81, char=20)] '<' --> '&&' :: KILLED
[Point(line=81, char=19), Point(line=81, char=20)] '<' --> '||' :: KILLED
[Point(line=81, char=19), Point(line=81, char=20)] '<' --> '<<' :: KILLED
[Point(line=81, char=19), Point(line=81, char=20)] '<' --> '>>' :: KILLED
Is :: while-condition
Killed 10 and 2 survived, mutation score of 0.8333333333333334
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 10 and 2 survived, mutation score of 0.8333333333333334

Location 1
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=82, char=17), Point(line=82, char=18)] '=' --> '+=' :: KILLED
[Point(line=82, char=17), Point(line=82, char=18)] '=' --> '-=' :: KILLED
[Point(line=82, char=17), Point(line=82, char=18)] '=' --> '*=' :: KILLED
[Point(line=82, char=17), Point(line=82, char=18)] '=' --> '/=' :: KILLED
[Point(line=82, char=17), Point(line=82, char=18)] '=' --> '%=' :: KILLED
[Point(line=82, char=17), Point(line=82, char=18)] '=' --> '|=' :: KILLED
[Point(line=82, char=17), Point(line=82, char=18)] '=' --> '&=' :: KILLED
[Point(line=82, char=17), Point(line=82, char=18)] '=' --> '^=' :: KILLED
[Point(line=82, char=17), Point(line=82, char=18)] '=' --> '<<=' :: KILLED
[Point(line=82, char=17), Point(line=82, char=18)] '=' --> '>>=' :: KILLED
Killed 10 and 0 survived, mutation score of 1.0
[Point(line=83, char=17), Point(line=83, char=18)] '=' --> '+=' :: KILLED
[Point(line=83, char=17), Point(line=83, char=18)] '=' --> '-=' :: KILLED
[Point(line=83, char=17), Point(line=83, char=18)] '=' --> '*=' :: KILLED
[Point(line=83, char=17), Point(line=83, char=18)] '=' --> '/=' :: SURVIVED
[Point(line=83, char=17), Point(line=83, char=18)] '=' --> '%=' :: SURVIVED
[Point(line=83, char=17), Point(line=83, char=18)] '=' --> '|=' :: KILLED
[Point(line=83, char=17), Point(line=83, char=18)] '=' --> '&=' :: KILLED
[Point(line=83, char=17), Point(line=83, char=18)] '=' --> '^=' :: KILLED
[Point(line=83, char=17), Point(line=83, char=18)] '=' --> '<<=' :: KILLED
[Point(line=83, char=17), Point(line=83, char=18)] '=' --> '>>=' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '+' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '-' :: SURVIVED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '*' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '/' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '%' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '&&' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '||' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '>' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '>=' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '<' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '<=' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '==' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '!=' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '<<' :: KILLED
[Point(line=83, char=21), Point(line=83, char=22)] '^' --> '>>' :: KILLED
Killed 22 and 3 survived, mutation score of 0.88
[Point(line=84, char=17), Point(line=84, char=18)] '=' --> '+=' :: KILLED
[Point(line=84, char=17), Point(line=84, char=18)] '=' --> '-=' :: KILLED
[Point(line=84, char=17), Point(line=84, char=18)] '=' --> '*=' :: KILLED
[Point(line=84, char=17), Point(line=84, char=18)] '=' --> '/=' :: KILLED
[Point(line=84, char=17), Point(line=84, char=18)] '=' --> '%=' :: KILLED
[Point(line=84, char=17), Point(line=84, char=18)] '=' --> '|=' :: KILLED
[Point(line=84, char=17), Point(line=84, char=18)] '=' --> '&=' :: KILLED
[Point(line=84, char=17), Point(line=84, char=18)] '=' --> '^=' :: KILLED
[Point(line=84, char=17), Point(line=84, char=18)] '=' --> '<<=' :: KILLED
[Point(line=84, char=17), Point(line=84, char=18)] '=' --> '>>=' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '+' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '-' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '*' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '/' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '%' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '|' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '&' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '^' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '>' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '>=' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '<' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '<=' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '==' :: KILLED
[Point(line=84, char=33), Point(line=84, char=35)] '>>' --> '!=' :: KILLED
[Point(line=84, char=26), Point(line=84, char=27)] '-' --> '|' :: KILLED
[Point(line=84, char=26), Point(line=84, char=27)] '-' --> '&' :: KILLED
[Point(line=84, char=26), Point(line=84, char=27)] '-' --> '^' :: KILLED
[Point(line=84, char=26), Point(line=84, char=27)] '-' --> '&&' :: KILLED
[Point(line=84, char=26), Point(line=84, char=27)] '-' --> '||' :: KILLED
[Point(line=84, char=26), Point(line=84, char=27)] '-' --> '>' :: KILLED
[Point(line=84, char=26), Point(line=84, char=27)] '-' --> '>=' :: KILLED
[Point(line=84, char=26), Point(line=84, char=27)] '-' --> '<' :: KILLED
[Point(line=84, char=26), Point(line=84, char=27)] '-' --> '<=' :: KILLED
[Point(line=84, char=26), Point(line=84, char=27)] '-' --> '==' :: KILLED
[Point(line=84, char=26), Point(line=84, char=27)] '-' --> '!=' :: KILLED
[Point(line=84, char=26), Point(line=84, char=27)] '-' --> '<<' :: KILLED
[Point(line=84, char=26), Point(line=84, char=27)] '-' --> '>>' :: KILLED
Killed 37 and 0 survived, mutation score of 1.0
[Point(line=85, char=17), Point(line=85, char=18)] '=' --> '+=' :: KILLED
[Point(line=85, char=17), Point(line=85, char=18)] '=' --> '-=' :: KILLED
[Point(line=85, char=17), Point(line=85, char=18)] '=' --> '*=' :: KILLED
[Point(line=85, char=17), Point(line=85, char=18)] '=' --> '/=' :: KILLED
[Point(line=85, char=17), Point(line=85, char=18)] '=' --> '%=' :: KILLED
[Point(line=85, char=17), Point(line=85, char=18)] '=' --> '|=' :: KILLED
[Point(line=85, char=17), Point(line=85, char=18)] '=' --> '&=' :: KILLED
[Point(line=85, char=17), Point(line=85, char=18)] '=' --> '^=' :: KILLED
[Point(line=85, char=17), Point(line=85, char=18)] '=' --> '<<=' :: KILLED
[Point(line=85, char=17), Point(line=85, char=18)] '=' --> '>>=' :: KILLED
[Point(line=85, char=30), Point(line=85, char=31)] '-' --> '|' :: KILLED
[Point(line=85, char=30), Point(line=85, char=31)] '-' --> '&' :: KILLED
[Point(line=85, char=30), Point(line=85, char=31)] '-' --> '^' :: KILLED
[Point(line=85, char=30), Point(line=85, char=31)] '-' --> '&&' :: KILLED
[Point(line=85, char=30), Point(line=85, char=31)] '-' --> '||' :: KILLED
[Point(line=85, char=30), Point(line=85, char=31)] '-' --> '>' :: KILLED
[Point(line=85, char=30), Point(line=85, char=31)] '-' --> '>=' :: KILLED
[Point(line=85, char=30), Point(line=85, char=31)] '-' --> '<' :: KILLED
[Point(line=85, char=30), Point(line=85, char=31)] '-' --> '<=' :: KILLED
[Point(line=85, char=30), Point(line=85, char=31)] '-' --> '==' :: KILLED
[Point(line=85, char=30), Point(line=85, char=31)] '-' --> '!=' :: KILLED
[Point(line=85, char=30), Point(line=85, char=31)] '-' --> '<<' :: KILLED
[Point(line=85, char=30), Point(line=85, char=31)] '-' --> '>>' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '+' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '-' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '*' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '/' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '%' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '&&' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '||' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '>' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '>=' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '<' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '<=' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '==' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '!=' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '<<' :: KILLED
[Point(line=85, char=22), Point(line=85, char=23)] '&' --> '>>' :: KILLED
Killed 38 and 0 survived, mutation score of 1.0
[Point(line=86, char=17), Point(line=86, char=18)] '=' --> '+=' :: KILLED
[Point(line=86, char=17), Point(line=86, char=18)] '=' --> '-=' :: KILLED
[Point(line=86, char=17), Point(line=86, char=18)] '=' --> '*=' :: KILLED
[Point(line=86, char=17), Point(line=86, char=18)] '=' --> '/=' :: KILLED
[Point(line=86, char=17), Point(line=86, char=18)] '=' --> '%=' :: KILLED
[Point(line=86, char=17), Point(line=86, char=18)] '=' --> '|=' :: KILLED
[Point(line=86, char=17), Point(line=86, char=18)] '=' --> '&=' :: KILLED
[Point(line=86, char=17), Point(line=86, char=18)] '=' --> '^=' :: KILLED
[Point(line=86, char=17), Point(line=86, char=18)] '=' --> '<<=' :: KILLED
[Point(line=86, char=17), Point(line=86, char=18)] '=' --> '>>=' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '+' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '-' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '*' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '/' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '%' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '|' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '&' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '^' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '>' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '>=' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '<' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '<=' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '==' :: KILLED
[Point(line=86, char=55), Point(line=86, char=57)] '>>' --> '!=' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '+' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '-' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '*' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '/' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '%' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '&&' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '||' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '>' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '>=' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '<' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '<=' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '==' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '!=' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '<<' :: KILLED
[Point(line=86, char=36), Point(line=86, char=37)] '^' --> '>>' :: KILLED
[Point(line=86, char=29), Point(line=86, char=30)] '-' --> '|' :: SURVIVED
[Point(line=86, char=29), Point(line=86, char=30)] '-' --> '&' :: SURVIVED
[Point(line=86, char=29), Point(line=86, char=30)] '-' --> '^' :: SURVIVED
[Point(line=86, char=29), Point(line=86, char=30)] '-' --> '&&' :: SURVIVED
[Point(line=86, char=29), Point(line=86, char=30)] '-' --> '||' :: SURVIVED
[Point(line=86, char=29), Point(line=86, char=30)] '-' --> '>' :: SURVIVED
[Point(line=86, char=29), Point(line=86, char=30)] '-' --> '>=' :: SURVIVED
[Point(line=86, char=29), Point(line=86, char=30)] '-' --> '<' :: SURVIVED
[Point(line=86, char=29), Point(line=86, char=30)] '-' --> '<=' :: SURVIVED
[Point(line=86, char=29), Point(line=86, char=30)] '-' --> '==' :: SURVIVED
[Point(line=86, char=29), Point(line=86, char=30)] '-' --> '!=' :: SURVIVED
[Point(line=86, char=29), Point(line=86, char=30)] '-' --> '<<' :: KILLED
[Point(line=86, char=29), Point(line=86, char=30)] '-' --> '>>' :: SURVIVED
[Point(line=86, char=47), Point(line=86, char=48)] '-' --> '|' :: KILLED
[Point(line=86, char=47), Point(line=86, char=48)] '-' --> '&' :: KILLED
[Point(line=86, char=47), Point(line=86, char=48)] '-' --> '^' :: KILLED
[Point(line=86, char=47), Point(line=86, char=48)] '-' --> '&&' :: KILLED
[Point(line=86, char=47), Point(line=86, char=48)] '-' --> '||' :: KILLED
[Point(line=86, char=47), Point(line=86, char=48)] '-' --> '>' :: KILLED
[Point(line=86, char=47), Point(line=86, char=48)] '-' --> '>=' :: KILLED
[Point(line=86, char=47), Point(line=86, char=48)] '-' --> '<' :: KILLED
[Point(line=86, char=47), Point(line=86, char=48)] '-' --> '<=' :: KILLED
[Point(line=86, char=47), Point(line=86, char=48)] '-' --> '==' :: KILLED
[Point(line=86, char=47), Point(line=86, char=48)] '-' --> '!=' :: KILLED
[Point(line=86, char=47), Point(line=86, char=48)] '-' --> '<<' :: KILLED
[Point(line=86, char=47), Point(line=86, char=48)] '-' --> '>>' :: KILLED
Killed 53 and 12 survived, mutation score of 0.8153846153846154
[Point(line=87, char=32), Point(line=87, char=34)] '==' --> '+' :: KILLED
[Point(line=87, char=32), Point(line=87, char=34)] '==' --> '-' :: KILLED
[Point(line=87, char=32), Point(line=87, char=34)] '==' --> '*' :: KILLED
[Point(line=87, char=32), Point(line=87, char=34)] '==' --> '/' :: SURVIVED
[Point(line=87, char=32), Point(line=87, char=34)] '==' --> '%' :: SURVIVED
[Point(line=87, char=32), Point(line=87, char=34)] '==' --> '|' :: KILLED
[Point(line=87, char=32), Point(line=87, char=34)] '==' --> '&' :: KILLED
[Point(line=87, char=32), Point(line=87, char=34)] '==' --> '^' :: KILLED
[Point(line=87, char=32), Point(line=87, char=34)] '==' --> '&&' :: KILLED
[Point(line=87, char=32), Point(line=87, char=34)] '==' --> '||' :: KILLED
[Point(line=87, char=32), Point(line=87, char=34)] '==' --> '<<' :: KILLED
[Point(line=87, char=32), Point(line=87, char=34)] '==' --> '>>' :: KILLED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '+' :: SURVIVED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '-' :: SURVIVED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '*' :: KILLED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '/' :: SURVIVED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '%' :: SURVIVED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '&&' :: KILLED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '||' :: SURVIVED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '>' :: KILLED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '>=' :: KILLED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '<' :: KILLED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '<=' :: KILLED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '==' :: KILLED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '!=' :: SURVIVED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '<<' :: KILLED
[Point(line=87, char=20), Point(line=87, char=21)] '|' --> '>>' :: KILLED
Is :: if-condition
Killed 19 and 8 survived, mutation score of 0.7037037037037037
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 179 and 23 survived, mutation score of 0.8861386138613861

Location 3
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=94, char=14), Point(line=94, char=15)] '=' --> '+=' :: KILLED
[Point(line=94, char=14), Point(line=94, char=15)] '=' --> '-=' :: KILLED
[Point(line=94, char=14), Point(line=94, char=15)] '=' --> '*=' :: KILLED
[Point(line=94, char=14), Point(line=94, char=15)] '=' --> '/=' :: SURVIVED
[Point(line=94, char=14), Point(line=94, char=15)] '=' --> '%=' :: SURVIVED
[Point(line=94, char=14), Point(line=94, char=15)] '=' --> '|=' :: KILLED
[Point(line=94, char=14), Point(line=94, char=15)] '=' --> '&=' :: KILLED
[Point(line=94, char=14), Point(line=94, char=15)] '=' --> '^=' :: KILLED
[Point(line=94, char=14), Point(line=94, char=15)] '=' --> '<<=' :: KILLED
[Point(line=94, char=14), Point(line=94, char=15)] '=' --> '>>=' :: KILLED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '+' :: SURVIVED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '-' :: KILLED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '*' :: KILLED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '/' :: SURVIVED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '%' :: SURVIVED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '&&' :: KILLED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '||' :: KILLED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '>' :: KILLED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '>=' :: KILLED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '<' :: KILLED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '<=' :: KILLED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '==' :: KILLED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '!=' :: KILLED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '<<' :: KILLED
[Point(line=94, char=44), Point(line=94, char=45)] '|' --> '>>' :: KILLED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '+' :: KILLED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '-' :: KILLED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '*' :: KILLED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '/' :: SURVIVED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '%' :: SURVIVED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '&&' :: KILLED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '||' :: KILLED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '>' :: KILLED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '>=' :: KILLED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '<' :: KILLED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '<=' :: KILLED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '==' :: KILLED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '!=' :: KILLED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '<<' :: KILLED
[Point(line=94, char=35), Point(line=94, char=36)] '&' --> '>>' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '+' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '-' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '*' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '/' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '%' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '&&' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '||' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '>' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '>=' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '<' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '<=' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '==' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '!=' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '<<' :: KILLED
[Point(line=94, char=56), Point(line=94, char=57)] '&' --> '>>' :: KILLED
Killed 48 and 7 survived, mutation score of 0.8727272727272727
[Point(line=95, char=20), Point(line=95, char=22)] '>=' --> '+' :: KILLED
[Point(line=95, char=20), Point(line=95, char=22)] '>=' --> '-' :: KILLED
[Point(line=95, char=20), Point(line=95, char=22)] '>=' --> '*' :: KILLED
[Point(line=95, char=20), Point(line=95, char=22)] '>=' --> '/' :: SURVIVED
[Point(line=95, char=20), Point(line=95, char=22)] '>=' --> '%' :: KILLED
[Point(line=95, char=20), Point(line=95, char=22)] '>=' --> '|' :: KILLED
[Point(line=95, char=20), Point(line=95, char=22)] '>=' --> '&' :: KILLED
[Point(line=95, char=20), Point(line=95, char=22)] '>=' --> '^' :: KILLED
[Point(line=95, char=20), Point(line=95, char=22)] '>=' --> '&&' :: KILLED
[Point(line=95, char=20), Point(line=95, char=22)] '>=' --> '||' :: KILLED
[Point(line=95, char=20), Point(line=95, char=22)] '>=' --> '<<' :: KILLED
[Point(line=95, char=20), Point(line=95, char=22)] '>=' --> '>>' :: SURVIVED
Is :: if-condition
Killed 10 and 2 survived, mutation score of 0.8333333333333334
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 58 and 9 survived, mutation score of 0.8656716417910447

Location 9
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=100, char=18), Point(line=100, char=20)] '==' --> '+' :: KILLED
[Point(line=100, char=18), Point(line=100, char=20)] '==' --> '-' :: KILLED
[Point(line=100, char=18), Point(line=100, char=20)] '==' --> '*' :: KILLED
[Point(line=100, char=18), Point(line=100, char=20)] '==' --> '/' :: SURVIVED
[Point(line=100, char=18), Point(line=100, char=20)] '==' --> '%' :: SURVIVED
[Point(line=100, char=18), Point(line=100, char=20)] '==' --> '|' :: KILLED
[Point(line=100, char=18), Point(line=100, char=20)] '==' --> '&' :: KILLED
[Point(line=100, char=18), Point(line=100, char=20)] '==' --> '^' :: KILLED
[Point(line=100, char=18), Point(line=100, char=20)] '==' --> '&&' :: KILLED
[Point(line=100, char=18), Point(line=100, char=20)] '==' --> '||' :: KILLED
[Point(line=100, char=18), Point(line=100, char=20)] '==' --> '<<' :: KILLED
[Point(line=100, char=18), Point(line=100, char=20)] '==' --> '>>' :: KILLED
Is :: if-condition
Killed 10 and 2 survived, mutation score of 0.8333333333333334
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 10 and 2 survived, mutation score of 0.8333333333333334

Location 12
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=101, char=18), Point(line=101, char=19)] '=' --> '+=' :: KILLED
[Point(line=101, char=18), Point(line=101, char=19)] '=' --> '-=' :: KILLED
[Point(line=101, char=18), Point(line=101, char=19)] '=' --> '*=' :: KILLED
[Point(line=101, char=18), Point(line=101, char=19)] '=' --> '/=' :: KILLED
[Point(line=101, char=18), Point(line=101, char=19)] '=' --> '%=' :: KILLED
[Point(line=101, char=18), Point(line=101, char=19)] '=' --> '|=' :: KILLED
[Point(line=101, char=18), Point(line=101, char=19)] '=' --> '&=' :: KILLED
[Point(line=101, char=18), Point(line=101, char=19)] '=' --> '^=' :: KILLED
[Point(line=101, char=18), Point(line=101, char=19)] '=' --> '<<=' :: KILLED
[Point(line=101, char=18), Point(line=101, char=19)] '=' --> '>>=' :: KILLED
[Point(line=101, char=26), Point(line=101, char=27)] '*' --> '|' :: KILLED
[Point(line=101, char=26), Point(line=101, char=27)] '*' --> '&' :: KILLED
[Point(line=101, char=26), Point(line=101, char=27)] '*' --> '^' :: KILLED
[Point(line=101, char=26), Point(line=101, char=27)] '*' --> '&&' :: KILLED
[Point(line=101, char=26), Point(line=101, char=27)] '*' --> '||' :: KILLED
[Point(line=101, char=26), Point(line=101, char=27)] '*' --> '>' :: KILLED
[Point(line=101, char=26), Point(line=101, char=27)] '*' --> '>=' :: KILLED
[Point(line=101, char=26), Point(line=101, char=27)] '*' --> '<' :: KILLED
[Point(line=101, char=26), Point(line=101, char=27)] '*' --> '<=' :: KILLED
[Point(line=101, char=26), Point(line=101, char=27)] '*' --> '==' :: KILLED
[Point(line=101, char=26), Point(line=101, char=27)] '*' --> '!=' :: KILLED
[Point(line=101, char=26), Point(line=101, char=27)] '*' --> '<<' :: KILLED
[Point(line=101, char=26), Point(line=101, char=27)] '*' --> '>>' :: KILLED
Killed 23 and 0 survived, mutation score of 1.0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 23 and 0 survived, mutation score of 1.0

Location 11
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=105, char=14), Point(line=105, char=15)] '=' --> '+=' :: KILLED
[Point(line=105, char=14), Point(line=105, char=15)] '=' --> '-=' :: KILLED
[Point(line=105, char=14), Point(line=105, char=15)] '=' --> '*=' :: KILLED
[Point(line=105, char=14), Point(line=105, char=15)] '=' --> '/=' :: KILLED
[Point(line=105, char=14), Point(line=105, char=15)] '=' --> '%=' :: KILLED
[Point(line=105, char=14), Point(line=105, char=15)] '=' --> '|=' :: KILLED
[Point(line=105, char=14), Point(line=105, char=15)] '=' --> '&=' :: KILLED
[Point(line=105, char=14), Point(line=105, char=15)] '=' --> '^=' :: KILLED
[Point(line=105, char=14), Point(line=105, char=15)] '=' --> '<<=' :: KILLED
[Point(line=105, char=14), Point(line=105, char=15)] '=' --> '>>=' :: KILLED
Killed 10 and 0 survived, mutation score of 1.0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 10 and 0 survived, mutation score of 1.0

Location 13
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=103, char=27), Point(line=103, char=28)] '=' --> '+=' :: KILLED
[Point(line=103, char=27), Point(line=103, char=28)] '=' --> '-=' :: KILLED
[Point(line=103, char=27), Point(line=103, char=28)] '=' --> '*=' :: KILLED
[Point(line=103, char=27), Point(line=103, char=28)] '=' --> '/=' :: KILLED
[Point(line=103, char=27), Point(line=103, char=28)] '=' --> '%=' :: KILLED
[Point(line=103, char=27), Point(line=103, char=28)] '=' --> '|=' :: KILLED
[Point(line=103, char=27), Point(line=103, char=28)] '=' --> '&=' :: KILLED
[Point(line=103, char=27), Point(line=103, char=28)] '=' --> '^=' :: KILLED
[Point(line=103, char=27), Point(line=103, char=28)] '=' --> '<<=' :: KILLED
[Point(line=103, char=27), Point(line=103, char=28)] '=' --> '>>=' :: KILLED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '+' :: SURVIVED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '-' :: KILLED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '*' :: KILLED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '/' :: SURVIVED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '%' :: SURVIVED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '&&' :: KILLED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '||' :: KILLED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '>' :: KILLED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '>=' :: KILLED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '<' :: KILLED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '<=' :: KILLED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '==' :: KILLED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '!=' :: KILLED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '<<' :: KILLED
[Point(line=103, char=35), Point(line=103, char=36)] '|' --> '>>' :: KILLED
Killed 22 and 3 survived, mutation score of 0.88
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 22 and 3 survived, mutation score of 0.88

Location 10
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=96, char=18), Point(line=96, char=19)] '=' --> '+=' :: SURVIVED
[Point(line=96, char=18), Point(line=96, char=19)] '=' --> '-=' :: SURVIVED
[Point(line=96, char=18), Point(line=96, char=19)] '=' --> '*=' :: SURVIVED
[Point(line=96, char=18), Point(line=96, char=19)] '=' --> '/=' :: SURVIVED
[Point(line=96, char=18), Point(line=96, char=19)] '=' --> '%=' :: SURVIVED
[Point(line=96, char=18), Point(line=96, char=19)] '=' --> '|=' :: SURVIVED
[Point(line=96, char=18), Point(line=96, char=19)] '=' --> '&=' :: SURVIVED
[Point(line=96, char=18), Point(line=96, char=19)] '=' --> '^=' :: SURVIVED
[Point(line=96, char=18), Point(line=96, char=19)] '=' --> '<<=' :: SURVIVED
[Point(line=96, char=18), Point(line=96, char=19)] '=' --> '>>=' :: SURVIVED
Killed 0 and 10 survived, mutation score of 0.0
[Point(line=97, char=18), Point(line=97, char=19)] '=' --> '+=' :: SURVIVED
[Point(line=97, char=18), Point(line=97, char=19)] '=' --> '-=' :: SURVIVED
[Point(line=97, char=18), Point(line=97, char=19)] '=' --> '*=' :: SURVIVED
[Point(line=97, char=18), Point(line=97, char=19)] '=' --> '/=' :: SURVIVED
[Point(line=97, char=18), Point(line=97, char=19)] '=' --> '%=' :: SURVIVED
[Point(line=97, char=18), Point(line=97, char=19)] '=' --> '|=' :: SURVIVED
[Point(line=97, char=18), Point(line=97, char=19)] '=' --> '&=' :: SURVIVED
[Point(line=97, char=18), Point(line=97, char=19)] '=' --> '^=' :: SURVIVED
[Point(line=97, char=18), Point(line=97, char=19)] '=' --> '<<=' :: SURVIVED
[Point(line=97, char=18), Point(line=97, char=19)] '=' --> '>>=' :: SURVIVED
Killed 0 and 10 survived, mutation score of 0.0
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 20 survived, mutation score of 0.0

Location 2
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=108, char=14), Point(line=108, char=16)] '!=' --> '+' :: SURVIVED
[Point(line=108, char=14), Point(line=108, char=16)] '!=' --> '-' :: SURVIVED
[Point(line=108, char=14), Point(line=108, char=16)] '!=' --> '*' :: SURVIVED
[Point(line=108, char=14), Point(line=108, char=16)] '!=' --> '/' :: SURVIVED
[Point(line=108, char=14), Point(line=108, char=16)] '!=' --> '%' :: SURVIVED
[Point(line=108, char=14), Point(line=108, char=16)] '!=' --> '|' :: SURVIVED
[Point(line=108, char=14), Point(line=108, char=16)] '!=' --> '&' :: SURVIVED
[Point(line=108, char=14), Point(line=108, char=16)] '!=' --> '^' :: SURVIVED
[Point(line=108, char=14), Point(line=108, char=16)] '!=' --> '&&' :: SURVIVED
[Point(line=108, char=14), Point(line=108, char=16)] '!=' --> '||' :: SURVIVED
[Point(line=108, char=14), Point(line=108, char=16)] '!=' --> '<<' :: SURVIVED
[Point(line=108, char=14), Point(line=108, char=16)] '!=' --> '>>' :: SURVIVED
Is :: if-condition
Killed 0 and 12 survived, mutation score of 0.0
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 12 survived, mutation score of 0.0

Location 7
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=113, char=12), Point(line=113, char=14)] '!=' --> '+' :: SURVIVED
[Point(line=113, char=12), Point(line=113, char=14)] '!=' --> '-' :: SURVIVED
[Point(line=113, char=12), Point(line=113, char=14)] '!=' --> '*' :: SURVIVED
[Point(line=113, char=12), Point(line=113, char=14)] '!=' --> '/' :: SURVIVED
[Point(line=113, char=12), Point(line=113, char=14)] '!=' --> '%' :: SURVIVED
[Point(line=113, char=12), Point(line=113, char=14)] '!=' --> '|' :: SURVIVED
[Point(line=113, char=12), Point(line=113, char=14)] '!=' --> '&' :: SURVIVED
[Point(line=113, char=12), Point(line=113, char=14)] '!=' --> '^' :: SURVIVED
[Point(line=113, char=12), Point(line=113, char=14)] '!=' --> '&&' :: SURVIVED
[Point(line=113, char=12), Point(line=113, char=14)] '!=' --> '||' :: SURVIVED
[Point(line=113, char=12), Point(line=113, char=14)] '!=' --> '<<' :: SURVIVED
[Point(line=113, char=12), Point(line=113, char=14)] '!=' --> '>>' :: SURVIVED
Is :: if-condition
Killed 0 and 12 survived, mutation score of 0.0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 12 survived, mutation score of 0.0

Location 15
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=114, char=16), Point(line=114, char=17)] '=' --> '+=' :: SURVIVED
[Point(line=114, char=16), Point(line=114, char=17)] '=' --> '-=' :: SURVIVED
[Point(line=114, char=16), Point(line=114, char=17)] '=' --> '*=' :: SURVIVED
[Point(line=114, char=16), Point(line=114, char=17)] '=' --> '/=' :: SURVIVED
[Point(line=114, char=16), Point(line=114, char=17)] '=' --> '%=' :: SURVIVED
[Point(line=114, char=16), Point(line=114, char=17)] '=' --> '|=' :: SURVIVED
[Point(line=114, char=16), Point(line=114, char=17)] '=' --> '&=' :: SURVIVED
[Point(line=114, char=16), Point(line=114, char=17)] '=' --> '^=' :: SURVIVED
[Point(line=114, char=16), Point(line=114, char=17)] '=' --> '<<=' :: SURVIVED
[Point(line=114, char=16), Point(line=114, char=17)] '=' --> '>>=' :: SURVIVED
Killed 0 and 10 survived, mutation score of 0.0
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 10 survived, mutation score of 0.0

Location 14
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=116, char=18), Point(line=116, char=20)] '!=' --> '+' :: SURVIVED
[Point(line=116, char=18), Point(line=116, char=20)] '!=' --> '-' :: SURVIVED
[Point(line=116, char=18), Point(line=116, char=20)] '!=' --> '*' :: SURVIVED
[Point(line=116, char=18), Point(line=116, char=20)] '!=' --> '/' :: SURVIVED
[Point(line=116, char=18), Point(line=116, char=20)] '!=' --> '%' :: SURVIVED
[Point(line=116, char=18), Point(line=116, char=20)] '!=' --> '|' :: SURVIVED
[Point(line=116, char=18), Point(line=116, char=20)] '!=' --> '&' :: SURVIVED
[Point(line=116, char=18), Point(line=116, char=20)] '!=' --> '^' :: SURVIVED
[Point(line=116, char=18), Point(line=116, char=20)] '!=' --> '&&' :: KILLED
[Point(line=116, char=18), Point(line=116, char=20)] '!=' --> '||' :: SURVIVED
[Point(line=116, char=18), Point(line=116, char=20)] '!=' --> '<<' :: SURVIVED
[Point(line=116, char=18), Point(line=116, char=20)] '!=' --> '>>' :: SURVIVED
Is :: if-condition
Killed 1 and 11 survived, mutation score of 0.08333333333333333
Killed 0 and 0 survived
[Point(line=118, char=23), Point(line=118, char=25)] '!=' --> '+' :: KILLED
[Point(line=118, char=23), Point(line=118, char=25)] '!=' --> '-' :: SURVIVED
[Point(line=118, char=23), Point(line=118, char=25)] '!=' --> '*' :: KILLED
[Point(line=118, char=23), Point(line=118, char=25)] '!=' --> '/' :: KILLED
[Point(line=118, char=23), Point(line=118, char=25)] '!=' --> '%' :: SURVIVED
[Point(line=118, char=23), Point(line=118, char=25)] '!=' --> '|' :: KILLED
[Point(line=118, char=23), Point(line=118, char=25)] '!=' --> '&' :: KILLED
[Point(line=118, char=23), Point(line=118, char=25)] '!=' --> '^' :: SURVIVED
[Point(line=118, char=23), Point(line=118, char=25)] '!=' --> '&&' :: KILLED
[Point(line=118, char=23), Point(line=118, char=25)] '!=' --> '||' :: KILLED
[Point(line=118, char=23), Point(line=118, char=25)] '!=' --> '<<' :: KILLED
[Point(line=118, char=23), Point(line=118, char=25)] '!=' --> '>>' :: KILLED
Is :: if-condition
Killed 9 and 3 survived, mutation score of 0.75
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 10 and 14 survived, mutation score of 0.4166666666666667

Location 20
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
[Point(line=120, char=14), Point(line=120, char=15)] '=' --> '+=' :: KILLED
[Point(line=120, char=14), Point(line=120, char=15)] '=' --> '-=' :: KILLED
[Point(line=120, char=14), Point(line=120, char=15)] '=' --> '*=' :: KILLED
[Point(line=120, char=14), Point(line=120, char=15)] '=' --> '/=' :: KILLED
[Point(line=120, char=14), Point(line=120, char=15)] '=' --> '%=' :: KILLED
[Point(line=120, char=14), Point(line=120, char=15)] '=' --> '|=' :: SURVIVED
[Point(line=120, char=14), Point(line=120, char=15)] '=' --> '&=' :: KILLED
[Point(line=120, char=14), Point(line=120, char=15)] '=' --> '^=' :: KILLED
[Point(line=120, char=14), Point(line=120, char=15)] '=' --> '<<=' :: KILLED
[Point(line=120, char=14), Point(line=120, char=15)] '=' --> '>>=' :: KILLED
Killed 9 and 1 survived, mutation score of 0.9
Killed 0 and 0 survived
[Point(line=119, char=14), Point(line=119, char=15)] '=' --> '+=' :: SURVIVED
[Point(line=119, char=14), Point(line=119, char=15)] '=' --> '-=' :: SURVIVED
[Point(line=119, char=14), Point(line=119, char=15)] '=' --> '*=' :: SURVIVED
[Point(line=119, char=14), Point(line=119, char=15)] '=' --> '/=' :: SURVIVED
[Point(line=119, char=14), Point(line=119, char=15)] '=' --> '%=' :: SURVIVED
[Point(line=119, char=14), Point(line=119, char=15)] '=' --> '|=' :: SURVIVED
[Point(line=119, char=14), Point(line=119, char=15)] '=' --> '&=' :: SURVIVED
[Point(line=119, char=14), Point(line=119, char=15)] '=' --> '^=' :: SURVIVED
[Point(line=119, char=14), Point(line=119, char=15)] '=' --> '<<=' :: SURVIVED
[Point(line=119, char=14), Point(line=119, char=15)] '=' --> '>>=' :: SURVIVED
Killed 0 and 10 survived, mutation score of 0.0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 9 and 11 survived, mutation score of 0.45

Location 19
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=122, char=12), Point(line=122, char=14)] '!=' --> '+' :: SURVIVED
[Point(line=122, char=12), Point(line=122, char=14)] '!=' --> '-' :: SURVIVED
[Point(line=122, char=12), Point(line=122, char=14)] '!=' --> '*' :: KILLED
[Point(line=122, char=12), Point(line=122, char=14)] '!=' --> '/' :: SURVIVED
[Point(line=122, char=12), Point(line=122, char=14)] '!=' --> '%' :: SURVIVED
[Point(line=122, char=12), Point(line=122, char=14)] '!=' --> '|' :: SURVIVED
[Point(line=122, char=12), Point(line=122, char=14)] '!=' --> '&' :: KILLED
[Point(line=122, char=12), Point(line=122, char=14)] '!=' --> '^' :: SURVIVED
[Point(line=122, char=12), Point(line=122, char=14)] '!=' --> '&&' :: KILLED
[Point(line=122, char=12), Point(line=122, char=14)] '!=' --> '||' :: SURVIVED
[Point(line=122, char=12), Point(line=122, char=14)] '!=' --> '<<' :: SURVIVED
[Point(line=122, char=12), Point(line=122, char=14)] '!=' --> '>>' :: SURVIVED
Is :: if-condition
Killed 3 and 9 survived, mutation score of 0.25
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 3 and 9 survived, mutation score of 0.25

Location 18
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived

Location 4
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '+' :: KILLED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '-' :: KILLED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '*' :: KILLED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '/' :: KILLED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '%' :: KILLED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '|' :: SURVIVED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '&' :: SURVIVED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '^' :: KILLED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '>' :: SURVIVED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '>=' :: SURVIVED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '<' :: KILLED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '<=' :: KILLED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '==' :: KILLED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '!=' :: SURVIVED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '<<' :: SURVIVED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '>>' :: SURVIVED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '&&' :: SURVIVED
[Point(line=88, char=46), Point(line=88, char=48)] '&&' --> '||' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '+' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '-' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '*' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '/' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '%' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '|' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '&' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '^' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '>' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '>=' :: KILLED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '<' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '<=' :: KILLED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '==' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '!=' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '<<' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '>>' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '&&' :: SURVIVED
[Point(line=88, char=31), Point(line=88, char=33)] '&&' --> '||' :: SURVIVED
[Point(line=88, char=23), Point(line=88, char=25)] '!=' --> '+' :: SURVIVED
[Point(line=88, char=23), Point(line=88, char=25)] '!=' --> '-' :: SURVIVED
[Point(line=88, char=23), Point(line=88, char=25)] '!=' --> '*' :: SURVIVED
[Point(line=88, char=23), Point(line=88, char=25)] '!=' --> '/' :: SURVIVED
[Point(line=88, char=23), Point(line=88, char=25)] '!=' --> '%' :: SURVIVED
[Point(line=88, char=23), Point(line=88, char=25)] '!=' --> '|' :: SURVIVED
[Point(line=88, char=23), Point(line=88, char=25)] '!=' --> '&' :: SURVIVED
[Point(line=88, char=23), Point(line=88, char=25)] '!=' --> '^' :: SURVIVED
[Point(line=88, char=23), Point(line=88, char=25)] '!=' --> '&&' :: KILLED
[Point(line=88, char=23), Point(line=88, char=25)] '!=' --> '||' :: SURVIVED
[Point(line=88, char=23), Point(line=88, char=25)] '!=' --> '<<' :: SURVIVED
[Point(line=88, char=23), Point(line=88, char=25)] '!=' --> '>>' :: SURVIVED
[Point(line=88, char=40), Point(line=88, char=42)] '==' --> '+' :: KILLED
[Point(line=88, char=40), Point(line=88, char=42)] '==' --> '-' :: KILLED
[Point(line=88, char=40), Point(line=88, char=42)] '==' --> '*' :: KILLED
[Point(line=88, char=40), Point(line=88, char=42)] '==' --> '/' :: SURVIVED
[Point(line=88, char=40), Point(line=88, char=42)] '==' --> '%' :: SURVIVED
[Point(line=88, char=40), Point(line=88, char=42)] '==' --> '|' :: KILLED
[Point(line=88, char=40), Point(line=88, char=42)] '==' --> '&' :: KILLED
[Point(line=88, char=40), Point(line=88, char=42)] '==' --> '^' :: KILLED
[Point(line=88, char=40), Point(line=88, char=42)] '==' --> '&&' :: KILLED
[Point(line=88, char=40), Point(line=88, char=42)] '==' --> '||' :: KILLED
[Point(line=88, char=40), Point(line=88, char=42)] '==' --> '<<' :: KILLED
[Point(line=88, char=40), Point(line=88, char=42)] '==' --> '>>' :: KILLED
[Point(line=88, char=67), Point(line=88, char=69)] '!=' --> '+' :: KILLED
[Point(line=88, char=67), Point(line=88, char=69)] '!=' --> '-' :: KILLED
[Point(line=88, char=67), Point(line=88, char=69)] '!=' --> '*' :: KILLED
[Point(line=88, char=67), Point(line=88, char=69)] '!=' --> '/' :: KILLED
[Point(line=88, char=67), Point(line=88, char=69)] '!=' --> '%' :: KILLED
[Point(line=88, char=67), Point(line=88, char=69)] '!=' --> '|' :: KILLED
[Point(line=88, char=67), Point(line=88, char=69)] '!=' --> '&' :: KILLED
[Point(line=88, char=67), Point(line=88, char=69)] '!=' --> '^' :: KILLED
[Point(line=88, char=67), Point(line=88, char=69)] '!=' --> '&&' :: KILLED
[Point(line=88, char=67), Point(line=88, char=69)] '!=' --> '||' :: SURVIVED
[Point(line=88, char=67), Point(line=88, char=69)] '!=' --> '<<' :: SURVIVED
[Point(line=88, char=67), Point(line=88, char=69)] '!=' --> '>>' :: SURVIVED
Is :: if-condition
Killed 31 and 41 survived, mutation score of 0.4305555555555556
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 31 and 41 survived, mutation score of 0.4305555555555556

Location 5
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived

Location 17
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived

Location 6
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived

Location 16
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
[Point(line=117, char=19), Point(line=117, char=20)] '=' --> '+=' :: KILLED
[Point(line=117, char=19), Point(line=117, char=20)] '=' --> '-=' :: KILLED
[Point(line=117, char=19), Point(line=117, char=20)] '=' --> '*=' :: KILLED
[Point(line=117, char=19), Point(line=117, char=20)] '=' --> '/=' :: KILLED
[Point(line=117, char=19), Point(line=117, char=20)] '=' --> '%=' :: KILLED
[Point(line=117, char=19), Point(line=117, char=20)] '=' --> '|=' :: KILLED
[Point(line=117, char=19), Point(line=117, char=20)] '=' --> '&=' :: KILLED
[Point(line=117, char=19), Point(line=117, char=20)] '=' --> '^=' :: KILLED
[Point(line=117, char=19), Point(line=117, char=20)] '=' --> '<<=' :: KILLED
[Point(line=117, char=19), Point(line=117, char=20)] '=' --> '>>=' :: KILLED
Killed 10 and 0 survived, mutation score of 1.0
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 10 and 0 survived, mutation score of 1.0

Total killed 375 and 168 total survived, with a total mutations score of 0.6906077348066298

Took 1179.2118280090071 seconds