Visited locations 0, 1, 3, 2, 4
Unvisited locations 
Visited 5, Unvisted 0, percentage visited 1.0

Visited nodes 22
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 31
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 395
Untested mutations 0
Percentage visited 1.0

Location 0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '+' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '-' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '*' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '/' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '%' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '|' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '&' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '^' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '>' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '>=' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '<' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '<=' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '==' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '!=' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '<<' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '>>' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '&&' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=34)] '||' --> '||' :: SURVIVED
[Point(line=48, char=16), Point(line=48, char=18)] '>=' --> '+' :: SURVIVED
[Point(line=48, char=16), Point(line=48, char=18)] '>=' --> '-' :: SURVIVED
[Point(line=48, char=16), Point(line=48, char=18)] '>=' --> '*' :: SURVIVED
[Point(line=48, char=16), Point(line=48, char=18)] '>=' --> '/' :: SURVIVED
[Point(line=48, char=16), Point(line=48, char=18)] '>=' --> '%' :: SURVIVED
[Point(line=48, char=16), Point(line=48, char=18)] '>=' --> '|' :: SURVIVED
[Point(line=48, char=16), Point(line=48, char=18)] '>=' --> '&' :: SURVIVED
[Point(line=48, char=16), Point(line=48, char=18)] '>=' --> '^' :: SURVIVED
[Point(line=48, char=16), Point(line=48, char=18)] '>=' --> '&&' :: SURVIVED
[Point(line=48, char=16), Point(line=48, char=18)] '>=' --> '||' :: SURVIVED
[Point(line=48, char=16), Point(line=48, char=18)] '>=' --> '<<' :: SURVIVED
[Point(line=48, char=16), Point(line=48, char=18)] '>=' --> '>>' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '/' --> '|' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '/' --> '&' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '/' --> '^' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '/' --> '&&' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '/' --> '||' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '/' --> '>' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '/' --> '>=' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '/' --> '<' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '/' --> '<=' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '/' --> '==' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '/' --> '!=' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '/' --> '<<' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '/' --> '>>' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=48)] '<=' --> '+' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=48)] '<=' --> '-' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=48)] '<=' --> '*' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=48)] '<=' --> '/' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=48)] '<=' --> '%' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=48)] '<=' --> '|' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=48)] '<=' --> '&' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=48)] '<=' --> '^' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=48)] '<=' --> '&&' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=48)] '<=' --> '||' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=48)] '<=' --> '<<' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=48)] '<=' --> '>>' :: SURVIVED
[Point(line=48, char=57), Point(line=48, char=58)] '*' --> '|' :: SURVIVED
[Point(line=48, char=57), Point(line=48, char=58)] '*' --> '&' :: SURVIVED
[Point(line=48, char=57), Point(line=48, char=58)] '*' --> '^' :: SURVIVED
[Point(line=48, char=57), Point(line=48, char=58)] '*' --> '&&' :: SURVIVED
[Point(line=48, char=57), Point(line=48, char=58)] '*' --> '||' :: SURVIVED
[Point(line=48, char=57), Point(line=48, char=58)] '*' --> '>' :: SURVIVED
[Point(line=48, char=57), Point(line=48, char=58)] '*' --> '>=' :: SURVIVED
[Point(line=48, char=57), Point(line=48, char=58)] '*' --> '<' :: SURVIVED
[Point(line=48, char=57), Point(line=48, char=58)] '*' --> '<=' :: SURVIVED
[Point(line=48, char=57), Point(line=48, char=58)] '*' --> '==' :: SURVIVED
[Point(line=48, char=57), Point(line=48, char=58)] '*' --> '!=' :: SURVIVED
[Point(line=48, char=57), Point(line=48, char=58)] '*' --> '<<' :: SURVIVED
[Point(line=48, char=57), Point(line=48, char=58)] '*' --> '>>' :: SURVIVED
Is :: if-condition
Killed 0 and 68 survived, mutation score of 0.0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 68 survived, mutation score of 0.0

Location 1
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=51, char=13), Point(line=51, char=14)] '<' --> '+' :: SURVIVED
[Point(line=51, char=13), Point(line=51, char=14)] '<' --> '-' :: SURVIVED
[Point(line=51, char=13), Point(line=51, char=14)] '<' --> '*' :: KILLED
[Point(line=51, char=13), Point(line=51, char=14)] '<' --> '/' :: KILLED
[Point(line=51, char=13), Point(line=51, char=14)] '<' --> '%' :: KILLED
[Point(line=51, char=13), Point(line=51, char=14)] '<' --> '|' :: SURVIVED
[Point(line=51, char=13), Point(line=51, char=14)] '<' --> '&' :: KILLED
[Point(line=51, char=13), Point(line=51, char=14)] '<' --> '^' :: SURVIVED
[Point(line=51, char=13), Point(line=51, char=14)] '<' --> '&&' :: KILLED
[Point(line=51, char=13), Point(line=51, char=14)] '<' --> '||' :: SURVIVED
[Point(line=51, char=13), Point(line=51, char=14)] '<' --> '<<' :: KILLED
[Point(line=51, char=13), Point(line=51, char=14)] '<' --> '>>' :: KILLED
Is :: while-condition
Killed 7 and 5 survived, mutation score of 0.5833333333333334
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 7 and 5 survived, mutation score of 0.5833333333333334

Location 3
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=52, char=10), Point(line=52, char=11)] '=' --> '+=' :: KILLED
[Point(line=52, char=10), Point(line=52, char=11)] '=' --> '-=' :: KILLED
[Point(line=52, char=10), Point(line=52, char=11)] '=' --> '*=' :: KILLED
[Point(line=52, char=10), Point(line=52, char=11)] '=' --> '/=' :: SURVIVED
[Point(line=52, char=10), Point(line=52, char=11)] '=' --> '%=' :: SURVIVED
[Point(line=52, char=10), Point(line=52, char=11)] '=' --> '|=' :: KILLED
[Point(line=52, char=10), Point(line=52, char=11)] '=' --> '&=' :: KILLED
[Point(line=52, char=10), Point(line=52, char=11)] '=' --> '^=' :: KILLED
[Point(line=52, char=10), Point(line=52, char=11)] '=' --> '<<=' :: KILLED
[Point(line=52, char=10), Point(line=52, char=11)] '=' --> '>>=' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '+' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '-' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '*' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '/' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '%' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '&&' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '||' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '>' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '>=' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '<' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '<=' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '==' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '!=' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '<<' :: KILLED
[Point(line=52, char=19), Point(line=52, char=20)] '&' --> '>>' :: KILLED
Killed 23 and 2 survived, mutation score of 0.92
[Point(line=53, char=10), Point(line=53, char=11)] '=' --> '+=' :: KILLED
[Point(line=53, char=10), Point(line=53, char=11)] '=' --> '-=' :: KILLED
[Point(line=53, char=10), Point(line=53, char=11)] '=' --> '*=' :: KILLED
[Point(line=53, char=10), Point(line=53, char=11)] '=' --> '/=' :: SURVIVED
[Point(line=53, char=10), Point(line=53, char=11)] '=' --> '%=' :: SURVIVED
[Point(line=53, char=10), Point(line=53, char=11)] '=' --> '|=' :: KILLED
[Point(line=53, char=10), Point(line=53, char=11)] '=' --> '&=' :: KILLED
[Point(line=53, char=10), Point(line=53, char=11)] '=' --> '^=' :: KILLED
[Point(line=53, char=10), Point(line=53, char=11)] '=' --> '<<=' :: KILLED
[Point(line=53, char=10), Point(line=53, char=11)] '=' --> '>>=' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '+' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '-' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '*' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '/' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '%' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '|' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '&' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '^' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '>' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '>=' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '<' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '<=' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '==' :: KILLED
[Point(line=53, char=19), Point(line=53, char=21)] '>>' --> '!=' :: KILLED
Killed 22 and 2 survived, mutation score of 0.9166666666666666
[Point(line=54, char=10), Point(line=54, char=11)] '=' --> '+=' :: KILLED
[Point(line=54, char=10), Point(line=54, char=11)] '=' --> '-=' :: KILLED
[Point(line=54, char=10), Point(line=54, char=11)] '=' --> '*=' :: KILLED
[Point(line=54, char=10), Point(line=54, char=11)] '=' --> '/=' :: KILLED
[Point(line=54, char=10), Point(line=54, char=11)] '=' --> '%=' :: KILLED
[Point(line=54, char=10), Point(line=54, char=11)] '=' --> '|=' :: KILLED
[Point(line=54, char=10), Point(line=54, char=11)] '=' --> '&=' :: KILLED
[Point(line=54, char=10), Point(line=54, char=11)] '=' --> '^=' :: KILLED
[Point(line=54, char=10), Point(line=54, char=11)] '=' --> '<<=' :: KILLED
[Point(line=54, char=10), Point(line=54, char=11)] '=' --> '>>=' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '+' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '-' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '*' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '/' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '%' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '&&' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '||' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '>' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '>=' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '<' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '<=' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '==' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '!=' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '<<' :: KILLED
[Point(line=54, char=71), Point(line=54, char=72)] '|' --> '>>' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '+' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '-' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '*' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '/' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '%' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '|' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '&' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '^' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '>' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '>=' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '<' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '<=' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '==' :: KILLED
[Point(line=54, char=66), Point(line=54, char=68)] '<<' --> '!=' :: KILLED
[Point(line=54, char=37), Point(line=54, char=38)] '+' --> '|' :: KILLED
[Point(line=54, char=37), Point(line=54, char=38)] '+' --> '&' :: KILLED
[Point(line=54, char=37), Point(line=54, char=38)] '+' --> '^' :: KILLED
[Point(line=54, char=37), Point(line=54, char=38)] '+' --> '&&' :: KILLED
[Point(line=54, char=37), Point(line=54, char=38)] '+' --> '||' :: KILLED
[Point(line=54, char=37), Point(line=54, char=38)] '+' --> '>' :: KILLED
[Point(line=54, char=37), Point(line=54, char=38)] '+' --> '>=' :: KILLED
[Point(line=54, char=37), Point(line=54, char=38)] '+' --> '<' :: KILLED
[Point(line=54, char=37), Point(line=54, char=38)] '+' --> '<=' :: KILLED
[Point(line=54, char=37), Point(line=54, char=38)] '+' --> '==' :: KILLED
[Point(line=54, char=37), Point(line=54, char=38)] '+' --> '!=' :: KILLED
[Point(line=54, char=37), Point(line=54, char=38)] '+' --> '<<' :: KILLED
[Point(line=54, char=37), Point(line=54, char=38)] '+' --> '>>' :: KILLED
[Point(line=54, char=33), Point(line=54, char=34)] '+' --> '|' :: KILLED
[Point(line=54, char=33), Point(line=54, char=34)] '+' --> '&' :: KILLED
[Point(line=54, char=33), Point(line=54, char=34)] '+' --> '^' :: KILLED
[Point(line=54, char=33), Point(line=54, char=34)] '+' --> '&&' :: KILLED
[Point(line=54, char=33), Point(line=54, char=34)] '+' --> '||' :: KILLED
[Point(line=54, char=33), Point(line=54, char=34)] '+' --> '>' :: KILLED
[Point(line=54, char=33), Point(line=54, char=34)] '+' --> '>=' :: KILLED
[Point(line=54, char=33), Point(line=54, char=34)] '+' --> '<' :: KILLED
[Point(line=54, char=33), Point(line=54, char=34)] '+' --> '<=' :: KILLED
[Point(line=54, char=33), Point(line=54, char=34)] '+' --> '==' :: KILLED
[Point(line=54, char=33), Point(line=54, char=34)] '+' --> '!=' :: KILLED
[Point(line=54, char=33), Point(line=54, char=34)] '+' --> '<<' :: KILLED
[Point(line=54, char=33), Point(line=54, char=34)] '+' --> '>>' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '+' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '-' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '*' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '/' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '%' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '&&' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '||' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '>' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '>=' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '<' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '<=' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '==' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '!=' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '<<' :: KILLED
[Point(line=54, char=57), Point(line=54, char=58)] '&' --> '>>' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '+' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '-' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '*' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '/' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '%' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '|' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '&' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '^' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '>' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '>=' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '<' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '<=' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '==' :: KILLED
[Point(line=54, char=51), Point(line=54, char=53)] '>>' --> '!=' :: KILLED
[Point(line=54, char=44), Point(line=54, char=45)] '-' --> '|' :: KILLED
[Point(line=54, char=44), Point(line=54, char=45)] '-' --> '&' :: KILLED
[Point(line=54, char=44), Point(line=54, char=45)] '-' --> '^' :: KILLED
[Point(line=54, char=44), Point(line=54, char=45)] '-' --> '&&' :: KILLED
[Point(line=54, char=44), Point(line=54, char=45)] '-' --> '||' :: KILLED
[Point(line=54, char=44), Point(line=54, char=45)] '-' --> '>' :: KILLED
[Point(line=54, char=44), Point(line=54, char=45)] '-' --> '>=' :: KILLED
[Point(line=54, char=44), Point(line=54, char=45)] '-' --> '<' :: KILLED
[Point(line=54, char=44), Point(line=54, char=45)] '-' --> '<=' :: KILLED
[Point(line=54, char=44), Point(line=54, char=45)] '-' --> '==' :: KILLED
[Point(line=54, char=44), Point(line=54, char=45)] '-' --> '!=' :: KILLED
[Point(line=54, char=44), Point(line=54, char=45)] '-' --> '<<' :: KILLED
[Point(line=54, char=44), Point(line=54, char=45)] '-' --> '>>' :: KILLED
[Point(line=55, char=37), Point(line=55, char=38)] '+' --> '|' :: KILLED
[Point(line=55, char=37), Point(line=55, char=38)] '+' --> '&' :: KILLED
[Point(line=55, char=37), Point(line=55, char=38)] '+' --> '^' :: KILLED
[Point(line=55, char=37), Point(line=55, char=38)] '+' --> '&&' :: KILLED
[Point(line=55, char=37), Point(line=55, char=38)] '+' --> '||' :: KILLED
[Point(line=55, char=37), Point(line=55, char=38)] '+' --> '>' :: KILLED
[Point(line=55, char=37), Point(line=55, char=38)] '+' --> '>=' :: KILLED
[Point(line=55, char=37), Point(line=55, char=38)] '+' --> '<' :: KILLED
[Point(line=55, char=37), Point(line=55, char=38)] '+' --> '<=' :: KILLED
[Point(line=55, char=37), Point(line=55, char=38)] '+' --> '==' :: KILLED
[Point(line=55, char=37), Point(line=55, char=38)] '+' --> '!=' :: KILLED
[Point(line=55, char=37), Point(line=55, char=38)] '+' --> '<<' :: KILLED
[Point(line=55, char=37), Point(line=55, char=38)] '+' --> '>>' :: KILLED
[Point(line=55, char=33), Point(line=55, char=34)] '+' --> '|' :: KILLED
[Point(line=55, char=33), Point(line=55, char=34)] '+' --> '&' :: KILLED
[Point(line=55, char=33), Point(line=55, char=34)] '+' --> '^' :: KILLED
[Point(line=55, char=33), Point(line=55, char=34)] '+' --> '&&' :: KILLED
[Point(line=55, char=33), Point(line=55, char=34)] '+' --> '||' :: KILLED
[Point(line=55, char=33), Point(line=55, char=34)] '+' --> '>' :: KILLED
[Point(line=55, char=33), Point(line=55, char=34)] '+' --> '>=' :: KILLED
[Point(line=55, char=33), Point(line=55, char=34)] '+' --> '<' :: KILLED
[Point(line=55, char=33), Point(line=55, char=34)] '+' --> '<=' :: KILLED
[Point(line=55, char=33), Point(line=55, char=34)] '+' --> '==' :: KILLED
[Point(line=55, char=33), Point(line=55, char=34)] '+' --> '!=' :: KILLED
[Point(line=55, char=33), Point(line=55, char=34)] '+' --> '<<' :: KILLED
[Point(line=55, char=33), Point(line=55, char=34)] '+' --> '>>' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '+' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '-' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '*' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '/' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '%' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '&&' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '||' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '>' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '>=' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '<' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '<=' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '==' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '!=' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '<<' :: KILLED
[Point(line=55, char=57), Point(line=55, char=58)] '&' --> '>>' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '+' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '-' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '*' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '/' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '%' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '|' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '&' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '^' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '>' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '>=' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '<' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '<=' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '==' :: KILLED
[Point(line=55, char=51), Point(line=55, char=53)] '>>' --> '!=' :: KILLED
[Point(line=55, char=44), Point(line=55, char=45)] '-' --> '|' :: KILLED
[Point(line=55, char=44), Point(line=55, char=45)] '-' --> '&' :: KILLED
[Point(line=55, char=44), Point(line=55, char=45)] '-' --> '^' :: KILLED
[Point(line=55, char=44), Point(line=55, char=45)] '-' --> '&&' :: KILLED
[Point(line=55, char=44), Point(line=55, char=45)] '-' --> '||' :: KILLED
[Point(line=55, char=44), Point(line=55, char=45)] '-' --> '>' :: KILLED
[Point(line=55, char=44), Point(line=55, char=45)] '-' --> '>=' :: KILLED
[Point(line=55, char=44), Point(line=55, char=45)] '-' --> '<' :: KILLED
[Point(line=55, char=44), Point(line=55, char=45)] '-' --> '<=' :: KILLED
[Point(line=55, char=44), Point(line=55, char=45)] '-' --> '==' :: KILLED
[Point(line=55, char=44), Point(line=55, char=45)] '-' --> '!=' :: KILLED
[Point(line=55, char=44), Point(line=55, char=45)] '-' --> '<<' :: KILLED
[Point(line=55, char=44), Point(line=55, char=45)] '-' --> '>>' :: KILLED
Killed 175 and 0 survived, mutation score of 1.0
[Point(line=56, char=20), Point(line=56, char=21)] '=' --> '+=' :: KILLED
[Point(line=56, char=20), Point(line=56, char=21)] '=' --> '-=' :: KILLED
[Point(line=56, char=20), Point(line=56, char=21)] '=' --> '*=' :: KILLED
[Point(line=56, char=20), Point(line=56, char=21)] '=' --> '/=' :: KILLED
[Point(line=56, char=20), Point(line=56, char=21)] '=' --> '%=' :: KILLED
[Point(line=56, char=20), Point(line=56, char=21)] '=' --> '|=' :: KILLED
[Point(line=56, char=20), Point(line=56, char=21)] '=' --> '&=' :: KILLED
[Point(line=56, char=20), Point(line=56, char=21)] '=' --> '^=' :: KILLED
[Point(line=56, char=20), Point(line=56, char=21)] '=' --> '<<=' :: KILLED
[Point(line=56, char=20), Point(line=56, char=21)] '=' --> '>>=' :: KILLED
[Point(line=56, char=14), Point(line=56, char=15)] '*' --> '|' :: KILLED
[Point(line=56, char=14), Point(line=56, char=15)] '*' --> '&' :: KILLED
[Point(line=56, char=14), Point(line=56, char=15)] '*' --> '^' :: KILLED
[Point(line=56, char=14), Point(line=56, char=15)] '*' --> '&&' :: KILLED
[Point(line=56, char=14), Point(line=56, char=15)] '*' --> '||' :: KILLED
[Point(line=56, char=14), Point(line=56, char=15)] '*' --> '>' :: KILLED
[Point(line=56, char=14), Point(line=56, char=15)] '*' --> '>=' :: KILLED
[Point(line=56, char=14), Point(line=56, char=15)] '*' --> '<' :: KILLED
[Point(line=56, char=14), Point(line=56, char=15)] '*' --> '<=' :: KILLED
[Point(line=56, char=14), Point(line=56, char=15)] '*' --> '==' :: KILLED
[Point(line=56, char=14), Point(line=56, char=15)] '*' --> '!=' :: KILLED
[Point(line=56, char=14), Point(line=56, char=15)] '*' --> '<<' :: KILLED
[Point(line=56, char=14), Point(line=56, char=15)] '*' --> '>>' :: KILLED
Killed 23 and 0 survived, mutation score of 1.0
[Point(line=57, char=10), Point(line=57, char=13)] '>>=' --> '+=' :: KILLED
[Point(line=57, char=10), Point(line=57, char=13)] '>>=' --> '-=' :: KILLED
[Point(line=57, char=10), Point(line=57, char=13)] '>>=' --> '*=' :: KILLED
[Point(line=57, char=10), Point(line=57, char=13)] '>>=' --> '/=' :: KILLED
[Point(line=57, char=10), Point(line=57, char=13)] '>>=' --> '%=' :: KILLED
[Point(line=57, char=10), Point(line=57, char=13)] '>>=' --> '|=' :: KILLED
[Point(line=57, char=10), Point(line=57, char=13)] '>>=' --> '&=' :: KILLED
[Point(line=57, char=10), Point(line=57, char=13)] '>>=' --> '^=' :: KILLED
[Point(line=57, char=10), Point(line=57, char=13)] '>>=' --> '=' :: KILLED
Killed 9 and 0 survived, mutation score of 1.0
[Point(line=58, char=25), Point(line=58, char=26)] '=' --> '+=' :: KILLED
[Point(line=58, char=25), Point(line=58, char=26)] '=' --> '-=' :: KILLED
[Point(line=58, char=25), Point(line=58, char=26)] '=' --> '*=' :: KILLED
[Point(line=58, char=25), Point(line=58, char=26)] '=' --> '/=' :: KILLED
[Point(line=58, char=25), Point(line=58, char=26)] '=' --> '%=' :: KILLED
[Point(line=58, char=25), Point(line=58, char=26)] '=' --> '|=' :: KILLED
[Point(line=58, char=25), Point(line=58, char=26)] '=' --> '&=' :: KILLED
[Point(line=58, char=25), Point(line=58, char=26)] '=' --> '^=' :: KILLED
[Point(line=58, char=25), Point(line=58, char=26)] '=' --> '<<=' :: KILLED
[Point(line=58, char=25), Point(line=58, char=26)] '=' --> '>>=' :: KILLED
[Point(line=58, char=19), Point(line=58, char=20)] '+' --> '|' :: SURVIVED
[Point(line=58, char=19), Point(line=58, char=20)] '+' --> '&' :: KILLED
[Point(line=58, char=19), Point(line=58, char=20)] '+' --> '^' :: SURVIVED
[Point(line=58, char=19), Point(line=58, char=20)] '+' --> '&&' :: KILLED
[Point(line=58, char=19), Point(line=58, char=20)] '+' --> '||' :: KILLED
[Point(line=58, char=19), Point(line=58, char=20)] '+' --> '>' :: KILLED
[Point(line=58, char=19), Point(line=58, char=20)] '+' --> '>=' :: KILLED
[Point(line=58, char=19), Point(line=58, char=20)] '+' --> '<' :: KILLED
[Point(line=58, char=19), Point(line=58, char=20)] '+' --> '<=' :: KILLED
[Point(line=58, char=19), Point(line=58, char=20)] '+' --> '==' :: KILLED
[Point(line=58, char=19), Point(line=58, char=20)] '+' --> '!=' :: KILLED
[Point(line=58, char=19), Point(line=58, char=20)] '+' --> '<<' :: KILLED
[Point(line=58, char=19), Point(line=58, char=20)] '+' --> '>>' :: KILLED
[Point(line=58, char=14), Point(line=58, char=15)] '*' --> '|' :: KILLED
[Point(line=58, char=14), Point(line=58, char=15)] '*' --> '&' :: KILLED
[Point(line=58, char=14), Point(line=58, char=15)] '*' --> '^' :: KILLED
[Point(line=58, char=14), Point(line=58, char=15)] '*' --> '&&' :: KILLED
[Point(line=58, char=14), Point(line=58, char=15)] '*' --> '||' :: KILLED
[Point(line=58, char=14), Point(line=58, char=15)] '*' --> '>' :: KILLED
[Point(line=58, char=14), Point(line=58, char=15)] '*' --> '>=' :: KILLED
[Point(line=58, char=14), Point(line=58, char=15)] '*' --> '<' :: KILLED
[Point(line=58, char=14), Point(line=58, char=15)] '*' --> '<=' :: KILLED
[Point(line=58, char=14), Point(line=58, char=15)] '*' --> '==' :: KILLED
[Point(line=58, char=14), Point(line=58, char=15)] '*' --> '!=' :: KILLED
[Point(line=58, char=14), Point(line=58, char=15)] '*' --> '<<' :: SURVIVED
[Point(line=58, char=14), Point(line=58, char=15)] '*' --> '>>' :: KILLED
Killed 33 and 3 survived, mutation score of 0.9166666666666666
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 285 and 7 survived, mutation score of 0.976027397260274

Location 2
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived

Location 4
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: while-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=61, char=16), Point(line=61, char=17)] '=' --> '+=' :: KILLED
[Point(line=61, char=16), Point(line=61, char=17)] '=' --> '-=' :: KILLED
[Point(line=61, char=16), Point(line=61, char=17)] '=' --> '*=' :: SURVIVED
[Point(line=61, char=16), Point(line=61, char=17)] '=' --> '/=' :: SURVIVED
[Point(line=61, char=16), Point(line=61, char=17)] '=' --> '%=' :: SURVIVED
[Point(line=61, char=16), Point(line=61, char=17)] '=' --> '|=' :: KILLED
[Point(line=61, char=16), Point(line=61, char=17)] '=' --> '&=' :: SURVIVED
[Point(line=61, char=16), Point(line=61, char=17)] '=' --> '^=' :: KILLED
[Point(line=61, char=16), Point(line=61, char=17)] '=' --> '<<=' :: KILLED
[Point(line=61, char=16), Point(line=61, char=17)] '=' --> '>>=' :: KILLED
[Point(line=61, char=10), Point(line=61, char=11)] '*' --> '|' :: KILLED
[Point(line=61, char=10), Point(line=61, char=11)] '*' --> '&' :: KILLED
[Point(line=61, char=10), Point(line=61, char=11)] '*' --> '^' :: KILLED
[Point(line=61, char=10), Point(line=61, char=11)] '*' --> '&&' :: KILLED
[Point(line=61, char=10), Point(line=61, char=11)] '*' --> '||' :: KILLED
[Point(line=61, char=10), Point(line=61, char=11)] '*' --> '>' :: KILLED
[Point(line=61, char=10), Point(line=61, char=11)] '*' --> '>=' :: KILLED
[Point(line=61, char=10), Point(line=61, char=11)] '*' --> '<' :: KILLED
[Point(line=61, char=10), Point(line=61, char=11)] '*' --> '<=' :: KILLED
[Point(line=61, char=10), Point(line=61, char=11)] '*' --> '==' :: KILLED
[Point(line=61, char=10), Point(line=61, char=11)] '*' --> '!=' :: KILLED
[Point(line=61, char=10), Point(line=61, char=11)] '*' --> '<<' :: KILLED
[Point(line=61, char=10), Point(line=61, char=11)] '*' --> '>>' :: KILLED
Killed 19 and 4 survived, mutation score of 0.8260869565217391
Killed 0 and 0 survived
Killed 19 and 4 survived, mutation score of 0.8260869565217391

Total killed 311 and 84 total survived, with a total mutations score of 0.7873417721518987

Took 873.7577941479976 seconds