Visited locations 0, 1, 3, 2, 4
Unvisited locations 
Visited 5, Unvisted 0, percentage visited 1.0

Visited nodes 17
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 9
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 109
Untested mutations 0
Percentage visited 1.0

Location 0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '+' :: SURVIVED
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '-' :: KILLED
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '*' :: KILLED
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '/' :: KILLED
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '%' :: KILLED
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '|' :: KILLED
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '&' :: KILLED
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '^' :: KILLED
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '&&' :: KILLED
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '||' :: KILLED
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '<<' :: KILLED
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '>>' :: KILLED
Is :: if-condition
Killed 11 and 1 survived, mutation score of 0.9166666666666666
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 11 and 1 survived, mutation score of 0.9166666666666666

Location 1
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '+=' :: SURVIVED
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '-=' :: SURVIVED
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '*=' :: SURVIVED
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '/=' :: SURVIVED
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '%=' :: SURVIVED
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '|=' :: SURVIVED
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '&=' :: SURVIVED
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '^=' :: SURVIVED
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '<<=' :: SURVIVED
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '>>=' :: SURVIVED
Is :: for-initalisation
Killed 0 and 10 survived, mutation score of 0.0
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '+' :: SURVIVED
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '-' :: SURVIVED
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '*' :: KILLED
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '/' :: KILLED
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '%' :: KILLED
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '|' :: SURVIVED
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '&' :: KILLED
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '^' :: SURVIVED
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '&&' :: KILLED
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '||' :: SURVIVED
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '<<' :: KILLED
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '>>' :: KILLED
Is :: for-condition
Killed 7 and 5 survived, mutation score of 0.5833333333333334
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 7 and 15 survived, mutation score of 0.3181818181818182

Location 3
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '+=' :: SURVIVED
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '-=' :: SURVIVED
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '*=' :: KILLED
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '/=' :: SURVIVED
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '%=' :: SURVIVED
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '=' :: KILLED
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '<<=' :: KILLED
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '>>=' :: KILLED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '+' :: KILLED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '-' :: SURVIVED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '*' :: KILLED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '/' :: KILLED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '%' :: SURVIVED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '&&' :: KILLED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '||' :: KILLED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>' :: KILLED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>=' :: KILLED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<' :: KILLED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<=' :: KILLED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '==' :: KILLED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '!=' :: SURVIVED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<<' :: KILLED
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>>' :: KILLED
Killed 16 and 7 survived, mutation score of 0.6956521739130435
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 16 and 7 survived, mutation score of 0.6956521739130435

Location 2
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '+=' :: SURVIVED
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '-=' :: SURVIVED
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '*=' :: KILLED
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '/=' :: KILLED
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '%=' :: KILLED
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '|=' :: SURVIVED
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '&=' :: KILLED
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '^=' :: SURVIVED
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '<<=' :: KILLED
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '>>=' :: KILLED
Killed 6 and 4 survived, mutation score of 0.6
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 6 and 4 survived, mutation score of 0.6

Location 4
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '+' :: KILLED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '-' :: KILLED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '*' :: SURVIVED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '/' :: SURVIVED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '%' :: KILLED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '&&' :: SURVIVED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '||' :: KILLED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>' :: KILLED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>=' :: KILLED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<' :: KILLED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<=' :: KILLED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '==' :: KILLED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '!=' :: KILLED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<<' :: KILLED
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>>' :: KILLED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '+' :: SURVIVED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '-' :: SURVIVED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '*' :: KILLED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '/' :: KILLED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '%' :: SURVIVED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '|' :: SURVIVED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '&' :: KILLED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '^' :: SURVIVED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '>' :: KILLED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '>=' :: KILLED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '<' :: KILLED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '<=' :: SURVIVED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '==' :: KILLED
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '!=' :: KILLED
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '|' :: KILLED
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '&' :: KILLED
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '^' :: KILLED
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '&&' :: KILLED
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '||' :: KILLED
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>' :: KILLED
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>=' :: KILLED
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<' :: KILLED
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<=' :: KILLED
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '==' :: KILLED
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '!=' :: KILLED
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<<' :: KILLED
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>>' :: KILLED
Killed 33 and 9 survived, mutation score of 0.7857142857142857
Killed 33 and 9 survived, mutation score of 0.7857142857142857

Total killed 73 and 36 total survived, with a total mutations score of 0.6697247706422018

Took 244.02081404300407 seconds