Mutation took 207.6038238209985 seconds
Original execution 32 traces

Visted count
0 was visited 1288 times
1 was visited 1288 times
3 was visited 53883 times
4 was visited 1285 times
2 was visited 68 times

Visited locations 0, 1, 3, 4, 2
Unvisited locations 
Visited 5, Unvisted 0, percentage visited 1.0

Visited nodes 16
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 9
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 109
Untested mutations 0
Percentage visited 1.0

Location 0
16 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'd = ~d;'
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '+=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '-=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '*=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '/=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '%=' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '|=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '&=' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '^=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '<<=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '>>=' :: KILLED

Killed 6 and 4 survived, mutation score of 0.6

Code :: 'i = 0U'
Is :: for-initalisation
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '+=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '-=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '*=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '/=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '%=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '|=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '&=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '^=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '<<=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'i < len'
Is :: for-condition
Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 8934 times
None was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '+' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '-' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '*' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '/' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 2977 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '|' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '&' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '^' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 6700 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '||' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '<<' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '>>' :: KILLED

Killed 7 and 5 survived, mutation score of 0.5833333333333334

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'CANARY_TWEET_LOCATION(4);'
No mutations

Code :: 'i++'
No mutations

Code :: 'd |= b1[i] ^ b2[i];'
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '+=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '-=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '*=' :: KILLED

Mutant trace count 0
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '%=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '=' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
3 was visited 753 times
4 was visited 21 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '<<=' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
3 was visited 753 times
4 was visited 21 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '>>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '+' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '/' :: KILLED

Mutant trace count 0
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
1 was visited 30 times
3 was visited 1002 times
4 was visited 30 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>=' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1043 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '==' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '!=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<<' :: KILLED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
3 was visited 110 times
4 was visited 3 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>>' :: KILLED

Killed 16 and 7 survived, mutation score of 0.6956521739130435

Code :: 'return (bool) (1 & ((d - 1) >> 8));'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '+' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '-' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '%' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '||' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '!=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>>' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '+' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '/' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '%' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '&' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '>=' :: KILLED

Mutant trace count 30
0 was visited 30 times
1 was visited 30 times
3 was visited 1002 times
4 was visited 30 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '<' :: KILLED

Mutant trace count 30
0 was visited 30 times
1 was visited 30 times
3 was visited 1002 times
4 was visited 30 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>>' :: KILLED

Killed 34 and 8 survived, mutation score of 0.8095238095238095

Location Killed 63 and 34 survived, mutation score of 0.6494845360824743


Location 1
16 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'const volatile uint8_t *volatile b1 = (const volatile uint8_t *volatile) b1_;'
No mutations

Code :: 'const uint8_t *b2                   = (const uint8_t *) b2_;'
No mutations

Code :: 'size_t         i;'
No mutations

Code :: 'uint8_t        d = (uint8_t) 0U;'
No mutations

Code :: '(b1 == b2)'
Is :: if-condition
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '>>' :: KILLED

Killed 11 and 1 survived, mutation score of 0.9166666666666666

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'd = ~d;'
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '+=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '-=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '*=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '/=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '%=' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '|=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '&=' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '^=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '<<=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '>>=' :: KILLED

Killed 6 and 4 survived, mutation score of 0.6

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'CANARY_TWEET_LOCATION(4);'
No mutations

Code :: 'i++'
No mutations

Code :: 'd |= b1[i] ^ b2[i];'
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '+=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '-=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '*=' :: KILLED

Mutant trace count 0
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '%=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '=' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
3 was visited 753 times
4 was visited 21 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '<<=' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
3 was visited 753 times
4 was visited 21 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '>>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '+' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '/' :: KILLED

Mutant trace count 0
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
1 was visited 30 times
3 was visited 1002 times
4 was visited 30 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>=' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1043 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '==' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '!=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<<' :: KILLED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
3 was visited 110 times
4 was visited 3 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>>' :: KILLED

Killed 16 and 7 survived, mutation score of 0.6956521739130435

Code :: 'return (bool) (1 & ((d - 1) >> 8));'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '+' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '-' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '%' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '||' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '!=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>>' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '+' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '/' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '%' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '&' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '>=' :: KILLED

Mutant trace count 30
0 was visited 30 times
1 was visited 30 times
3 was visited 1002 times
4 was visited 30 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '<' :: KILLED

Mutant trace count 30
0 was visited 30 times
1 was visited 30 times
3 was visited 1002 times
4 was visited 30 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>>' :: KILLED

Killed 34 and 8 survived, mutation score of 0.8095238095238095

Location Killed 67 and 20 survived, mutation score of 0.7701149425287356


Location 3
16 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'const volatile uint8_t *volatile b1 = (const volatile uint8_t *volatile) b1_;'
No mutations

Code :: 'const uint8_t *b2                   = (const uint8_t *) b2_;'
No mutations

Code :: 'size_t         i;'
No mutations

Code :: 'uint8_t        d = (uint8_t) 0U;'
No mutations

Code :: '(b1 == b2)'
Is :: if-condition
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '>>' :: KILLED

Killed 11 and 1 survived, mutation score of 0.9166666666666666

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'd = ~d;'
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '+=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '-=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '*=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '/=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '%=' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '|=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '&=' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '^=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '<<=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '>>=' :: KILLED

Killed 6 and 4 survived, mutation score of 0.6

Code :: 'i = 0U'
Is :: for-initalisation
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '+=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '-=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '*=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '/=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '%=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '|=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '&=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '^=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '<<=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'i < len'
Is :: for-condition
Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 8934 times
None was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '+' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '-' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '*' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '/' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 2977 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '|' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '&' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '^' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 6700 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '||' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '<<' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '>>' :: KILLED

Killed 7 and 5 survived, mutation score of 0.5833333333333334

Code :: 'CANARY_TWEET_LOCATION(4);'
No mutations

Code :: 'return (bool) (1 & ((d - 1) >> 8));'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '+' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '-' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '%' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '||' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '!=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>>' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '+' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '/' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '%' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '&' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '>=' :: KILLED

Mutant trace count 30
0 was visited 30 times
1 was visited 30 times
3 was visited 1002 times
4 was visited 30 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '<' :: KILLED

Mutant trace count 30
0 was visited 30 times
1 was visited 30 times
3 was visited 1002 times
4 was visited 30 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>>' :: KILLED

Killed 34 and 8 survived, mutation score of 0.8095238095238095

Location Killed 58 and 28 survived, mutation score of 0.6744186046511628


Location 4
16 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'const volatile uint8_t *volatile b1 = (const volatile uint8_t *volatile) b1_;'
No mutations

Code :: 'const uint8_t *b2                   = (const uint8_t *) b2_;'
No mutations

Code :: 'size_t         i;'
No mutations

Code :: 'uint8_t        d = (uint8_t) 0U;'
No mutations

Code :: '(b1 == b2)'
Is :: if-condition
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '>>' :: KILLED

Killed 11 and 1 survived, mutation score of 0.9166666666666666

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'd = ~d;'
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '+=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '-=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '*=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '/=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '%=' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '|=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '&=' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '^=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '<<=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=138, char=10), Point(line=138, char=11)] '=' --> '>>=' :: KILLED

Killed 6 and 4 survived, mutation score of 0.6

Code :: 'i = 0U'
Is :: for-initalisation
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '+=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '-=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '*=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '/=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '%=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '|=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '&=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '^=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '<<=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'i < len'
Is :: for-condition
Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 8934 times
None was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '+' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '-' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '*' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '/' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 2977 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '|' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '&' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '^' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 6700 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '||' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '<<' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '>>' :: KILLED

Killed 7 and 5 survived, mutation score of 0.5833333333333334

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'i++'
No mutations

Code :: 'd |= b1[i] ^ b2[i];'
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '+=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '-=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '*=' :: KILLED

Mutant trace count 0
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '%=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '=' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
3 was visited 753 times
4 was visited 21 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '<<=' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
3 was visited 753 times
4 was visited 21 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '>>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '+' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '/' :: KILLED

Mutant trace count 0
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
1 was visited 30 times
3 was visited 1002 times
4 was visited 30 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>=' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1043 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '==' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '!=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<<' :: KILLED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
3 was visited 110 times
4 was visited 3 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>>' :: KILLED

Killed 16 and 7 survived, mutation score of 0.6956521739130435

Location Killed 40 and 27 survived, mutation score of 0.5970149253731343


Location 2
16 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'const volatile uint8_t *volatile b1 = (const volatile uint8_t *volatile) b1_;'
No mutations

Code :: 'const uint8_t *b2                   = (const uint8_t *) b2_;'
No mutations

Code :: 'size_t         i;'
No mutations

Code :: 'uint8_t        d = (uint8_t) 0U;'
No mutations

Code :: '(b1 == b2)'
Is :: if-condition
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '+' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
2 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=137, char=11), Point(line=137, char=13)] '==' --> '>>' :: KILLED

Killed 11 and 1 survived, mutation score of 0.9166666666666666

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'i = 0U'
Is :: for-initalisation
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '+=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '-=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '*=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '/=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '%=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '|=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '&=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '^=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '<<=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=11), Point(line=140, char=12)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'i < len'
Is :: for-condition
Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 8934 times
None was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '+' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '-' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '*' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '/' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 2977 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '|' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '&' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '^' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 1 times
3 was visited 6700 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '||' :: SURVIVED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '<<' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
4 was visited 21 times
2 was visited 1 times
[Point(line=140, char=19), Point(line=140, char=20)] '<' --> '>>' :: KILLED

Killed 7 and 5 survived, mutation score of 0.5833333333333334

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'CANARY_TWEET_LOCATION(4);'
No mutations

Code :: 'i++'
No mutations

Code :: 'd |= b1[i] ^ b2[i];'
Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '+=' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '-=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '*=' :: KILLED

Mutant trace count 0
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '%=' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '=' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
3 was visited 753 times
4 was visited 21 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '<<=' :: KILLED

Mutant trace count 21
0 was visited 21 times
1 was visited 21 times
3 was visited 753 times
4 was visited 21 times
2 was visited 1 times
[Point(line=141, char=10), Point(line=141, char=12)] '|=' --> '>>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '+' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '/' :: KILLED

Mutant trace count 0
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
1 was visited 30 times
3 was visited 1002 times
4 was visited 30 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>=' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1043 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '==' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '!=' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '<<' :: KILLED

Mutant trace count 3
0 was visited 3 times
1 was visited 3 times
3 was visited 110 times
4 was visited 3 times
2 was visited 1 times
[Point(line=141, char=19), Point(line=141, char=20)] '^' --> '>>' :: KILLED

Killed 16 and 7 survived, mutation score of 0.6956521739130435

Code :: 'return (bool) (1 & ((d - 1) >> 8));'
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '+' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '-' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '*' :: SURVIVED

Mutant trace count 0
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '/' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '%' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '&&' :: SURVIVED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '||' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '!=' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=21), Point(line=143, char=22)] '&' --> '>>' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '+' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '-' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '/' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '%' :: SURVIVED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '|' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '&' :: KILLED

Mutant trace count 32
0 was visited 32 times
1 was visited 32 times
3 was visited 1044 times
4 was visited 32 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '^' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '>=' :: KILLED

Mutant trace count 30
0 was visited 30 times
1 was visited 30 times
3 was visited 1002 times
4 was visited 30 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '<' :: KILLED

Mutant trace count 30
0 was visited 30 times
1 was visited 30 times
3 was visited 1002 times
4 was visited 30 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '==' :: KILLED

Mutant trace count 2
0 was visited 2 times
1 was visited 2 times
3 was visited 10 times
4 was visited 2 times
2 was visited 1 times
[Point(line=143, char=32), Point(line=143, char=34)] '>>' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 5 times
4 was visited 1 times
[Point(line=143, char=27), Point(line=143, char=28)] '-' --> '>>' :: KILLED

Killed 34 and 8 survived, mutation score of 0.8095238095238095

Location Killed 68 and 31 survived, mutation score of 0.6868686868686869


Total killed 296 and 140 total survived, with a total mutations score of 0.6788990825688074

Took 209.93487494599867 seconds