Mutation took 85.98440379899694 seconds
Original execution 108001 traces

Visted count
0 was visited 2848026 times
2 was visited 1749578 times
1 was visited 2848022 times

Visited locations 0, 1, 2
Unvisited locations 
Visited 3, Unvisted 0, percentage visited 1.0

Visited nodes 10
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 31
Untested mutations 0
Percentage visited 1.0

Location 0
10 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'hydro_random_ratchet();'
No mutations

Code :: 'memcpy(&v, &hydro_random_context.state[gimli_RATE - hydro_random_context.available], 4);'
Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '|' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '&' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '^' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '&&' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '||' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '>' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '>=' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '<' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '<=' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '==' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '<<' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'hydro_random_context.available -= 4;'
Mutant trace count 9999
0 was visited 10000 times
1 was visited 9999 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '|=' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 107998 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '&=' :: SURVIVED

Mutant trace count 9999
0 was visited 10000 times
1 was visited 9999 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '^=' :: KILLED

Mutant trace count 9999
0 was visited 10000 times
1 was visited 9999 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '=' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 107998 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '<<=' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 107998 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '>>=' :: SURVIVED

Killed 3 and 3 survived, mutation score of 0.5

Code :: 'return v;'
No mutations

Location Killed 3 and 16 survived, mutation score of 0.15789473684210525


Location 1
10 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'uint32_t v;'
No mutations

Code :: 'hydro_random_ensure_initialized();'
No mutations

Code :: '(hydro_random_context.available < 4)'
Is :: if-condition
Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '+' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '-' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '*' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '/' :: SURVIVED

Mutant trace count 9999
0 was visited 10000 times
1 was visited 9999 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '%' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '|' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 107998 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '&' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '^' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '&&' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '||' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '<<' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 21601 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '>>' :: SURVIVED

Killed 1 and 11 survived, mutation score of 0.08333333333333333

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'hydro_random_ratchet();'
No mutations

Location Killed 1 and 11 survived, mutation score of 0.08333333333333333


Location 2
10 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'uint32_t v;'
No mutations

Code :: 'hydro_random_ensure_initialized();'
No mutations

Code :: '(hydro_random_context.available < 4)'
Is :: if-condition
Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '+' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '-' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '*' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '/' :: SURVIVED

Mutant trace count 9999
0 was visited 10000 times
1 was visited 9999 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '%' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '|' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 107998 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '&' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '^' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '&&' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '||' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108001 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '<<' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 21601 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '>>' :: SURVIVED

Killed 1 and 11 survived, mutation score of 0.08333333333333333

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'memcpy(&v, &hydro_random_context.state[gimli_RATE - hydro_random_context.available], 4);'
Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '|' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '&' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '^' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '&&' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '||' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '>' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '>=' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '<' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '<=' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '==' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '<<' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '>>' :: SURVIVED

Killed 0 and 13 survived, mutation score of 0.0

Code :: 'hydro_random_context.available -= 4;'
Mutant trace count 9999
0 was visited 10000 times
1 was visited 9999 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '|=' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 107998 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '&=' :: SURVIVED

Mutant trace count 9999
0 was visited 10000 times
1 was visited 9999 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '^=' :: KILLED

Mutant trace count 9999
0 was visited 10000 times
1 was visited 9999 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '=' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 107998 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '<<=' :: SURVIVED

Mutant trace count 108001
0 was visited 108001 times
1 was visited 108001 times
2 was visited 107998 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '>>=' :: SURVIVED

Killed 3 and 3 survived, mutation score of 0.5

Code :: 'return v;'
No mutations

Location Killed 4 and 27 survived, mutation score of 0.12903225806451613


Total killed 8 and 54 total survived, with a total mutations score of 0.12903225806451613

Took 111.81702746900191 seconds