Visited locations 0, 2, 1, 3
Unvisited locations 
Visited 4, Unvisted 0, percentage visited 1.0

Visited nodes 19
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 26
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 327
Untested mutations 0
Percentage visited 1.0

Location 0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=38, char=40), Point(line=38, char=42)] '<=' --> '+' :: SURVIVED
[Point(line=38, char=40), Point(line=38, char=42)] '<=' --> '-' :: SURVIVED
[Point(line=38, char=40), Point(line=38, char=42)] '<=' --> '*' :: SURVIVED
[Point(line=38, char=40), Point(line=38, char=42)] '<=' --> '/' :: SURVIVED
[Point(line=38, char=40), Point(line=38, char=42)] '<=' --> '%' :: SURVIVED
[Point(line=38, char=40), Point(line=38, char=42)] '<=' --> '|' :: SURVIVED
[Point(line=38, char=40), Point(line=38, char=42)] '<=' --> '&' :: SURVIVED
[Point(line=38, char=40), Point(line=38, char=42)] '<=' --> '^' :: SURVIVED
[Point(line=38, char=40), Point(line=38, char=42)] '<=' --> '&&' :: SURVIVED
[Point(line=38, char=40), Point(line=38, char=42)] '<=' --> '||' :: SURVIVED
[Point(line=38, char=40), Point(line=38, char=42)] '<=' --> '<<' :: SURVIVED
[Point(line=38, char=40), Point(line=38, char=42)] '<=' --> '>>' :: SURVIVED
[Point(line=38, char=69), Point(line=38, char=70)] '-' --> '|' :: SURVIVED
[Point(line=38, char=69), Point(line=38, char=70)] '-' --> '&' :: SURVIVED
[Point(line=38, char=69), Point(line=38, char=70)] '-' --> '^' :: SURVIVED
[Point(line=38, char=69), Point(line=38, char=70)] '-' --> '&&' :: SURVIVED
[Point(line=38, char=69), Point(line=38, char=70)] '-' --> '||' :: SURVIVED
[Point(line=38, char=69), Point(line=38, char=70)] '-' --> '>' :: SURVIVED
[Point(line=38, char=69), Point(line=38, char=70)] '-' --> '>=' :: SURVIVED
[Point(line=38, char=69), Point(line=38, char=70)] '-' --> '<' :: SURVIVED
[Point(line=38, char=69), Point(line=38, char=70)] '-' --> '<=' :: SURVIVED
[Point(line=38, char=69), Point(line=38, char=70)] '-' --> '==' :: SURVIVED
[Point(line=38, char=69), Point(line=38, char=70)] '-' --> '!=' :: SURVIVED
[Point(line=38, char=69), Point(line=38, char=70)] '-' --> '<<' :: SURVIVED
[Point(line=38, char=69), Point(line=38, char=70)] '-' --> '>>' :: SURVIVED
[Point(line=38, char=56), Point(line=38, char=57)] '-' --> '|' :: SURVIVED
[Point(line=38, char=56), Point(line=38, char=57)] '-' --> '&' :: SURVIVED
[Point(line=38, char=56), Point(line=38, char=57)] '-' --> '^' :: SURVIVED
[Point(line=38, char=56), Point(line=38, char=57)] '-' --> '&&' :: SURVIVED
[Point(line=38, char=56), Point(line=38, char=57)] '-' --> '||' :: SURVIVED
[Point(line=38, char=56), Point(line=38, char=57)] '-' --> '>' :: SURVIVED
[Point(line=38, char=56), Point(line=38, char=57)] '-' --> '>=' :: SURVIVED
[Point(line=38, char=56), Point(line=38, char=57)] '-' --> '<' :: SURVIVED
[Point(line=38, char=56), Point(line=38, char=57)] '-' --> '<=' :: SURVIVED
[Point(line=38, char=56), Point(line=38, char=57)] '-' --> '==' :: SURVIVED
[Point(line=38, char=56), Point(line=38, char=57)] '-' --> '!=' :: SURVIVED
[Point(line=38, char=56), Point(line=38, char=57)] '-' --> '<<' :: SURVIVED
[Point(line=38, char=56), Point(line=38, char=57)] '-' --> '>>' :: SURVIVED
Killed 0 and 38 survived, mutation score of 0.0
[Point(line=39, char=44), Point(line=39, char=46)] '==' --> '+' :: SURVIVED
[Point(line=39, char=44), Point(line=39, char=46)] '==' --> '-' :: SURVIVED
[Point(line=39, char=44), Point(line=39, char=46)] '==' --> '*' :: SURVIVED
[Point(line=39, char=44), Point(line=39, char=46)] '==' --> '/' :: SURVIVED
[Point(line=39, char=44), Point(line=39, char=46)] '==' --> '%' :: SURVIVED
[Point(line=39, char=44), Point(line=39, char=46)] '==' --> '|' :: SURVIVED
[Point(line=39, char=44), Point(line=39, char=46)] '==' --> '&' :: SURVIVED
[Point(line=39, char=44), Point(line=39, char=46)] '==' --> '^' :: SURVIVED
[Point(line=39, char=44), Point(line=39, char=46)] '==' --> '&&' :: SURVIVED
[Point(line=39, char=44), Point(line=39, char=46)] '==' --> '||' :: SURVIVED
[Point(line=39, char=44), Point(line=39, char=46)] '==' --> '<<' :: SURVIVED
[Point(line=39, char=44), Point(line=39, char=46)] '==' --> '>>' :: SURVIVED
Killed 0 and 12 survived, mutation score of 0.0
[Point(line=40, char=19), Point(line=40, char=20)] '+' --> '|' :: SURVIVED
[Point(line=40, char=19), Point(line=40, char=20)] '+' --> '&' :: SURVIVED
[Point(line=40, char=19), Point(line=40, char=20)] '+' --> '^' :: SURVIVED
[Point(line=40, char=19), Point(line=40, char=20)] '+' --> '&&' :: SURVIVED
[Point(line=40, char=19), Point(line=40, char=20)] '+' --> '||' :: SURVIVED
[Point(line=40, char=19), Point(line=40, char=20)] '+' --> '>' :: SURVIVED
[Point(line=40, char=19), Point(line=40, char=20)] '+' --> '>=' :: SURVIVED
[Point(line=40, char=19), Point(line=40, char=20)] '+' --> '<' :: SURVIVED
[Point(line=40, char=19), Point(line=40, char=20)] '+' --> '<=' :: SURVIVED
[Point(line=40, char=19), Point(line=40, char=20)] '+' --> '==' :: SURVIVED
[Point(line=40, char=19), Point(line=40, char=20)] '+' --> '!=' :: SURVIVED
[Point(line=40, char=19), Point(line=40, char=20)] '+' --> '<<' :: SURVIVED
[Point(line=40, char=19), Point(line=40, char=20)] '+' --> '>>' :: SURVIVED
[Point(line=40, char=38), Point(line=40, char=39)] '-' --> '|' :: SURVIVED
[Point(line=40, char=38), Point(line=40, char=39)] '-' --> '&' :: SURVIVED
[Point(line=40, char=38), Point(line=40, char=39)] '-' --> '^' :: SURVIVED
[Point(line=40, char=38), Point(line=40, char=39)] '-' --> '&&' :: SURVIVED
[Point(line=40, char=38), Point(line=40, char=39)] '-' --> '||' :: SURVIVED
[Point(line=40, char=38), Point(line=40, char=39)] '-' --> '>' :: SURVIVED
[Point(line=40, char=38), Point(line=40, char=39)] '-' --> '>=' :: SURVIVED
[Point(line=40, char=38), Point(line=40, char=39)] '-' --> '<' :: SURVIVED
[Point(line=40, char=38), Point(line=40, char=39)] '-' --> '<=' :: SURVIVED
[Point(line=40, char=38), Point(line=40, char=39)] '-' --> '==' :: SURVIVED
[Point(line=40, char=38), Point(line=40, char=39)] '-' --> '!=' :: SURVIVED
[Point(line=40, char=38), Point(line=40, char=39)] '-' --> '<<' :: SURVIVED
[Point(line=40, char=38), Point(line=40, char=39)] '-' --> '>>' :: SURVIVED
Killed 0 and 26 survived, mutation score of 0.0
[Point(line=41, char=17), Point(line=41, char=18)] '+' --> '|' :: SURVIVED
[Point(line=41, char=17), Point(line=41, char=18)] '+' --> '&' :: SURVIVED
[Point(line=41, char=17), Point(line=41, char=18)] '+' --> '^' :: SURVIVED
[Point(line=41, char=17), Point(line=41, char=18)] '+' --> '&&' :: SURVIVED
[Point(line=41, char=17), Point(line=41, char=18)] '+' --> '||' :: SURVIVED
[Point(line=41, char=17), Point(line=41, char=18)] '+' --> '>' :: SURVIVED
[Point(line=41, char=17), Point(line=41, char=18)] '+' --> '>=' :: SURVIVED
[Point(line=41, char=17), Point(line=41, char=18)] '+' --> '<' :: SURVIVED
[Point(line=41, char=17), Point(line=41, char=18)] '+' --> '<=' :: SURVIVED
[Point(line=41, char=17), Point(line=41, char=18)] '+' --> '==' :: SURVIVED
[Point(line=41, char=17), Point(line=41, char=18)] '+' --> '!=' :: SURVIVED
[Point(line=41, char=17), Point(line=41, char=18)] '+' --> '<<' :: SURVIVED
[Point(line=41, char=17), Point(line=41, char=18)] '+' --> '>>' :: SURVIVED
Killed 0 and 13 survived, mutation score of 0.0
[Point(line=42, char=12), Point(line=42, char=14)] '!=' --> '+' :: SURVIVED
[Point(line=42, char=12), Point(line=42, char=14)] '!=' --> '-' :: SURVIVED
[Point(line=42, char=12), Point(line=42, char=14)] '!=' --> '*' :: SURVIVED
[Point(line=42, char=12), Point(line=42, char=14)] '!=' --> '/' :: SURVIVED
[Point(line=42, char=12), Point(line=42, char=14)] '!=' --> '%' :: SURVIVED
[Point(line=42, char=12), Point(line=42, char=14)] '!=' --> '|' :: SURVIVED
[Point(line=42, char=12), Point(line=42, char=14)] '!=' --> '&' :: SURVIVED
[Point(line=42, char=12), Point(line=42, char=14)] '!=' --> '^' :: SURVIVED
[Point(line=42, char=12), Point(line=42, char=14)] '!=' --> '&&' :: KILLED
[Point(line=42, char=12), Point(line=42, char=14)] '!=' --> '||' :: SURVIVED
[Point(line=42, char=12), Point(line=42, char=14)] '!=' --> '<<' :: SURVIVED
[Point(line=42, char=12), Point(line=42, char=14)] '!=' --> '>>' :: SURVIVED
Is :: if-condition
Killed 1 and 11 survived, mutation score of 0.08333333333333333
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 1 and 100 survived, mutation score of 0.009900990099009901

Location 2
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=43, char=26), Point(line=43, char=27)] '=' --> '+=' :: SURVIVED
[Point(line=43, char=26), Point(line=43, char=27)] '=' --> '-=' :: KILLED
[Point(line=43, char=26), Point(line=43, char=27)] '=' --> '*=' :: KILLED
[Point(line=43, char=26), Point(line=43, char=27)] '=' --> '/=' :: KILLED
[Point(line=43, char=26), Point(line=43, char=27)] '=' --> '%=' :: KILLED
[Point(line=43, char=26), Point(line=43, char=27)] '=' --> '|=' :: SURVIVED
[Point(line=43, char=26), Point(line=43, char=27)] '=' --> '&=' :: KILLED
[Point(line=43, char=26), Point(line=43, char=27)] '=' --> '^=' :: SURVIVED
[Point(line=43, char=26), Point(line=43, char=27)] '=' --> '<<=' :: KILLED
[Point(line=43, char=26), Point(line=43, char=27)] '=' --> '>>=' :: KILLED
Killed 7 and 3 survived, mutation score of 0.7
[Point(line=44, char=34), Point(line=44, char=35)] '+' --> '|' :: KILLED
[Point(line=44, char=34), Point(line=44, char=35)] '+' --> '&' :: KILLED
[Point(line=44, char=34), Point(line=44, char=35)] '+' --> '^' :: KILLED
[Point(line=44, char=34), Point(line=44, char=35)] '+' --> '&&' :: SURVIVED
[Point(line=44, char=34), Point(line=44, char=35)] '+' --> '||' :: SURVIVED
[Point(line=44, char=34), Point(line=44, char=35)] '+' --> '>' :: SURVIVED
[Point(line=44, char=34), Point(line=44, char=35)] '+' --> '>=' :: SURVIVED
[Point(line=44, char=34), Point(line=44, char=35)] '+' --> '<' :: SURVIVED
[Point(line=44, char=34), Point(line=44, char=35)] '+' --> '<=' :: SURVIVED
[Point(line=44, char=34), Point(line=44, char=35)] '+' --> '==' :: SURVIVED
[Point(line=44, char=34), Point(line=44, char=35)] '+' --> '!=' :: SURVIVED
[Point(line=44, char=34), Point(line=44, char=35)] '+' --> '<<' :: SURVIVED
[Point(line=44, char=34), Point(line=44, char=35)] '+' --> '>>' :: SURVIVED
[Point(line=44, char=21), Point(line=44, char=22)] '+' --> '|' :: SURVIVED
[Point(line=44, char=21), Point(line=44, char=22)] '+' --> '&' :: SURVIVED
[Point(line=44, char=21), Point(line=44, char=22)] '+' --> '^' :: SURVIVED
[Point(line=44, char=21), Point(line=44, char=22)] '+' --> '&&' :: SURVIVED
[Point(line=44, char=21), Point(line=44, char=22)] '+' --> '||' :: SURVIVED
[Point(line=44, char=21), Point(line=44, char=22)] '+' --> '>' :: SURVIVED
[Point(line=44, char=21), Point(line=44, char=22)] '+' --> '>=' :: SURVIVED
[Point(line=44, char=21), Point(line=44, char=22)] '+' --> '<' :: SURVIVED
[Point(line=44, char=21), Point(line=44, char=22)] '+' --> '<=' :: SURVIVED
[Point(line=44, char=21), Point(line=44, char=22)] '+' --> '==' :: SURVIVED
[Point(line=44, char=21), Point(line=44, char=22)] '+' --> '!=' :: SURVIVED
[Point(line=44, char=21), Point(line=44, char=22)] '+' --> '<<' :: SURVIVED
[Point(line=44, char=21), Point(line=44, char=22)] '+' --> '>>' :: SURVIVED
Killed 3 and 23 survived, mutation score of 0.11538461538461539
[Point(line=45, char=10), Point(line=45, char=11)] '=' --> '+=' :: KILLED
[Point(line=45, char=10), Point(line=45, char=11)] '=' --> '-=' :: KILLED
[Point(line=45, char=10), Point(line=45, char=11)] '=' --> '*=' :: KILLED
[Point(line=45, char=10), Point(line=45, char=11)] '=' --> '/=' :: KILLED
[Point(line=45, char=10), Point(line=45, char=11)] '=' --> '%=' :: KILLED
[Point(line=45, char=10), Point(line=45, char=11)] '=' --> '|=' :: SURVIVED
[Point(line=45, char=10), Point(line=45, char=11)] '=' --> '&=' :: KILLED
[Point(line=45, char=10), Point(line=45, char=11)] '=' --> '^=' :: SURVIVED
[Point(line=45, char=10), Point(line=45, char=11)] '=' --> '<<=' :: KILLED
[Point(line=45, char=10), Point(line=45, char=11)] '=' --> '>>=' :: KILLED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '+' :: KILLED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '-' :: KILLED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '*' :: SURVIVED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '/' :: KILLED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '%' :: SURVIVED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '&&' :: KILLED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '||' :: KILLED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '>' :: KILLED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '>=' :: KILLED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '<' :: KILLED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '<=' :: KILLED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '==' :: KILLED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '!=' :: KILLED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '<<' :: KILLED
[Point(line=45, char=70), Point(line=45, char=71)] '&' --> '>>' :: SURVIVED
[Point(line=45, char=50), Point(line=45, char=51)] '+' --> '|' :: KILLED
[Point(line=45, char=50), Point(line=45, char=51)] '+' --> '&' :: KILLED
[Point(line=45, char=50), Point(line=45, char=51)] '+' --> '^' :: KILLED
[Point(line=45, char=50), Point(line=45, char=51)] '+' --> '&&' :: KILLED
[Point(line=45, char=50), Point(line=45, char=51)] '+' --> '||' :: KILLED
[Point(line=45, char=50), Point(line=45, char=51)] '+' --> '>' :: KILLED
[Point(line=45, char=50), Point(line=45, char=51)] '+' --> '>=' :: KILLED
[Point(line=45, char=50), Point(line=45, char=51)] '+' --> '<' :: KILLED
[Point(line=45, char=50), Point(line=45, char=51)] '+' --> '<=' :: KILLED
[Point(line=45, char=50), Point(line=45, char=51)] '+' --> '==' :: KILLED
[Point(line=45, char=50), Point(line=45, char=51)] '+' --> '!=' :: KILLED
[Point(line=45, char=50), Point(line=45, char=51)] '+' --> '<<' :: SURVIVED
[Point(line=45, char=50), Point(line=45, char=51)] '+' --> '>>' :: KILLED
[Point(line=45, char=28), Point(line=45, char=29)] '+' --> '|' :: KILLED
[Point(line=45, char=28), Point(line=45, char=29)] '+' --> '&' :: KILLED
[Point(line=45, char=28), Point(line=45, char=29)] '+' --> '^' :: KILLED
[Point(line=45, char=28), Point(line=45, char=29)] '+' --> '&&' :: KILLED
[Point(line=45, char=28), Point(line=45, char=29)] '+' --> '||' :: KILLED
[Point(line=45, char=28), Point(line=45, char=29)] '+' --> '>' :: KILLED
[Point(line=45, char=28), Point(line=45, char=29)] '+' --> '>=' :: KILLED
[Point(line=45, char=28), Point(line=45, char=29)] '+' --> '<' :: KILLED
[Point(line=45, char=28), Point(line=45, char=29)] '+' --> '<=' :: KILLED
[Point(line=45, char=28), Point(line=45, char=29)] '+' --> '==' :: KILLED
[Point(line=45, char=28), Point(line=45, char=29)] '+' --> '!=' :: KILLED
[Point(line=45, char=28), Point(line=45, char=29)] '+' --> '<<' :: KILLED
[Point(line=45, char=28), Point(line=45, char=29)] '+' --> '>>' :: KILLED
[Point(line=45, char=24), Point(line=45, char=25)] '+' --> '|' :: KILLED
[Point(line=45, char=24), Point(line=45, char=25)] '+' --> '&' :: KILLED
[Point(line=45, char=24), Point(line=45, char=25)] '+' --> '^' :: KILLED
[Point(line=45, char=24), Point(line=45, char=25)] '+' --> '&&' :: KILLED
[Point(line=45, char=24), Point(line=45, char=25)] '+' --> '||' :: KILLED
[Point(line=45, char=24), Point(line=45, char=25)] '+' --> '>' :: KILLED
[Point(line=45, char=24), Point(line=45, char=25)] '+' --> '>=' :: KILLED
[Point(line=45, char=24), Point(line=45, char=25)] '+' --> '<' :: KILLED
[Point(line=45, char=24), Point(line=45, char=25)] '+' --> '<=' :: KILLED
[Point(line=45, char=24), Point(line=45, char=25)] '+' --> '==' :: KILLED
[Point(line=45, char=24), Point(line=45, char=25)] '+' --> '!=' :: KILLED
[Point(line=45, char=24), Point(line=45, char=25)] '+' --> '<<' :: KILLED
[Point(line=45, char=24), Point(line=45, char=25)] '+' --> '>>' :: KILLED
[Point(line=45, char=64), Point(line=45, char=65)] '-' --> '|' :: SURVIVED
[Point(line=45, char=64), Point(line=45, char=65)] '-' --> '&' :: KILLED
[Point(line=45, char=64), Point(line=45, char=65)] '-' --> '^' :: SURVIVED
[Point(line=45, char=64), Point(line=45, char=65)] '-' --> '&&' :: KILLED
[Point(line=45, char=64), Point(line=45, char=65)] '-' --> '||' :: KILLED
[Point(line=45, char=64), Point(line=45, char=65)] '-' --> '>' :: KILLED
[Point(line=45, char=64), Point(line=45, char=65)] '-' --> '>=' :: KILLED
[Point(line=45, char=64), Point(line=45, char=65)] '-' --> '<' :: KILLED
[Point(line=45, char=64), Point(line=45, char=65)] '-' --> '<=' :: KILLED
[Point(line=45, char=64), Point(line=45, char=65)] '-' --> '==' :: KILLED
[Point(line=45, char=64), Point(line=45, char=65)] '-' --> '!=' :: KILLED
[Point(line=45, char=64), Point(line=45, char=65)] '-' --> '<<' :: KILLED
[Point(line=45, char=64), Point(line=45, char=65)] '-' --> '>>' :: KILLED
[Point(line=45, char=94), Point(line=45, char=95)] '-' --> '|' :: SURVIVED
[Point(line=45, char=94), Point(line=45, char=95)] '-' --> '&' :: SURVIVED
[Point(line=45, char=94), Point(line=45, char=95)] '-' --> '^' :: SURVIVED
[Point(line=45, char=94), Point(line=45, char=95)] '-' --> '&&' :: SURVIVED
[Point(line=45, char=94), Point(line=45, char=95)] '-' --> '||' :: SURVIVED
[Point(line=45, char=94), Point(line=45, char=95)] '-' --> '>' :: SURVIVED
[Point(line=45, char=94), Point(line=45, char=95)] '-' --> '>=' :: SURVIVED
[Point(line=45, char=94), Point(line=45, char=95)] '-' --> '<' :: SURVIVED
[Point(line=45, char=94), Point(line=45, char=95)] '-' --> '<=' :: SURVIVED
[Point(line=45, char=94), Point(line=45, char=95)] '-' --> '==' :: SURVIVED
[Point(line=45, char=94), Point(line=45, char=95)] '-' --> '!=' :: SURVIVED
[Point(line=45, char=94), Point(line=45, char=95)] '-' --> '<<' :: SURVIVED
[Point(line=45, char=94), Point(line=45, char=95)] '-' --> '>>' :: SURVIVED
Killed 69 and 21 survived, mutation score of 0.7666666666666667
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 79 and 47 survived, mutation score of 0.626984126984127

Location 1
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived

Location 3
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=48, char=10), Point(line=48, char=11)] '=' --> '+=' :: SURVIVED
[Point(line=48, char=10), Point(line=48, char=11)] '=' --> '-=' :: SURVIVED
[Point(line=48, char=10), Point(line=48, char=11)] '=' --> '*=' :: SURVIVED
[Point(line=48, char=10), Point(line=48, char=11)] '=' --> '/=' :: SURVIVED
[Point(line=48, char=10), Point(line=48, char=11)] '=' --> '%=' :: SURVIVED
[Point(line=48, char=10), Point(line=48, char=11)] '=' --> '|=' :: SURVIVED
[Point(line=48, char=10), Point(line=48, char=11)] '=' --> '&=' :: SURVIVED
[Point(line=48, char=10), Point(line=48, char=11)] '=' --> '^=' :: SURVIVED
[Point(line=48, char=10), Point(line=48, char=11)] '=' --> '<<=' :: SURVIVED
[Point(line=48, char=10), Point(line=48, char=11)] '=' --> '>>=' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '+' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '-' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '*' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '/' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '%' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '&&' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '||' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '>' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '>=' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '<' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '<=' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '==' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '!=' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '<<' :: SURVIVED
[Point(line=48, char=52), Point(line=48, char=53)] '&' --> '>>' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=33)] '+' --> '|' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=33)] '+' --> '&' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=33)] '+' --> '^' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=33)] '+' --> '&&' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=33)] '+' --> '||' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=33)] '+' --> '>' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=33)] '+' --> '>=' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=33)] '+' --> '<' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=33)] '+' --> '<=' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=33)] '+' --> '==' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=33)] '+' --> '!=' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=33)] '+' --> '<<' :: SURVIVED
[Point(line=48, char=32), Point(line=48, char=33)] '+' --> '>>' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '+' --> '|' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '+' --> '&' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '+' --> '^' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '+' --> '&&' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '+' --> '||' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '+' --> '>' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '+' --> '>=' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '+' --> '<' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '+' --> '<=' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '+' --> '==' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '+' --> '!=' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '+' --> '<<' :: SURVIVED
[Point(line=48, char=28), Point(line=48, char=29)] '+' --> '>>' :: SURVIVED
[Point(line=48, char=24), Point(line=48, char=25)] '+' --> '|' :: SURVIVED
[Point(line=48, char=24), Point(line=48, char=25)] '+' --> '&' :: SURVIVED
[Point(line=48, char=24), Point(line=48, char=25)] '+' --> '^' :: SURVIVED
[Point(line=48, char=24), Point(line=48, char=25)] '+' --> '&&' :: SURVIVED
[Point(line=48, char=24), Point(line=48, char=25)] '+' --> '||' :: SURVIVED
[Point(line=48, char=24), Point(line=48, char=25)] '+' --> '>' :: SURVIVED
[Point(line=48, char=24), Point(line=48, char=25)] '+' --> '>=' :: SURVIVED
[Point(line=48, char=24), Point(line=48, char=25)] '+' --> '<' :: SURVIVED
[Point(line=48, char=24), Point(line=48, char=25)] '+' --> '<=' :: SURVIVED
[Point(line=48, char=24), Point(line=48, char=25)] '+' --> '==' :: SURVIVED
[Point(line=48, char=24), Point(line=48, char=25)] '+' --> '!=' :: SURVIVED
[Point(line=48, char=24), Point(line=48, char=25)] '+' --> '<<' :: SURVIVED
[Point(line=48, char=24), Point(line=48, char=25)] '+' --> '>>' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=47)] '-' --> '|' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=47)] '-' --> '&' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=47)] '-' --> '^' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=47)] '-' --> '&&' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=47)] '-' --> '||' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=47)] '-' --> '>' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=47)] '-' --> '>=' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=47)] '-' --> '<' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=47)] '-' --> '<=' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=47)] '-' --> '==' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=47)] '-' --> '!=' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=47)] '-' --> '<<' :: SURVIVED
[Point(line=48, char=46), Point(line=48, char=47)] '-' --> '>>' :: SURVIVED
[Point(line=48, char=76), Point(line=48, char=77)] '-' --> '|' :: SURVIVED
[Point(line=48, char=76), Point(line=48, char=77)] '-' --> '&' :: SURVIVED
[Point(line=48, char=76), Point(line=48, char=77)] '-' --> '^' :: SURVIVED
[Point(line=48, char=76), Point(line=48, char=77)] '-' --> '&&' :: SURVIVED
[Point(line=48, char=76), Point(line=48, char=77)] '-' --> '||' :: SURVIVED
[Point(line=48, char=76), Point(line=48, char=77)] '-' --> '>' :: SURVIVED
[Point(line=48, char=76), Point(line=48, char=77)] '-' --> '>=' :: SURVIVED
[Point(line=48, char=76), Point(line=48, char=77)] '-' --> '<' :: SURVIVED
[Point(line=48, char=76), Point(line=48, char=77)] '-' --> '<=' :: SURVIVED
[Point(line=48, char=76), Point(line=48, char=77)] '-' --> '==' :: SURVIVED
[Point(line=48, char=76), Point(line=48, char=77)] '-' --> '!=' :: SURVIVED
[Point(line=48, char=76), Point(line=48, char=77)] '-' --> '<<' :: SURVIVED
[Point(line=48, char=76), Point(line=48, char=77)] '-' --> '>>' :: SURVIVED
Killed 0 and 90 survived, mutation score of 0.0
[Point(line=47, char=26), Point(line=47, char=27)] '=' --> '+=' :: SURVIVED
[Point(line=47, char=26), Point(line=47, char=27)] '=' --> '-=' :: SURVIVED
[Point(line=47, char=26), Point(line=47, char=27)] '=' --> '*=' :: SURVIVED
[Point(line=47, char=26), Point(line=47, char=27)] '=' --> '/=' :: SURVIVED
[Point(line=47, char=26), Point(line=47, char=27)] '=' --> '%=' :: SURVIVED
[Point(line=47, char=26), Point(line=47, char=27)] '=' --> '|=' :: SURVIVED
[Point(line=47, char=26), Point(line=47, char=27)] '=' --> '&=' :: SURVIVED
[Point(line=47, char=26), Point(line=47, char=27)] '=' --> '^=' :: SURVIVED
[Point(line=47, char=26), Point(line=47, char=27)] '=' --> '<<=' :: SURVIVED
[Point(line=47, char=26), Point(line=47, char=27)] '=' --> '>>=' :: SURVIVED
Killed 0 and 10 survived, mutation score of 0.0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 100 survived, mutation score of 0.0

Total killed 80 and 247 total survived, with a total mutations score of 0.24464831804281345

Took 693.9208420860086 seconds