Visited locations 0, 1, 3, 2, 4, 6, 5
Unvisited locations 
Visited 7, Unvisted 0, percentage visited 1.0

Visited nodes 34
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 25
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 301
Untested mutations 0
Percentage visited 1.0

Location 0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '+' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '-' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '*' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '/' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '%' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '|' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '&' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '^' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '>' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '>=' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '<' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '<=' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '==' :: KILLED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '!=' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '<<' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '>>' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '&&' :: SURVIVED
[Point(line=96, char=39), Point(line=96, char=41)] '||' --> '||' :: SURVIVED
[Point(line=96, char=16), Point(line=96, char=17)] '<' --> '+' :: KILLED
[Point(line=96, char=16), Point(line=96, char=17)] '<' --> '-' :: KILLED
[Point(line=96, char=16), Point(line=96, char=17)] '<' --> '*' :: KILLED
[Point(line=96, char=16), Point(line=96, char=17)] '<' --> '/' :: KILLED
[Point(line=96, char=16), Point(line=96, char=17)] '<' --> '%' :: KILLED
[Point(line=96, char=16), Point(line=96, char=17)] '<' --> '|' :: KILLED
[Point(line=96, char=16), Point(line=96, char=17)] '<' --> '&' :: KILLED
[Point(line=96, char=16), Point(line=96, char=17)] '<' --> '^' :: KILLED
[Point(line=96, char=16), Point(line=96, char=17)] '<' --> '&&' :: KILLED
[Point(line=96, char=16), Point(line=96, char=17)] '<' --> '||' :: KILLED
[Point(line=96, char=16), Point(line=96, char=17)] '<' --> '<<' :: KILLED
[Point(line=96, char=16), Point(line=96, char=17)] '<' --> '>>' :: SURVIVED
[Point(line=96, char=50), Point(line=96, char=51)] '>' --> '+' :: KILLED
[Point(line=96, char=50), Point(line=96, char=51)] '>' --> '-' :: KILLED
[Point(line=96, char=50), Point(line=96, char=51)] '>' --> '*' :: KILLED
[Point(line=96, char=50), Point(line=96, char=51)] '>' --> '/' :: SURVIVED
[Point(line=96, char=50), Point(line=96, char=51)] '>' --> '%' :: KILLED
[Point(line=96, char=50), Point(line=96, char=51)] '>' --> '|' :: KILLED
[Point(line=96, char=50), Point(line=96, char=51)] '>' --> '&' :: KILLED
[Point(line=96, char=50), Point(line=96, char=51)] '>' --> '^' :: KILLED
[Point(line=96, char=50), Point(line=96, char=51)] '>' --> '&&' :: KILLED
[Point(line=96, char=50), Point(line=96, char=51)] '>' --> '||' :: KILLED
[Point(line=96, char=50), Point(line=96, char=51)] '>' --> '<<' :: SURVIVED
[Point(line=96, char=50), Point(line=96, char=51)] '>' --> '>>' :: SURVIVED
Is :: if-condition
Killed 21 and 21 survived, mutation score of 0.5
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 21 and 21 survived, mutation score of 0.5

Location 1
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=99, char=41), Point(line=99, char=43)] '<=' --> '+' :: SURVIVED
[Point(line=99, char=41), Point(line=99, char=43)] '<=' --> '-' :: SURVIVED
[Point(line=99, char=41), Point(line=99, char=43)] '<=' --> '*' :: SURVIVED
[Point(line=99, char=41), Point(line=99, char=43)] '<=' --> '/' :: SURVIVED
[Point(line=99, char=41), Point(line=99, char=43)] '<=' --> '%' :: SURVIVED
[Point(line=99, char=41), Point(line=99, char=43)] '<=' --> '|' :: SURVIVED
[Point(line=99, char=41), Point(line=99, char=43)] '<=' --> '&' :: SURVIVED
[Point(line=99, char=41), Point(line=99, char=43)] '<=' --> '^' :: SURVIVED
[Point(line=99, char=41), Point(line=99, char=43)] '<=' --> '&&' :: SURVIVED
[Point(line=99, char=41), Point(line=99, char=43)] '<=' --> '||' :: SURVIVED
[Point(line=99, char=41), Point(line=99, char=43)] '<=' --> '<<' :: SURVIVED
[Point(line=99, char=41), Point(line=99, char=43)] '<=' --> '>>' :: SURVIVED
Killed 0 and 12 survived, mutation score of 0.0
[Point(line=100, char=11), Point(line=100, char=12)] '=' --> '+=' :: KILLED
[Point(line=100, char=11), Point(line=100, char=12)] '=' --> '-=' :: KILLED
[Point(line=100, char=11), Point(line=100, char=12)] '=' --> '*=' :: KILLED
[Point(line=100, char=11), Point(line=100, char=12)] '=' --> '/=' :: KILLED
[Point(line=100, char=11), Point(line=100, char=12)] '=' --> '%=' :: KILLED
[Point(line=100, char=11), Point(line=100, char=12)] '=' --> '|=' :: KILLED
[Point(line=100, char=11), Point(line=100, char=12)] '=' --> '&=' :: KILLED
[Point(line=100, char=11), Point(line=100, char=12)] '=' --> '^=' :: KILLED
[Point(line=100, char=11), Point(line=100, char=12)] '=' --> '<<=' :: KILLED
[Point(line=100, char=11), Point(line=100, char=12)] '=' --> '>>=' :: KILLED
Killed 10 and 0 survived, mutation score of 1.0
[Point(line=101, char=11), Point(line=101, char=12)] '=' --> '+=' :: KILLED
[Point(line=101, char=11), Point(line=101, char=12)] '=' --> '-=' :: KILLED
[Point(line=101, char=11), Point(line=101, char=12)] '=' --> '*=' :: SURVIVED
[Point(line=101, char=11), Point(line=101, char=12)] '=' --> '/=' :: SURVIVED
[Point(line=101, char=11), Point(line=101, char=12)] '=' --> '%=' :: SURVIVED
[Point(line=101, char=11), Point(line=101, char=12)] '=' --> '|=' :: KILLED
[Point(line=101, char=11), Point(line=101, char=12)] '=' --> '&=' :: SURVIVED
[Point(line=101, char=11), Point(line=101, char=12)] '=' --> '^=' :: KILLED
[Point(line=101, char=11), Point(line=101, char=12)] '=' --> '<<=' :: KILLED
[Point(line=101, char=11), Point(line=101, char=12)] '=' --> '>>=' :: KILLED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '+' :: KILLED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '-' :: KILLED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '*' :: KILLED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '/' :: KILLED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '%' :: KILLED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '|' :: KILLED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '&' :: SURVIVED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '^' :: KILLED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '>' :: KILLED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '>=' :: KILLED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '<' :: SURVIVED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '<=' :: SURVIVED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '==' :: SURVIVED
[Point(line=101, char=32), Point(line=101, char=34)] '>>' --> '!=' :: KILLED
Killed 16 and 8 survived, mutation score of 0.6666666666666666
[Point(line=102, char=11), Point(line=102, char=12)] '=' --> '+=' :: SURVIVED
[Point(line=102, char=11), Point(line=102, char=12)] '=' --> '-=' :: SURVIVED
[Point(line=102, char=11), Point(line=102, char=12)] '=' --> '*=' :: SURVIVED
[Point(line=102, char=11), Point(line=102, char=12)] '=' --> '/=' :: SURVIVED
[Point(line=102, char=11), Point(line=102, char=12)] '=' --> '%=' :: SURVIVED
[Point(line=102, char=11), Point(line=102, char=12)] '=' --> '|=' :: SURVIVED
[Point(line=102, char=11), Point(line=102, char=12)] '=' --> '&=' :: SURVIVED
[Point(line=102, char=11), Point(line=102, char=12)] '=' --> '^=' :: SURVIVED
[Point(line=102, char=11), Point(line=102, char=12)] '=' --> '<<=' :: SURVIVED
[Point(line=102, char=11), Point(line=102, char=12)] '=' --> '>>=' :: SURVIVED
Killed 0 and 10 survived, mutation score of 0.0
[Point(line=103, char=11), Point(line=103, char=12)] '=' --> '+=' :: SURVIVED
[Point(line=103, char=11), Point(line=103, char=12)] '=' --> '-=' :: KILLED
[Point(line=103, char=11), Point(line=103, char=12)] '=' --> '*=' :: KILLED
[Point(line=103, char=11), Point(line=103, char=12)] '=' --> '/=' :: KILLED
[Point(line=103, char=11), Point(line=103, char=12)] '=' --> '%=' :: KILLED
[Point(line=103, char=11), Point(line=103, char=12)] '=' --> '|=' :: SURVIVED
[Point(line=103, char=11), Point(line=103, char=12)] '=' --> '&=' :: KILLED
[Point(line=103, char=11), Point(line=103, char=12)] '=' --> '^=' :: SURVIVED
[Point(line=103, char=11), Point(line=103, char=12)] '=' --> '<<=' :: KILLED
[Point(line=103, char=11), Point(line=103, char=12)] '=' --> '>>=' :: KILLED
[Point(line=103, char=25), Point(line=103, char=26)] '+' --> '|' :: SURVIVED
[Point(line=103, char=25), Point(line=103, char=26)] '+' --> '&' :: KILLED
[Point(line=103, char=25), Point(line=103, char=26)] '+' --> '^' :: SURVIVED
[Point(line=103, char=25), Point(line=103, char=26)] '+' --> '&&' :: KILLED
[Point(line=103, char=25), Point(line=103, char=26)] '+' --> '||' :: SURVIVED
[Point(line=103, char=25), Point(line=103, char=26)] '+' --> '>' :: SURVIVED
[Point(line=103, char=25), Point(line=103, char=26)] '+' --> '>=' :: SURVIVED
[Point(line=103, char=25), Point(line=103, char=26)] '+' --> '<' :: KILLED
[Point(line=103, char=25), Point(line=103, char=26)] '+' --> '<=' :: KILLED
[Point(line=103, char=25), Point(line=103, char=26)] '+' --> '==' :: KILLED
[Point(line=103, char=25), Point(line=103, char=26)] '+' --> '!=' :: SURVIVED
[Point(line=103, char=25), Point(line=103, char=26)] '+' --> '<<' :: SURVIVED
[Point(line=103, char=25), Point(line=103, char=26)] '+' --> '>>' :: SURVIVED
[Point(line=103, char=34), Point(line=103, char=36)] '!=' --> '+' :: SURVIVED
[Point(line=103, char=34), Point(line=103, char=36)] '!=' --> '-' :: SURVIVED
[Point(line=103, char=34), Point(line=103, char=36)] '!=' --> '*' :: SURVIVED
[Point(line=103, char=34), Point(line=103, char=36)] '!=' --> '/' :: SURVIVED
[Point(line=103, char=34), Point(line=103, char=36)] '!=' --> '%' :: SURVIVED
[Point(line=103, char=34), Point(line=103, char=36)] '!=' --> '|' :: SURVIVED
[Point(line=103, char=34), Point(line=103, char=36)] '!=' --> '&' :: SURVIVED
[Point(line=103, char=34), Point(line=103, char=36)] '!=' --> '^' :: SURVIVED
[Point(line=103, char=34), Point(line=103, char=36)] '!=' --> '&&' :: SURVIVED
[Point(line=103, char=34), Point(line=103, char=36)] '!=' --> '||' :: SURVIVED
[Point(line=103, char=34), Point(line=103, char=36)] '!=' --> '<<' :: SURVIVED
[Point(line=103, char=34), Point(line=103, char=36)] '!=' --> '>>' :: SURVIVED
Killed 12 and 23 survived, mutation score of 0.34285714285714286
[Point(line=104, char=11), Point(line=104, char=12)] '=' --> '+=' :: KILLED
[Point(line=104, char=11), Point(line=104, char=12)] '=' --> '-=' :: KILLED
[Point(line=104, char=11), Point(line=104, char=12)] '=' --> '*=' :: KILLED
[Point(line=104, char=11), Point(line=104, char=12)] '=' --> '/=' :: KILLED
[Point(line=104, char=11), Point(line=104, char=12)] '=' --> '%=' :: KILLED
[Point(line=104, char=11), Point(line=104, char=12)] '=' --> '|=' :: KILLED
[Point(line=104, char=11), Point(line=104, char=12)] '=' --> '&=' :: KILLED
[Point(line=104, char=11), Point(line=104, char=12)] '=' --> '^=' :: KILLED
[Point(line=104, char=11), Point(line=104, char=12)] '=' --> '<<=' :: KILLED
[Point(line=104, char=11), Point(line=104, char=12)] '=' --> '>>=' :: KILLED
Killed 10 and 0 survived, mutation score of 1.0
[Point(line=105, char=44), Point(line=105, char=45)] '+' --> '|' :: SURVIVED
[Point(line=105, char=44), Point(line=105, char=45)] '+' --> '&' :: KILLED
[Point(line=105, char=44), Point(line=105, char=45)] '+' --> '^' :: SURVIVED
[Point(line=105, char=44), Point(line=105, char=45)] '+' --> '&&' :: KILLED
[Point(line=105, char=44), Point(line=105, char=45)] '+' --> '||' :: KILLED
[Point(line=105, char=44), Point(line=105, char=45)] '+' --> '>' :: KILLED
[Point(line=105, char=44), Point(line=105, char=45)] '+' --> '>=' :: KILLED
[Point(line=105, char=44), Point(line=105, char=45)] '+' --> '<' :: KILLED
[Point(line=105, char=44), Point(line=105, char=45)] '+' --> '<=' :: KILLED
[Point(line=105, char=44), Point(line=105, char=45)] '+' --> '==' :: KILLED
[Point(line=105, char=44), Point(line=105, char=45)] '+' --> '!=' :: KILLED
[Point(line=105, char=44), Point(line=105, char=45)] '+' --> '<<' :: KILLED
[Point(line=105, char=44), Point(line=105, char=45)] '+' --> '>>' :: KILLED
[Point(line=105, char=35), Point(line=105, char=36)] '+' --> '|' :: SURVIVED
[Point(line=105, char=35), Point(line=105, char=36)] '+' --> '&' :: KILLED
[Point(line=105, char=35), Point(line=105, char=36)] '+' --> '^' :: SURVIVED
[Point(line=105, char=35), Point(line=105, char=36)] '+' --> '&&' :: KILLED
[Point(line=105, char=35), Point(line=105, char=36)] '+' --> '||' :: KILLED
[Point(line=105, char=35), Point(line=105, char=36)] '+' --> '>' :: KILLED
[Point(line=105, char=35), Point(line=105, char=36)] '+' --> '>=' :: KILLED
[Point(line=105, char=35), Point(line=105, char=36)] '+' --> '<' :: KILLED
[Point(line=105, char=35), Point(line=105, char=36)] '+' --> '<=' :: KILLED
[Point(line=105, char=35), Point(line=105, char=36)] '+' --> '==' :: KILLED
[Point(line=105, char=35), Point(line=105, char=36)] '+' --> '!=' :: KILLED
[Point(line=105, char=35), Point(line=105, char=36)] '+' --> '<<' :: KILLED
[Point(line=105, char=35), Point(line=105, char=36)] '+' --> '>>' :: KILLED
Killed 22 and 4 survived, mutation score of 0.8461538461538461
Killed 0 and 0 survived
[Point(line=107, char=11), Point(line=107, char=12)] '=' --> '+=' :: SURVIVED
[Point(line=107, char=11), Point(line=107, char=12)] '=' --> '-=' :: SURVIVED
[Point(line=107, char=11), Point(line=107, char=12)] '=' --> '*=' :: SURVIVED
[Point(line=107, char=11), Point(line=107, char=12)] '=' --> '/=' :: SURVIVED
[Point(line=107, char=11), Point(line=107, char=12)] '=' --> '%=' :: SURVIVED
[Point(line=107, char=11), Point(line=107, char=12)] '=' --> '|=' :: SURVIVED
[Point(line=107, char=11), Point(line=107, char=12)] '=' --> '&=' :: SURVIVED
[Point(line=107, char=11), Point(line=107, char=12)] '=' --> '^=' :: SURVIVED
[Point(line=107, char=11), Point(line=107, char=12)] '=' --> '<<=' :: SURVIVED
[Point(line=107, char=11), Point(line=107, char=12)] '=' --> '>>=' :: SURVIVED
Is :: for-initalisation
Killed 0 and 10 survived, mutation score of 0.0
[Point(line=107, char=18), Point(line=107, char=19)] '<' --> '+' :: SURVIVED
[Point(line=107, char=18), Point(line=107, char=19)] '<' --> '-' :: SURVIVED
[Point(line=107, char=18), Point(line=107, char=19)] '<' --> '*' :: KILLED
[Point(line=107, char=18), Point(line=107, char=19)] '<' --> '/' :: KILLED
[Point(line=107, char=18), Point(line=107, char=19)] '<' --> '%' :: KILLED
[Point(line=107, char=18), Point(line=107, char=19)] '<' --> '|' :: SURVIVED
[Point(line=107, char=18), Point(line=107, char=19)] '<' --> '&' :: KILLED
[Point(line=107, char=18), Point(line=107, char=19)] '<' --> '^' :: SURVIVED
[Point(line=107, char=18), Point(line=107, char=19)] '<' --> '&&' :: KILLED
[Point(line=107, char=18), Point(line=107, char=19)] '<' --> '||' :: SURVIVED
[Point(line=107, char=18), Point(line=107, char=19)] '<' --> '<<' :: KILLED
[Point(line=107, char=18), Point(line=107, char=19)] '<' --> '>>' :: KILLED
[Point(line=107, char=28), Point(line=107, char=29)] '/' --> '|' :: SURVIVED
[Point(line=107, char=28), Point(line=107, char=29)] '/' --> '&' :: KILLED
[Point(line=107, char=28), Point(line=107, char=29)] '/' --> '^' :: SURVIVED
[Point(line=107, char=28), Point(line=107, char=29)] '/' --> '&&' :: KILLED
[Point(line=107, char=28), Point(line=107, char=29)] '/' --> '||' :: SURVIVED
[Point(line=107, char=28), Point(line=107, char=29)] '/' --> '>' :: KILLED
[Point(line=107, char=28), Point(line=107, char=29)] '/' --> '>=' :: KILLED
[Point(line=107, char=28), Point(line=107, char=29)] '/' --> '<' :: SURVIVED
[Point(line=107, char=28), Point(line=107, char=29)] '/' --> '<=' :: SURVIVED
[Point(line=107, char=28), Point(line=107, char=29)] '/' --> '==' :: KILLED
[Point(line=107, char=28), Point(line=107, char=29)] '/' --> '!=' :: SURVIVED
[Point(line=107, char=28), Point(line=107, char=29)] '/' --> '<<' :: SURVIVED
[Point(line=107, char=28), Point(line=107, char=29)] '/' --> '>>' :: KILLED
Is :: for-condition
Killed 13 and 12 survived, mutation score of 0.52
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 83 and 79 survived, mutation score of 0.5123456790123457

Location 3
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=109, char=19), Point(line=109, char=20)] '+' --> '|' :: KILLED
[Point(line=109, char=19), Point(line=109, char=20)] '+' --> '&' :: KILLED
[Point(line=109, char=19), Point(line=109, char=20)] '+' --> '^' :: KILLED
[Point(line=109, char=19), Point(line=109, char=20)] '+' --> '&&' :: SURVIVED
[Point(line=109, char=19), Point(line=109, char=20)] '+' --> '||' :: SURVIVED
[Point(line=109, char=19), Point(line=109, char=20)] '+' --> '>' :: SURVIVED
[Point(line=109, char=19), Point(line=109, char=20)] '+' --> '>=' :: SURVIVED
[Point(line=109, char=19), Point(line=109, char=20)] '+' --> '<' :: SURVIVED
[Point(line=109, char=19), Point(line=109, char=20)] '+' --> '<=' :: SURVIVED
[Point(line=109, char=19), Point(line=109, char=20)] '+' --> '==' :: SURVIVED
[Point(line=109, char=19), Point(line=109, char=20)] '+' --> '!=' :: SURVIVED
[Point(line=109, char=19), Point(line=109, char=20)] '+' --> '<<' :: SURVIVED
[Point(line=109, char=19), Point(line=109, char=20)] '+' --> '>>' :: SURVIVED
[Point(line=109, char=23), Point(line=109, char=24)] '*' --> '|' :: SURVIVED
[Point(line=109, char=23), Point(line=109, char=24)] '*' --> '&' :: SURVIVED
[Point(line=109, char=23), Point(line=109, char=24)] '*' --> '^' :: SURVIVED
[Point(line=109, char=23), Point(line=109, char=24)] '*' --> '&&' :: SURVIVED
[Point(line=109, char=23), Point(line=109, char=24)] '*' --> '||' :: SURVIVED
[Point(line=109, char=23), Point(line=109, char=24)] '*' --> '>' :: SURVIVED
[Point(line=109, char=23), Point(line=109, char=24)] '*' --> '>=' :: SURVIVED
[Point(line=109, char=23), Point(line=109, char=24)] '*' --> '<' :: SURVIVED
[Point(line=109, char=23), Point(line=109, char=24)] '*' --> '<=' :: SURVIVED
[Point(line=109, char=23), Point(line=109, char=24)] '*' --> '==' :: SURVIVED
[Point(line=109, char=23), Point(line=109, char=24)] '*' --> '!=' :: SURVIVED
[Point(line=109, char=23), Point(line=109, char=24)] '*' --> '<<' :: SURVIVED
[Point(line=109, char=23), Point(line=109, char=24)] '*' --> '>>' :: SURVIVED
Killed 3 and 23 survived, mutation score of 0.11538461538461539
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 3 and 23 survived, mutation score of 0.11538461538461539

Location 2
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived

Location 4
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=111, char=13), Point(line=111, char=14)] '=' --> '+=' :: SURVIVED
[Point(line=111, char=13), Point(line=111, char=14)] '=' --> '-=' :: SURVIVED
[Point(line=111, char=13), Point(line=111, char=14)] '=' --> '*=' :: KILLED
[Point(line=111, char=13), Point(line=111, char=14)] '=' --> '/=' :: KILLED
[Point(line=111, char=13), Point(line=111, char=14)] '=' --> '%=' :: KILLED
[Point(line=111, char=13), Point(line=111, char=14)] '=' --> '|=' :: SURVIVED
[Point(line=111, char=13), Point(line=111, char=14)] '=' --> '&=' :: KILLED
[Point(line=111, char=13), Point(line=111, char=14)] '=' --> '^=' :: SURVIVED
[Point(line=111, char=13), Point(line=111, char=14)] '=' --> '<<=' :: KILLED
[Point(line=111, char=13), Point(line=111, char=14)] '=' --> '>>=' :: KILLED
[Point(line=111, char=23), Point(line=111, char=24)] '%' --> '|' :: KILLED
[Point(line=111, char=23), Point(line=111, char=24)] '%' --> '&' :: KILLED
[Point(line=111, char=23), Point(line=111, char=24)] '%' --> '^' :: KILLED
[Point(line=111, char=23), Point(line=111, char=24)] '%' --> '&&' :: KILLED
[Point(line=111, char=23), Point(line=111, char=24)] '%' --> '||' :: KILLED
[Point(line=111, char=23), Point(line=111, char=24)] '%' --> '>' :: KILLED
[Point(line=111, char=23), Point(line=111, char=24)] '%' --> '>=' :: KILLED
[Point(line=111, char=23), Point(line=111, char=24)] '%' --> '<' :: KILLED
[Point(line=111, char=23), Point(line=111, char=24)] '%' --> '<=' :: KILLED
[Point(line=111, char=23), Point(line=111, char=24)] '%' --> '==' :: KILLED
[Point(line=111, char=23), Point(line=111, char=24)] '%' --> '!=' :: KILLED
[Point(line=111, char=23), Point(line=111, char=24)] '%' --> '<<' :: SURVIVED
[Point(line=111, char=23), Point(line=111, char=24)] '%' --> '>>' :: KILLED
Killed 18 and 5 survived, mutation score of 0.782608695652174
[Point(line=112, char=17), Point(line=112, char=19)] '!=' --> '+' :: SURVIVED
[Point(line=112, char=17), Point(line=112, char=19)] '!=' --> '-' :: SURVIVED
[Point(line=112, char=17), Point(line=112, char=19)] '!=' --> '*' :: KILLED
[Point(line=112, char=17), Point(line=112, char=19)] '!=' --> '/' :: SURVIVED
[Point(line=112, char=17), Point(line=112, char=19)] '!=' --> '%' :: SURVIVED
[Point(line=112, char=17), Point(line=112, char=19)] '!=' --> '|' :: SURVIVED
[Point(line=112, char=17), Point(line=112, char=19)] '!=' --> '&' :: KILLED
[Point(line=112, char=17), Point(line=112, char=19)] '!=' --> '^' :: SURVIVED
[Point(line=112, char=17), Point(line=112, char=19)] '!=' --> '&&' :: KILLED
[Point(line=112, char=17), Point(line=112, char=19)] '!=' --> '||' :: SURVIVED
[Point(line=112, char=17), Point(line=112, char=19)] '!=' --> '<<' :: SURVIVED
[Point(line=112, char=17), Point(line=112, char=19)] '!=' --> '>>' :: SURVIVED
Is :: if-condition
Killed 3 and 9 survived, mutation score of 0.25
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 21 and 14 survived, mutation score of 0.6

Location 6
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=114, char=20), Point(line=114, char=21)] '+' --> '|' :: SURVIVED
[Point(line=114, char=20), Point(line=114, char=21)] '+' --> '&' :: SURVIVED
[Point(line=114, char=20), Point(line=114, char=21)] '+' --> '^' :: SURVIVED
[Point(line=114, char=20), Point(line=114, char=21)] '+' --> '&&' :: SURVIVED
[Point(line=114, char=20), Point(line=114, char=21)] '+' --> '||' :: SURVIVED
[Point(line=114, char=20), Point(line=114, char=21)] '+' --> '>' :: SURVIVED
[Point(line=114, char=20), Point(line=114, char=21)] '+' --> '>=' :: SURVIVED
[Point(line=114, char=20), Point(line=114, char=21)] '+' --> '<' :: SURVIVED
[Point(line=114, char=20), Point(line=114, char=21)] '+' --> '<=' :: SURVIVED
[Point(line=114, char=20), Point(line=114, char=21)] '+' --> '==' :: SURVIVED
[Point(line=114, char=20), Point(line=114, char=21)] '+' --> '!=' :: SURVIVED
[Point(line=114, char=20), Point(line=114, char=21)] '+' --> '<<' :: SURVIVED
[Point(line=114, char=20), Point(line=114, char=21)] '+' --> '>>' :: SURVIVED
[Point(line=114, char=24), Point(line=114, char=25)] '*' --> '|' :: SURVIVED
[Point(line=114, char=24), Point(line=114, char=25)] '*' --> '&' :: SURVIVED
[Point(line=114, char=24), Point(line=114, char=25)] '*' --> '^' :: SURVIVED
[Point(line=114, char=24), Point(line=114, char=25)] '*' --> '&&' :: SURVIVED
[Point(line=114, char=24), Point(line=114, char=25)] '*' --> '||' :: SURVIVED
[Point(line=114, char=24), Point(line=114, char=25)] '*' --> '>' :: SURVIVED
[Point(line=114, char=24), Point(line=114, char=25)] '*' --> '>=' :: SURVIVED
[Point(line=114, char=24), Point(line=114, char=25)] '*' --> '<' :: SURVIVED
[Point(line=114, char=24), Point(line=114, char=25)] '*' --> '<=' :: SURVIVED
[Point(line=114, char=24), Point(line=114, char=25)] '*' --> '==' :: SURVIVED
[Point(line=114, char=24), Point(line=114, char=25)] '*' --> '!=' :: SURVIVED
[Point(line=114, char=24), Point(line=114, char=25)] '*' --> '<<' :: SURVIVED
[Point(line=114, char=24), Point(line=114, char=25)] '*' --> '>>' :: SURVIVED
Killed 0 and 26 survived, mutation score of 0.0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 26 survived, mutation score of 0.0

Location 5
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=116, char=19), Point(line=116, char=20)] '=' --> '+=' :: SURVIVED
[Point(line=116, char=19), Point(line=116, char=20)] '=' --> '-=' :: KILLED
[Point(line=116, char=19), Point(line=116, char=20)] '=' --> '*=' :: KILLED
[Point(line=116, char=19), Point(line=116, char=20)] '=' --> '/=' :: SURVIVED
[Point(line=116, char=19), Point(line=116, char=20)] '=' --> '%=' :: SURVIVED
[Point(line=116, char=19), Point(line=116, char=20)] '=' --> '|=' :: KILLED
[Point(line=116, char=19), Point(line=116, char=20)] '=' --> '&=' :: SURVIVED
[Point(line=116, char=19), Point(line=116, char=20)] '=' --> '^=' :: KILLED
[Point(line=116, char=19), Point(line=116, char=20)] '=' --> '<<=' :: SURVIVED
[Point(line=116, char=19), Point(line=116, char=20)] '=' --> '>>=' :: SURVIVED
Killed 4 and 6 survived, mutation score of 0.4
Killed 0 and 0 survived
Killed 4 and 6 survived, mutation score of 0.4

Total killed 132 and 169 total survived, with a total mutations score of 0.43853820598006643

Took 672.0802469240007 seconds