Visited locations 0, 2, 1
Unvisited locations 3
Visited 3, Unvisted 1, percentage visited 0.75

Visited nodes 19
Unvisited nodes 3
Percentage visited 0.8636363636363636

Visited candidates 22
Unvisited candidates 8
Percentage visited 0.7333333333333333

Tested mutations 269
Untested mutations 100
Percentage visited 0.7289972899728997

Location 0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=66, char=40), Point(line=66, char=42)] '<=' --> '+' :: SURVIVED
[Point(line=66, char=40), Point(line=66, char=42)] '<=' --> '-' :: SURVIVED
[Point(line=66, char=40), Point(line=66, char=42)] '<=' --> '*' :: SURVIVED
[Point(line=66, char=40), Point(line=66, char=42)] '<=' --> '/' :: SURVIVED
[Point(line=66, char=40), Point(line=66, char=42)] '<=' --> '%' :: SURVIVED
[Point(line=66, char=40), Point(line=66, char=42)] '<=' --> '|' :: SURVIVED
[Point(line=66, char=40), Point(line=66, char=42)] '<=' --> '&' :: SURVIVED
[Point(line=66, char=40), Point(line=66, char=42)] '<=' --> '^' :: SURVIVED
[Point(line=66, char=40), Point(line=66, char=42)] '<=' --> '&&' :: SURVIVED
[Point(line=66, char=40), Point(line=66, char=42)] '<=' --> '||' :: SURVIVED
[Point(line=66, char=40), Point(line=66, char=42)] '<=' --> '<<' :: SURVIVED
[Point(line=66, char=40), Point(line=66, char=42)] '<=' --> '>>' :: SURVIVED
[Point(line=66, char=73), Point(line=66, char=74)] '-' --> '|' :: SURVIVED
[Point(line=66, char=73), Point(line=66, char=74)] '-' --> '&' :: SURVIVED
[Point(line=66, char=73), Point(line=66, char=74)] '-' --> '^' :: SURVIVED
[Point(line=66, char=73), Point(line=66, char=74)] '-' --> '&&' :: SURVIVED
[Point(line=66, char=73), Point(line=66, char=74)] '-' --> '||' :: SURVIVED
[Point(line=66, char=73), Point(line=66, char=74)] '-' --> '>' :: SURVIVED
[Point(line=66, char=73), Point(line=66, char=74)] '-' --> '>=' :: SURVIVED
[Point(line=66, char=73), Point(line=66, char=74)] '-' --> '<' :: SURVIVED
[Point(line=66, char=73), Point(line=66, char=74)] '-' --> '<=' :: SURVIVED
[Point(line=66, char=73), Point(line=66, char=74)] '-' --> '==' :: SURVIVED
[Point(line=66, char=73), Point(line=66, char=74)] '-' --> '!=' :: SURVIVED
[Point(line=66, char=73), Point(line=66, char=74)] '-' --> '<<' :: SURVIVED
[Point(line=66, char=73), Point(line=66, char=74)] '-' --> '>>' :: SURVIVED
[Point(line=66, char=56), Point(line=66, char=57)] '-' --> '|' :: SURVIVED
[Point(line=66, char=56), Point(line=66, char=57)] '-' --> '&' :: SURVIVED
[Point(line=66, char=56), Point(line=66, char=57)] '-' --> '^' :: SURVIVED
[Point(line=66, char=56), Point(line=66, char=57)] '-' --> '&&' :: SURVIVED
[Point(line=66, char=56), Point(line=66, char=57)] '-' --> '||' :: SURVIVED
[Point(line=66, char=56), Point(line=66, char=57)] '-' --> '>' :: SURVIVED
[Point(line=66, char=56), Point(line=66, char=57)] '-' --> '>=' :: SURVIVED
[Point(line=66, char=56), Point(line=66, char=57)] '-' --> '<' :: SURVIVED
[Point(line=66, char=56), Point(line=66, char=57)] '-' --> '<=' :: SURVIVED
[Point(line=66, char=56), Point(line=66, char=57)] '-' --> '==' :: SURVIVED
[Point(line=66, char=56), Point(line=66, char=57)] '-' --> '!=' :: SURVIVED
[Point(line=66, char=56), Point(line=66, char=57)] '-' --> '<<' :: SURVIVED
[Point(line=66, char=56), Point(line=66, char=57)] '-' --> '>>' :: SURVIVED
[Point(line=66, char=60), Point(line=66, char=61)] '*' --> '|' :: SURVIVED
[Point(line=66, char=60), Point(line=66, char=61)] '*' --> '&' :: SURVIVED
[Point(line=66, char=60), Point(line=66, char=61)] '*' --> '^' :: SURVIVED
[Point(line=66, char=60), Point(line=66, char=61)] '*' --> '&&' :: SURVIVED
[Point(line=66, char=60), Point(line=66, char=61)] '*' --> '||' :: SURVIVED
[Point(line=66, char=60), Point(line=66, char=61)] '*' --> '>' :: SURVIVED
[Point(line=66, char=60), Point(line=66, char=61)] '*' --> '>=' :: SURVIVED
[Point(line=66, char=60), Point(line=66, char=61)] '*' --> '<' :: SURVIVED
[Point(line=66, char=60), Point(line=66, char=61)] '*' --> '<=' :: SURVIVED
[Point(line=66, char=60), Point(line=66, char=61)] '*' --> '==' :: SURVIVED
[Point(line=66, char=60), Point(line=66, char=61)] '*' --> '!=' :: SURVIVED
[Point(line=66, char=60), Point(line=66, char=61)] '*' --> '<<' :: SURVIVED
[Point(line=66, char=60), Point(line=66, char=61)] '*' --> '>>' :: SURVIVED
Killed 0 and 51 survived, mutation score of 0.0
[Point(line=67, char=44), Point(line=67, char=46)] '==' --> '+' :: SURVIVED
[Point(line=67, char=44), Point(line=67, char=46)] '==' --> '-' :: SURVIVED
[Point(line=67, char=44), Point(line=67, char=46)] '==' --> '*' :: SURVIVED
[Point(line=67, char=44), Point(line=67, char=46)] '==' --> '/' :: SURVIVED
[Point(line=67, char=44), Point(line=67, char=46)] '==' --> '%' :: SURVIVED
[Point(line=67, char=44), Point(line=67, char=46)] '==' --> '|' :: SURVIVED
[Point(line=67, char=44), Point(line=67, char=46)] '==' --> '&' :: SURVIVED
[Point(line=67, char=44), Point(line=67, char=46)] '==' --> '^' :: SURVIVED
[Point(line=67, char=44), Point(line=67, char=46)] '==' --> '&&' :: SURVIVED
[Point(line=67, char=44), Point(line=67, char=46)] '==' --> '||' :: SURVIVED
[Point(line=67, char=44), Point(line=67, char=46)] '==' --> '<<' :: SURVIVED
[Point(line=67, char=44), Point(line=67, char=46)] '==' --> '>>' :: SURVIVED
Killed 0 and 12 survived, mutation score of 0.0
[Point(line=68, char=19), Point(line=68, char=20)] '+' --> '|' :: SURVIVED
[Point(line=68, char=19), Point(line=68, char=20)] '+' --> '&' :: SURVIVED
[Point(line=68, char=19), Point(line=68, char=20)] '+' --> '^' :: SURVIVED
[Point(line=68, char=19), Point(line=68, char=20)] '+' --> '&&' :: SURVIVED
[Point(line=68, char=19), Point(line=68, char=20)] '+' --> '||' :: SURVIVED
[Point(line=68, char=19), Point(line=68, char=20)] '+' --> '>' :: SURVIVED
[Point(line=68, char=19), Point(line=68, char=20)] '+' --> '>=' :: SURVIVED
[Point(line=68, char=19), Point(line=68, char=20)] '+' --> '<' :: SURVIVED
[Point(line=68, char=19), Point(line=68, char=20)] '+' --> '<=' :: SURVIVED
[Point(line=68, char=19), Point(line=68, char=20)] '+' --> '==' :: SURVIVED
[Point(line=68, char=19), Point(line=68, char=20)] '+' --> '!=' :: SURVIVED
[Point(line=68, char=19), Point(line=68, char=20)] '+' --> '<<' :: SURVIVED
[Point(line=68, char=19), Point(line=68, char=20)] '+' --> '>>' :: SURVIVED
[Point(line=68, char=38), Point(line=68, char=39)] '-' --> '|' :: SURVIVED
[Point(line=68, char=38), Point(line=68, char=39)] '-' --> '&' :: SURVIVED
[Point(line=68, char=38), Point(line=68, char=39)] '-' --> '^' :: SURVIVED
[Point(line=68, char=38), Point(line=68, char=39)] '-' --> '&&' :: SURVIVED
[Point(line=68, char=38), Point(line=68, char=39)] '-' --> '||' :: SURVIVED
[Point(line=68, char=38), Point(line=68, char=39)] '-' --> '>' :: SURVIVED
[Point(line=68, char=38), Point(line=68, char=39)] '-' --> '>=' :: SURVIVED
[Point(line=68, char=38), Point(line=68, char=39)] '-' --> '<' :: SURVIVED
[Point(line=68, char=38), Point(line=68, char=39)] '-' --> '<=' :: SURVIVED
[Point(line=68, char=38), Point(line=68, char=39)] '-' --> '==' :: SURVIVED
[Point(line=68, char=38), Point(line=68, char=39)] '-' --> '!=' :: SURVIVED
[Point(line=68, char=38), Point(line=68, char=39)] '-' --> '<<' :: SURVIVED
[Point(line=68, char=38), Point(line=68, char=39)] '-' --> '>>' :: SURVIVED
Killed 0 and 26 survived, mutation score of 0.0
[Point(line=69, char=17), Point(line=69, char=18)] '+' --> '|' :: SURVIVED
[Point(line=69, char=17), Point(line=69, char=18)] '+' --> '&' :: SURVIVED
[Point(line=69, char=17), Point(line=69, char=18)] '+' --> '^' :: SURVIVED
[Point(line=69, char=17), Point(line=69, char=18)] '+' --> '&&' :: SURVIVED
[Point(line=69, char=17), Point(line=69, char=18)] '+' --> '||' :: SURVIVED
[Point(line=69, char=17), Point(line=69, char=18)] '+' --> '>' :: SURVIVED
[Point(line=69, char=17), Point(line=69, char=18)] '+' --> '>=' :: SURVIVED
[Point(line=69, char=17), Point(line=69, char=18)] '+' --> '<' :: SURVIVED
[Point(line=69, char=17), Point(line=69, char=18)] '+' --> '<=' :: SURVIVED
[Point(line=69, char=17), Point(line=69, char=18)] '+' --> '==' :: SURVIVED
[Point(line=69, char=17), Point(line=69, char=18)] '+' --> '!=' :: SURVIVED
[Point(line=69, char=17), Point(line=69, char=18)] '+' --> '<<' :: SURVIVED
[Point(line=69, char=17), Point(line=69, char=18)] '+' --> '>>' :: SURVIVED
Killed 0 and 13 survived, mutation score of 0.0
[Point(line=70, char=12), Point(line=70, char=14)] '!=' --> '+' :: SURVIVED
[Point(line=70, char=12), Point(line=70, char=14)] '!=' --> '-' :: SURVIVED
[Point(line=70, char=12), Point(line=70, char=14)] '!=' --> '*' :: SURVIVED
[Point(line=70, char=12), Point(line=70, char=14)] '!=' --> '/' :: SURVIVED
[Point(line=70, char=12), Point(line=70, char=14)] '!=' --> '%' :: SURVIVED
[Point(line=70, char=12), Point(line=70, char=14)] '!=' --> '|' :: SURVIVED
[Point(line=70, char=12), Point(line=70, char=14)] '!=' --> '&' :: SURVIVED
[Point(line=70, char=12), Point(line=70, char=14)] '!=' --> '^' :: SURVIVED
[Point(line=70, char=12), Point(line=70, char=14)] '!=' --> '&&' :: KILLED
[Point(line=70, char=12), Point(line=70, char=14)] '!=' --> '||' :: SURVIVED
[Point(line=70, char=12), Point(line=70, char=14)] '!=' --> '<<' :: SURVIVED
[Point(line=70, char=12), Point(line=70, char=14)] '!=' --> '>>' :: SURVIVED
Is :: if-condition
Killed 1 and 11 survived, mutation score of 0.08333333333333333
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 1 and 113 survived, mutation score of 0.008771929824561403

Location 2
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=71, char=26), Point(line=71, char=27)] '=' --> '+=' :: SURVIVED
[Point(line=71, char=26), Point(line=71, char=27)] '=' --> '-=' :: KILLED
[Point(line=71, char=26), Point(line=71, char=27)] '=' --> '*=' :: KILLED
[Point(line=71, char=26), Point(line=71, char=27)] '=' --> '/=' :: KILLED
[Point(line=71, char=26), Point(line=71, char=27)] '=' --> '%=' :: KILLED
[Point(line=71, char=26), Point(line=71, char=27)] '=' --> '|=' :: SURVIVED
[Point(line=71, char=26), Point(line=71, char=27)] '=' --> '&=' :: KILLED
[Point(line=71, char=26), Point(line=71, char=27)] '=' --> '^=' :: SURVIVED
[Point(line=71, char=26), Point(line=71, char=27)] '=' --> '<<=' :: KILLED
[Point(line=71, char=26), Point(line=71, char=27)] '=' --> '>>=' :: KILLED
Killed 7 and 3 survived, mutation score of 0.7
[Point(line=72, char=34), Point(line=72, char=35)] '+' --> '|' :: KILLED
[Point(line=72, char=34), Point(line=72, char=35)] '+' --> '&' :: KILLED
[Point(line=72, char=34), Point(line=72, char=35)] '+' --> '^' :: KILLED
[Point(line=72, char=34), Point(line=72, char=35)] '+' --> '&&' :: SURVIVED
[Point(line=72, char=34), Point(line=72, char=35)] '+' --> '||' :: SURVIVED
[Point(line=72, char=34), Point(line=72, char=35)] '+' --> '>' :: SURVIVED
[Point(line=72, char=34), Point(line=72, char=35)] '+' --> '>=' :: SURVIVED
[Point(line=72, char=34), Point(line=72, char=35)] '+' --> '<' :: SURVIVED
[Point(line=72, char=34), Point(line=72, char=35)] '+' --> '<=' :: SURVIVED
[Point(line=72, char=34), Point(line=72, char=35)] '+' --> '==' :: SURVIVED
[Point(line=72, char=34), Point(line=72, char=35)] '+' --> '!=' :: SURVIVED
[Point(line=72, char=34), Point(line=72, char=35)] '+' --> '<<' :: SURVIVED
[Point(line=72, char=34), Point(line=72, char=35)] '+' --> '>>' :: SURVIVED
[Point(line=72, char=21), Point(line=72, char=22)] '+' --> '|' :: SURVIVED
[Point(line=72, char=21), Point(line=72, char=22)] '+' --> '&' :: SURVIVED
[Point(line=72, char=21), Point(line=72, char=22)] '+' --> '^' :: SURVIVED
[Point(line=72, char=21), Point(line=72, char=22)] '+' --> '&&' :: SURVIVED
[Point(line=72, char=21), Point(line=72, char=22)] '+' --> '||' :: SURVIVED
[Point(line=72, char=21), Point(line=72, char=22)] '+' --> '>' :: SURVIVED
[Point(line=72, char=21), Point(line=72, char=22)] '+' --> '>=' :: SURVIVED
[Point(line=72, char=21), Point(line=72, char=22)] '+' --> '<' :: SURVIVED
[Point(line=72, char=21), Point(line=72, char=22)] '+' --> '<=' :: SURVIVED
[Point(line=72, char=21), Point(line=72, char=22)] '+' --> '==' :: SURVIVED
[Point(line=72, char=21), Point(line=72, char=22)] '+' --> '!=' :: SURVIVED
[Point(line=72, char=21), Point(line=72, char=22)] '+' --> '<<' :: SURVIVED
[Point(line=72, char=21), Point(line=72, char=22)] '+' --> '>>' :: SURVIVED
Killed 3 and 23 survived, mutation score of 0.11538461538461539
[Point(line=73, char=10), Point(line=73, char=11)] '=' --> '+=' :: KILLED
[Point(line=73, char=10), Point(line=73, char=11)] '=' --> '-=' :: KILLED
[Point(line=73, char=10), Point(line=73, char=11)] '=' --> '*=' :: KILLED
[Point(line=73, char=10), Point(line=73, char=11)] '=' --> '/=' :: KILLED
[Point(line=73, char=10), Point(line=73, char=11)] '=' --> '%=' :: KILLED
[Point(line=73, char=10), Point(line=73, char=11)] '=' --> '|=' :: SURVIVED
[Point(line=73, char=10), Point(line=73, char=11)] '=' --> '&=' :: KILLED
[Point(line=73, char=10), Point(line=73, char=11)] '=' --> '^=' :: SURVIVED
[Point(line=73, char=10), Point(line=73, char=11)] '=' --> '<<=' :: KILLED
[Point(line=73, char=10), Point(line=73, char=11)] '=' --> '>>=' :: KILLED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '+' :: KILLED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '-' :: KILLED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '*' :: SURVIVED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '/' :: KILLED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '%' :: SURVIVED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '&&' :: KILLED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '||' :: KILLED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '>' :: KILLED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '>=' :: KILLED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '<' :: KILLED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '<=' :: KILLED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '==' :: KILLED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '!=' :: KILLED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '<<' :: KILLED
[Point(line=73, char=70), Point(line=73, char=71)] '&' --> '>>' :: SURVIVED
[Point(line=73, char=50), Point(line=73, char=51)] '+' --> '|' :: KILLED
[Point(line=73, char=50), Point(line=73, char=51)] '+' --> '&' :: KILLED
[Point(line=73, char=50), Point(line=73, char=51)] '+' --> '^' :: KILLED
[Point(line=73, char=50), Point(line=73, char=51)] '+' --> '&&' :: KILLED
[Point(line=73, char=50), Point(line=73, char=51)] '+' --> '||' :: KILLED
[Point(line=73, char=50), Point(line=73, char=51)] '+' --> '>' :: KILLED
[Point(line=73, char=50), Point(line=73, char=51)] '+' --> '>=' :: KILLED
[Point(line=73, char=50), Point(line=73, char=51)] '+' --> '<' :: KILLED
[Point(line=73, char=50), Point(line=73, char=51)] '+' --> '<=' :: KILLED
[Point(line=73, char=50), Point(line=73, char=51)] '+' --> '==' :: KILLED
[Point(line=73, char=50), Point(line=73, char=51)] '+' --> '!=' :: KILLED
[Point(line=73, char=50), Point(line=73, char=51)] '+' --> '<<' :: SURVIVED
[Point(line=73, char=50), Point(line=73, char=51)] '+' --> '>>' :: KILLED
[Point(line=73, char=28), Point(line=73, char=29)] '+' --> '|' :: KILLED
[Point(line=73, char=28), Point(line=73, char=29)] '+' --> '&' :: KILLED
[Point(line=73, char=28), Point(line=73, char=29)] '+' --> '^' :: KILLED
[Point(line=73, char=28), Point(line=73, char=29)] '+' --> '&&' :: KILLED
[Point(line=73, char=28), Point(line=73, char=29)] '+' --> '||' :: KILLED
[Point(line=73, char=28), Point(line=73, char=29)] '+' --> '>' :: KILLED
[Point(line=73, char=28), Point(line=73, char=29)] '+' --> '>=' :: KILLED
[Point(line=73, char=28), Point(line=73, char=29)] '+' --> '<' :: KILLED
[Point(line=73, char=28), Point(line=73, char=29)] '+' --> '<=' :: KILLED
[Point(line=73, char=28), Point(line=73, char=29)] '+' --> '==' :: KILLED
[Point(line=73, char=28), Point(line=73, char=29)] '+' --> '!=' :: KILLED
[Point(line=73, char=28), Point(line=73, char=29)] '+' --> '<<' :: KILLED
[Point(line=73, char=28), Point(line=73, char=29)] '+' --> '>>' :: KILLED
[Point(line=73, char=24), Point(line=73, char=25)] '+' --> '|' :: KILLED
[Point(line=73, char=24), Point(line=73, char=25)] '+' --> '&' :: KILLED
[Point(line=73, char=24), Point(line=73, char=25)] '+' --> '^' :: KILLED
[Point(line=73, char=24), Point(line=73, char=25)] '+' --> '&&' :: KILLED
[Point(line=73, char=24), Point(line=73, char=25)] '+' --> '||' :: KILLED
[Point(line=73, char=24), Point(line=73, char=25)] '+' --> '>' :: KILLED
[Point(line=73, char=24), Point(line=73, char=25)] '+' --> '>=' :: KILLED
[Point(line=73, char=24), Point(line=73, char=25)] '+' --> '<' :: KILLED
[Point(line=73, char=24), Point(line=73, char=25)] '+' --> '<=' :: KILLED
[Point(line=73, char=24), Point(line=73, char=25)] '+' --> '==' :: KILLED
[Point(line=73, char=24), Point(line=73, char=25)] '+' --> '!=' :: KILLED
[Point(line=73, char=24), Point(line=73, char=25)] '+' --> '<<' :: KILLED
[Point(line=73, char=24), Point(line=73, char=25)] '+' --> '>>' :: KILLED
[Point(line=73, char=64), Point(line=73, char=65)] '-' --> '|' :: SURVIVED
[Point(line=73, char=64), Point(line=73, char=65)] '-' --> '&' :: KILLED
[Point(line=73, char=64), Point(line=73, char=65)] '-' --> '^' :: SURVIVED
[Point(line=73, char=64), Point(line=73, char=65)] '-' --> '&&' :: KILLED
[Point(line=73, char=64), Point(line=73, char=65)] '-' --> '||' :: KILLED
[Point(line=73, char=64), Point(line=73, char=65)] '-' --> '>' :: KILLED
[Point(line=73, char=64), Point(line=73, char=65)] '-' --> '>=' :: KILLED
[Point(line=73, char=64), Point(line=73, char=65)] '-' --> '<' :: KILLED
[Point(line=73, char=64), Point(line=73, char=65)] '-' --> '<=' :: KILLED
[Point(line=73, char=64), Point(line=73, char=65)] '-' --> '==' :: KILLED
[Point(line=73, char=64), Point(line=73, char=65)] '-' --> '!=' :: KILLED
[Point(line=73, char=64), Point(line=73, char=65)] '-' --> '<<' :: KILLED
[Point(line=73, char=64), Point(line=73, char=65)] '-' --> '>>' :: KILLED
[Point(line=73, char=94), Point(line=73, char=95)] '-' --> '|' :: SURVIVED
[Point(line=73, char=94), Point(line=73, char=95)] '-' --> '&' :: SURVIVED
[Point(line=73, char=94), Point(line=73, char=95)] '-' --> '^' :: SURVIVED
[Point(line=73, char=94), Point(line=73, char=95)] '-' --> '&&' :: SURVIVED
[Point(line=73, char=94), Point(line=73, char=95)] '-' --> '||' :: SURVIVED
[Point(line=73, char=94), Point(line=73, char=95)] '-' --> '>' :: SURVIVED
[Point(line=73, char=94), Point(line=73, char=95)] '-' --> '>=' :: SURVIVED
[Point(line=73, char=94), Point(line=73, char=95)] '-' --> '<' :: SURVIVED
[Point(line=73, char=94), Point(line=73, char=95)] '-' --> '<=' :: SURVIVED
[Point(line=73, char=94), Point(line=73, char=95)] '-' --> '==' :: SURVIVED
[Point(line=73, char=94), Point(line=73, char=95)] '-' --> '!=' :: SURVIVED
[Point(line=73, char=94), Point(line=73, char=95)] '-' --> '<<' :: SURVIVED
[Point(line=73, char=94), Point(line=73, char=95)] '-' --> '>>' :: SURVIVED
Killed 69 and 21 survived, mutation score of 0.7666666666666667
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 79 and 47 survived, mutation score of 0.626984126984127

Location 1
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=78, char=13), Point(line=78, char=14)] '=' --> '+=' :: SURVIVED
[Point(line=78, char=13), Point(line=78, char=14)] '=' --> '-=' :: KILLED
[Point(line=78, char=13), Point(line=78, char=14)] '=' --> '*=' :: KILLED
[Point(line=78, char=13), Point(line=78, char=14)] '=' --> '/=' :: KILLED
[Point(line=78, char=13), Point(line=78, char=14)] '=' --> '%=' :: KILLED
[Point(line=78, char=13), Point(line=78, char=14)] '=' --> '|=' :: SURVIVED
[Point(line=78, char=13), Point(line=78, char=14)] '=' --> '&=' :: KILLED
[Point(line=78, char=13), Point(line=78, char=14)] '=' --> '^=' :: SURVIVED
[Point(line=78, char=13), Point(line=78, char=14)] '=' --> '<<=' :: KILLED
[Point(line=78, char=13), Point(line=78, char=14)] '=' --> '>>=' :: KILLED
Killed 7 and 3 survived, mutation score of 0.7
[Point(line=79, char=24), Point(line=79, char=25)] '+' --> '|' :: SURVIVED
[Point(line=79, char=24), Point(line=79, char=25)] '+' --> '&' :: KILLED
[Point(line=79, char=24), Point(line=79, char=25)] '+' --> '^' :: SURVIVED
[Point(line=79, char=24), Point(line=79, char=25)] '+' --> '&&' :: KILLED
[Point(line=79, char=24), Point(line=79, char=25)] '+' --> '||' :: KILLED
[Point(line=79, char=24), Point(line=79, char=25)] '+' --> '>' :: KILLED
[Point(line=79, char=24), Point(line=79, char=25)] '+' --> '>=' :: KILLED
[Point(line=79, char=24), Point(line=79, char=25)] '+' --> '<' :: KILLED
[Point(line=79, char=24), Point(line=79, char=25)] '+' --> '<=' :: KILLED
[Point(line=79, char=24), Point(line=79, char=25)] '+' --> '==' :: KILLED
[Point(line=79, char=24), Point(line=79, char=25)] '+' --> '!=' :: KILLED
[Point(line=79, char=24), Point(line=79, char=25)] '+' --> '<<' :: KILLED
[Point(line=79, char=24), Point(line=79, char=25)] '+' --> '>>' :: KILLED
Killed 11 and 2 survived, mutation score of 0.8461538461538461
[Point(line=80, char=6), Point(line=80, char=8)] '+=' --> '|=' :: SURVIVED
[Point(line=80, char=6), Point(line=80, char=8)] '+=' --> '&=' :: KILLED
[Point(line=80, char=6), Point(line=80, char=8)] '+=' --> '^=' :: SURVIVED
[Point(line=80, char=6), Point(line=80, char=8)] '+=' --> '=' :: KILLED
[Point(line=80, char=6), Point(line=80, char=8)] '+=' --> '<<=' :: SURVIVED
[Point(line=80, char=6), Point(line=80, char=8)] '+=' --> '>>=' :: KILLED
Killed 3 and 3 survived, mutation score of 0.5
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 21 and 8 survived, mutation score of 0.7241379310344828

Total killed 101 and 168 total survived, with a total mutations score of 0.3754646840148699

Took 553.4371502040012 seconds