digraph hydro_hash_init_1 {
	initial [shape=point]
	initial -> "loc. 0
[963, 988] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[1807, 1816] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[963, 988] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[963, 988] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[993, 1042] declaration uint8_t block[64] = { 4, 'k', 'm', 'a', 'c', 8 }; 
 child of compound_statement"
	"loc. 0
[993, 1042] declaration uint8_t block[64] = { 4, 'k', 'm', 'a', 'c', 8 }; 
 child of compound_statement"
	"loc. 0
[993, 1042] declaration uint8_t block[64] = { 4, 'k', 'm', 'a', 'c', 8 }; 
 child of compound_statement" -> "loc. 0
[1047, 1057] declaration size_t  p; 
 child of compound_statement"
	"loc. 0
[1047, 1057] declaration size_t  p; 
 child of compound_statement"
	"loc. 0
[1047, 1057] declaration size_t  p; 
 child of compound_statement" -> "loc. 0
[1063, 1133] expression_statement
0 killed/38 total=0.0
 COMPILER_ASSERT(hydro_hash_KEYBYTES <= sizeof block - gimli_RATE - 1); 
 child of compound_statement"
	"loc. 0
[1063, 1133] expression_statement
0 killed/38 total=0.0
 COMPILER_ASSERT(hydro_hash_KEYBYTES <= sizeof block - gimli_RATE - 1); 
 child of compound_statement"
	"loc. 0
[1063, 1133] expression_statement
0 killed/38 total=0.0
 COMPILER_ASSERT(hydro_hash_KEYBYTES <= sizeof block - gimli_RATE - 1); 
 child of compound_statement" -> "loc. 0
[1138, 1184] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_hash_CONTEXTBYTES == 8); 
 child of compound_statement"
	"loc. 0
[1138, 1184] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_hash_CONTEXTBYTES == 8); 
 child of compound_statement"
	"loc. 0
[1138, 1184] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_hash_CONTEXTBYTES == 8); 
 child of compound_statement" -> "loc. 0
[1189, 1229] expression_statement
0 killed/26 total=0.0
 mem_zero(block + 14, sizeof block - 14); 
 child of compound_statement"
	"loc. 0
[1189, 1229] expression_statement
0 killed/26 total=0.0
 mem_zero(block + 14, sizeof block - 14); 
 child of compound_statement"
	"loc. 0
[1189, 1229] expression_statement
0 killed/26 total=0.0
 mem_zero(block + 14, sizeof block - 14); 
 child of compound_statement" -> "loc. 0
[1234, 1260] expression_statement
0 killed/13 total=0.0
 memcpy(block + 6, ctx, 8); 
 child of compound_statement"
	"loc. 0
[1234, 1260] expression_statement
0 killed/13 total=0.0
 memcpy(block + 6, ctx, 8); 
 child of compound_statement"
	"loc. 0
[1234, 1260] expression_statement
0 killed/13 total=0.0
 memcpy(block + 6, ctx, 8); 
 child of compound_statement" -> "loc. 0
[1268, 1281] parenthesized_expression
1 killed/12 total=0.08333333333333333
 (key != NULL) 
 child of if_statement"
	"loc. 0
[1268, 1281] parenthesized_expression
1 killed/12 total=0.08333333333333333
 (key != NULL) 
 child of if_statement"
	"loc. 0
[1268, 1281] parenthesized_expression
1 killed/12 total=0.08333333333333333
 (key != NULL) 
 child of if_statement" -> "loc. 2
[1283, 1308] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[1268, 1281] parenthesized_expression
1 killed/12 total=0.08333333333333333
 (key != NULL) 
 child of if_statement" -> "loc. 3
[1546, 1571] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 2
[1283, 1308] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[1283, 1308] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[1317, 1367] expression_statement
7 killed/10 total=0.7
 block[gimli_RATE] = (uint8_t) hydro_hash_KEYBYTES; 
 child of compound_statement"
	"loc. 3
[1546, 1571] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1546, 1571] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[1580, 1612] expression_statement
0 killed/10 total=0.0
 block[gimli_RATE] = (uint8_t) 0; 
 child of compound_statement"
	"loc. 2
[1317, 1367] expression_statement
7 killed/10 total=0.7
 block[gimli_RATE] = (uint8_t) hydro_hash_KEYBYTES; 
 child of compound_statement"
	"loc. 2
[1317, 1367] expression_statement
7 killed/10 total=0.7
 block[gimli_RATE] = (uint8_t) hydro_hash_KEYBYTES; 
 child of compound_statement" -> "loc. 2
[1376, 1433] expression_statement
3 killed/26 total=0.11538461538461539
 memcpy(block + gimli_RATE + 1, key, hydro_hash_KEYBYTES); 
 child of compound_statement"
	"loc. 2
[1376, 1433] expression_statement
3 killed/26 total=0.11538461538461539
 memcpy(block + gimli_RATE + 1, key, hydro_hash_KEYBYTES); 
 child of compound_statement"
	"loc. 2
[1376, 1433] expression_statement
3 killed/26 total=0.11538461538461539
 memcpy(block + gimli_RATE + 1, key, hydro_hash_KEYBYTES); 
 child of compound_statement" -> "loc. 2
[1442, 1533] expression_statement
69 killed/90 total=0.7666666666666667
 p = (gimli_RATE + 1 + hydro_hash_KEYBYTES + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1); 
 child of compound_statement"
	"loc. 2
[1442, 1533] expression_statement
69 killed/90 total=0.7666666666666667
 p = (gimli_RATE + 1 + hydro_hash_KEYBYTES + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1); 
 child of compound_statement"
	"loc. 2
[1442, 1533] expression_statement
69 killed/90 total=0.7666666666666667
 p = (gimli_RATE + 1 + hydro_hash_KEYBYTES + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1); 
 child of compound_statement" -> "loc. 1
[1700, 1725] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1700, 1725] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1700, 1725] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[1730, 1761] expression_statement mem_zero(state, sizeof *state); 
 child of compound_statement"
	"loc. 1
[1730, 1761] expression_statement mem_zero(state, sizeof *state); 
 child of compound_statement"
	"loc. 1
[1730, 1761] expression_statement mem_zero(state, sizeof *state); 
 child of compound_statement" -> "loc. 1
[1766, 1801] expression_statement hydro_hash_update(state, block, p); 
 child of compound_statement"
	"loc. 3
[1621, 1694] expression_statement
0 killed/90 total=0.0
 p = (gimli_RATE + 1 + 0 + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1); 
 child of compound_statement"
	"loc. 3
[1621, 1694] expression_statement
0 killed/90 total=0.0
 p = (gimli_RATE + 1 + 0 + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1); 
 child of compound_statement" -> "loc. 1
[1700, 1725] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 3
[1580, 1612] expression_statement
0 killed/10 total=0.0
 block[gimli_RATE] = (uint8_t) 0; 
 child of compound_statement"
	"loc. 3
[1580, 1612] expression_statement
0 killed/10 total=0.0
 block[gimli_RATE] = (uint8_t) 0; 
 child of compound_statement" -> "loc. 3
[1621, 1694] expression_statement
0 killed/90 total=0.0
 p = (gimli_RATE + 1 + 0 + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1); 
 child of compound_statement"
	"loc. 1
[1766, 1801] expression_statement hydro_hash_update(state, block, p); 
 child of compound_statement"
	"loc. 1
[1766, 1801] expression_statement hydro_hash_update(state, block, p); 
 child of compound_statement" -> "loc. 1
[1807, 1816] return_statement return 0; 
 child of compound_statement"
	"loc. 1
[1807, 1816] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t block[64] = { 4, 'k', 'm', 'a', 'c', 8 };
    size_t  p;

    COMPILER_ASSERT(hydro_hash_KEYBYTES <= sizeof block - gimli_RATE - 1);
    COMPILER_ASSERT(hydro_hash_CONTEXTBYTES == 8);
    mem_zero(block + 14, sizeof block - 14);
    memcpy(block + 6, ctx, 8);
    if (key != NULL) {CANARY_TWEET_LOCATION(2);
        block[gimli_RATE] = (uint8_t) hydro_hash_KEYBYTES;
        memcpy(block + gimli_RATE + 1, key, hydro_hash_KEYBYTES);
        p = (gimli_RATE + 1 + hydro_hash_KEYBYTES + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1);
    } else {CANARY_TWEET_LOCATION(3);
        block[gimli_RATE] = (uint8_t) 0;
        p = (gimli_RATE + 1 + 0 + (gimli_RATE - 1)) & ~(size_t) (gimli_RATE - 1);
    }CANARY_TWEET_LOCATION(1);
    mem_zero(state, sizeof *state);
    hydro_hash_update(state, block, p);

    return 0;
}"
}
