Visited locations 0, 1
Unvisited locations 2
Visited 2, Unvisted 1, percentage visited 0.6666666666666666

Visited nodes 6
Unvisited nodes 2
Percentage visited 0.75

Visited candidates 5
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 72
Untested mutations 0
Percentage visited 1.0

Location 0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '+' :: SURVIVED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '-' :: SURVIVED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '*' :: KILLED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '/' :: SURVIVED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '%' :: KILLED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '|' :: SURVIVED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '&' :: SURVIVED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '^' :: SURVIVED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '>' :: SURVIVED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '>=' :: SURVIVED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '<' :: SURVIVED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '<=' :: SURVIVED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '==' :: SURVIVED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '!=' :: SURVIVED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '<<' :: KILLED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '>>' :: KILLED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '&&' :: KILLED
[Point(line=128, char=87), Point(line=128, char=89)] '||' --> '||' :: SURVIVED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '+' :: SURVIVED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '-' :: SURVIVED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '*' :: KILLED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '/' :: SURVIVED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '%' :: KILLED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '|' :: SURVIVED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '&' :: SURVIVED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '^' :: SURVIVED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '>' :: SURVIVED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '>=' :: KILLED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '<' :: SURVIVED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '<=' :: KILLED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '==' :: KILLED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '!=' :: SURVIVED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '<<' :: KILLED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '>>' :: KILLED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '&&' :: KILLED
[Point(line=128, char=44), Point(line=128, char=46)] '||' --> '||' :: SURVIVED
[Point(line=128, char=39), Point(line=128, char=41)] '!=' --> '+' :: SURVIVED
[Point(line=128, char=39), Point(line=128, char=41)] '!=' --> '-' :: SURVIVED
[Point(line=128, char=39), Point(line=128, char=41)] '!=' --> '*' :: SURVIVED
[Point(line=128, char=39), Point(line=128, char=41)] '!=' --> '/' :: SURVIVED
[Point(line=128, char=39), Point(line=128, char=41)] '!=' --> '%' :: SURVIVED
[Point(line=128, char=39), Point(line=128, char=41)] '!=' --> '|' :: SURVIVED
[Point(line=128, char=39), Point(line=128, char=41)] '!=' --> '&' :: SURVIVED
[Point(line=128, char=39), Point(line=128, char=41)] '!=' --> '^' :: SURVIVED
[Point(line=128, char=39), Point(line=128, char=41)] '!=' --> '&&' :: SURVIVED
[Point(line=128, char=39), Point(line=128, char=41)] '!=' --> '||' :: SURVIVED
[Point(line=128, char=39), Point(line=128, char=41)] '!=' --> '<<' :: SURVIVED
[Point(line=128, char=39), Point(line=128, char=41)] '!=' --> '>>' :: SURVIVED
[Point(line=128, char=82), Point(line=128, char=84)] '!=' --> '+' :: SURVIVED
[Point(line=128, char=82), Point(line=128, char=84)] '!=' --> '-' :: SURVIVED
[Point(line=128, char=82), Point(line=128, char=84)] '!=' --> '*' :: SURVIVED
[Point(line=128, char=82), Point(line=128, char=84)] '!=' --> '/' :: SURVIVED
[Point(line=128, char=82), Point(line=128, char=84)] '!=' --> '%' :: SURVIVED
[Point(line=128, char=82), Point(line=128, char=84)] '!=' --> '|' :: SURVIVED
[Point(line=128, char=82), Point(line=128, char=84)] '!=' --> '&' :: SURVIVED
[Point(line=128, char=82), Point(line=128, char=84)] '!=' --> '^' :: SURVIVED
[Point(line=128, char=82), Point(line=128, char=84)] '!=' --> '&&' :: SURVIVED
[Point(line=128, char=82), Point(line=128, char=84)] '!=' --> '||' :: SURVIVED
[Point(line=128, char=82), Point(line=128, char=84)] '!=' --> '<<' :: SURVIVED
[Point(line=128, char=82), Point(line=128, char=84)] '!=' --> '>>' :: SURVIVED
[Point(line=129, char=44), Point(line=129, char=46)] '!=' --> '+' :: SURVIVED
[Point(line=129, char=44), Point(line=129, char=46)] '!=' --> '-' :: SURVIVED
[Point(line=129, char=44), Point(line=129, char=46)] '!=' --> '*' :: SURVIVED
[Point(line=129, char=44), Point(line=129, char=46)] '!=' --> '/' :: SURVIVED
[Point(line=129, char=44), Point(line=129, char=46)] '!=' --> '%' :: SURVIVED
[Point(line=129, char=44), Point(line=129, char=46)] '!=' --> '|' :: SURVIVED
[Point(line=129, char=44), Point(line=129, char=46)] '!=' --> '&' :: SURVIVED
[Point(line=129, char=44), Point(line=129, char=46)] '!=' --> '^' :: SURVIVED
[Point(line=129, char=44), Point(line=129, char=46)] '!=' --> '&&' :: SURVIVED
[Point(line=129, char=44), Point(line=129, char=46)] '!=' --> '||' :: SURVIVED
[Point(line=129, char=44), Point(line=129, char=46)] '!=' --> '<<' :: SURVIVED
[Point(line=129, char=44), Point(line=129, char=46)] '!=' --> '>>' :: SURVIVED
Is :: if-condition
Killed 13 and 59 survived, mutation score of 0.18055555555555555
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 13 and 59 survived, mutation score of 0.18055555555555555

Location 1
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived

Total killed 13 and 59 total survived, with a total mutations score of 0.18055555555555555

Took 168.25008583899762 seconds