Mutation took 92.33799600100019 seconds
Original execution 108000 traces
\Visited count
0 was visited 108001 times
1 was visited 108000 times
2 was visited 26998 times

Visited locations 0, 1, 2
Unvisited locations 
Visited 3, Unvisted 0, percentage visited 1.0

Visited nodes 10
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 31
Untested mutations 0
Percentage visited 1.0

Location 0
10 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'uint32_t v;'
No mutations

Code :: 'hydro_random_ensure_initialized();'
No mutations

Code :: '(hydro_random_context.available < 4)'
Is :: if-condition
Mutant trace count 108001
0 was visited 108001 times
2 was visited 108000 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '+' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108000 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '-' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108000 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '*' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108000 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '/' :: KILLED

Mutant trace count 9999
0 was visited 10000 times
1 was visited 9999 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '%' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108000 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '|' :: KILLED

Mutant trace count 108001
0 was visited 108000 times
1 was visited 108001 times
2 was visited 107998 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '&' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108000 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '^' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108000 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '&&' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108000 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '||' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 108000 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '<<' :: KILLED

Mutant trace count 108001
0 was visited 108001 times
2 was visited 21601 times
1 was visited 108001 times
[Point(line=64, char=39), Point(line=64, char=40)] '<' --> '>>' :: KILLED

Killed 12 and 0 survived, mutation score of 1.0

Location Killed 12 and 0 survived, mutation score of 1.0


Location 1
10 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'memcpy(&v, &hydro_random_context.state[gimli_RATE - hydro_random_context.available], 4);'
Mutant trace count 108000
0 was visited 108001 times
1 was visited 108000 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '|' :: KILLED

Mutant trace count 108000
0 was visited 108001 times
1 was visited 108000 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '&' :: KILLED

Mutant trace count 108000
0 was visited 108001 times
1 was visited 108000 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '^' :: KILLED

Mutant trace count 108000
0 was visited 108001 times
1 was visited 108000 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '&&' :: KILLED

Mutant trace count 108000
0 was visited 108001 times
1 was visited 108000 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '||' :: KILLED

Mutant trace count 108000
0 was visited 108001 times
1 was visited 108000 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '>' :: KILLED

Mutant trace count 108000
0 was visited 108001 times
1 was visited 108000 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '>=' :: KILLED

Mutant trace count 108000
0 was visited 108001 times
1 was visited 108000 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '<' :: KILLED

Mutant trace count 108000
0 was visited 108001 times
1 was visited 108000 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '<=' :: KILLED

Mutant trace count 108000
0 was visited 108001 times
1 was visited 108000 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '==' :: KILLED

Mutant trace count 108000
0 was visited 108001 times
1 was visited 108000 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '<<' :: SURVIVED

Mutant trace count 108000
0 was visited 108001 times
1 was visited 108000 times
2 was visited 26998 times
[Point(line=67, char=54), Point(line=67, char=55)] '-' --> '>>' :: KILLED

Killed 12 and 1 survived, mutation score of 0.9230769230769231

Code :: 'hydro_random_context.available -= 4;'
Mutant trace count 9999
0 was visited 10000 times
1 was visited 9999 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '|=' :: KILLED

Mutant trace count 108001
0 was visited 108000 times
1 was visited 108001 times
2 was visited 107998 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '&=' :: KILLED

Mutant trace count 9999
0 was visited 10000 times
1 was visited 9999 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '^=' :: KILLED

Mutant trace count 108001
0 was visited 108000 times
1 was visited 108001 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '=' :: KILLED

Mutant trace count 108001
0 was visited 108000 times
1 was visited 108001 times
2 was visited 107998 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '<<=' :: KILLED

Mutant trace count 108001
0 was visited 108000 times
1 was visited 108001 times
2 was visited 107998 times
[Point(line=68, char=35), Point(line=68, char=37)] '-=' --> '>>=' :: KILLED

Killed 6 and 0 survived, mutation score of 1.0

Code :: 'return v;'
No mutations

Location Killed 18 and 1 survived, mutation score of 0.9473684210526315


Location 2
10 Runs

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'hydro_random_ratchet();'
No mutations

Location Killed 0 and 0 survived


Total killed 30 and 1 total survived, with a total mutations score of 0.967741935483871

Took 108.39176210799997 seconds