digraph hydro_pwhash_create_3 {
	initial [shape=point]
	initial -> "loc. 0
[3656, 3681] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[5182, 5350] return_statement return hydro_secretbox_encrypt(secretbox, hash_alg, hydro_pwhash_PARAMSBYTES,
                                   (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key); 
 child of compound_statement" -> final
	"loc. 0
[3656, 3681] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[3656, 3681] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[3686, 3726] declaration uint8_t *const enc_alg     = &stored[0]; 
 child of compound_statement"
	"loc. 0
[3686, 3726] declaration uint8_t *const enc_alg     = &stored[0]; 
 child of compound_statement"
	"loc. 0
[3686, 3726] declaration uint8_t *const enc_alg     = &stored[0]; 
 child of compound_statement" -> "loc. 0
[3731, 3796] declaration uint8_t *const secretbox   = &enc_alg[hydro_pwhash_ENC_ALGBYTES]; 
 child of compound_statement"
	"loc. 0
[3731, 3796] declaration uint8_t *const secretbox   = &enc_alg[hydro_pwhash_ENC_ALGBYTES]; 
 child of compound_statement"
	"loc. 0
[3731, 3796] declaration uint8_t *const secretbox   = &enc_alg[hydro_pwhash_ENC_ALGBYTES]; 
 child of compound_statement" -> "loc. 0
[3801, 3870] declaration uint8_t *const hash_alg    = &secretbox[hydro_secretbox_HEADERBYTES]; 
 child of compound_statement"
	"loc. 0
[3801, 3870] declaration uint8_t *const hash_alg    = &secretbox[hydro_secretbox_HEADERBYTES]; 
 child of compound_statement"
	"loc. 0
[3801, 3870] declaration uint8_t *const hash_alg    = &secretbox[hydro_secretbox_HEADERBYTES]; 
 child of compound_statement" -> "loc. 0
[3875, 3942] declaration uint8_t *const threads_u8  = &hash_alg[hydro_pwhash_HASH_ALGBYTES]; 
 child of compound_statement"
	"loc. 0
[3875, 3942] declaration uint8_t *const threads_u8  = &hash_alg[hydro_pwhash_HASH_ALGBYTES]; 
 child of compound_statement"
	"loc. 0
[3875, 3942] declaration uint8_t *const threads_u8  = &hash_alg[hydro_pwhash_HASH_ALGBYTES]; 
 child of compound_statement" -> "loc. 0
[3947, 4015] declaration uint8_t *const opslimit_u8 = &threads_u8[hydro_pwhash_THREADSBYTES]; 
 child of compound_statement"
	"loc. 0
[3947, 4015] declaration uint8_t *const opslimit_u8 = &threads_u8[hydro_pwhash_THREADSBYTES]; 
 child of compound_statement"
	"loc. 0
[3947, 4015] declaration uint8_t *const opslimit_u8 = &threads_u8[hydro_pwhash_THREADSBYTES]; 
 child of compound_statement" -> "loc. 0
[4020, 4090] declaration uint8_t *const memlimit_u8 = &opslimit_u8[hydro_pwhash_OPSLIMITBYTES]; 
 child of compound_statement"
	"loc. 0
[4020, 4090] declaration uint8_t *const memlimit_u8 = &opslimit_u8[hydro_pwhash_OPSLIMITBYTES]; 
 child of compound_statement"
	"loc. 0
[4020, 4090] declaration uint8_t *const memlimit_u8 = &opslimit_u8[hydro_pwhash_OPSLIMITBYTES]; 
 child of compound_statement" -> "loc. 0
[4095, 4165] declaration uint8_t *const salt        = &memlimit_u8[hydro_pwhash_MEMLIMITBYTES]; 
 child of compound_statement"
	"loc. 0
[4095, 4165] declaration uint8_t *const salt        = &memlimit_u8[hydro_pwhash_MEMLIMITBYTES]; 
 child of compound_statement"
	"loc. 0
[4095, 4165] declaration uint8_t *const salt        = &memlimit_u8[hydro_pwhash_MEMLIMITBYTES]; 
 child of compound_statement" -> "loc. 0
[4170, 4229] declaration uint8_t *const h           = &salt[hydro_pwhash_SALTBYTES]; 
 child of compound_statement"
	"loc. 0
[4170, 4229] declaration uint8_t *const h           = &salt[hydro_pwhash_SALTBYTES]; 
 child of compound_statement"
	"loc. 0
[4170, 4229] declaration uint8_t *const h           = &salt[hydro_pwhash_SALTBYTES]; 
 child of compound_statement" -> "loc. 0
[4235, 4467] expression_statement
0 killed/38 total=0.0
 COMPILER_ASSERT(hydro_pwhash_STOREDBYTES >= hydro_pwhash_ENC_ALGBYTES +
                                                    hydro_secretbox_HEADERBYTES +
                                                    hydro_pwhash_PARAMSBYTES); 
 child of compound_statement"
	"loc. 0
[4235, 4467] expression_statement
0 killed/38 total=0.0
 COMPILER_ASSERT(hydro_pwhash_STOREDBYTES >= hydro_pwhash_ENC_ALGBYTES +
                                                    hydro_secretbox_HEADERBYTES +
                                                    hydro_pwhash_PARAMSBYTES); 
 child of compound_statement"
	"loc. 0
[4235, 4467] expression_statement
0 killed/38 total=0.0
 COMPILER_ASSERT(hydro_pwhash_STOREDBYTES >= hydro_pwhash_ENC_ALGBYTES +
                                                    hydro_secretbox_HEADERBYTES +
                                                    hydro_pwhash_PARAMSBYTES); 
 child of compound_statement" -> "loc. 0
[4472, 4488] expression_statement (void) memlimit; 
 child of compound_statement"
	"loc. 0
[4472, 4488] expression_statement (void) memlimit; 
 child of compound_statement"
	"loc. 0
[4472, 4488] expression_statement (void) memlimit; 
 child of compound_statement" -> "loc. 0
[4493, 4536] expression_statement mem_zero(stored, hydro_pwhash_STOREDBYTES); 
 child of compound_statement"
	"loc. 0
[4493, 4536] expression_statement mem_zero(stored, hydro_pwhash_STOREDBYTES); 
 child of compound_statement"
	"loc. 0
[4493, 4536] expression_statement mem_zero(stored, hydro_pwhash_STOREDBYTES); 
 child of compound_statement" -> "loc. 0
[4541, 4576] expression_statement
7 killed/10 total=0.7
 *enc_alg    = hydro_pwhash_ENC_ALG; 
 child of compound_statement"
	"loc. 0
[4541, 4576] expression_statement
7 killed/10 total=0.7
 *enc_alg    = hydro_pwhash_ENC_ALG; 
 child of compound_statement"
	"loc. 0
[4541, 4576] expression_statement
7 killed/10 total=0.7
 *enc_alg    = hydro_pwhash_ENC_ALG; 
 child of compound_statement" -> "loc. 0
[4581, 4617] expression_statement
7 killed/10 total=0.7
 *hash_alg   = hydro_pwhash_HASH_ALG; 
 child of compound_statement"
	"loc. 0
[4581, 4617] expression_statement
7 killed/10 total=0.7
 *hash_alg   = hydro_pwhash_HASH_ALG; 
 child of compound_statement"
	"loc. 0
[4581, 4617] expression_statement
7 killed/10 total=0.7
 *hash_alg   = hydro_pwhash_HASH_ALG; 
 child of compound_statement" -> "loc. 0
[4622, 4644] expression_statement
7 killed/10 total=0.7
 *threads_u8 = threads; 
 child of compound_statement"
	"loc. 0
[4622, 4644] expression_statement
7 killed/10 total=0.7
 *threads_u8 = threads; 
 child of compound_statement"
	"loc. 0
[4622, 4644] expression_statement
7 killed/10 total=0.7
 *threads_u8 = threads; 
 child of compound_statement" -> "loc. 0
[4649, 4683] expression_statement STORE64_LE(opslimit_u8, opslimit); 
 child of compound_statement"
	"loc. 0
[4649, 4683] expression_statement STORE64_LE(opslimit_u8, opslimit); 
 child of compound_statement"
	"loc. 0
[4649, 4683] expression_statement STORE64_LE(opslimit_u8, opslimit); 
 child of compound_statement" -> "loc. 0
[4688, 4733] expression_statement STORE64_LE(memlimit_u8, (uint64_t) memlimit); 
 child of compound_statement"
	"loc. 0
[4688, 4733] expression_statement STORE64_LE(memlimit_u8, (uint64_t) memlimit); 
 child of compound_statement"
	"loc. 0
[4688, 4733] expression_statement STORE64_LE(memlimit_u8, (uint64_t) memlimit); 
 child of compound_statement" -> "loc. 0
[4738, 4785] expression_statement hydro_random_buf(salt, hydro_pwhash_SALTBYTES); 
 child of compound_statement"
	"loc. 0
[4738, 4785] expression_statement hydro_random_buf(salt, hydro_pwhash_SALTBYTES); 
 child of compound_statement"
	"loc. 0
[4738, 4785] expression_statement hydro_random_buf(salt, hydro_pwhash_SALTBYTES); 
 child of compound_statement" -> "loc. 0
[4791, 4851] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(sizeof zero >= hydro_pwhash_MASTERKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4791, 4851] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(sizeof zero >= hydro_pwhash_MASTERKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4791, 4851] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(sizeof zero >= hydro_pwhash_MASTERKEYBYTES); 
 child of compound_statement" -> "loc. 0
[4859, 5021] parenthesized_expression
0 killed/12 total=0.0
 (_hydro_pwhash_hash(h, hydro_pwhash_HASHBYTES, salt, passwd, passwd_len,
                           hydro_pwhash_CONTEXT, zero, opslimit, memlimit, threads) != 0) 
 child of if_statement"
	"loc. 0
[4859, 5021] parenthesized_expression
0 killed/12 total=0.0
 (_hydro_pwhash_hash(h, hydro_pwhash_HASHBYTES, salt, passwd, passwd_len,
                           hydro_pwhash_CONTEXT, zero, opslimit, memlimit, threads) != 0) 
 child of if_statement"
	"loc. 0
[4859, 5021] parenthesized_expression
0 killed/12 total=0.0
 (_hydro_pwhash_hash(h, hydro_pwhash_HASHBYTES, salt, passwd, passwd_len,
                           hydro_pwhash_CONTEXT, zero, opslimit, memlimit, threads) != 0) 
 child of if_statement" -> "loc. 2
[5023, 5048] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[4859, 5021] parenthesized_expression
0 killed/12 total=0.0
 (_hydro_pwhash_hash(h, hydro_pwhash_HASHBYTES, salt, passwd, passwd_len,
                           hydro_pwhash_CONTEXT, zero, opslimit, memlimit, threads) != 0) 
 child of if_statement" -> "loc. 1
[5073, 5098] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[5023, 5048] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[5023, 5048] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[5057, 5067] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[5073, 5098] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[5073, 5098] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[5103, 5176] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_pwhash_MASTERKEYBYTES == hydro_secretbox_KEYBYTES); 
 child of compound_statement"
	"loc. 2
[5057, 5067] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[5057, 5067] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[5073, 5098] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[5103, 5176] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_pwhash_MASTERKEYBYTES == hydro_secretbox_KEYBYTES); 
 child of compound_statement"
	"loc. 1
[5103, 5176] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_pwhash_MASTERKEYBYTES == hydro_secretbox_KEYBYTES); 
 child of compound_statement" -> "loc. 1
[5182, 5350] return_statement return hydro_secretbox_encrypt(secretbox, hash_alg, hydro_pwhash_PARAMSBYTES,
                                   (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key); 
 child of compound_statement"
	"loc. 1
[5182, 5350] return_statement return hydro_secretbox_encrypt(secretbox, hash_alg, hydro_pwhash_PARAMSBYTES,
                                   (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t *const enc_alg     = &stored[0];
    uint8_t *const secretbox   = &enc_alg[hydro_pwhash_ENC_ALGBYTES];
    uint8_t *const hash_alg    = &secretbox[hydro_secretbox_HEADERBYTES];
    uint8_t *const threads_u8  = &hash_alg[hydro_pwhash_HASH_ALGBYTES];
    uint8_t *const opslimit_u8 = &threads_u8[hydro_pwhash_THREADSBYTES];
    uint8_t *const memlimit_u8 = &opslimit_u8[hydro_pwhash_OPSLIMITBYTES];
    uint8_t *const salt        = &memlimit_u8[hydro_pwhash_MEMLIMITBYTES];
    uint8_t *const h           = &salt[hydro_pwhash_SALTBYTES];

    COMPILER_ASSERT(hydro_pwhash_STOREDBYTES >= hydro_pwhash_ENC_ALGBYTES +
                                                    hydro_secretbox_HEADERBYTES +
                                                    hydro_pwhash_PARAMSBYTES);
    (void) memlimit;
    mem_zero(stored, hydro_pwhash_STOREDBYTES);
    *enc_alg    = hydro_pwhash_ENC_ALG;
    *hash_alg   = hydro_pwhash_HASH_ALG;
    *threads_u8 = threads;
    STORE64_LE(opslimit_u8, opslimit);
    STORE64_LE(memlimit_u8, (uint64_t) memlimit);
    hydro_random_buf(salt, hydro_pwhash_SALTBYTES);

    COMPILER_ASSERT(sizeof zero >= hydro_pwhash_MASTERKEYBYTES);
    if (_hydro_pwhash_hash(h, hydro_pwhash_HASHBYTES, salt, passwd, passwd_len,
                           hydro_pwhash_CONTEXT, zero, opslimit, memlimit, threads) != 0) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    COMPILER_ASSERT(hydro_pwhash_MASTERKEYBYTES == hydro_secretbox_KEYBYTES);

    return hydro_secretbox_encrypt(secretbox, hash_alg, hydro_pwhash_PARAMSBYTES,
                                   (uint64_t) *enc_alg, hydro_pwhash_CONTEXT, master_key);
}"
}
