digraph hydro_kx_keygen_deterministic_7 {
	initial [shape=point]
	initial -> "loc. 0
[5237, 5262] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[5534, 5559] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> final
	"loc. 0
[5237, 5262] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[5237, 5262] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[5267, 5329] expression_statement COMPILER_ASSERT(hydro_kx_SEEDBYTES >= hydro_random_SEEDBYTES); 
 child of compound_statement"
	"loc. 0
[5267, 5329] expression_statement COMPILER_ASSERT(hydro_kx_SEEDBYTES >= hydro_random_SEEDBYTES); 
 child of compound_statement"
	"loc. 0
[5267, 5329] expression_statement COMPILER_ASSERT(hydro_kx_SEEDBYTES >= hydro_random_SEEDBYTES); 
 child of compound_statement" -> "loc. 0
[5334, 5411] expression_statement hydro_random_buf_deterministic(static_kp->sk, hydro_kx_SECRETKEYBYTES, seed); 
 child of compound_statement"
	"loc. 0
[5334, 5411] expression_statement hydro_random_buf_deterministic(static_kp->sk, hydro_kx_SECRETKEYBYTES, seed); 
 child of compound_statement"
	"loc. 0
[5334, 5411] expression_statement hydro_random_buf_deterministic(static_kp->sk, hydro_kx_SECRETKEYBYTES, seed); 
 child of compound_statement" -> "loc. 0
[5419, 5484] parenthesized_expression (hydro_x25519_scalarmult_base(static_kp->pk, static_kp->sk) != 0) 
 child of if_statement"
	"loc. 0
[5419, 5484] parenthesized_expression (hydro_x25519_scalarmult_base(static_kp->pk, static_kp->sk) != 0) 
 child of if_statement"
	"loc. 0
[5419, 5484] parenthesized_expression (hydro_x25519_scalarmult_base(static_kp->pk, static_kp->sk) != 0) 
 child of if_statement" -> "loc. 2
[5486, 5511] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[5419, 5484] parenthesized_expression (hydro_x25519_scalarmult_base(static_kp->pk, static_kp->sk) != 0) 
 child of if_statement" -> "loc. 1
[5534, 5559] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[5486, 5511] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[5486, 5511] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[5520, 5528] expression_statement abort(); 
 child of compound_statement"
	"loc. 1
[5534, 5559] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 2
[5520, 5528] expression_statement abort(); 
 child of compound_statement"
	"loc. 2
[5520, 5528] expression_statement abort(); 
 child of compound_statement" -> "loc. 1
[5534, 5559] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    COMPILER_ASSERT(hydro_kx_SEEDBYTES >= hydro_random_SEEDBYTES);
    hydro_random_buf_deterministic(static_kp->sk, hydro_kx_SECRETKEYBYTES, seed);
    if (hydro_x25519_scalarmult_base(static_kp->pk, static_kp->sk) != 0) {CANARY_TWEET_LOCATION(2);
        abort();
    }CANARY_TWEET_LOCATION(1);
}"
}
