digraph hydro_kx_kk_2_15 {
	initial [shape=point]
	initial -> "loc. 0
[9788, 9813] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[11090, 11099] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[9788, 9813] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[9788, 9813] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[9818, 9839] declaration hydro_kx_state state; 
 child of compound_statement"
	"loc. 0
[9818, 9839] declaration hydro_kx_state state; 
 child of compound_statement"
	"loc. 0
[9818, 9839] declaration hydro_kx_state state; 
 child of compound_statement" -> "loc. 0
[9844, 9888] declaration const uint8_t *peer_eph_pk    = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[9844, 9888] declaration const uint8_t *peer_eph_pk    = &packet1[0]; 
 child of compound_statement"
	"loc. 0
[9844, 9888] declaration const uint8_t *peer_eph_pk    = &packet1[0]; 
 child of compound_statement" -> "loc. 0
[9893, 9959] declaration const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[9893, 9959] declaration const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[9893, 9959] declaration const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[9964, 10008] declaration uint8_t *      packet2_eph_pk = &packet2[0]; 
 child of compound_statement"
	"loc. 0
[9964, 10008] declaration uint8_t *      packet2_eph_pk = &packet2[0]; 
 child of compound_statement"
	"loc. 0
[9964, 10008] declaration uint8_t *      packet2_eph_pk = &packet2[0]; 
 child of compound_statement" -> "loc. 0
[10013, 10079] declaration uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[10013, 10079] declaration uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[10013, 10079] declaration uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[10085, 10132] expression_statement hydro_kx_init_state(&state, \"Noise_KK_hydro1\"); 
 child of compound_statement"
	"loc. 0
[10085, 10132] expression_statement hydro_kx_init_state(&state, \"Noise_KK_hydro1\"); 
 child of compound_statement"
	"loc. 0
[10085, 10132] expression_statement hydro_kx_init_state(&state, \"Noise_KK_hydro1\"); 
 child of compound_statement" -> "loc. 0
[10137, 10209] expression_statement hydro_hash_update(&state.h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[10137, 10209] expression_statement hydro_hash_update(&state.h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[10137, 10209] expression_statement hydro_hash_update(&state.h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[10214, 10285] expression_statement hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[10214, 10285] expression_statement hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[10214, 10285] expression_statement hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[10291, 10360] expression_statement hydro_hash_update(&state.h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[10291, 10360] expression_statement hydro_hash_update(&state.h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[10291, 10360] expression_statement hydro_hash_update(&state.h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[10368, 10578] parenthesized_expression
16 killed/72 total=0.2222222222222222
 (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, static_kp->sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 0
[10368, 10578] parenthesized_expression
16 killed/72 total=0.2222222222222222
 (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, static_kp->sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 0
[10368, 10578] parenthesized_expression
16 killed/72 total=0.2222222222222222
 (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, static_kp->sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 2
[10580, 10605] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[10368, 10578] parenthesized_expression
16 killed/72 total=0.2222222222222222
 (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, static_kp->sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 1
[10630, 10655] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[10580, 10605] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[10580, 10605] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[10614, 10624] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[10630, 10655] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[10630, 10655] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[10661, 10704] expression_statement hydro_kx_eph_keygen(&state, &state.eph_kp); 
 child of compound_statement"
	"loc. 2
[10614, 10624] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[10614, 10624] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[10630, 10655] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[10661, 10704] expression_statement hydro_kx_eph_keygen(&state, &state.eph_kp); 
 child of compound_statement"
	"loc. 1
[10661, 10704] expression_statement hydro_kx_eph_keygen(&state, &state.eph_kp); 
 child of compound_statement" -> "loc. 1
[10712, 10837] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 1
[10712, 10837] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 1
[10712, 10837] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 4
[10839, 10864] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[10712, 10837] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 3
[10889, 10914] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[10839, 10864] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[10839, 10864] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[10873, 10883] return_statement return -1; 
 child of compound_statement"
	"loc. 3
[10889, 10914] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[10889, 10914] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[10919, 10971] expression_statement hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0); 
 child of compound_statement"
	"loc. 4
[10873, 10883] return_statement return -1; 
 child of compound_statement"
	"loc. 4
[10873, 10883] return_statement return -1; 
 child of compound_statement" -> "loc. 3
[10889, 10914] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[10919, 10971] expression_statement hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0); 
 child of compound_statement"
	"loc. 3
[10919, 10971] expression_statement hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0); 
 child of compound_statement" -> "loc. 3
[10976, 11015] expression_statement hydro_kx_final(&state, kp->tx, kp->rx); 
 child of compound_statement"
	"loc. 3
[10976, 11015] expression_statement hydro_kx_final(&state, kp->tx, kp->rx); 
 child of compound_statement"
	"loc. 3
[10976, 11015] expression_statement hydro_kx_final(&state, kp->tx, kp->rx); 
 child of compound_statement" -> "loc. 3
[11020, 11084] expression_statement memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk); 
 child of compound_statement"
	"loc. 3
[11020, 11084] expression_statement memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk); 
 child of compound_statement"
	"loc. 3
[11020, 11084] expression_statement memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk); 
 child of compound_statement" -> "loc. 3
[11090, 11099] return_statement return 0; 
 child of compound_statement"
	"loc. 3
[11090, 11099] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    hydro_kx_state state;
    const uint8_t *peer_eph_pk    = &packet1[0];
    const uint8_t *packet1_mac    = &packet1[hydro_kx_PUBLICKEYBYTES];
    uint8_t *      packet2_eph_pk = &packet2[0];
    uint8_t *      packet2_mac    = &packet2[hydro_kx_PUBLICKEYBYTES];

    hydro_kx_init_state(&state, \"Noise_KK_hydro1\");
    hydro_hash_update(&state.h_st, peer_static_pk, hydro_kx_PUBLICKEYBYTES);
    hydro_hash_update(&state.h_st, static_kp->pk, hydro_kx_PUBLICKEYBYTES);

    hydro_hash_update(&state.h_st, peer_eph_pk, hydro_kx_PUBLICKEYBYTES);
    if (hydro_kx_dh(&state, static_kp->sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, static_kp->sk, peer_static_pk) != 0 ||
        hydro_kx_aead_decrypt(&state, NULL, packet1_mac, hydro_kx_AEAD_MACBYTES) != 0) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);

    hydro_kx_eph_keygen(&state, &state.eph_kp);
    if (hydro_kx_dh(&state, state.eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_dh(&state, state.eph_kp.sk, peer_static_pk) != 0) {CANARY_TWEET_LOCATION(4);
        return -1;
    }CANARY_TWEET_LOCATION(3);
    hydro_kx_aead_encrypt(&state, packet2_mac, NULL, 0);
    hydro_kx_final(&state, kp->tx, kp->rx);
    memcpy(packet2_eph_pk, state.eph_kp.pk, sizeof state.eph_kp.pk);

    return 0;
}"
}
