digraph hydro_secretbox_decrypt_9 {
	initial [shape=point]
	initial -> "loc. 0
[7701, 7726] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[9179, 9188] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[7701, 7726] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[7701, 7726] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[7731, 7755] expression_statement _hydro_attr_aligned_(16) 
 child of compound_statement"
	"loc. 0
[7731, 7755] expression_statement _hydro_attr_aligned_(16) 
 child of compound_statement"
	"loc. 0
[7731, 7755] expression_statement _hydro_attr_aligned_(16) 
 child of compound_statement" -> "loc. 0
[7756, 7793] declaration
3 killed/13 total=0.23076923076923078
 uint32_t state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[7756, 7793] declaration
3 killed/13 total=0.23076923076923078
 uint32_t state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[7756, 7793] declaration
3 killed/13 total=0.23076923076923078
 uint32_t state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement" -> "loc. 0
[7798, 7870] declaration
13 killed/13 total=1.0
 uint32_t                          pub_mac[hydro_secretbox_MACBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[7798, 7870] declaration
13 killed/13 total=1.0
 uint32_t                          pub_mac[hydro_secretbox_MACBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[7798, 7870] declaration
13 killed/13 total=1.0
 uint32_t                          pub_mac[hydro_secretbox_MACBYTES / 4]; 
 child of compound_statement" -> "loc. 0
[7875, 7942] declaration uint8_t *                         buf = (uint8_t *) (void *) state; 
 child of compound_statement"
	"loc. 0
[7875, 7942] declaration uint8_t *                         buf = (uint8_t *) (void *) state; 
 child of compound_statement"
	"loc. 0
[7875, 7942] declaration uint8_t *                         buf = (uint8_t *) (void *) state; 
 child of compound_statement" -> "loc. 0
[7947, 7985] declaration const uint8_t *                   siv; 
 child of compound_statement"
	"loc. 0
[7947, 7985] declaration const uint8_t *                   siv; 
 child of compound_statement"
	"loc. 0
[7947, 7985] declaration const uint8_t *                   siv; 
 child of compound_statement" -> "loc. 0
[7990, 8028] declaration const uint8_t *                   mac; 
 child of compound_statement"
	"loc. 0
[7990, 8028] declaration const uint8_t *                   mac; 
 child of compound_statement"
	"loc. 0
[7990, 8028] declaration const uint8_t *                   mac; 
 child of compound_statement" -> "loc. 0
[8033, 8070] declaration const uint8_t *                   ct; 
 child of compound_statement"
	"loc. 0
[8033, 8070] declaration const uint8_t *                   ct; 
 child of compound_statement"
	"loc. 0
[8033, 8070] declaration const uint8_t *                   ct; 
 child of compound_statement" -> "loc. 0
[8075, 8128] declaration uint8_t *                         m = (uint8_t *) m_; 
 child of compound_statement"
	"loc. 0
[8075, 8128] declaration uint8_t *                         m = (uint8_t *) m_; 
 child of compound_statement"
	"loc. 0
[8075, 8128] declaration uint8_t *                         m = (uint8_t *) m_; 
 child of compound_statement" -> "loc. 0
[8133, 8172] declaration size_t                            mlen; 
 child of compound_statement"
	"loc. 0
[8133, 8172] declaration size_t                            mlen; 
 child of compound_statement"
	"loc. 0
[8133, 8172] declaration size_t                            mlen; 
 child of compound_statement" -> "loc. 0
[8177, 8214] declaration uint32_t                          cv; 
 child of compound_statement"
	"loc. 0
[8177, 8214] declaration uint32_t                          cv; 
 child of compound_statement"
	"loc. 0
[8177, 8214] declaration uint32_t                          cv; 
 child of compound_statement" -> "loc. 0
[8223, 8259] parenthesized_expression
11 killed/12 total=0.9166666666666666
 (clen < hydro_secretbox_HEADERBYTES) 
 child of if_statement"
	"loc. 0
[8223, 8259] parenthesized_expression
11 killed/12 total=0.9166666666666666
 (clen < hydro_secretbox_HEADERBYTES) 
 child of if_statement"
	"loc. 0
[8223, 8259] parenthesized_expression
11 killed/12 total=0.9166666666666666
 (clen < hydro_secretbox_HEADERBYTES) 
 child of if_statement" -> "loc. 2
[8261, 8286] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[8223, 8259] parenthesized_expression
11 killed/12 total=0.9166666666666666
 (clen < hydro_secretbox_HEADERBYTES) 
 child of if_statement" -> "loc. 1
[8311, 8336] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[8261, 8286] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[8261, 8286] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[8295, 8305] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[8311, 8336] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[8311, 8336] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[8341, 8353] expression_statement
0 killed/10 total=0.0
 siv = &c[0]; 
 child of compound_statement"
	"loc. 2
[8295, 8305] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[8295, 8305] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[8311, 8336] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[8341, 8353] expression_statement
0 killed/10 total=0.0
 siv = &c[0]; 
 child of compound_statement"
	"loc. 1
[8341, 8353] expression_statement
0 killed/10 total=0.0
 siv = &c[0]; 
 child of compound_statement" -> "loc. 1
[8358, 8393] expression_statement
0 killed/10 total=0.0
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 1
[8358, 8393] expression_statement
0 killed/10 total=0.0
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 1
[8358, 8393] expression_statement
0 killed/10 total=0.0
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement" -> "loc. 1
[8398, 8460] expression_statement
12 killed/23 total=0.5217391304347826
 ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES]; 
 child of compound_statement"
	"loc. 1
[8398, 8460] expression_statement
12 killed/23 total=0.5217391304347826
 ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES]; 
 child of compound_statement"
	"loc. 1
[8398, 8460] expression_statement
12 killed/23 total=0.5217391304347826
 ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES]; 
 child of compound_statement" -> "loc. 1
[8466, 8508] expression_statement
20 killed/23 total=0.8695652173913043
 mlen = clen - hydro_secretbox_HEADERBYTES; 
 child of compound_statement"
	"loc. 1
[8466, 8508] expression_statement
20 killed/23 total=0.8695652173913043
 mlen = clen - hydro_secretbox_HEADERBYTES; 
 child of compound_statement"
	"loc. 1
[8466, 8508] expression_statement
20 killed/23 total=0.8695652173913043
 mlen = clen - hydro_secretbox_HEADERBYTES; 
 child of compound_statement" -> "loc. 1
[8513, 8550] expression_statement memcpy(pub_mac, mac, sizeof pub_mac); 
 child of compound_statement"
	"loc. 1
[8513, 8550] expression_statement memcpy(pub_mac, mac, sizeof pub_mac); 
 child of compound_statement"
	"loc. 1
[8513, 8550] expression_statement memcpy(pub_mac, mac, sizeof pub_mac); 
 child of compound_statement" -> "loc. 1
[8555, 8624] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES); 
 child of compound_statement"
	"loc. 1
[8555, 8624] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES); 
 child of compound_statement"
	"loc. 1
[8555, 8624] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES); 
 child of compound_statement" -> "loc. 1
[8629, 8694] expression_statement hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY); 
 child of compound_statement"
	"loc. 1
[8629, 8694] expression_statement hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY); 
 child of compound_statement"
	"loc. 1
[8629, 8694] expression_statement hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY); 
 child of compound_statement" -> "loc. 1
[8699, 8741] expression_statement hydro_secretbox_xor_dec(buf, m, ct, mlen); 
 child of compound_statement"
	"loc. 1
[8699, 8741] expression_statement hydro_secretbox_xor_dec(buf, m, ct, mlen); 
 child of compound_statement"
	"loc. 1
[8699, 8741] expression_statement hydro_secretbox_xor_dec(buf, m, ct, mlen); 
 child of compound_statement" -> "loc. 1
[8747, 8796] expression_statement hydro_secretbox_final(buf, key, gimli_TAG_FINAL); 
 child of compound_statement"
	"loc. 1
[8747, 8796] expression_statement hydro_secretbox_final(buf, key, gimli_TAG_FINAL); 
 child of compound_statement"
	"loc. 1
[8747, 8796] expression_statement hydro_secretbox_final(buf, key, gimli_TAG_FINAL); 
 child of compound_statement" -> "loc. 1
[8801, 8861] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 1
[8801, 8861] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 1
[8801, 8861] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement" -> "loc. 1
[8866, 8903] expression_statement
25 killed/25 total=1.0
 COMPILER_ASSERT(gimli_RATE % 4 == 0); 
 child of compound_statement"
	"loc. 1
[8866, 8903] expression_statement
25 killed/25 total=1.0
 COMPILER_ASSERT(gimli_RATE % 4 == 0); 
 child of compound_statement"
	"loc. 1
[8866, 8903] expression_statement
25 killed/25 total=1.0
 COMPILER_ASSERT(gimli_RATE % 4 == 0); 
 child of compound_statement" -> "loc. 1
[8908, 8997] expression_statement
26 killed/49 total=0.5306122448979592
 cv = hydro_mem_ct_cmp_u32(state + gimli_RATE / 4, pub_mac, hydro_secretbox_MACBYTES / 4); 
 child of compound_statement"
	"loc. 1
[8908, 8997] expression_statement
26 killed/49 total=0.5306122448979592
 cv = hydro_mem_ct_cmp_u32(state + gimli_RATE / 4, pub_mac, hydro_secretbox_MACBYTES / 4); 
 child of compound_statement"
	"loc. 1
[8908, 8997] expression_statement
26 killed/49 total=0.5306122448979592
 cv = hydro_mem_ct_cmp_u32(state + gimli_RATE / 4, pub_mac, hydro_secretbox_MACBYTES / 4); 
 child of compound_statement" -> "loc. 1
[9002, 9053] expression_statement
10 killed/13 total=0.7692307692307693
 hydro_mem_ct_zero_u32(state, gimli_BLOCKBYTES / 4); 
 child of compound_statement"
	"loc. 1
[9002, 9053] expression_statement
10 killed/13 total=0.7692307692307693
 hydro_mem_ct_zero_u32(state, gimli_BLOCKBYTES / 4); 
 child of compound_statement"
	"loc. 1
[9002, 9053] expression_statement
10 killed/13 total=0.7692307692307693
 hydro_mem_ct_zero_u32(state, gimli_BLOCKBYTES / 4); 
 child of compound_statement" -> "loc. 1
[9061, 9070] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (cv != 0) 
 child of if_statement"
	"loc. 1
[9061, 9070] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (cv != 0) 
 child of if_statement"
	"loc. 1
[9061, 9070] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (cv != 0) 
 child of if_statement" -> "loc. 4
[9072, 9097] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[9061, 9070] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (cv != 0) 
 child of if_statement" -> "loc. 3
[9149, 9174] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[9072, 9097] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[9072, 9097] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[9106, 9124] expression_statement mem_zero(m, mlen); 
 child of compound_statement"
	"loc. 3
[9149, 9174] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[9149, 9174] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[9179, 9188] return_statement return 0; 
 child of compound_statement"
	"loc. 4
[9106, 9124] expression_statement mem_zero(m, mlen); 
 child of compound_statement"
	"loc. 4
[9106, 9124] expression_statement mem_zero(m, mlen); 
 child of compound_statement" -> "loc. 4
[9133, 9143] return_statement return -1; 
 child of compound_statement"
	"loc. 4
[9133, 9143] return_statement return -1; 
 child of compound_statement"
	"loc. 4
[9133, 9143] return_statement return -1; 
 child of compound_statement" -> "loc. 3
[9149, 9174] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[9179, 9188] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    _hydro_attr_aligned_(16) uint32_t state[gimli_BLOCKBYTES / 4];
    uint32_t                          pub_mac[hydro_secretbox_MACBYTES / 4];
    uint8_t *                         buf = (uint8_t *) (void *) state;
    const uint8_t *                   siv;
    const uint8_t *                   mac;
    const uint8_t *                   ct;
    uint8_t *                         m = (uint8_t *) m_;
    size_t                            mlen;
    uint32_t                          cv;

    if (clen < hydro_secretbox_HEADERBYTES) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    siv = &c[0];
    mac = &c[hydro_secretbox_SIVBYTES];
    ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES];

    mlen = clen - hydro_secretbox_HEADERBYTES;
    memcpy(pub_mac, mac, sizeof pub_mac);
    COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES);
    hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY);
    hydro_secretbox_xor_dec(buf, m, ct, mlen);

    hydro_secretbox_final(buf, key, gimli_TAG_FINAL);
    COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY);
    COMPILER_ASSERT(gimli_RATE % 4 == 0);
    cv = hydro_mem_ct_cmp_u32(state + gimli_RATE / 4, pub_mac, hydro_secretbox_MACBYTES / 4);
    hydro_mem_ct_zero_u32(state, gimli_BLOCKBYTES / 4);
    if (cv != 0) {CANARY_TWEET_LOCATION(4);
        mem_zero(m, mlen);
        return -1;
    }CANARY_TWEET_LOCATION(3);
    return 0;
}"
}
