digraph hydro_secretbox_probe_create_6 {
	initial [shape=point]
	initial -> "loc. 0
[5926, 5951] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[6289, 6381] expression_statement hydro_hash_hash(probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx, key); 
 child of compound_statement" -> final
	"loc. 0
[5926, 5951] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[5926, 5951] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[5956, 5975] declaration const uint8_t *mac; 
 child of compound_statement"
	"loc. 0
[5956, 5975] declaration const uint8_t *mac; 
 child of compound_statement"
	"loc. 0
[5956, 5975] declaration const uint8_t *mac; 
 child of compound_statement" -> "loc. 0
[5984, 6021] parenthesized_expression
1 killed/12 total=0.08333333333333333
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement"
	"loc. 0
[5984, 6021] parenthesized_expression
1 killed/12 total=0.08333333333333333
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement"
	"loc. 0
[5984, 6021] parenthesized_expression
1 killed/12 total=0.08333333333333333
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement" -> "loc. 2
[6023, 6048] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[5984, 6021] parenthesized_expression
1 killed/12 total=0.08333333333333333
 (c_len < hydro_secretbox_HEADERBYTES) 
 child of if_statement" -> "loc. 1
[6071, 6096] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[6023, 6048] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[6023, 6048] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[6057, 6065] expression_statement abort(); 
 child of compound_statement"
	"loc. 1
[6071, 6096] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[6071, 6096] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[6101, 6136] expression_statement
1 killed/10 total=0.1
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 2
[6057, 6065] expression_statement abort(); 
 child of compound_statement"
	"loc. 2
[6057, 6065] expression_statement abort(); 
 child of compound_statement" -> "loc. 1
[6071, 6096] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[6101, 6136] expression_statement
1 killed/10 total=0.1
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 1
[6101, 6136] expression_statement
1 killed/10 total=0.1
 mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement" -> "loc. 1
[6141, 6214] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES >= hydro_hash_CONTEXTBYTES); 
 child of compound_statement"
	"loc. 1
[6141, 6214] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES >= hydro_hash_CONTEXTBYTES); 
 child of compound_statement"
	"loc. 1
[6141, 6214] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES >= hydro_hash_CONTEXTBYTES); 
 child of compound_statement" -> "loc. 1
[6219, 6284] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES >= hydro_hash_KEYBYTES); 
 child of compound_statement"
	"loc. 1
[6219, 6284] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES >= hydro_hash_KEYBYTES); 
 child of compound_statement"
	"loc. 1
[6219, 6284] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_KEYBYTES >= hydro_hash_KEYBYTES); 
 child of compound_statement" -> "loc. 1
[6289, 6381] expression_statement hydro_hash_hash(probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx, key); 
 child of compound_statement"
	"loc. 1
[6289, 6381] expression_statement hydro_hash_hash(probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx, key); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    const uint8_t *mac;

    if (c_len < hydro_secretbox_HEADERBYTES) {CANARY_TWEET_LOCATION(2);
        abort();
    }CANARY_TWEET_LOCATION(1);
    mac = &c[hydro_secretbox_SIVBYTES];
    COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES >= hydro_hash_CONTEXTBYTES);
    COMPILER_ASSERT(hydro_secretbox_KEYBYTES >= hydro_hash_KEYBYTES);
    hydro_hash_hash(probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx, key);
}"
}
