digraph hydro_kx_aead_encrypt_4 {
	initial [shape=point]
	initial -> "loc. 0
[2839, 2864] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[3389, 3455] expression_statement
11 killed/13 total=0.8461538461538461
 hydro_hash_update(&state->h_st, c, mlen + hydro_kx_AEAD_MACBYTES); 
 child of compound_statement" -> final
	"loc. 0
[2839, 2864] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[2839, 2864] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[2869, 2893] expression_statement _hydro_attr_aligned_(16) 
 child of compound_statement"
	"loc. 0
[2869, 2893] expression_statement _hydro_attr_aligned_(16) 
 child of compound_statement"
	"loc. 0
[2869, 2893] expression_statement _hydro_attr_aligned_(16) 
 child of compound_statement" -> "loc. 0
[2894, 2931] declaration uint8_t aead_state[gimli_BLOCKBYTES]; 
 child of compound_statement"
	"loc. 0
[2894, 2931] declaration uint8_t aead_state[gimli_BLOCKBYTES]; 
 child of compound_statement"
	"loc. 0
[2894, 2931] declaration uint8_t aead_state[gimli_BLOCKBYTES]; 
 child of compound_statement" -> "loc. 0
[2936, 2995] declaration uint8_t                          k[hydro_kx_AEAD_KEYBYTES]; 
 child of compound_statement"
	"loc. 0
[2936, 2995] declaration uint8_t                          k[hydro_kx_AEAD_KEYBYTES]; 
 child of compound_statement"
	"loc. 0
[2936, 2995] declaration uint8_t                          k[hydro_kx_AEAD_KEYBYTES]; 
 child of compound_statement" -> "loc. 0
[3000, 3045] declaration uint8_t *                        mac = &c[0]; 
 child of compound_statement"
	"loc. 0
[3000, 3045] declaration uint8_t *                        mac = &c[0]; 
 child of compound_statement"
	"loc. 0
[3000, 3045] declaration uint8_t *                        mac = &c[0]; 
 child of compound_statement" -> "loc. 0
[3050, 3116] declaration uint8_t *                        ct  = &c[hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[3050, 3116] declaration uint8_t *                        ct  = &c[hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[3050, 3116] declaration uint8_t *                        ct  = &c[hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement" -> "loc. 0
[3122, 3163] expression_statement hydro_kx_aead_init(aead_state, k, state); 
 child of compound_statement"
	"loc. 0
[3122, 3163] expression_statement hydro_kx_aead_init(aead_state, k, state); 
 child of compound_statement"
	"loc. 0
[3122, 3163] expression_statement hydro_kx_aead_init(aead_state, k, state); 
 child of compound_statement" -> "loc. 0
[3168, 3215] expression_statement hydro_kx_aead_xor_enc(aead_state, ct, m, mlen); 
 child of compound_statement"
	"loc. 0
[3168, 3215] expression_statement hydro_kx_aead_xor_enc(aead_state, ct, m, mlen); 
 child of compound_statement"
	"loc. 0
[3168, 3215] expression_statement hydro_kx_aead_xor_enc(aead_state, ct, m, mlen); 
 child of compound_statement" -> "loc. 0
[3220, 3255] expression_statement hydro_kx_aead_final(aead_state, k); 
 child of compound_statement"
	"loc. 0
[3220, 3255] expression_statement hydro_kx_aead_final(aead_state, k); 
 child of compound_statement"
	"loc. 0
[3220, 3255] expression_statement hydro_kx_aead_final(aead_state, k); 
 child of compound_statement" -> "loc. 0
[3260, 3318] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_kx_AEAD_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 0
[3260, 3318] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_kx_AEAD_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 0
[3260, 3318] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(hydro_kx_AEAD_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement" -> "loc. 0
[3323, 3384] expression_statement
0 killed/13 total=0.0
 memcpy(mac, aead_state + gimli_RATE, hydro_kx_AEAD_MACBYTES); 
 child of compound_statement"
	"loc. 0
[3323, 3384] expression_statement
0 killed/13 total=0.0
 memcpy(mac, aead_state + gimli_RATE, hydro_kx_AEAD_MACBYTES); 
 child of compound_statement"
	"loc. 0
[3323, 3384] expression_statement
0 killed/13 total=0.0
 memcpy(mac, aead_state + gimli_RATE, hydro_kx_AEAD_MACBYTES); 
 child of compound_statement" -> "loc. 0
[3389, 3455] expression_statement
11 killed/13 total=0.8461538461538461
 hydro_hash_update(&state->h_st, c, mlen + hydro_kx_AEAD_MACBYTES); 
 child of compound_statement"
	"loc. 0
[3389, 3455] expression_statement
11 killed/13 total=0.8461538461538461
 hydro_hash_update(&state->h_st, c, mlen + hydro_kx_AEAD_MACBYTES); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    _hydro_attr_aligned_(16) uint8_t aead_state[gimli_BLOCKBYTES];
    uint8_t                          k[hydro_kx_AEAD_KEYBYTES];
    uint8_t *                        mac = &c[0];
    uint8_t *                        ct  = &c[hydro_kx_AEAD_MACBYTES];

    hydro_kx_aead_init(aead_state, k, state);
    hydro_kx_aead_xor_enc(aead_state, ct, m, mlen);
    hydro_kx_aead_final(aead_state, k);
    COMPILER_ASSERT(hydro_kx_AEAD_MACBYTES <= gimli_CAPACITY);
    memcpy(mac, aead_state + gimli_RATE, hydro_kx_AEAD_MACBYTES);
    hydro_hash_update(&state->h_st, c, mlen + hydro_kx_AEAD_MACBYTES);
}"
}
