digraph hydro_random_ensure_initialized_0 {
	initial [shape=point]
	initial -> "loc. 2
[1013, 1038] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[1371, 1396] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> final
	"loc. 2
[1013, 1038] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[1013, 1038] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[1046, 1085] parenthesized_expression
0 killed/12 total=0.0
 (hydro_random_context.initialized == 0) 
 child of if_statement"
	"loc. 2
[1046, 1085] parenthesized_expression
0 killed/12 total=0.0
 (hydro_random_context.initialized == 0) 
 child of if_statement"
	"loc. 2
[1046, 1085] parenthesized_expression
0 killed/12 total=0.0
 (hydro_random_context.initialized == 0) 
 child of if_statement" -> "loc. 1
[1087, 1112] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 2
[1046, 1085] parenthesized_expression
0 killed/12 total=0.0
 (hydro_random_context.initialized == 0) 
 child of if_statement" -> "loc. 0
[1371, 1396] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" [label=F]
	"loc. 1
[1087, 1112] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1087, 1112] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[1124, 1150] parenthesized_expression
0 killed/12 total=0.0
 (hydro_random_init() != 0) 
 child of if_statement"
	"loc. 0
[1371, 1396] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 1
[1124, 1150] parenthesized_expression
0 killed/12 total=0.0
 (hydro_random_init() != 0) 
 child of if_statement"
	"loc. 1
[1124, 1150] parenthesized_expression
0 killed/12 total=0.0
 (hydro_random_init() != 0) 
 child of if_statement" -> "loc. 4
[1152, 1177] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[1124, 1150] parenthesized_expression
0 killed/12 total=0.0
 (hydro_random_init() != 0) 
 child of if_statement" -> "loc. 3
[1208, 1233] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[1152, 1177] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[1152, 1177] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[1190, 1198] expression_statement abort(); 
 child of compound_statement"
	"loc. 3
[1208, 1233] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1208, 1233] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[1242, 1287] expression_statement gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement"
	"loc. 4
[1190, 1198] expression_statement abort(); 
 child of compound_statement"
	"loc. 4
[1190, 1198] expression_statement abort(); 
 child of compound_statement" -> "loc. 3
[1208, 1233] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1242, 1287] expression_statement gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement"
	"loc. 3
[1242, 1287] expression_statement gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement" -> "loc. 3
[1296, 1319] expression_statement hydro_random_ratchet(); 
 child of compound_statement"
	"loc. 3
[1296, 1319] expression_statement hydro_random_ratchet(); 
 child of compound_statement"
	"loc. 3
[1296, 1319] expression_statement hydro_random_ratchet(); 
 child of compound_statement" -> "loc. 3
[1328, 1365] expression_statement
0 killed/10 total=0.0
 hydro_random_context.initialized = 1; 
 child of compound_statement"
	"loc. 3
[1328, 1365] expression_statement
0 killed/10 total=0.0
 hydro_random_context.initialized = 1; 
 child of compound_statement"
	"loc. 3
[1328, 1365] expression_statement
0 killed/10 total=0.0
 hydro_random_context.initialized = 1; 
 child of compound_statement" -> "loc. 0
[1371, 1396] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(2);
    if (hydro_random_context.initialized == 0) {CANARY_TWEET_LOCATION(1);
        if (hydro_random_init() != 0) {CANARY_TWEET_LOCATION(4);
            abort();
        }CANARY_TWEET_LOCATION(3);
        gimli_core_u8(hydro_random_context.state, 0);
        hydro_random_ratchet();
        hydro_random_context.initialized = 1;
    }CANARY_TWEET_LOCATION(0);
}"
}
