digraph hydro_pwhash_deterministic_2 {
	initial [shape=point]
	initial -> "loc. 0
[2931, 2956] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[3464, 3473] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[2931, 2956] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[2931, 2956] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[2961, 2998] declaration uint8_t seed[hydro_random_SEEDBYTES]; 
 child of compound_statement"
	"loc. 0
[2961, 2998] declaration uint8_t seed[hydro_random_SEEDBYTES]; 
 child of compound_statement"
	"loc. 0
[2961, 2998] declaration uint8_t seed[hydro_random_SEEDBYTES]; 
 child of compound_statement" -> "loc. 0
[3004, 3059] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(sizeof zero >= hydro_pwhash_SALTBYTES); 
 child of compound_statement"
	"loc. 0
[3004, 3059] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(sizeof zero >= hydro_pwhash_SALTBYTES); 
 child of compound_statement"
	"loc. 0
[3004, 3059] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(sizeof zero >= hydro_pwhash_SALTBYTES); 
 child of compound_statement" -> "loc. 0
[3064, 3124] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(sizeof zero >= hydro_pwhash_MASTERKEYBYTES); 
 child of compound_statement"
	"loc. 0
[3064, 3124] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(sizeof zero >= hydro_pwhash_MASTERKEYBYTES); 
 child of compound_statement"
	"loc. 0
[3064, 3124] expression_statement
0 killed/12 total=0.0
 COMPILER_ASSERT(sizeof zero >= hydro_pwhash_MASTERKEYBYTES); 
 child of compound_statement" -> "loc. 0
[3130, 3146] expression_statement (void) memlimit; 
 child of compound_statement"
	"loc. 0
[3130, 3146] expression_statement (void) memlimit; 
 child of compound_statement"
	"loc. 0
[3130, 3146] expression_statement (void) memlimit; 
 child of compound_statement" -> "loc. 0
[3154, 3291] parenthesized_expression
0 killed/12 total=0.0
 (_hydro_pwhash_hash(seed, h_len, zero, passwd, passwd_len, ctx, master_key, opslimit,
                           memlimit, threads) != 0) 
 child of if_statement"
	"loc. 0
[3154, 3291] parenthesized_expression
0 killed/12 total=0.0
 (_hydro_pwhash_hash(seed, h_len, zero, passwd, passwd_len, ctx, master_key, opslimit,
                           memlimit, threads) != 0) 
 child of if_statement"
	"loc. 0
[3154, 3291] parenthesized_expression
0 killed/12 total=0.0
 (_hydro_pwhash_hash(seed, h_len, zero, passwd, passwd_len, ctx, master_key, opslimit,
                           memlimit, threads) != 0) 
 child of if_statement" -> "loc. 2
[3293, 3318] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[3154, 3291] parenthesized_expression
0 killed/12 total=0.0
 (_hydro_pwhash_hash(seed, h_len, zero, passwd, passwd_len, ctx, master_key, opslimit,
                           memlimit, threads) != 0) 
 child of if_statement" -> "loc. 1
[3343, 3368] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[3293, 3318] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[3293, 3318] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[3327, 3337] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[3343, 3368] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[3343, 3368] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[3373, 3420] expression_statement hydro_random_buf_deterministic(h, h_len, seed); 
 child of compound_statement"
	"loc. 2
[3327, 3337] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[3327, 3337] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[3343, 3368] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[3373, 3420] expression_statement hydro_random_buf_deterministic(h, h_len, seed); 
 child of compound_statement"
	"loc. 1
[3373, 3420] expression_statement hydro_random_buf_deterministic(h, h_len, seed); 
 child of compound_statement" -> "loc. 1
[3425, 3458] expression_statement hydro_memzero(seed, sizeof seed); 
 child of compound_statement"
	"loc. 1
[3425, 3458] expression_statement hydro_memzero(seed, sizeof seed); 
 child of compound_statement"
	"loc. 1
[3425, 3458] expression_statement hydro_memzero(seed, sizeof seed); 
 child of compound_statement" -> "loc. 1
[3464, 3473] return_statement return 0; 
 child of compound_statement"
	"loc. 1
[3464, 3473] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t seed[hydro_random_SEEDBYTES];

    COMPILER_ASSERT(sizeof zero >= hydro_pwhash_SALTBYTES);
    COMPILER_ASSERT(sizeof zero >= hydro_pwhash_MASTERKEYBYTES);

    (void) memlimit;
    if (_hydro_pwhash_hash(seed, h_len, zero, passwd, passwd_len, ctx, master_key, opslimit,
                           memlimit, threads) != 0) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    hydro_random_buf_deterministic(h, h_len, seed);
    hydro_memzero(seed, sizeof seed);

    return 0;
}"
}
