digraph hydro_pwhash_keygen_1 {
	initial [shape=point]
	initial -> "loc. 0
[2532, 2557] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[2562, 2620] expression_statement hydro_random_buf(master_key, hydro_pwhash_MASTERKEYBYTES); 
 child of compound_statement" -> final
	"loc. 0
[2532, 2557] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[2532, 2557] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[2562, 2620] expression_statement hydro_random_buf(master_key, hydro_pwhash_MASTERKEYBYTES); 
 child of compound_statement"
	"loc. 0
[2562, 2620] expression_statement hydro_random_buf(master_key, hydro_pwhash_MASTERKEYBYTES); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    hydro_random_buf(master_key, hydro_pwhash_MASTERKEYBYTES);
}"
}
