digraph hydro_pad_7 {
	initial [shape=point]
	initial -> "loc. 0
[4097, 4122] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 11
[5361, 5392] return_statement return (int) (xpadded_len + 1); 
 child of compound_statement" -> final
	"loc. 0
[4097, 4122] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[4097, 4122] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[4127, 4155] declaration unsigned char *        tail; 
 child of compound_statement"
	"loc. 0
[4127, 4155] declaration unsigned char *        tail; 
 child of compound_statement"
	"loc. 0
[4127, 4155] declaration unsigned char *        tail; 
 child of compound_statement" -> "loc. 0
[4160, 4185] declaration size_t                 i; 
 child of compound_statement"
	"loc. 0
[4160, 4185] declaration size_t                 i; 
 child of compound_statement"
	"loc. 0
[4160, 4185] declaration size_t                 i; 
 child of compound_statement" -> "loc. 0
[4190, 4221] declaration size_t                 xpadlen; 
 child of compound_statement"
	"loc. 0
[4190, 4221] declaration size_t                 xpadlen; 
 child of compound_statement"
	"loc. 0
[4190, 4221] declaration size_t                 xpadlen; 
 child of compound_statement" -> "loc. 0
[4226, 4261] declaration size_t                 xpadded_len; 
 child of compound_statement"
	"loc. 0
[4226, 4261] declaration size_t                 xpadded_len; 
 child of compound_statement"
	"loc. 0
[4226, 4261] declaration size_t                 xpadded_len; 
 child of compound_statement" -> "loc. 0
[4266, 4294] declaration volatile unsigned char mask; 
 child of compound_statement"
	"loc. 0
[4266, 4294] declaration volatile unsigned char mask; 
 child of compound_statement"
	"loc. 0
[4266, 4294] declaration volatile unsigned char mask; 
 child of compound_statement" -> "loc. 0
[4299, 4335] declaration unsigned char          barrier_mask; 
 child of compound_statement"
	"loc. 0
[4299, 4335] declaration unsigned char          barrier_mask; 
 child of compound_statement"
	"loc. 0
[4299, 4335] declaration unsigned char          barrier_mask; 
 child of compound_statement" -> "loc. 0
[4344, 4385] parenthesized_expression (blocksize <= 0U || max_buflen > INT_MAX) 
 child of if_statement"
	"loc. 0
[4344, 4385] parenthesized_expression (blocksize <= 0U || max_buflen > INT_MAX) 
 child of if_statement"
	"loc. 0
[4344, 4385] parenthesized_expression (blocksize <= 0U || max_buflen > INT_MAX) 
 child of if_statement" -> "loc. 2
[4387, 4412] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[4344, 4385] parenthesized_expression (blocksize <= 0U || max_buflen > INT_MAX) 
 child of if_statement" -> "loc. 1
[4437, 4462] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[4387, 4412] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[4387, 4412] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[4421, 4431] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[4437, 4462] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[4437, 4462] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[4467, 4492] expression_statement xpadlen = blocksize - 1U; 
 child of compound_statement"
	"loc. 2
[4421, 4431] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[4421, 4431] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[4437, 4462] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[4467, 4492] expression_statement xpadlen = blocksize - 1U; 
 child of compound_statement"
	"loc. 1
[4467, 4492] expression_statement xpadlen = blocksize - 1U; 
 child of compound_statement" -> "loc. 1
[4500, 4538] parenthesized_expression ((blocksize & (blocksize - 1U)) == 0U) 
 child of if_statement"
	"loc. 1
[4500, 4538] parenthesized_expression ((blocksize & (blocksize - 1U)) == 0U) 
 child of if_statement"
	"loc. 1
[4500, 4538] parenthesized_expression ((blocksize & (blocksize - 1U)) == 0U) 
 child of if_statement" -> "loc. 4
[4540, 4565] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[4500, 4538] parenthesized_expression ((blocksize & (blocksize - 1U)) == 0U) 
 child of if_statement" -> "loc. 5
[4633, 4658] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement" [label=F]
	"loc. 4
[4540, 4565] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[4540, 4565] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[4574, 4620] expression_statement xpadlen -= unpadded_buflen & (blocksize - 1U); 
 child of compound_statement"
	"loc. 5
[4633, 4658] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[4633, 4658] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement" -> "loc. 5
[4667, 4706] expression_statement xpadlen -= unpadded_buflen % blocksize; 
 child of compound_statement"
	"loc. 4
[4574, 4620] expression_statement xpadlen -= unpadded_buflen & (blocksize - 1U); 
 child of compound_statement"
	"loc. 4
[4574, 4620] expression_statement xpadlen -= unpadded_buflen & (blocksize - 1U); 
 child of compound_statement" -> "loc. 3
[4712, 4737] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[4712, 4737] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[4712, 4737] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[4745, 4784] parenthesized_expression (SIZE_MAX - unpadded_buflen <= xpadlen) 
 child of if_statement"
	"loc. 3
[4745, 4784] parenthesized_expression (SIZE_MAX - unpadded_buflen <= xpadlen) 
 child of if_statement"
	"loc. 3
[4745, 4784] parenthesized_expression (SIZE_MAX - unpadded_buflen <= xpadlen) 
 child of if_statement" -> "loc. 7
[4786, 4811] expression_statement CANARY_TWEET_LOCATION(7); 
 child of compound_statement" [label=T]
	"loc. 3
[4745, 4784] parenthesized_expression (SIZE_MAX - unpadded_buflen <= xpadlen) 
 child of if_statement" -> "loc. 6
[4836, 4861] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement" [label=F]
	"loc. 5
[4667, 4706] expression_statement xpadlen -= unpadded_buflen % blocksize; 
 child of compound_statement"
	"loc. 5
[4667, 4706] expression_statement xpadlen -= unpadded_buflen % blocksize; 
 child of compound_statement" -> "loc. 3
[4712, 4737] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 7
[4786, 4811] expression_statement CANARY_TWEET_LOCATION(7); 
 child of compound_statement"
	"loc. 7
[4786, 4811] expression_statement CANARY_TWEET_LOCATION(7); 
 child of compound_statement" -> "loc. 7
[4820, 4830] return_statement return -1; 
 child of compound_statement"
	"loc. 6
[4836, 4861] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement"
	"loc. 6
[4836, 4861] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement" -> "loc. 6
[4866, 4906] expression_statement xpadded_len = unpadded_buflen + xpadlen; 
 child of compound_statement"
	"loc. 7
[4820, 4830] return_statement return -1; 
 child of compound_statement"
	"loc. 7
[4820, 4830] return_statement return -1; 
 child of compound_statement" -> "loc. 6
[4836, 4861] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement"
	"loc. 6
[4866, 4906] expression_statement xpadded_len = unpadded_buflen + xpadlen; 
 child of compound_statement"
	"loc. 6
[4866, 4906] expression_statement xpadded_len = unpadded_buflen + xpadlen; 
 child of compound_statement" -> "loc. 6
[4914, 4941] parenthesized_expression (xpadded_len >= max_buflen) 
 child of if_statement"
	"loc. 6
[4914, 4941] parenthesized_expression (xpadded_len >= max_buflen) 
 child of if_statement"
	"loc. 6
[4914, 4941] parenthesized_expression (xpadded_len >= max_buflen) 
 child of if_statement" -> "loc. 9
[4943, 4968] expression_statement CANARY_TWEET_LOCATION(9); 
 child of compound_statement" [label=T]
	"loc. 6
[4914, 4941] parenthesized_expression (xpadded_len >= max_buflen) 
 child of if_statement" -> "loc. 8
[4993, 5018] expression_statement CANARY_TWEET_LOCATION(8); 
 child of compound_statement" [label=F]
	"loc. 9
[4943, 4968] expression_statement CANARY_TWEET_LOCATION(9); 
 child of compound_statement"
	"loc. 9
[4943, 4968] expression_statement CANARY_TWEET_LOCATION(9); 
 child of compound_statement" -> "loc. 9
[4977, 4987] return_statement return -1; 
 child of compound_statement"
	"loc. 8
[4993, 5018] expression_statement CANARY_TWEET_LOCATION(8); 
 child of compound_statement"
	"loc. 8
[4993, 5018] expression_statement CANARY_TWEET_LOCATION(8); 
 child of compound_statement" -> "loc. 8
[5023, 5048] expression_statement tail = &buf[xpadded_len]; 
 child of compound_statement"
	"loc. 9
[4977, 4987] return_statement return -1; 
 child of compound_statement"
	"loc. 9
[4977, 4987] return_statement return -1; 
 child of compound_statement" -> "loc. 8
[4993, 5018] expression_statement CANARY_TWEET_LOCATION(8); 
 child of compound_statement"
	"loc. 8
[5023, 5048] expression_statement tail = &buf[xpadded_len]; 
 child of compound_statement"
	"loc. 8
[5023, 5048] expression_statement tail = &buf[xpadded_len]; 
 child of compound_statement" -> "loc. 8
[5053, 5063] expression_statement mask = 0U; 
 child of compound_statement"
	"loc. 8
[5053, 5063] expression_statement mask = 0U; 
 child of compound_statement"
	"loc. 8
[5053, 5063] expression_statement mask = 0U; 
 child of compound_statement" -> "loc. 8
[5073, 5078] assignment_expression i = 0 
 child of for_statement"
	"loc. 8
[5073, 5078] assignment_expression i = 0 
 child of for_statement"
	"loc. 8
[5073, 5078] assignment_expression i = 0 
 child of for_statement" -> "loc. 8
[5080, 5093] binary_expression i < blocksize 
 child of for_statement"
	"loc. 8
[5080, 5093] binary_expression i < blocksize 
 child of for_statement"
	"loc. 8
[5080, 5093] binary_expression i < blocksize 
 child of for_statement" -> "loc. 10
[5101, 5127] expression_statement CANARY_TWEET_LOCATION(10); 
 child of compound_statement" [label=T]
	"loc. 8
[5080, 5093] binary_expression i < blocksize 
 child of for_statement" -> "loc. 11
[5330, 5356] expression_statement CANARY_TWEET_LOCATION(11); 
 child of compound_statement" [label=F]
	"loc. 10
[5101, 5127] expression_statement CANARY_TWEET_LOCATION(10); 
 child of compound_statement"
	"loc. 10
[5101, 5127] expression_statement CANARY_TWEET_LOCATION(10); 
 child of compound_statement" -> "loc. 10
[5136, 5228] expression_statement barrier_mask = (unsigned char) (((i ^ xpadlen) - 1U) >> ((sizeof(size_t) - 1U) * CHAR_BIT)); 
 child of compound_statement"
	"loc. 11
[5330, 5356] expression_statement CANARY_TWEET_LOCATION(11); 
 child of compound_statement"
	"loc. 11
[5330, 5356] expression_statement CANARY_TWEET_LOCATION(11); 
 child of compound_statement" -> "loc. 11
[5361, 5392] return_statement return (int) (xpadded_len + 1); 
 child of compound_statement"
	"loc. 10
[5095, 5098] update_expression i++ 
 child of for_statement"
	"loc. 10
[5095, 5098] update_expression i++ 
 child of for_statement" -> "loc. 8
[5080, 5093] binary_expression i < blocksize 
 child of for_statement"
	"loc. 10
[5136, 5228] expression_statement barrier_mask = (unsigned char) (((i ^ xpadlen) - 1U) >> ((sizeof(size_t) - 1U) * CHAR_BIT)); 
 child of compound_statement"
	"loc. 10
[5136, 5228] expression_statement barrier_mask = (unsigned char) (((i ^ xpadlen) - 1U) >> ((sizeof(size_t) - 1U) * CHAR_BIT)); 
 child of compound_statement" -> "loc. 10
[5237, 5294] expression_statement tail[-i]     = (tail[-i] & mask) | (0x80 & barrier_mask); 
 child of compound_statement"
	"loc. 10
[5237, 5294] expression_statement tail[-i]     = (tail[-i] & mask) | (0x80 & barrier_mask); 
 child of compound_statement"
	"loc. 10
[5237, 5294] expression_statement tail[-i]     = (tail[-i] & mask) | (0x80 & barrier_mask); 
 child of compound_statement" -> "loc. 10
[5303, 5324] expression_statement mask |= barrier_mask; 
 child of compound_statement"
	"loc. 10
[5303, 5324] expression_statement mask |= barrier_mask; 
 child of compound_statement"
	"loc. 10
[5303, 5324] expression_statement mask |= barrier_mask; 
 child of compound_statement" -> "loc. 10
[5095, 5098] update_expression i++ 
 child of for_statement"
	"loc. 11
[5361, 5392] return_statement return (int) (xpadded_len + 1); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    unsigned char *        tail;
    size_t                 i;
    size_t                 xpadlen;
    size_t                 xpadded_len;
    volatile unsigned char mask;
    unsigned char          barrier_mask;

    if (blocksize <= 0U || max_buflen > INT_MAX) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    xpadlen = blocksize - 1U;
    if ((blocksize & (blocksize - 1U)) == 0U) {CANARY_TWEET_LOCATION(4);
        xpadlen -= unpadded_buflen & (blocksize - 1U);
    } else {CANARY_TWEET_LOCATION(5);
        xpadlen -= unpadded_buflen % blocksize;
    }CANARY_TWEET_LOCATION(3);
    if (SIZE_MAX - unpadded_buflen <= xpadlen) {CANARY_TWEET_LOCATION(7);
        return -1;
    }CANARY_TWEET_LOCATION(6);
    xpadded_len = unpadded_buflen + xpadlen;
    if (xpadded_len >= max_buflen) {CANARY_TWEET_LOCATION(9);
        return -1;
    }CANARY_TWEET_LOCATION(8);
    tail = &buf[xpadded_len];
    mask = 0U;
    for (i = 0; i < blocksize; i++) {CANARY_TWEET_LOCATION(10);
        barrier_mask = (unsigned char) (((i ^ xpadlen) - 1U) >> ((sizeof(size_t) - 1U) * CHAR_BIT));
        tail[-i]     = (tail[-i] & mask) | (0x80 & barrier_mask);
        mask |= barrier_mask;
    }CANARY_TWEET_LOCATION(11);
    return (int) (xpadded_len + 1);
}"
}
