Mutation took 76.17156642400369 seconds
Original execution 1 traces
\Visited count
0 was visited 49 times

Visited locations 0
Unvisited locations 
Visited 1, Unvisted 0, percentage visited 1.0

Visited nodes 19
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 4
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 49
Untested mutations 0
Percentage visited 1.0

Location 0
19 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'hydro_hash_state st;'
No mutations

Code :: 'uint8_t          challenge[hydro_sign_CHALLENGEBYTES];'
No mutations

Code :: 'const uint8_t *  pk     = &sk[hydro_x25519_SECRETKEYBYTES];'
No mutations

Code :: 'uint8_t *        nonce  = &csig[0];'
No mutations

Code :: 'uint8_t *        sig    = &csig[hydro_sign_NONCEBYTES];'
No mutations

Code :: 'uint8_t *        eph_sk = sig;'
No mutations

Code :: 'hydro_random_buf(eph_sk, hydro_x25519_SECRETKEYBYTES);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_x25519_SECRETKEYBYTES == hydro_hash_KEYBYTES);'
Mutant trace count 1
0 was visited 1 times
[Point(line=49, char=48), Point(line=49, char=50)] '==' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=49, char=48), Point(line=49, char=50)] '==' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=49, char=48), Point(line=49, char=50)] '==' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=49, char=48), Point(line=49, char=50)] '==' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=49, char=48), Point(line=49, char=50)] '==' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=49, char=48), Point(line=49, char=50)] '==' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=49, char=48), Point(line=49, char=50)] '==' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=49, char=48), Point(line=49, char=50)] '==' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=49, char=48), Point(line=49, char=50)] '==' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=49, char=48), Point(line=49, char=50)] '==' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=49, char=48), Point(line=49, char=50)] '==' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=49, char=48), Point(line=49, char=50)] '==' --> '>>' :: KILLED

Killed 12 and 0 survived, mutation score of 1.0

Code :: 'hydro_hash_init(&st, (const char *) zero, sk);'
No mutations

Code :: 'hydro_hash_update(&st, eph_sk, hydro_x25519_SECRETKEYBYTES);'
No mutations

Code :: 'hydro_hash_update(&st, prehash, hydro_sign_PREHASHBYTES);'
No mutations

Code :: 'hydro_hash_final(&st, eph_sk, hydro_x25519_SECRETKEYBYTES);'
No mutations

Code :: 'hydro_x25519_scalarmult_base_uniform(nonce, eph_sk);'
No mutations

Code :: 'hydro_sign_challenge(challenge, nonce, pk, prehash);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_sign_BYTES == hydro_sign_NONCEBYTES + hydro_x25519_SECRETKEYBYTES);'
Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=37), Point(line=58, char=39)] '==' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=37), Point(line=58, char=39)] '==' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=37), Point(line=58, char=39)] '==' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=37), Point(line=58, char=39)] '==' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=37), Point(line=58, char=39)] '==' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=37), Point(line=58, char=39)] '==' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=37), Point(line=58, char=39)] '==' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=37), Point(line=58, char=39)] '==' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=37), Point(line=58, char=39)] '==' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=37), Point(line=58, char=39)] '==' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=37), Point(line=58, char=39)] '==' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=37), Point(line=58, char=39)] '==' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=62), Point(line=58, char=63)] '+' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=62), Point(line=58, char=63)] '+' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=62), Point(line=58, char=63)] '+' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=62), Point(line=58, char=63)] '+' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=62), Point(line=58, char=63)] '+' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=62), Point(line=58, char=63)] '+' --> '>' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=62), Point(line=58, char=63)] '+' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=62), Point(line=58, char=63)] '+' --> '<' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=62), Point(line=58, char=63)] '+' --> '<=' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=62), Point(line=58, char=63)] '+' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=62), Point(line=58, char=63)] '+' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=62), Point(line=58, char=63)] '+' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=58, char=62), Point(line=58, char=63)] '+' --> '>>' :: KILLED

Killed 25 and 0 survived, mutation score of 1.0

Code :: 'COMPILER_ASSERT(hydro_x25519_SECRETKEYBYTES <= hydro_sign_CHALLENGEBYTES);'
Mutant trace count 1
0 was visited 1 times
[Point(line=59, char=48), Point(line=59, char=50)] '<=' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=59, char=48), Point(line=59, char=50)] '<=' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=59, char=48), Point(line=59, char=50)] '<=' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=59, char=48), Point(line=59, char=50)] '<=' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=59, char=48), Point(line=59, char=50)] '<=' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=59, char=48), Point(line=59, char=50)] '<=' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=59, char=48), Point(line=59, char=50)] '<=' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=59, char=48), Point(line=59, char=50)] '<=' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=59, char=48), Point(line=59, char=50)] '<=' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=59, char=48), Point(line=59, char=50)] '<=' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=59, char=48), Point(line=59, char=50)] '<=' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
[Point(line=59, char=48), Point(line=59, char=50)] '<=' --> '>>' :: KILLED

Killed 12 and 0 survived, mutation score of 1.0

Code :: 'hydro_sign_p2(sig, challenge, eph_sk, sk);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 49 and 0 survived, mutation score of 1.0


Total killed 49 and 0 total survived, with a total mutations score of 1.0

Took 78.22846730400488 seconds