digraph hydro_kx_nk_3_23 {
	initial [shape=point]
	initial -> "loc. 0
[18962, 18987] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[19459, 19468] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[18962, 18987] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[18962, 18987] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[18992, 19033] declaration const uint8_t *peer_eph_pk = &packet2[0]; 
 child of compound_statement"
	"loc. 0
[18992, 19033] declaration const uint8_t *peer_eph_pk = &packet2[0]; 
 child of compound_statement"
	"loc. 0
[18992, 19033] declaration const uint8_t *peer_eph_pk = &packet2[0]; 
 child of compound_statement" -> "loc. 0
[19038, 19101] declaration const uint8_t *packet2_mac = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[19038, 19101] declaration const uint8_t *packet2_mac = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[19038, 19101] declaration const uint8_t *packet2_mac = &packet2[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[19107, 19181] expression_statement hydro_hash_update(&state->h_st, peer_eph_pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[19107, 19181] expression_statement hydro_hash_update(&state->h_st, peer_eph_pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[19107, 19181] expression_statement hydro_hash_update(&state->h_st, peer_eph_pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[19189, 19333] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(state, NULL, packet2_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 0
[19189, 19333] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(state, NULL, packet2_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 0
[19189, 19333] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(state, NULL, packet2_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 2
[19335, 19360] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[19189, 19333] parenthesized_expression
8 killed/42 total=0.19047619047619047
 (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(state, NULL, packet2_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 1
[19385, 19410] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[19335, 19360] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[19335, 19360] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[19369, 19379] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[19385, 19410] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[19385, 19410] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[19415, 19453] expression_statement hydro_kx_final(state, kp->rx, kp->tx); 
 child of compound_statement"
	"loc. 2
[19369, 19379] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[19369, 19379] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[19385, 19410] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[19415, 19453] expression_statement hydro_kx_final(state, kp->rx, kp->tx); 
 child of compound_statement"
	"loc. 1
[19415, 19453] expression_statement hydro_kx_final(state, kp->rx, kp->tx); 
 child of compound_statement" -> "loc. 1
[19459, 19468] return_statement return 0; 
 child of compound_statement"
	"loc. 1
[19459, 19468] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    const uint8_t *peer_eph_pk = &packet2[0];
    const uint8_t *packet2_mac = &packet2[hydro_kx_PUBLICKEYBYTES];

    hydro_hash_update(&state->h_st, peer_eph_pk, hydro_x25519_PUBLICKEYBYTES);
    if (hydro_kx_dh(state, state->eph_kp.sk, peer_eph_pk) != 0 ||
        hydro_kx_aead_decrypt(state, NULL, packet2_mac, hydro_kx_AEAD_MACBYTES) != 0) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    hydro_kx_final(state, kp->rx, kp->tx);

    return 0;
}"
}
