Mutation took 408.5018634980006 seconds
Original execution 30 traces
\Visited count
0 was visited 6419 times

Visited locations 0
Unvisited locations 
Visited 1, Unvisted 0, percentage visited 1.0

Visited nodes 24
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 22
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 275
Untested mutations 0
Percentage visited 1.0

Location 0
24 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'static const uint8_t prefix[] = { 6, 's', 'b', 'x', '2', '5', '6', 8 };'
No mutations

Code :: 'uint8_t              msg_id_le[8];'
No mutations

Code :: 'mem_zero(buf, gimli_BLOCKBYTES);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_CONTEXTBYTES == 8);'
Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=49), Point(line=64, char=51)] '==' --> '+' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=49), Point(line=64, char=51)] '==' --> '-' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=49), Point(line=64, char=51)] '==' --> '*' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=49), Point(line=64, char=51)] '==' --> '/' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=49), Point(line=64, char=51)] '==' --> '%' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=49), Point(line=64, char=51)] '==' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=49), Point(line=64, char=51)] '==' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=49), Point(line=64, char=51)] '==' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=49), Point(line=64, char=51)] '==' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=49), Point(line=64, char=51)] '==' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=49), Point(line=64, char=51)] '==' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=64, char=49), Point(line=64, char=51)] '==' --> '>>' :: KILLED

Killed 12 and 0 survived, mutation score of 1.0

Code :: 'COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES <= gimli_RATE);'
Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=65), Point(line=65, char=67)] '<=' --> '+' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=65), Point(line=65, char=67)] '<=' --> '-' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=65), Point(line=65, char=67)] '<=' --> '*' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=65), Point(line=65, char=67)] '<=' --> '/' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=65), Point(line=65, char=67)] '<=' --> '%' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=65), Point(line=65, char=67)] '<=' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=65), Point(line=65, char=67)] '<=' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=65), Point(line=65, char=67)] '<=' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=65), Point(line=65, char=67)] '<=' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=65), Point(line=65, char=67)] '<=' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=65), Point(line=65, char=67)] '<=' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=65), Point(line=65, char=67)] '<=' --> '>>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=34), Point(line=65, char=35)] '+' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=34), Point(line=65, char=35)] '+' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=34), Point(line=65, char=35)] '+' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=34), Point(line=65, char=35)] '+' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=34), Point(line=65, char=35)] '+' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=34), Point(line=65, char=35)] '+' --> '>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=34), Point(line=65, char=35)] '+' --> '>=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=34), Point(line=65, char=35)] '+' --> '<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=34), Point(line=65, char=35)] '+' --> '<=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=34), Point(line=65, char=35)] '+' --> '==' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=34), Point(line=65, char=35)] '+' --> '!=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=34), Point(line=65, char=35)] '+' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=65, char=34), Point(line=65, char=35)] '+' --> '>>' :: KILLED

Killed 25 and 0 survived, mutation score of 1.0

Code :: 'memcpy(buf, prefix, sizeof prefix);'
No mutations

Code :: 'memcpy(buf + sizeof prefix, ctx, hydro_secretbox_CONTEXTBYTES);'
Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=15), Point(line=67, char=16)] '+' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=15), Point(line=67, char=16)] '+' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=67, char=15), Point(line=67, char=16)] '+' --> '^' :: KILLED

Mutant trace count 0
[Point(line=67, char=15), Point(line=67, char=16)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=67, char=15), Point(line=67, char=16)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=67, char=15), Point(line=67, char=16)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=67, char=15), Point(line=67, char=16)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=67, char=15), Point(line=67, char=16)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=67, char=15), Point(line=67, char=16)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=67, char=15), Point(line=67, char=16)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=67, char=15), Point(line=67, char=16)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=67, char=15), Point(line=67, char=16)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=67, char=15), Point(line=67, char=16)] '+' --> '>>' :: SURVIVED

Killed 3 and 10 survived, mutation score of 0.23076923076923078

Code :: 'COMPILER_ASSERT(sizeof prefix + hydro_secretbox_CONTEXTBYTES == gimli_RATE);'
Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=65), Point(line=68, char=67)] '==' --> '+' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=65), Point(line=68, char=67)] '==' --> '-' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=65), Point(line=68, char=67)] '==' --> '*' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=65), Point(line=68, char=67)] '==' --> '/' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=65), Point(line=68, char=67)] '==' --> '%' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=65), Point(line=68, char=67)] '==' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=65), Point(line=68, char=67)] '==' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=65), Point(line=68, char=67)] '==' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=65), Point(line=68, char=67)] '==' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=65), Point(line=68, char=67)] '==' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=65), Point(line=68, char=67)] '==' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=65), Point(line=68, char=67)] '==' --> '>>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=34), Point(line=68, char=35)] '+' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=34), Point(line=68, char=35)] '+' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=34), Point(line=68, char=35)] '+' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=34), Point(line=68, char=35)] '+' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=34), Point(line=68, char=35)] '+' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=34), Point(line=68, char=35)] '+' --> '>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=34), Point(line=68, char=35)] '+' --> '>=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=34), Point(line=68, char=35)] '+' --> '<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=34), Point(line=68, char=35)] '+' --> '<=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=34), Point(line=68, char=35)] '+' --> '==' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=34), Point(line=68, char=35)] '+' --> '!=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=34), Point(line=68, char=35)] '+' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=68, char=34), Point(line=68, char=35)] '+' --> '>>' :: KILLED

Killed 25 and 0 survived, mutation score of 1.0

Code :: 'gimli_core_u8(buf, gimli_TAG_HEADER);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_KEYBYTES == 2 * gimli_RATE);'
Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=45), Point(line=71, char=47)] '==' --> '+' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=45), Point(line=71, char=47)] '==' --> '-' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=45), Point(line=71, char=47)] '==' --> '*' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=45), Point(line=71, char=47)] '==' --> '/' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=45), Point(line=71, char=47)] '==' --> '%' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=45), Point(line=71, char=47)] '==' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=45), Point(line=71, char=47)] '==' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=45), Point(line=71, char=47)] '==' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=45), Point(line=71, char=47)] '==' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=45), Point(line=71, char=47)] '==' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=45), Point(line=71, char=47)] '==' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=45), Point(line=71, char=47)] '==' --> '>>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=50), Point(line=71, char=51)] '*' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=50), Point(line=71, char=51)] '*' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=50), Point(line=71, char=51)] '*' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=50), Point(line=71, char=51)] '*' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=50), Point(line=71, char=51)] '*' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=50), Point(line=71, char=51)] '*' --> '>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=50), Point(line=71, char=51)] '*' --> '>=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=50), Point(line=71, char=51)] '*' --> '<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=50), Point(line=71, char=51)] '*' --> '<=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=50), Point(line=71, char=51)] '*' --> '==' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=50), Point(line=71, char=51)] '*' --> '!=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=50), Point(line=71, char=51)] '*' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=71, char=50), Point(line=71, char=51)] '*' --> '>>' :: KILLED

Killed 25 and 0 survived, mutation score of 1.0

Code :: 'mem_xor(buf, key, gimli_RATE);'
No mutations

Code :: 'gimli_core_u8(buf, key_tag);'
No mutations

Code :: 'mem_xor(buf, key + gimli_RATE, gimli_RATE);'
Mutant trace count 30
0 was visited 30 times
[Point(line=74, char=21), Point(line=74, char=22)] '+' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=74, char=21), Point(line=74, char=22)] '+' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=74, char=21), Point(line=74, char=22)] '+' --> '^' :: KILLED

Mutant trace count 0
[Point(line=74, char=21), Point(line=74, char=22)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=74, char=21), Point(line=74, char=22)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=74, char=21), Point(line=74, char=22)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=74, char=21), Point(line=74, char=22)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=74, char=21), Point(line=74, char=22)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=74, char=21), Point(line=74, char=22)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=74, char=21), Point(line=74, char=22)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=74, char=21), Point(line=74, char=22)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=74, char=21), Point(line=74, char=22)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=74, char=21), Point(line=74, char=22)] '+' --> '>>' :: SURVIVED

Killed 3 and 10 survived, mutation score of 0.23076923076923078

Code :: 'gimli_core_u8(buf, key_tag);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_IVBYTES < gimli_RATE * 2);'
Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=44), Point(line=77, char=45)] '<' --> '+' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=44), Point(line=77, char=45)] '<' --> '-' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=44), Point(line=77, char=45)] '<' --> '*' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=44), Point(line=77, char=45)] '<' --> '/' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=44), Point(line=77, char=45)] '<' --> '%' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=44), Point(line=77, char=45)] '<' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=44), Point(line=77, char=45)] '<' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=44), Point(line=77, char=45)] '<' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=44), Point(line=77, char=45)] '<' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=44), Point(line=77, char=45)] '<' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=44), Point(line=77, char=45)] '<' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=44), Point(line=77, char=45)] '<' --> '>>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=57), Point(line=77, char=58)] '*' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=57), Point(line=77, char=58)] '*' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=57), Point(line=77, char=58)] '*' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=57), Point(line=77, char=58)] '*' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=57), Point(line=77, char=58)] '*' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=57), Point(line=77, char=58)] '*' --> '>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=57), Point(line=77, char=58)] '*' --> '>=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=57), Point(line=77, char=58)] '*' --> '<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=57), Point(line=77, char=58)] '*' --> '<=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=57), Point(line=77, char=58)] '*' --> '==' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=57), Point(line=77, char=58)] '*' --> '!=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=57), Point(line=77, char=58)] '*' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=77, char=57), Point(line=77, char=58)] '*' --> '>>' :: KILLED

Killed 25 and 0 survived, mutation score of 1.0

Code :: 'buf[0] ^= hydro_secretbox_IVBYTES;'
Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=11), Point(line=78, char=13)] '^=' --> '+=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=11), Point(line=78, char=13)] '^=' --> '-=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=11), Point(line=78, char=13)] '^=' --> '*=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=11), Point(line=78, char=13)] '^=' --> '/=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=11), Point(line=78, char=13)] '^=' --> '%=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=11), Point(line=78, char=13)] '^=' --> '=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=11), Point(line=78, char=13)] '^=' --> '<<=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=78, char=11), Point(line=78, char=13)] '^=' --> '>>=' :: KILLED

Killed 8 and 0 survived, mutation score of 1.0

Code :: 'mem_xor(&buf[1], iv, gimli_RATE - 1);'
Mutant trace count 30
0 was visited 30 times
[Point(line=79, char=36), Point(line=79, char=37)] '-' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=79, char=36), Point(line=79, char=37)] '-' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=79, char=36), Point(line=79, char=37)] '-' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=79, char=36), Point(line=79, char=37)] '-' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=79, char=36), Point(line=79, char=37)] '-' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=79, char=36), Point(line=79, char=37)] '-' --> '>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=79, char=36), Point(line=79, char=37)] '-' --> '>=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=79, char=36), Point(line=79, char=37)] '-' --> '<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=79, char=36), Point(line=79, char=37)] '-' --> '<=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=79, char=36), Point(line=79, char=37)] '-' --> '==' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=79, char=36), Point(line=79, char=37)] '-' --> '!=' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=79, char=36), Point(line=79, char=37)] '-' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=79, char=36), Point(line=79, char=37)] '-' --> '>>' :: KILLED

Killed 13 and 0 survived, mutation score of 1.0

Code :: 'gimli_core_u8(buf, gimli_TAG_HEADER);'
No mutations

Code :: 'mem_xor(buf, iv + gimli_RATE - 1, hydro_secretbox_IVBYTES - (gimli_RATE - 1));'
Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=33), Point(line=81, char=34)] '-' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=33), Point(line=81, char=34)] '-' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=33), Point(line=81, char=34)] '-' --> '^' :: KILLED

Mutant trace count 0
[Point(line=81, char=33), Point(line=81, char=34)] '-' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=33), Point(line=81, char=34)] '-' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=33), Point(line=81, char=34)] '-' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=33), Point(line=81, char=34)] '-' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=33), Point(line=81, char=34)] '-' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=33), Point(line=81, char=34)] '-' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=33), Point(line=81, char=34)] '-' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=33), Point(line=81, char=34)] '-' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=33), Point(line=81, char=34)] '-' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=33), Point(line=81, char=34)] '-' --> '>>' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=20), Point(line=81, char=21)] '+' --> '|' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=20), Point(line=81, char=21)] '+' --> '&' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=20), Point(line=81, char=21)] '+' --> '^' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=20), Point(line=81, char=21)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=20), Point(line=81, char=21)] '+' --> '||' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=20), Point(line=81, char=21)] '+' --> '>' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=20), Point(line=81, char=21)] '+' --> '>=' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=20), Point(line=81, char=21)] '+' --> '<' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=20), Point(line=81, char=21)] '+' --> '<=' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=20), Point(line=81, char=21)] '+' --> '==' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=20), Point(line=81, char=21)] '+' --> '!=' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=20), Point(line=81, char=21)] '+' --> '<<' :: SURVIVED

Mutant trace count 0
[Point(line=81, char=20), Point(line=81, char=21)] '+' --> '>>' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
[Point(line=81, char=62), Point(line=81, char=63)] '-' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=62), Point(line=81, char=63)] '-' --> '&' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=81, char=62), Point(line=81, char=63)] '-' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=62), Point(line=81, char=63)] '-' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=62), Point(line=81, char=63)] '-' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=62), Point(line=81, char=63)] '-' --> '>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=62), Point(line=81, char=63)] '-' --> '>=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=62), Point(line=81, char=63)] '-' --> '<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=62), Point(line=81, char=63)] '-' --> '<=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=62), Point(line=81, char=63)] '-' --> '==' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=62), Point(line=81, char=63)] '-' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=81, char=62), Point(line=81, char=63)] '-' --> '<<' :: SURVIVED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=62), Point(line=81, char=63)] '-' --> '>>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=76), Point(line=81, char=77)] '-' --> '|' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=81, char=76), Point(line=81, char=77)] '-' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=81, char=76), Point(line=81, char=77)] '-' --> '^' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=81, char=76), Point(line=81, char=77)] '-' --> '&&' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=81, char=76), Point(line=81, char=77)] '-' --> '||' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=81, char=76), Point(line=81, char=77)] '-' --> '>' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=81, char=76), Point(line=81, char=77)] '-' --> '>=' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=81, char=76), Point(line=81, char=77)] '-' --> '<' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=81, char=76), Point(line=81, char=77)] '-' --> '<=' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=81, char=76), Point(line=81, char=77)] '-' --> '==' :: KILLED

Mutant trace count 3
0 was visited 3 times
[Point(line=81, char=76), Point(line=81, char=77)] '-' --> '!=' :: KILLED

Mutant trace count 0
[Point(line=81, char=76), Point(line=81, char=77)] '-' --> '<<' :: SURVIVED

Mutant trace count 3
0 was visited 3 times
[Point(line=81, char=76), Point(line=81, char=77)] '-' --> '>>' :: KILLED

Killed 27 and 25 survived, mutation score of 0.5192307692307693

Code :: 'STORE64_LE(msg_id_le, msg_id);'
No mutations

Code :: 'COMPILER_ASSERT(hydro_secretbox_IVBYTES - gimli_RATE + 8 <= gimli_RATE);'
Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=61), Point(line=83, char=63)] '<=' --> '+' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=61), Point(line=83, char=63)] '<=' --> '-' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=61), Point(line=83, char=63)] '<=' --> '*' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=61), Point(line=83, char=63)] '<=' --> '/' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=61), Point(line=83, char=63)] '<=' --> '%' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=61), Point(line=83, char=63)] '<=' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=61), Point(line=83, char=63)] '<=' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=61), Point(line=83, char=63)] '<=' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=61), Point(line=83, char=63)] '<=' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=61), Point(line=83, char=63)] '<=' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=61), Point(line=83, char=63)] '<=' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=61), Point(line=83, char=63)] '<=' --> '>>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=57), Point(line=83, char=58)] '+' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=57), Point(line=83, char=58)] '+' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=57), Point(line=83, char=58)] '+' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=57), Point(line=83, char=58)] '+' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=57), Point(line=83, char=58)] '+' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=57), Point(line=83, char=58)] '+' --> '>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=57), Point(line=83, char=58)] '+' --> '>=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=57), Point(line=83, char=58)] '+' --> '<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=57), Point(line=83, char=58)] '+' --> '<=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=57), Point(line=83, char=58)] '+' --> '==' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=57), Point(line=83, char=58)] '+' --> '!=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=57), Point(line=83, char=58)] '+' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=57), Point(line=83, char=58)] '+' --> '>>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=44), Point(line=83, char=45)] '-' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=44), Point(line=83, char=45)] '-' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=44), Point(line=83, char=45)] '-' --> '^' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=44), Point(line=83, char=45)] '-' --> '&&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=44), Point(line=83, char=45)] '-' --> '||' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=44), Point(line=83, char=45)] '-' --> '>' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=44), Point(line=83, char=45)] '-' --> '>=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=44), Point(line=83, char=45)] '-' --> '<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=44), Point(line=83, char=45)] '-' --> '<=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=44), Point(line=83, char=45)] '-' --> '==' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=44), Point(line=83, char=45)] '-' --> '!=' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=44), Point(line=83, char=45)] '-' --> '<<' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=83, char=44), Point(line=83, char=45)] '-' --> '>>' :: KILLED

Killed 38 and 0 survived, mutation score of 1.0

Code :: 'mem_xor(buf + hydro_secretbox_IVBYTES - gimli_RATE, msg_id_le, 8);'
Mutant trace count 30
0 was visited 30 times
[Point(line=84, char=42), Point(line=84, char=43)] '-' --> '|' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=84, char=42), Point(line=84, char=43)] '-' --> '&' :: KILLED

Mutant trace count 30
0 was visited 30 times
[Point(line=84, char=42), Point(line=84, char=43)] '-' --> '^' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=42), Point(line=84, char=43)] '-' --> '&&' :: KILLED

Mutant trace count 0
[Point(line=84, char=42), Point(line=84, char=43)] '-' --> '||' :: SURVIVED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=42), Point(line=84, char=43)] '-' --> '>' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=42), Point(line=84, char=43)] '-' --> '>=' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=42), Point(line=84, char=43)] '-' --> '<' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=42), Point(line=84, char=43)] '-' --> '<=' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=42), Point(line=84, char=43)] '-' --> '==' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=42), Point(line=84, char=43)] '-' --> '!=' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=42), Point(line=84, char=43)] '-' --> '<<' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=42), Point(line=84, char=43)] '-' --> '>>' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=16), Point(line=84, char=17)] '+' --> '|' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=16), Point(line=84, char=17)] '+' --> '&' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=16), Point(line=84, char=17)] '+' --> '^' :: KILLED

Mutant trace count 0
[Point(line=84, char=16), Point(line=84, char=17)] '+' --> '&&' :: SURVIVED

Mutant trace count 0
[Point(line=84, char=16), Point(line=84, char=17)] '+' --> '||' :: SURVIVED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=16), Point(line=84, char=17)] '+' --> '>' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=16), Point(line=84, char=17)] '+' --> '>=' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=16), Point(line=84, char=17)] '+' --> '<' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=16), Point(line=84, char=17)] '+' --> '<=' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=16), Point(line=84, char=17)] '+' --> '==' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=16), Point(line=84, char=17)] '+' --> '!=' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=16), Point(line=84, char=17)] '+' --> '<<' :: KILLED

Mutant trace count 28
0 was visited 28 times
[Point(line=84, char=16), Point(line=84, char=17)] '+' --> '>>' :: KILLED

Killed 23 and 3 survived, mutation score of 0.8846153846153846

Code :: 'gimli_core_u8(buf, gimli_TAG_HEADER);'
No mutations

Location Killed 227 and 48 survived, mutation score of 0.8254545454545454


Total killed 227 and 48 total survived, with a total mutations score of 0.8254545454545454

Took 410.03583013200114 seconds