digraph hydro_secretbox_keygen_0 {
	initial [shape=point]
	initial -> "loc. 0
[198, 223] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[228, 276] expression_statement hydro_random_buf(key, hydro_secretbox_KEYBYTES); 
 child of compound_statement" -> final
	"loc. 0
[198, 223] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[198, 223] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[228, 276] expression_statement hydro_random_buf(key, hydro_secretbox_KEYBYTES); 
 child of compound_statement"
	"loc. 0
[228, 276] expression_statement hydro_random_buf(key, hydro_secretbox_KEYBYTES); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    hydro_random_buf(key, hydro_secretbox_KEYBYTES);
}"
}
