digraph hydro_equal_5 {
	initial [shape=point]
	initial -> "loc. 0
[3078, 3103] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 4
[3524, 3559] return_statement
34 killed/42 total=0.8095238095238095
 return (bool) (1 & ((d - 1) >> 8)); 
 child of compound_statement" -> final
	"loc. 0
[3078, 3103] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[3078, 3103] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[3108, 3185] declaration const volatile uint8_t *volatile b1 = (const volatile uint8_t *volatile) b1_; 
 child of compound_statement"
	"loc. 0
[3108, 3185] declaration const volatile uint8_t *volatile b1 = (const volatile uint8_t *volatile) b1_; 
 child of compound_statement"
	"loc. 0
[3108, 3185] declaration const volatile uint8_t *volatile b1 = (const volatile uint8_t *volatile) b1_; 
 child of compound_statement" -> "loc. 0
[3190, 3250] declaration const uint8_t *b2                   = (const uint8_t *) b2_; 
 child of compound_statement"
	"loc. 0
[3190, 3250] declaration const uint8_t *b2                   = (const uint8_t *) b2_; 
 child of compound_statement"
	"loc. 0
[3190, 3250] declaration const uint8_t *b2                   = (const uint8_t *) b2_; 
 child of compound_statement" -> "loc. 0
[3255, 3272] declaration size_t         i; 
 child of compound_statement"
	"loc. 0
[3255, 3272] declaration size_t         i; 
 child of compound_statement"
	"loc. 0
[3255, 3272] declaration size_t         i; 
 child of compound_statement" -> "loc. 0
[3277, 3309] declaration uint8_t        d = (uint8_t) 0U; 
 child of compound_statement"
	"loc. 0
[3277, 3309] declaration uint8_t        d = (uint8_t) 0U; 
 child of compound_statement"
	"loc. 0
[3277, 3309] declaration uint8_t        d = (uint8_t) 0U; 
 child of compound_statement" -> "loc. 0
[3318, 3328] parenthesized_expression
11 killed/12 total=0.9166666666666666
 (b1 == b2) 
 child of if_statement"
	"loc. 0
[3318, 3328] parenthesized_expression
11 killed/12 total=0.9166666666666666
 (b1 == b2) 
 child of if_statement"
	"loc. 0
[3318, 3328] parenthesized_expression
11 killed/12 total=0.9166666666666666
 (b1 == b2) 
 child of if_statement" -> "loc. 2
[3330, 3355] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[3318, 3328] parenthesized_expression
11 killed/12 total=0.9166666666666666
 (b1 == b2) 
 child of if_statement" -> "loc. 1
[3377, 3402] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[3330, 3355] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[3330, 3355] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[3364, 3371] expression_statement
6 killed/10 total=0.6
 d = ~d; 
 child of compound_statement"
	"loc. 1
[3377, 3402] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[3377, 3402] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[3412, 3418] assignment_expression
0 killed/10 total=0.0
 i = 0U 
 child of for_statement"
	"loc. 2
[3364, 3371] expression_statement
6 killed/10 total=0.6
 d = ~d; 
 child of compound_statement"
	"loc. 2
[3364, 3371] expression_statement
6 killed/10 total=0.6
 d = ~d; 
 child of compound_statement" -> "loc. 1
[3377, 3402] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[3412, 3418] assignment_expression
0 killed/10 total=0.0
 i = 0U 
 child of for_statement"
	"loc. 1
[3412, 3418] assignment_expression
0 killed/10 total=0.0
 i = 0U 
 child of for_statement" -> "loc. 1
[3420, 3427] binary_expression
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement"
	"loc. 1
[3420, 3427] binary_expression
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement"
	"loc. 1
[3420, 3427] binary_expression
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement" -> "loc. 3
[3435, 3460] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=T]
	"loc. 1
[3420, 3427] binary_expression
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement" -> "loc. 4
[3494, 3519] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=F]
	"loc. 3
[3435, 3460] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[3435, 3460] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[3469, 3488] expression_statement
16 killed/23 total=0.6956521739130435
 d |= b1[i] ^ b2[i]; 
 child of compound_statement"
	"loc. 4
[3494, 3519] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[3494, 3519] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[3524, 3559] return_statement
34 killed/42 total=0.8095238095238095
 return (bool) (1 & ((d - 1) >> 8)); 
 child of compound_statement"
	"loc. 3
[3429, 3432] update_expression i++ 
 child of for_statement"
	"loc. 3
[3429, 3432] update_expression i++ 
 child of for_statement" -> "loc. 1
[3420, 3427] binary_expression
7 killed/12 total=0.5833333333333334
 i < len 
 child of for_statement"
	"loc. 3
[3469, 3488] expression_statement
16 killed/23 total=0.6956521739130435
 d |= b1[i] ^ b2[i]; 
 child of compound_statement"
	"loc. 3
[3469, 3488] expression_statement
16 killed/23 total=0.6956521739130435
 d |= b1[i] ^ b2[i]; 
 child of compound_statement" -> "loc. 3
[3429, 3432] update_expression i++ 
 child of for_statement"
	"loc. 4
[3524, 3559] return_statement
34 killed/42 total=0.8095238095238095
 return (bool) (1 & ((d - 1) >> 8)); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    const volatile uint8_t *volatile b1 = (const volatile uint8_t *volatile) b1_;
    const uint8_t *b2                   = (const uint8_t *) b2_;
    size_t         i;
    uint8_t        d = (uint8_t) 0U;

    if (b1 == b2) {CANARY_TWEET_LOCATION(2);
        d = ~d;
    }CANARY_TWEET_LOCATION(1);
    for (i = 0U; i < len; i++) {CANARY_TWEET_LOCATION(3);
        d |= b1[i] ^ b2[i];
    }CANARY_TWEET_LOCATION(4);
    return (bool) (1 & ((d - 1) >> 8));
}"
}
