Mutation took 140.23048520599696 seconds
Original execution 1 traces
\Visited count
0 was visited 70 times
1 was visited 64 times
2 was visited 6 times

Visited locations 0, 1
Unvisited locations 2
Visited 2, Unvisted 1, percentage visited 0.6666666666666666

Visited nodes 5
Unvisited nodes 2
Percentage visited 0.7142857142857143

Visited candidates 5
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 72
Untested mutations 0
Percentage visited 1.0

Location 0
5 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'hydro_sign_state st;'
No mutations

Code :: '(hydro_sign_init(&st, ctx) != 0 || hydro_sign_update(&st, m_, mlen) != 0 ||
        hydro_sign_final_create(&st, csig, sk) != 0)'
Is :: if-condition
Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '>' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '<' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=80), Point(line=189, char=82)] '||' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '>' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '>=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '<' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '<=' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '==' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '!=' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=39), Point(line=189, char=41)] '||' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=34), Point(line=189, char=36)] '!=' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=34), Point(line=189, char=36)] '!=' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=34), Point(line=189, char=36)] '!=' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=34), Point(line=189, char=36)] '!=' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=34), Point(line=189, char=36)] '!=' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=34), Point(line=189, char=36)] '!=' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=34), Point(line=189, char=36)] '!=' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=34), Point(line=189, char=36)] '!=' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=34), Point(line=189, char=36)] '!=' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=34), Point(line=189, char=36)] '!=' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=34), Point(line=189, char=36)] '!=' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=34), Point(line=189, char=36)] '!=' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=75), Point(line=189, char=77)] '!=' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=75), Point(line=189, char=77)] '!=' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=75), Point(line=189, char=77)] '!=' --> '*' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=75), Point(line=189, char=77)] '!=' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=75), Point(line=189, char=77)] '!=' --> '%' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=75), Point(line=189, char=77)] '!=' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=75), Point(line=189, char=77)] '!=' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=75), Point(line=189, char=77)] '!=' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=75), Point(line=189, char=77)] '!=' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=75), Point(line=189, char=77)] '!=' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=75), Point(line=189, char=77)] '!=' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=189, char=75), Point(line=189, char=77)] '!=' --> '>>' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=190, char=47), Point(line=190, char=49)] '!=' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=190, char=47), Point(line=190, char=49)] '!=' --> '-' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=190, char=47), Point(line=190, char=49)] '!=' --> '*' :: KILLED

Mutant trace count 0
[Point(line=190, char=47), Point(line=190, char=49)] '!=' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=190, char=47), Point(line=190, char=49)] '!=' --> '%' :: SURVIVED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=190, char=47), Point(line=190, char=49)] '!=' --> '|' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=190, char=47), Point(line=190, char=49)] '!=' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=190, char=47), Point(line=190, char=49)] '!=' --> '^' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=190, char=47), Point(line=190, char=49)] '!=' --> '&&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=190, char=47), Point(line=190, char=49)] '!=' --> '||' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=190, char=47), Point(line=190, char=49)] '!=' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
[Point(line=190, char=47), Point(line=190, char=49)] '!=' --> '>>' :: KILLED

Killed 70 and 2 survived, mutation score of 0.9722222222222222

Location Killed 70 and 2 survived, mutation score of 0.9722222222222222


Location 1
5 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 0 survived


Total killed 70 and 2 total survived, with a total mutations score of 0.9722222222222222

Took 142.04410410700075 seconds