digraph hydro_kx_init_state_8 {
	initial [shape=point]
	initial -> "loc. 0
[5562, 5587] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[5744, 5784] expression_statement hydro_hash_final(&state->h_st, NULL, 0); 
 child of compound_statement" -> final
	"loc. 0
[5562, 5587] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[5562, 5587] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[5592, 5623] expression_statement mem_zero(state, sizeof *state); 
 child of compound_statement"
	"loc. 0
[5592, 5623] expression_statement mem_zero(state, sizeof *state); 
 child of compound_statement"
	"loc. 0
[5592, 5623] expression_statement mem_zero(state, sizeof *state); 
 child of compound_statement" -> "loc. 0
[5628, 5682] expression_statement hydro_hash_init(&state->h_st, hydro_kx_CONTEXT, NULL); 
 child of compound_statement"
	"loc. 0
[5628, 5682] expression_statement hydro_hash_init(&state->h_st, hydro_kx_CONTEXT, NULL); 
 child of compound_statement"
	"loc. 0
[5628, 5682] expression_statement hydro_hash_init(&state->h_st, hydro_kx_CONTEXT, NULL); 
 child of compound_statement" -> "loc. 0
[5687, 5739] expression_statement hydro_hash_update(&state->h_st, name, strlen(name)); 
 child of compound_statement"
	"loc. 0
[5687, 5739] expression_statement hydro_hash_update(&state->h_st, name, strlen(name)); 
 child of compound_statement"
	"loc. 0
[5687, 5739] expression_statement hydro_hash_update(&state->h_st, name, strlen(name)); 
 child of compound_statement" -> "loc. 0
[5744, 5784] expression_statement hydro_hash_final(&state->h_st, NULL, 0); 
 child of compound_statement"
	"loc. 0
[5744, 5784] expression_statement hydro_hash_final(&state->h_st, NULL, 0); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    mem_zero(state, sizeof *state);
    hydro_hash_init(&state->h_st, hydro_kx_CONTEXT, NULL);
    hydro_hash_update(&state->h_st, name, strlen(name));
    hydro_hash_final(&state->h_st, NULL, 0);
}"
}
