digraph hydro_kx_xx_4_20 {
	initial [shape=point]
	initial -> "loc. 0
[15787, 15812] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 7
[16836, 16845] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[15787, 15812] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[15787, 15812] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[15817, 15873] declaration uint8_t        peer_static_pk_[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[15817, 15873] declaration uint8_t        peer_static_pk_[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[15817, 15873] declaration uint8_t        peer_static_pk_[hydro_kx_PUBLICKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[15878, 15926] declaration const uint8_t *peer_enc_static_pk = &packet3[0]; 
 child of compound_statement"
	"loc. 0
[15878, 15926] declaration const uint8_t *peer_enc_static_pk = &packet3[0]; 
 child of compound_statement"
	"loc. 0
[15878, 15926] declaration const uint8_t *peer_enc_static_pk = &packet3[0]; 
 child of compound_statement" -> "loc. 0
[15931, 16026] declaration
10 killed/13 total=0.7692307692307693
 const uint8_t *packet3_mac        = &packet3[hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[15931, 16026] declaration
10 killed/13 total=0.7692307692307693
 const uint8_t *packet3_mac        = &packet3[hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[15931, 16026] declaration
10 killed/13 total=0.7692307692307693
 const uint8_t *packet3_mac        = &packet3[hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES]; 
 child of compound_statement" -> "loc. 0
[16035, 16048] parenthesized_expression
8 killed/12 total=0.6666666666666666
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[16035, 16048] parenthesized_expression
8 killed/12 total=0.6666666666666666
 (psk == NULL) 
 child of if_statement"
	"loc. 0
[16035, 16048] parenthesized_expression
8 killed/12 total=0.6666666666666666
 (psk == NULL) 
 child of if_statement" -> "loc. 2
[16050, 16075] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[16035, 16048] parenthesized_expression
8 killed/12 total=0.6666666666666666
 (psk == NULL) 
 child of if_statement" -> "loc. 1
[16101, 16126] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[16050, 16075] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[16050, 16075] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[16084, 16095] expression_statement
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement"
	"loc. 1
[16101, 16126] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[16101, 16126] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[16134, 16158] parenthesized_expression
0 killed/12 total=0.0
 (peer_static_pk == NULL) 
 child of if_statement"
	"loc. 2
[16084, 16095] expression_statement
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement"
	"loc. 2
[16084, 16095] expression_statement
0 killed/10 total=0.0
 psk = zero; 
 child of compound_statement" -> "loc. 1
[16101, 16126] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[16134, 16158] parenthesized_expression
0 killed/12 total=0.0
 (peer_static_pk == NULL) 
 child of if_statement"
	"loc. 1
[16134, 16158] parenthesized_expression
0 killed/12 total=0.0
 (peer_static_pk == NULL) 
 child of if_statement" -> "loc. 4
[16160, 16185] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[16134, 16158] parenthesized_expression
0 killed/12 total=0.0
 (peer_static_pk == NULL) 
 child of if_statement" -> "loc. 3
[16233, 16258] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[16160, 16185] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[16160, 16185] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[16194, 16227] expression_statement
0 killed/10 total=0.0
 peer_static_pk = peer_static_pk_; 
 child of compound_statement"
	"loc. 3
[16233, 16258] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[16233, 16258] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[16266, 16486] parenthesized_expression
18 killed/55 total=0.32727272727272727
 (hydro_kx_aead_decrypt(state, peer_static_pk, peer_enc_static_pk,
                              hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES) != 0 ||
        hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 4
[16194, 16227] expression_statement
0 killed/10 total=0.0
 peer_static_pk = peer_static_pk_; 
 child of compound_statement"
	"loc. 4
[16194, 16227] expression_statement
0 killed/10 total=0.0
 peer_static_pk = peer_static_pk_; 
 child of compound_statement" -> "loc. 3
[16233, 16258] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[16266, 16486] parenthesized_expression
18 killed/55 total=0.32727272727272727
 (hydro_kx_aead_decrypt(state, peer_static_pk, peer_enc_static_pk,
                              hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES) != 0 ||
        hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement"
	"loc. 3
[16266, 16486] parenthesized_expression
18 killed/55 total=0.32727272727272727
 (hydro_kx_aead_decrypt(state, peer_static_pk, peer_enc_static_pk,
                              hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES) != 0 ||
        hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 6
[16488, 16513] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement" [label=T]
	"loc. 3
[16266, 16486] parenthesized_expression
18 killed/55 total=0.32727272727272727
 (hydro_kx_aead_decrypt(state, peer_static_pk, peer_enc_static_pk,
                              hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES) != 0 ||
        hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0) 
 child of if_statement" -> "loc. 5
[16538, 16563] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement" [label=F]
	"loc. 6
[16488, 16513] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement"
	"loc. 6
[16488, 16513] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement" -> "loc. 6
[16522, 16532] return_statement return -1; 
 child of compound_statement"
	"loc. 5
[16538, 16563] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[16538, 16563] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement" -> "loc. 5
[16568, 16624] expression_statement hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 6
[16522, 16532] return_statement return -1; 
 child of compound_statement"
	"loc. 6
[16522, 16532] return_statement return -1; 
 child of compound_statement" -> "loc. 5
[16538, 16563] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[16568, 16624] expression_statement hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement"
	"loc. 5
[16568, 16624] expression_statement hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES); 
 child of compound_statement" -> "loc. 5
[16632, 16710] parenthesized_expression
0 killed/12 total=0.0
 (hydro_kx_aead_decrypt(state, NULL, packet3_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 5
[16632, 16710] parenthesized_expression
0 killed/12 total=0.0
 (hydro_kx_aead_decrypt(state, NULL, packet3_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement"
	"loc. 5
[16632, 16710] parenthesized_expression
0 killed/12 total=0.0
 (hydro_kx_aead_decrypt(state, NULL, packet3_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 8
[16712, 16737] expression_statement CANARY_TWEET_LOCATION(8); 
 child of compound_statement" [label=T]
	"loc. 5
[16632, 16710] parenthesized_expression
0 killed/12 total=0.0
 (hydro_kx_aead_decrypt(state, NULL, packet3_mac, hydro_kx_AEAD_MACBYTES) != 0) 
 child of if_statement" -> "loc. 7
[16762, 16787] expression_statement CANARY_TWEET_LOCATION(7); 
 child of compound_statement" [label=F]
	"loc. 8
[16712, 16737] expression_statement CANARY_TWEET_LOCATION(8); 
 child of compound_statement"
	"loc. 8
[16712, 16737] expression_statement CANARY_TWEET_LOCATION(8); 
 child of compound_statement" -> "loc. 8
[16746, 16756] return_statement return -1; 
 child of compound_statement"
	"loc. 7
[16762, 16787] expression_statement CANARY_TWEET_LOCATION(7); 
 child of compound_statement"
	"loc. 7
[16762, 16787] expression_statement CANARY_TWEET_LOCATION(7); 
 child of compound_statement" -> "loc. 7
[16792, 16830] expression_statement hydro_kx_final(state, kp->tx, kp->rx); 
 child of compound_statement"
	"loc. 8
[16746, 16756] return_statement return -1; 
 child of compound_statement"
	"loc. 8
[16746, 16756] return_statement return -1; 
 child of compound_statement" -> "loc. 7
[16762, 16787] expression_statement CANARY_TWEET_LOCATION(7); 
 child of compound_statement"
	"loc. 7
[16792, 16830] expression_statement hydro_kx_final(state, kp->tx, kp->rx); 
 child of compound_statement"
	"loc. 7
[16792, 16830] expression_statement hydro_kx_final(state, kp->tx, kp->rx); 
 child of compound_statement" -> "loc. 7
[16836, 16845] return_statement return 0; 
 child of compound_statement"
	"loc. 7
[16836, 16845] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t        peer_static_pk_[hydro_kx_PUBLICKEYBYTES];
    const uint8_t *peer_enc_static_pk = &packet3[0];
    const uint8_t *packet3_mac        = &packet3[hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES];

    if (psk == NULL) {CANARY_TWEET_LOCATION(2);
        psk = zero;
    }CANARY_TWEET_LOCATION(1);
    if (peer_static_pk == NULL) {CANARY_TWEET_LOCATION(4);
        peer_static_pk = peer_static_pk_;
    }CANARY_TWEET_LOCATION(3);
    if (hydro_kx_aead_decrypt(state, peer_static_pk, peer_enc_static_pk,
                              hydro_kx_PUBLICKEYBYTES + hydro_kx_AEAD_MACBYTES) != 0 ||
        hydro_kx_dh(state, state->eph_kp.sk, peer_static_pk) != 0) {CANARY_TWEET_LOCATION(6);
        return -1;
    }CANARY_TWEET_LOCATION(5);
    hydro_hash_update(&state->h_st, psk, hydro_kx_PSKBYTES);
    if (hydro_kx_aead_decrypt(state, NULL, packet3_mac, hydro_kx_AEAD_MACBYTES) != 0) {CANARY_TWEET_LOCATION(8);
        return -1;
    }CANARY_TWEET_LOCATION(7);
    hydro_kx_final(state, kp->tx, kp->rx);

    return 0;
}"
}
