digraph hydro_hash_hash_4 {
	initial [shape=point]
	initial -> "loc. 0
[4079, 4104] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 1
[4401, 4410] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[4079, 4104] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[4079, 4104] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[4109, 4129] declaration hydro_hash_state st; 
 child of compound_statement"
	"loc. 0
[4109, 4129] declaration hydro_hash_state st; 
 child of compound_statement"
	"loc. 0
[4109, 4129] declaration hydro_hash_state st; 
 child of compound_statement" -> "loc. 0
[4134, 4178] declaration const uint8_t *  in = (const uint8_t *) in_; 
 child of compound_statement"
	"loc. 0
[4134, 4178] declaration const uint8_t *  in = (const uint8_t *) in_; 
 child of compound_statement"
	"loc. 0
[4134, 4178] declaration const uint8_t *  in = (const uint8_t *) in_; 
 child of compound_statement" -> "loc. 0
[4187, 4319] parenthesized_expression
13 killed/72 total=0.18055555555555555
 (hydro_hash_init(&st, ctx, key) != 0 || hydro_hash_update(&st, in, in_len) != 0 ||
        hydro_hash_final(&st, out, out_len) != 0) 
 child of if_statement"
	"loc. 0
[4187, 4319] parenthesized_expression
13 killed/72 total=0.18055555555555555
 (hydro_hash_init(&st, ctx, key) != 0 || hydro_hash_update(&st, in, in_len) != 0 ||
        hydro_hash_final(&st, out, out_len) != 0) 
 child of if_statement"
	"loc. 0
[4187, 4319] parenthesized_expression
13 killed/72 total=0.18055555555555555
 (hydro_hash_init(&st, ctx, key) != 0 || hydro_hash_update(&st, in, in_len) != 0 ||
        hydro_hash_final(&st, out, out_len) != 0) 
 child of if_statement" -> "loc. 2
[4321, 4346] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[4187, 4319] parenthesized_expression
13 killed/72 total=0.18055555555555555
 (hydro_hash_init(&st, ctx, key) != 0 || hydro_hash_update(&st, in, in_len) != 0 ||
        hydro_hash_final(&st, out, out_len) != 0) 
 child of if_statement" -> "loc. 1
[4371, 4396] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[4321, 4346] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[4321, 4346] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[4355, 4365] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[4371, 4396] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[4371, 4396] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[4401, 4410] return_statement return 0; 
 child of compound_statement"
	"loc. 2
[4355, 4365] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[4355, 4365] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[4371, 4396] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[4401, 4410] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    hydro_hash_state st;
    const uint8_t *  in = (const uint8_t *) in_;

    if (hydro_hash_init(&st, ctx, key) != 0 || hydro_hash_update(&st, in, in_len) != 0 ||
        hydro_hash_final(&st, out, out_len) != 0) {CANARY_TWEET_LOCATION(2);
        return -1;
    }CANARY_TWEET_LOCATION(1);
    return 0;
}"
}
