digraph hydro_sign_keygen_6 {
	initial [shape=point]
	initial -> "loc. 0
[4478, 4503] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[4895, 4948] expression_statement memcpy(pk_copy, kp->pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement" -> final
	"loc. 0
[4478, 4503] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[4478, 4503] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[4508, 4564] declaration uint8_t *pk_copy = &kp->sk[hydro_x25519_SECRETKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[4508, 4564] declaration uint8_t *pk_copy = &kp->sk[hydro_x25519_SECRETKEYBYTES]; 
 child of compound_statement"
	"loc. 0
[4508, 4564] declaration uint8_t *pk_copy = &kp->sk[hydro_x25519_SECRETKEYBYTES]; 
 child of compound_statement" -> "loc. 0
[4570, 4694] expression_statement
25 killed/25 total=1.0
 COMPILER_ASSERT(hydro_sign_SECRETKEYBYTES ==
                    hydro_x25519_SECRETKEYBYTES + hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4570, 4694] expression_statement
25 killed/25 total=1.0
 COMPILER_ASSERT(hydro_sign_SECRETKEYBYTES ==
                    hydro_x25519_SECRETKEYBYTES + hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4570, 4694] expression_statement
25 killed/25 total=1.0
 COMPILER_ASSERT(hydro_sign_SECRETKEYBYTES ==
                    hydro_x25519_SECRETKEYBYTES + hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[4699, 4773] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_sign_PUBLICKEYBYTES == hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4699, 4773] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_sign_PUBLICKEYBYTES == hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4699, 4773] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_sign_PUBLICKEYBYTES == hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement" -> "loc. 0
[4778, 4832] expression_statement hydro_random_buf(kp->sk, hydro_x25519_SECRETKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4778, 4832] expression_statement hydro_random_buf(kp->sk, hydro_x25519_SECRETKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4778, 4832] expression_statement hydro_random_buf(kp->sk, hydro_x25519_SECRETKEYBYTES); 
 child of compound_statement" -> "loc. 0
[4837, 4890] expression_statement hydro_x25519_scalarmult_base_uniform(kp->pk, kp->sk); 
 child of compound_statement"
	"loc. 0
[4837, 4890] expression_statement hydro_x25519_scalarmult_base_uniform(kp->pk, kp->sk); 
 child of compound_statement"
	"loc. 0
[4837, 4890] expression_statement hydro_x25519_scalarmult_base_uniform(kp->pk, kp->sk); 
 child of compound_statement" -> "loc. 0
[4895, 4948] expression_statement memcpy(pk_copy, kp->pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	"loc. 0
[4895, 4948] expression_statement memcpy(pk_copy, kp->pk, hydro_x25519_PUBLICKEYBYTES); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t *pk_copy = &kp->sk[hydro_x25519_SECRETKEYBYTES];

    COMPILER_ASSERT(hydro_sign_SECRETKEYBYTES ==
                    hydro_x25519_SECRETKEYBYTES + hydro_x25519_PUBLICKEYBYTES);
    COMPILER_ASSERT(hydro_sign_PUBLICKEYBYTES == hydro_x25519_PUBLICKEYBYTES);
    hydro_random_buf(kp->sk, hydro_x25519_SECRETKEYBYTES);
    hydro_x25519_scalarmult_base_uniform(kp->pk, kp->sk);
    memcpy(pk_copy, kp->pk, hydro_x25519_PUBLICKEYBYTES);
}"
}
