digraph hydro_secretbox_xor_dec_2 {
	initial [shape=point]
	initial -> "loc. 0
[1097, 1122] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[1742, 1780] expression_statement gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> final
	"loc. 0
[1097, 1122] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[1097, 1122] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[1127, 1136] declaration size_t i; 
 child of compound_statement"
	"loc. 0
[1127, 1136] declaration size_t i; 
 child of compound_statement"
	"loc. 0
[1127, 1136] declaration size_t i; 
 child of compound_statement" -> "loc. 0
[1141, 1157] declaration size_t leftover; 
 child of compound_statement"
	"loc. 0
[1141, 1157] declaration size_t leftover; 
 child of compound_statement"
	"loc. 0
[1141, 1157] declaration size_t leftover; 
 child of compound_statement" -> "loc. 0
[1168, 1173] assignment_expression
10 killed/10 total=1.0
 i = 0 
 child of for_statement"
	"loc. 0
[1168, 1173] assignment_expression
10 killed/10 total=1.0
 i = 0 
 child of for_statement"
	"loc. 0
[1168, 1173] assignment_expression
10 killed/10 total=1.0
 i = 0 
 child of for_statement" -> "loc. 0
[1175, 1197] binary_expression
14 killed/25 total=0.56
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 0
[1175, 1197] binary_expression
14 killed/25 total=0.56
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 0
[1175, 1197] binary_expression
14 killed/25 total=0.56
 i < inlen / gimli_RATE 
 child of for_statement" -> "loc. 1
[1205, 1230] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 0
[1175, 1197] binary_expression
14 killed/25 total=0.56
 i < inlen / gimli_RATE 
 child of for_statement" -> "loc. 2
[1415, 1440] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=F]
	"loc. 1
[1205, 1230] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1205, 1230] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[1239, 1308] expression_statement
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE); 
 child of compound_statement"
	"loc. 2
[1415, 1440] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[1415, 1440] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[1445, 1475] expression_statement
19 killed/23 total=0.8260869565217391
 leftover = inlen % gimli_RATE; 
 child of compound_statement"
	"loc. 1
[1199, 1202] update_expression i++ 
 child of for_statement"
	"loc. 1
[1199, 1202] update_expression i++ 
 child of for_statement" -> "loc. 0
[1175, 1197] binary_expression
14 killed/25 total=0.56
 i < inlen / gimli_RATE 
 child of for_statement"
	"loc. 1
[1239, 1308] expression_statement
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE); 
 child of compound_statement"
	"loc. 1
[1239, 1308] expression_statement
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE); 
 child of compound_statement" -> "loc. 1
[1317, 1362] expression_statement
12 killed/13 total=0.9230769230769231
 memcpy(buf, &in[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 1
[1317, 1362] expression_statement
12 killed/13 total=0.9230769230769231
 memcpy(buf, &in[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 1
[1317, 1362] expression_statement
12 killed/13 total=0.9230769230769231
 memcpy(buf, &in[i * gimli_RATE], gimli_RATE); 
 child of compound_statement" -> "loc. 1
[1371, 1409] expression_statement gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 1
[1371, 1409] expression_statement gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 1
[1371, 1409] expression_statement gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> "loc. 1
[1199, 1202] update_expression i++ 
 child of for_statement"
	"loc. 2
[1445, 1475] expression_statement
19 killed/23 total=0.8260869565217391
 leftover = inlen % gimli_RATE; 
 child of compound_statement"
	"loc. 2
[1445, 1475] expression_statement
19 killed/23 total=0.8260869565217391
 leftover = inlen % gimli_RATE; 
 child of compound_statement" -> "loc. 2
[1483, 1498] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[1483, 1498] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[1483, 1498] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (leftover != 0) 
 child of if_statement" -> "loc. 4
[1500, 1525] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 2
[1483, 1498] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (leftover != 0) 
 child of if_statement" -> "loc. 3
[1660, 1685] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[1500, 1525] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[1500, 1525] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[1534, 1601] expression_statement
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover); 
 child of compound_statement"
	"loc. 3
[1660, 1685] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1660, 1685] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[1690, 1737] expression_statement gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement"
	"loc. 4
[1534, 1601] expression_statement
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover); 
 child of compound_statement"
	"loc. 4
[1534, 1601] expression_statement
24 killed/26 total=0.9230769230769231
 mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover); 
 child of compound_statement" -> "loc. 4
[1610, 1654] expression_statement
12 killed/13 total=0.9230769230769231
 mem_cpy(buf, &in[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 4
[1610, 1654] expression_statement
12 killed/13 total=0.9230769230769231
 mem_cpy(buf, &in[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 4
[1610, 1654] expression_statement
12 killed/13 total=0.9230769230769231
 mem_cpy(buf, &in[i * gimli_RATE], leftover); 
 child of compound_statement" -> "loc. 3
[1660, 1685] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1690, 1737] expression_statement gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement"
	"loc. 3
[1690, 1737] expression_statement gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD); 
 child of compound_statement" -> "loc. 3
[1742, 1780] expression_statement gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 3
[1742, 1780] expression_statement gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    size_t i;
    size_t leftover;

    for (i = 0; i < inlen / gimli_RATE; i++) {CANARY_TWEET_LOCATION(1);
        mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, gimli_RATE);
        memcpy(buf, &in[i * gimli_RATE], gimli_RATE);
        gimli_core_u8(buf, gimli_TAG_PAYLOAD);
    }CANARY_TWEET_LOCATION(2);
    leftover = inlen % gimli_RATE;
    if (leftover != 0) {CANARY_TWEET_LOCATION(4);
        mem_xor2(&out[i * gimli_RATE], &in[i * gimli_RATE], buf, leftover);
        mem_cpy(buf, &in[i * gimli_RATE], leftover);
    }CANARY_TWEET_LOCATION(3);
    gimli_pad_u8(buf, leftover, gimli_DOMAIN_AEAD);
    gimli_core_u8(buf, gimli_TAG_PAYLOAD);
}"
}
