digraph hydro_random_ratchet_1 {
	initial [shape=point]
	initial -> "loc. 0
[1330, 1355] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[1574, 1618] expression_statement
7 killed/10 total=0.7
 hydro_random_context.available = gimli_RATE; 
 child of compound_statement" -> final
	"loc. 0
[1330, 1355] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[1330, 1355] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[1360, 1409] expression_statement mem_zero(hydro_random_context.state, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[1360, 1409] expression_statement mem_zero(hydro_random_context.state, gimli_RATE); 
 child of compound_statement"
	"loc. 0
[1360, 1409] expression_statement mem_zero(hydro_random_context.state, gimli_RATE); 
 child of compound_statement" -> "loc. 0
[1414, 1483] expression_statement STORE64_LE(hydro_random_context.state, hydro_random_context.counter); 
 child of compound_statement"
	"loc. 0
[1414, 1483] expression_statement STORE64_LE(hydro_random_context.state, hydro_random_context.counter); 
 child of compound_statement"
	"loc. 0
[1414, 1483] expression_statement STORE64_LE(hydro_random_context.state, hydro_random_context.counter); 
 child of compound_statement" -> "loc. 0
[1488, 1519] expression_statement hydro_random_context.counter++; 
 child of compound_statement"
	"loc. 0
[1488, 1519] expression_statement hydro_random_context.counter++; 
 child of compound_statement"
	"loc. 0
[1488, 1519] expression_statement hydro_random_context.counter++; 
 child of compound_statement" -> "loc. 0
[1524, 1569] expression_statement gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement"
	"loc. 0
[1524, 1569] expression_statement gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement"
	"loc. 0
[1524, 1569] expression_statement gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement" -> "loc. 0
[1574, 1618] expression_statement
7 killed/10 total=0.7
 hydro_random_context.available = gimli_RATE; 
 child of compound_statement"
	"loc. 0
[1574, 1618] expression_statement
7 killed/10 total=0.7
 hydro_random_context.available = gimli_RATE; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    mem_zero(hydro_random_context.state, gimli_RATE);
    STORE64_LE(hydro_random_context.state, hydro_random_context.counter);
    hydro_random_context.counter++;
    gimli_core_u8(hydro_random_context.state, 0);
    hydro_random_context.available = gimli_RATE;
}"
}
