digraph hydro_secretbox_encrypt_iv_5 {
	initial [shape=point]
	initial -> "loc. 0
[3870, 3895] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 5
[5829, 5838] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[3870, 3895] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[3870, 3895] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[3900, 3924] expression_statement _hydro_attr_aligned_(16) 
 child of compound_statement"
	"loc. 0
[3900, 3924] expression_statement _hydro_attr_aligned_(16) 
 child of compound_statement"
	"loc. 0
[3900, 3924] expression_statement _hydro_attr_aligned_(16) 
 child of compound_statement" -> "loc. 0
[3925, 3962] declaration
13 killed/13 total=1.0
 uint32_t state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[3925, 3962] declaration
13 killed/13 total=1.0
 uint32_t state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement"
	"loc. 0
[3925, 3962] declaration
13 killed/13 total=1.0
 uint32_t state[gimli_BLOCKBYTES / 4]; 
 child of compound_statement" -> "loc. 0
[3967, 4034] declaration uint8_t *                         buf = (uint8_t *) (void *) state; 
 child of compound_statement"
	"loc. 0
[3967, 4034] declaration uint8_t *                         buf = (uint8_t *) (void *) state; 
 child of compound_statement"
	"loc. 0
[3967, 4034] declaration uint8_t *                         buf = (uint8_t *) (void *) state; 
 child of compound_statement" -> "loc. 0
[4039, 4100] declaration const uint8_t *                   m   = (const uint8_t *) m_; 
 child of compound_statement"
	"loc. 0
[4039, 4100] declaration const uint8_t *                   m   = (const uint8_t *) m_; 
 child of compound_statement"
	"loc. 0
[4039, 4100] declaration const uint8_t *                   m   = (const uint8_t *) m_; 
 child of compound_statement" -> "loc. 0
[4105, 4151] declaration uint8_t *                         siv = &c[0]; 
 child of compound_statement"
	"loc. 0
[4105, 4151] declaration uint8_t *                         siv = &c[0]; 
 child of compound_statement"
	"loc. 0
[4105, 4151] declaration uint8_t *                         siv = &c[0]; 
 child of compound_statement" -> "loc. 0
[4156, 4225] declaration uint8_t *                         mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 0
[4156, 4225] declaration uint8_t *                         mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement"
	"loc. 0
[4156, 4225] declaration uint8_t *                         mac = &c[hydro_secretbox_SIVBYTES]; 
 child of compound_statement" -> "loc. 0
[4230, 4326] declaration
12 killed/13 total=0.9230769230769231
 uint8_t *                         ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[4230, 4326] declaration
12 killed/13 total=0.9230769230769231
 uint8_t *                         ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES]; 
 child of compound_statement"
	"loc. 0
[4230, 4326] declaration
12 killed/13 total=0.9230769230769231
 uint8_t *                         ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES]; 
 child of compound_statement" -> "loc. 0
[4331, 4367] declaration size_t                            i; 
 child of compound_statement"
	"loc. 0
[4331, 4367] declaration size_t                            i; 
 child of compound_statement"
	"loc. 0
[4331, 4367] declaration size_t                            i; 
 child of compound_statement" -> "loc. 0
[4372, 4415] declaration size_t                            leftover; 
 child of compound_statement"
	"loc. 0
[4372, 4415] declaration size_t                            leftover; 
 child of compound_statement"
	"loc. 0
[4372, 4415] declaration size_t                            leftover; 
 child of compound_statement" -> "loc. 0
[4424, 4432] parenthesized_expression
12 killed/12 total=1.0
 (c == m) 
 child of if_statement"
	"loc. 0
[4424, 4432] parenthesized_expression
12 killed/12 total=1.0
 (c == m) 
 child of if_statement"
	"loc. 0
[4424, 4432] parenthesized_expression
12 killed/12 total=1.0
 (c == m) 
 child of if_statement" -> "loc. 2
[4434, 4459] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 0
[4424, 4432] parenthesized_expression
12 killed/12 total=1.0
 (c == m) 
 child of if_statement" -> "loc. 1
[4569, 4594] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[4434, 4459] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[4434, 4459] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[4468, 4518] expression_statement memmove(c + hydro_secretbox_HEADERBYTES, m, mlen); 
 child of compound_statement"
	"loc. 1
[4569, 4594] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[4569, 4594] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[4639, 4704] expression_statement hydro_secretbox_setup(buf, msg_id, ctx, key, iv, gimli_TAG_KEY0); 
 child of compound_statement"
	"loc. 2
[4468, 4518] expression_statement memmove(c + hydro_secretbox_HEADERBYTES, m, mlen); 
 child of compound_statement"
	"loc. 2
[4468, 4518] expression_statement memmove(c + hydro_secretbox_HEADERBYTES, m, mlen); 
 child of compound_statement" -> "loc. 2
[4527, 4563] expression_statement m = c + hydro_secretbox_HEADERBYTES; 
 child of compound_statement"
	"loc. 2
[4527, 4563] expression_statement m = c + hydro_secretbox_HEADERBYTES; 
 child of compound_statement"
	"loc. 2
[4527, 4563] expression_statement m = c + hydro_secretbox_HEADERBYTES; 
 child of compound_statement" -> "loc. 1
[4569, 4594] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[4639, 4704] expression_statement hydro_secretbox_setup(buf, msg_id, ctx, key, iv, gimli_TAG_KEY0); 
 child of compound_statement"
	"loc. 1
[4639, 4704] expression_statement hydro_secretbox_setup(buf, msg_id, ctx, key, iv, gimli_TAG_KEY0); 
 child of compound_statement" -> "loc. 1
[4714, 4719] assignment_expression
10 killed/10 total=1.0
 i = 0 
 child of for_statement"
	"loc. 1
[4714, 4719] assignment_expression
10 killed/10 total=1.0
 i = 0 
 child of for_statement"
	"loc. 1
[4714, 4719] assignment_expression
10 killed/10 total=1.0
 i = 0 
 child of for_statement" -> "loc. 1
[4721, 4742] binary_expression
15 killed/25 total=0.6
 i < mlen / gimli_RATE 
 child of for_statement"
	"loc. 1
[4721, 4742] binary_expression
15 killed/25 total=0.6
 i < mlen / gimli_RATE 
 child of for_statement"
	"loc. 1
[4721, 4742] binary_expression
15 killed/25 total=0.6
 i < mlen / gimli_RATE 
 child of for_statement" -> "loc. 3
[4750, 4775] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=T]
	"loc. 1
[4721, 4742] binary_expression
15 killed/25 total=0.6
 i < mlen / gimli_RATE 
 child of for_statement" -> "loc. 4
[4882, 4907] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=F]
	"loc. 3
[4750, 4775] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[4750, 4775] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[4784, 4829] expression_statement
12 killed/13 total=0.9230769230769231
 mem_xor(buf, &m[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 4
[4882, 4907] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[4882, 4907] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[4912, 4941] expression_statement
21 killed/23 total=0.9130434782608695
 leftover = mlen % gimli_RATE; 
 child of compound_statement"
	"loc. 3
[4744, 4747] update_expression i++ 
 child of for_statement"
	"loc. 3
[4744, 4747] update_expression i++ 
 child of for_statement" -> "loc. 1
[4721, 4742] binary_expression
15 killed/25 total=0.6
 i < mlen / gimli_RATE 
 child of for_statement"
	"loc. 3
[4784, 4829] expression_statement
12 killed/13 total=0.9230769230769231
 mem_xor(buf, &m[i * gimli_RATE], gimli_RATE); 
 child of compound_statement"
	"loc. 3
[4784, 4829] expression_statement
12 killed/13 total=0.9230769230769231
 mem_xor(buf, &m[i * gimli_RATE], gimli_RATE); 
 child of compound_statement" -> "loc. 3
[4838, 4876] expression_statement gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 3
[4838, 4876] expression_statement gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 3
[4838, 4876] expression_statement gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> "loc. 3
[4744, 4747] update_expression i++ 
 child of for_statement"
	"loc. 4
[4912, 4941] expression_statement
21 killed/23 total=0.9130434782608695
 leftover = mlen % gimli_RATE; 
 child of compound_statement"
	"loc. 4
[4912, 4941] expression_statement
21 killed/23 total=0.9130434782608695
 leftover = mlen % gimli_RATE; 
 child of compound_statement" -> "loc. 4
[4949, 4964] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (leftover != 0) 
 child of if_statement"
	"loc. 4
[4949, 4964] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (leftover != 0) 
 child of if_statement"
	"loc. 4
[4949, 4964] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (leftover != 0) 
 child of if_statement" -> "loc. 6
[4966, 4991] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement" [label=T]
	"loc. 4
[4949, 4964] parenthesized_expression
10 killed/12 total=0.8333333333333334
 (leftover != 0) 
 child of if_statement" -> "loc. 5
[5049, 5074] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement" [label=F]
	"loc. 6
[4966, 4991] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement"
	"loc. 6
[4966, 4991] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement" -> "loc. 6
[5000, 5043] expression_statement
12 killed/13 total=0.9230769230769231
 mem_xor(buf, &m[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 5
[5049, 5074] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[5049, 5074] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement" -> "loc. 5
[5079, 5125] expression_statement gimli_pad_u8(buf, leftover, gimli_DOMAIN_XOF); 
 child of compound_statement"
	"loc. 6
[5000, 5043] expression_statement
12 killed/13 total=0.9230769230769231
 mem_xor(buf, &m[i * gimli_RATE], leftover); 
 child of compound_statement"
	"loc. 6
[5000, 5043] expression_statement
12 killed/13 total=0.9230769230769231
 mem_xor(buf, &m[i * gimli_RATE], leftover); 
 child of compound_statement" -> "loc. 5
[5049, 5074] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[5079, 5125] expression_statement gimli_pad_u8(buf, leftover, gimli_DOMAIN_XOF); 
 child of compound_statement"
	"loc. 5
[5079, 5125] expression_statement gimli_pad_u8(buf, leftover, gimli_DOMAIN_XOF); 
 child of compound_statement" -> "loc. 5
[5130, 5168] expression_statement gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 5
[5130, 5168] expression_statement gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement"
	"loc. 5
[5130, 5168] expression_statement gimli_core_u8(buf, gimli_TAG_PAYLOAD); 
 child of compound_statement" -> "loc. 5
[5174, 5224] expression_statement hydro_secretbox_final(buf, key, gimli_TAG_FINAL0); 
 child of compound_statement"
	"loc. 5
[5174, 5224] expression_statement hydro_secretbox_final(buf, key, gimli_TAG_FINAL0); 
 child of compound_statement"
	"loc. 5
[5174, 5224] expression_statement hydro_secretbox_final(buf, key, gimli_TAG_FINAL0); 
 child of compound_statement" -> "loc. 5
[5229, 5289] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 5
[5229, 5289] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 5
[5229, 5289] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES <= gimli_CAPACITY); 
 child of compound_statement" -> "loc. 5
[5294, 5350] expression_statement
3 killed/13 total=0.23076923076923078
 memcpy(siv, buf + gimli_RATE, hydro_secretbox_SIVBYTES); 
 child of compound_statement"
	"loc. 5
[5294, 5350] expression_statement
3 killed/13 total=0.23076923076923078
 memcpy(siv, buf + gimli_RATE, hydro_secretbox_SIVBYTES); 
 child of compound_statement"
	"loc. 5
[5294, 5350] expression_statement
3 killed/13 total=0.23076923076923078
 memcpy(siv, buf + gimli_RATE, hydro_secretbox_SIVBYTES); 
 child of compound_statement" -> "loc. 5
[5456, 5525] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES); 
 child of compound_statement"
	"loc. 5
[5456, 5525] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES); 
 child of compound_statement"
	"loc. 5
[5456, 5525] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES); 
 child of compound_statement" -> "loc. 5
[5530, 5595] expression_statement hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY); 
 child of compound_statement"
	"loc. 5
[5530, 5595] expression_statement hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY); 
 child of compound_statement"
	"loc. 5
[5530, 5595] expression_statement hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY); 
 child of compound_statement" -> "loc. 5
[5600, 5642] expression_statement hydro_secretbox_xor_enc(buf, ct, m, mlen); 
 child of compound_statement"
	"loc. 5
[5600, 5642] expression_statement hydro_secretbox_xor_enc(buf, ct, m, mlen); 
 child of compound_statement"
	"loc. 5
[5600, 5642] expression_statement hydro_secretbox_xor_enc(buf, ct, m, mlen); 
 child of compound_statement" -> "loc. 5
[5648, 5697] expression_statement hydro_secretbox_final(buf, key, gimli_TAG_FINAL); 
 child of compound_statement"
	"loc. 5
[5648, 5697] expression_statement hydro_secretbox_final(buf, key, gimli_TAG_FINAL); 
 child of compound_statement"
	"loc. 5
[5648, 5697] expression_statement hydro_secretbox_final(buf, key, gimli_TAG_FINAL); 
 child of compound_statement" -> "loc. 5
[5702, 5762] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 5
[5702, 5762] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement"
	"loc. 5
[5702, 5762] expression_statement
12 killed/12 total=1.0
 COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY); 
 child of compound_statement" -> "loc. 5
[5767, 5823] expression_statement
3 killed/13 total=0.23076923076923078
 memcpy(mac, buf + gimli_RATE, hydro_secretbox_MACBYTES); 
 child of compound_statement"
	"loc. 5
[5767, 5823] expression_statement
3 killed/13 total=0.23076923076923078
 memcpy(mac, buf + gimli_RATE, hydro_secretbox_MACBYTES); 
 child of compound_statement"
	"loc. 5
[5767, 5823] expression_statement
3 killed/13 total=0.23076923076923078
 memcpy(mac, buf + gimli_RATE, hydro_secretbox_MACBYTES); 
 child of compound_statement" -> "loc. 5
[5829, 5838] return_statement return 0; 
 child of compound_statement"
	"loc. 5
[5829, 5838] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    _hydro_attr_aligned_(16) uint32_t state[gimli_BLOCKBYTES / 4];
    uint8_t *                         buf = (uint8_t *) (void *) state;
    const uint8_t *                   m   = (const uint8_t *) m_;
    uint8_t *                         siv = &c[0];
    uint8_t *                         mac = &c[hydro_secretbox_SIVBYTES];
    uint8_t *                         ct  = &c[hydro_secretbox_SIVBYTES + hydro_secretbox_MACBYTES];
    size_t                            i;
    size_t                            leftover;

    if (c == m) {CANARY_TWEET_LOCATION(2);
        memmove(c + hydro_secretbox_HEADERBYTES, m, mlen);
        m = c + hydro_secretbox_HEADERBYTES;
    }CANARY_TWEET_LOCATION(1);

    /* first pass| compute the SIV */

    hydro_secretbox_setup(buf, msg_id, ctx, key, iv, gimli_TAG_KEY0);
    for (i = 0; i < mlen / gimli_RATE; i++) {CANARY_TWEET_LOCATION(3);
        mem_xor(buf, &m[i * gimli_RATE], gimli_RATE);
        gimli_core_u8(buf, gimli_TAG_PAYLOAD);
    }CANARY_TWEET_LOCATION(4);
    leftover = mlen % gimli_RATE;
    if (leftover != 0) {CANARY_TWEET_LOCATION(6);
        mem_xor(buf, &m[i * gimli_RATE], leftover);
    }CANARY_TWEET_LOCATION(5);
    gimli_pad_u8(buf, leftover, gimli_DOMAIN_XOF);
    gimli_core_u8(buf, gimli_TAG_PAYLOAD);

    hydro_secretbox_final(buf, key, gimli_TAG_FINAL0);
    COMPILER_ASSERT(hydro_secretbox_SIVBYTES <= gimli_CAPACITY);
    memcpy(siv, buf + gimli_RATE, hydro_secretbox_SIVBYTES);

    /* second pass| encrypt the message, mix the key, squeeze an extra block for
     * the MAC */

    COMPILER_ASSERT(hydro_secretbox_SIVBYTES == hydro_secretbox_IVBYTES);
    hydro_secretbox_setup(buf, msg_id, ctx, key, siv, gimli_TAG_KEY);
    hydro_secretbox_xor_enc(buf, ct, m, mlen);

    hydro_secretbox_final(buf, key, gimli_TAG_FINAL);
    COMPILER_ASSERT(hydro_secretbox_MACBYTES <= gimli_CAPACITY);
    memcpy(mac, buf + gimli_RATE, hydro_secretbox_MACBYTES);

    return 0;
}"
}
