Mutation took 52.74703395000688 seconds
Original execution 2 traces
\Visited count
0 was visited 42 times
2 was visited 11 times
1 was visited 31 times
4 was visited 13 times
3 was visited 18 times

Visited locations 0, 1, 4, 3
Unvisited locations 2
Visited 4, Unvisted 1, percentage visited 0.8

Visited nodes 13
Unvisited nodes 2
Percentage visited 0.8666666666666667

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 34
Untested mutations 0
Percentage visited 1.0

Location 0
13 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'uint8_t        computed_probe[hydro_secretbox_PROBEBYTES];'
No mutations

Code :: 'const uint8_t *mac;'
No mutations

Code :: '(c_len < hydro_secretbox_HEADERBYTES)'
Is :: if-condition
Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=174, char=14), Point(line=174, char=15)] '<' --> '+' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=174, char=14), Point(line=174, char=15)] '<' --> '-' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=174, char=14), Point(line=174, char=15)] '<' --> '*' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=174, char=14), Point(line=174, char=15)] '<' --> '/' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=174, char=14), Point(line=174, char=15)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=174, char=14), Point(line=174, char=15)] '<' --> '|' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=174, char=14), Point(line=174, char=15)] '<' --> '&' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=174, char=14), Point(line=174, char=15)] '<' --> '^' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=174, char=14), Point(line=174, char=15)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=174, char=14), Point(line=174, char=15)] '<' --> '||' :: KILLED

Mutant trace count 0
0 was visited 1 times
2 was visited 1 times
[Point(line=174, char=14), Point(line=174, char=15)] '<' --> '<<' :: KILLED

Mutant trace count 2
0 was visited 3 times
1 was visited 3 times
4 was visited 1 times
3 was visited 2 times
[Point(line=174, char=14), Point(line=174, char=15)] '<' --> '>>' :: KILLED

Killed 12 and 0 survived, mutation score of 1.0

Location Killed 12 and 0 survived, mutation score of 1.0


Location 1
13 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'mac = &c[hydro_secretbox_SIVBYTES];'
Mutant trace count 2
0 was visited 3 times
1 was visited 3 times
4 was visited 1 times
3 was visited 2 times
[Point(line=177, char=8), Point(line=177, char=9)] '=' --> '+=' :: KILLED

Mutant trace count 0
[Point(line=177, char=8), Point(line=177, char=9)] '=' --> '-=' :: SURVIVED

Mutant trace count 0
[Point(line=177, char=8), Point(line=177, char=9)] '=' --> '*=' :: SURVIVED

Mutant trace count 0
[Point(line=177, char=8), Point(line=177, char=9)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=177, char=8), Point(line=177, char=9)] '=' --> '%=' :: SURVIVED

Mutant trace count 0
[Point(line=177, char=8), Point(line=177, char=9)] '=' --> '|=' :: SURVIVED

Mutant trace count 0
[Point(line=177, char=8), Point(line=177, char=9)] '=' --> '&=' :: SURVIVED

Mutant trace count 0
[Point(line=177, char=8), Point(line=177, char=9)] '=' --> '^=' :: SURVIVED

Mutant trace count 0
[Point(line=177, char=8), Point(line=177, char=9)] '=' --> '<<=' :: SURVIVED

Mutant trace count 0
[Point(line=177, char=8), Point(line=177, char=9)] '=' --> '>>=' :: SURVIVED

Killed 1 and 9 survived, mutation score of 0.1

Code :: 'hydro_hash_hash(computed_probe, hydro_secretbox_PROBEBYTES, mac, hydro_secretbox_MACBYTES, ctx,
                    key);'
No mutations

Code :: '(hydro_equal(computed_probe, probe, hydro_secretbox_PROBEBYTES) == 1)'
Is :: if-condition
Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
4 was visited 2 times
[Point(line=180, char=71), Point(line=180, char=73)] '==' --> '+' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=180, char=71), Point(line=180, char=73)] '==' --> '-' :: KILLED

Mutant trace count 2
0 was visited 3 times
1 was visited 3 times
4 was visited 1 times
3 was visited 2 times
[Point(line=180, char=71), Point(line=180, char=73)] '==' --> '*' :: KILLED

Mutant trace count 2
0 was visited 3 times
1 was visited 3 times
4 was visited 1 times
3 was visited 2 times
[Point(line=180, char=71), Point(line=180, char=73)] '==' --> '/' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=180, char=71), Point(line=180, char=73)] '==' --> '%' :: KILLED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
4 was visited 2 times
[Point(line=180, char=71), Point(line=180, char=73)] '==' --> '|' :: KILLED

Mutant trace count 2
0 was visited 3 times
1 was visited 3 times
4 was visited 1 times
3 was visited 2 times
[Point(line=180, char=71), Point(line=180, char=73)] '==' --> '&' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=180, char=71), Point(line=180, char=73)] '==' --> '^' :: KILLED

Mutant trace count 2
0 was visited 3 times
1 was visited 3 times
4 was visited 1 times
3 was visited 2 times
[Point(line=180, char=71), Point(line=180, char=73)] '==' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 2 times
1 was visited 2 times
4 was visited 2 times
[Point(line=180, char=71), Point(line=180, char=73)] '==' --> '||' :: KILLED

Mutant trace count 2
0 was visited 3 times
1 was visited 3 times
4 was visited 1 times
3 was visited 2 times
[Point(line=180, char=71), Point(line=180, char=73)] '==' --> '<<' :: KILLED

Mutant trace count 1
0 was visited 1 times
1 was visited 1 times
3 was visited 1 times
[Point(line=180, char=71), Point(line=180, char=73)] '==' --> '>>' :: KILLED

Killed 12 and 0 survived, mutation score of 1.0

Location Killed 13 and 9 survived, mutation score of 0.5909090909090909


Location 4
13 Runs

Code :: 'CANARY_TWEET_LOCATION(4);'
No mutations

Code :: 'return 0;'
No mutations

Location Killed 0 and 0 survived


Location 3
13 Runs

Code :: 'CANARY_TWEET_LOCATION(3);'
No mutations

Code :: 'hydro_memzero(computed_probe, hydro_secretbox_PROBEBYTES);'
No mutations

Code :: 'return -1;'
No mutations

Location Killed 0 and 0 survived


Total killed 25 and 9 total survived, with a total mutations score of 0.7352941176470589

Took 54.56441391500266 seconds