digraph hydro_init_0 {
	initial [shape=point]
	initial -> "loc. 0
[62, 87] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 0
[131, 140] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[62, 87] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[62, 87] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[92, 126] expression_statement hydro_random_ensure_initialized(); 
 child of compound_statement"
	"loc. 0
[92, 126] expression_statement hydro_random_ensure_initialized(); 
 child of compound_statement"
	"loc. 0
[92, 126] expression_statement hydro_random_ensure_initialized(); 
 child of compound_statement" -> "loc. 0
[131, 140] return_statement return 0; 
 child of compound_statement"
	"loc. 0
[131, 140] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    hydro_random_ensure_initialized();
    return 0;
}"
}
