digraph hydro_random_init_2 {
	initial [shape=point]
	initial -> "loc. 0
[1271, 1296] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 5
[2088, 2099] return_statement return ret; 
 child of compound_statement" -> final
	"loc. 0
[1271, 1296] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[1271, 1296] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[1301, 1335] declaration uint8_t tmp[gimli_BLOCKBYTES + 8]; 
 child of compound_statement"
	"loc. 0
[1301, 1335] declaration uint8_t tmp[gimli_BLOCKBYTES + 8]; 
 child of compound_statement"
	"loc. 0
[1301, 1335] declaration uint8_t tmp[gimli_BLOCKBYTES + 8]; 
 child of compound_statement" -> "loc. 0
[1340, 1351] declaration int     fd; 
 child of compound_statement"
	"loc. 0
[1340, 1351] declaration int     fd; 
 child of compound_statement"
	"loc. 0
[1340, 1351] declaration int     fd; 
 child of compound_statement" -> "loc. 0
[1356, 1373] declaration int     ret = -1; 
 child of compound_statement"
	"loc. 0
[1356, 1373] declaration int     ret = -1; 
 child of compound_statement"
	"loc. 0
[1356, 1373] declaration int     ret = -1; 
 child of compound_statement" -> "loc. 3
[1483, 1508] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1483, 1508] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1483, 1508] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[1517, 1553] expression_statement fd = open(\"/dev/urandom\", O_RDONLY); 
 child of compound_statement"
	"loc. 3
[1517, 1553] expression_statement fd = open(\"/dev/urandom\", O_RDONLY); 
 child of compound_statement"
	"loc. 3
[1517, 1553] expression_statement fd = open(\"/dev/urandom\", O_RDONLY); 
 child of compound_statement" -> "loc. 3
[1565, 1593] parenthesized_expression (fd == -1 && errno != EINTR) 
 child of if_statement"
	"loc. 1
[1691, 1701] parenthesized_expression (fd == -1) 
 child of do_statement"
	"loc. 1
[1691, 1701] parenthesized_expression (fd == -1) 
 child of do_statement" -> "loc. 3
[1483, 1508] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=T]
	"loc. 1
[1691, 1701] parenthesized_expression (fd == -1) 
 child of do_statement" -> "loc. 4
[1702, 1727] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=F]
	"loc. 3
[1565, 1593] parenthesized_expression (fd == -1 && errno != EINTR) 
 child of if_statement"
	"loc. 3
[1565, 1593] parenthesized_expression (fd == -1 && errno != EINTR) 
 child of if_statement" -> "loc. 2
[1595, 1620] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=T]
	"loc. 3
[1565, 1593] parenthesized_expression (fd == -1 && errno != EINTR) 
 child of if_statement" -> "loc. 1
[1653, 1678] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=F]
	"loc. 2
[1595, 1620] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[1595, 1620] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[1633, 1643] return_statement return -1; 
 child of compound_statement"
	"loc. 1
[1653, 1678] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[1653, 1678] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[1691, 1701] parenthesized_expression (fd == -1) 
 child of do_statement"
	"loc. 2
[1633, 1643] return_statement return -1; 
 child of compound_statement"
	"loc. 2
[1633, 1643] return_statement return -1; 
 child of compound_statement" -> "loc. 1
[1653, 1678] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 4
[1702, 1727] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[1702, 1727] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[1735, 1804] parenthesized_expression (hydro_random_safe_read(fd, tmp, sizeof tmp) == (ssize_t) sizeof tmp) 
 child of if_statement"
	"loc. 4
[1735, 1804] parenthesized_expression (hydro_random_safe_read(fd, tmp, sizeof tmp) == (ssize_t) sizeof tmp) 
 child of if_statement"
	"loc. 4
[1735, 1804] parenthesized_expression (hydro_random_safe_read(fd, tmp, sizeof tmp) == (ssize_t) sizeof tmp) 
 child of if_statement" -> "loc. 6
[1806, 1831] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement" [label=T]
	"loc. 4
[1735, 1804] parenthesized_expression (hydro_random_safe_read(fd, tmp, sizeof tmp) == (ssize_t) sizeof tmp) 
 child of if_statement" -> "loc. 5
[2035, 2060] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement" [label=F]
	"loc. 6
[1806, 1831] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement"
	"loc. 6
[1806, 1831] expression_statement CANARY_TWEET_LOCATION(6); 
 child of compound_statement" -> "loc. 6
[1840, 1898] expression_statement memcpy(hydro_random_context.state, tmp, gimli_BLOCKBYTES); 
 child of compound_statement"
	"loc. 5
[2035, 2060] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[2035, 2060] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement" -> "loc. 5
[2065, 2082] expression_statement ret |= close(fd); 
 child of compound_statement"
	"loc. 6
[1840, 1898] expression_statement memcpy(hydro_random_context.state, tmp, gimli_BLOCKBYTES); 
 child of compound_statement"
	"loc. 6
[1840, 1898] expression_statement memcpy(hydro_random_context.state, tmp, gimli_BLOCKBYTES); 
 child of compound_statement" -> "loc. 6
[1907, 1972] expression_statement memcpy(&hydro_random_context.counter, tmp + gimli_BLOCKBYTES, 8); 
 child of compound_statement"
	"loc. 6
[1907, 1972] expression_statement memcpy(&hydro_random_context.counter, tmp + gimli_BLOCKBYTES, 8); 
 child of compound_statement"
	"loc. 6
[1907, 1972] expression_statement memcpy(&hydro_random_context.counter, tmp + gimli_BLOCKBYTES, 8); 
 child of compound_statement" -> "loc. 6
[1981, 2012] expression_statement hydro_memzero(tmp, sizeof tmp); 
 child of compound_statement"
	"loc. 6
[1981, 2012] expression_statement hydro_memzero(tmp, sizeof tmp); 
 child of compound_statement"
	"loc. 6
[1981, 2012] expression_statement hydro_memzero(tmp, sizeof tmp); 
 child of compound_statement" -> "loc. 6
[2021, 2029] expression_statement ret = 0; 
 child of compound_statement"
	"loc. 6
[2021, 2029] expression_statement ret = 0; 
 child of compound_statement"
	"loc. 6
[2021, 2029] expression_statement ret = 0; 
 child of compound_statement" -> "loc. 5
[2035, 2060] expression_statement CANARY_TWEET_LOCATION(5); 
 child of compound_statement"
	"loc. 5
[2065, 2082] expression_statement ret |= close(fd); 
 child of compound_statement"
	"loc. 5
[2065, 2082] expression_statement ret |= close(fd); 
 child of compound_statement" -> "loc. 5
[2088, 2099] return_statement return ret; 
 child of compound_statement"
	"loc. 5
[2088, 2099] return_statement return ret; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t tmp[gimli_BLOCKBYTES + 8];
    int     fd;
    int     ret = -1;

#ifdef __linux__
    if (hydro_random_block_on_dev_random() != 0) {
        return -1;
    }
#endif
    do {CANARY_TWEET_LOCATION(3);
        fd = open(\"/dev/urandom\", O_RDONLY);
        if (fd == -1 && errno != EINTR) {CANARY_TWEET_LOCATION(2);
            return -1;
        }CANARY_TWEET_LOCATION(1);
    } while (fd == -1);CANARY_TWEET_LOCATION(4);
    if (hydro_random_safe_read(fd, tmp, sizeof tmp) == (ssize_t) sizeof tmp) {CANARY_TWEET_LOCATION(6);
        memcpy(hydro_random_context.state, tmp, gimli_BLOCKBYTES);
        memcpy(&hydro_random_context.counter, tmp + gimli_BLOCKBYTES, 8);
        hydro_memzero(tmp, sizeof tmp);
        ret = 0;
    }CANARY_TWEET_LOCATION(5);
    ret |= close(fd);

    return ret;
}"
}
