digraph hydro_random_init_0 {
	initial [shape=point]
	initial -> "loc. 0
[323, 348] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 2
[928, 937] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[323, 348] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[323, 348] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[353, 444] declaration const char       ctx[hydro_hash_CONTEXTBYTES] = { 'h', 'y', 'd', 'r', 'o', 'P', 'R', 'G' }; 
 child of compound_statement"
	"loc. 0
[353, 444] declaration const char       ctx[hydro_hash_CONTEXTBYTES] = { 'h', 'y', 'd', 'r', 'o', 'P', 'R', 'G' }; 
 child of compound_statement"
	"loc. 0
[353, 444] declaration const char       ctx[hydro_hash_CONTEXTBYTES] = { 'h', 'y', 'd', 'r', 'o', 'P', 'R', 'G' }; 
 child of compound_statement" -> "loc. 0
[449, 469] declaration hydro_hash_state st; 
 child of compound_statement"
	"loc. 0
[449, 469] declaration hydro_hash_state st; 
 child of compound_statement"
	"loc. 0
[449, 469] declaration hydro_hash_state st; 
 child of compound_statement" -> "loc. 0
[474, 501] declaration uint16_t         ebits = 0; 
 child of compound_statement"
	"loc. 0
[474, 501] declaration uint16_t         ebits = 0; 
 child of compound_statement"
	"loc. 0
[474, 501] declaration uint16_t         ebits = 0; 
 child of compound_statement" -> "loc. 0
[507, 539] expression_statement hydro_hash_init(&st, ctx, NULL); 
 child of compound_statement"
	"loc. 0
[507, 539] expression_statement hydro_hash_init(&st, ctx, NULL); 
 child of compound_statement"
	"loc. 0
[507, 539] expression_statement hydro_hash_init(&st, ctx, NULL); 
 child of compound_statement" -> "loc. 0
[551, 564] parenthesized_expression (ebits < 256) 
 child of while_statement"
	"loc. 0
[551, 564] parenthesized_expression (ebits < 256) 
 child of while_statement"
	"loc. 0
[551, 564] parenthesized_expression (ebits < 256) 
 child of while_statement" -> "loc. 1
[566, 591] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 0
[551, 564] parenthesized_expression (ebits < 256) 
 child of while_statement" -> "loc. 2
[731, 756] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=F]
	"loc. 1
[566, 591] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[566, 591] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[600, 639] declaration uint32_t r = HAL_RNG_GetRandomNumber(); 
 child of compound_statement"
	"loc. 2
[731, 756] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[731, 756] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[762, 847] expression_statement hydro_hash_final(&st, hydro_random_context.state, sizeof hydro_random_context.state); 
 child of compound_statement"
	"loc. 1
[713, 725] expression_statement ebits += 32; 
 child of compound_statement"
	"loc. 1
[713, 725] expression_statement ebits += 32; 
 child of compound_statement" -> "loc. 0
[551, 564] parenthesized_expression (ebits < 256) 
 child of while_statement"
	"loc. 1
[600, 639] declaration uint32_t r = HAL_RNG_GetRandomNumber(); 
 child of compound_statement"
	"loc. 1
[600, 639] declaration uint32_t r = HAL_RNG_GetRandomNumber(); 
 child of compound_statement" -> "loc. 1
[648, 704] expression_statement hydro_hash_update(&st, (const uint32_t *) &r, sizeof r); 
 child of compound_statement"
	"loc. 1
[648, 704] expression_statement hydro_hash_update(&st, (const uint32_t *) &r, sizeof r); 
 child of compound_statement"
	"loc. 1
[648, 704] expression_statement hydro_hash_update(&st, (const uint32_t *) &r, sizeof r); 
 child of compound_statement" -> "loc. 1
[713, 725] expression_statement ebits += 32; 
 child of compound_statement"
	"loc. 2
[762, 847] expression_statement hydro_hash_final(&st, hydro_random_context.state, sizeof hydro_random_context.state); 
 child of compound_statement"
	"loc. 2
[762, 847] expression_statement hydro_hash_final(&st, hydro_random_context.state, sizeof hydro_random_context.state); 
 child of compound_statement" -> "loc. 2
[852, 922] expression_statement hydro_random_context.counter = ~LOAD64_LE(hydro_random_context.state); 
 child of compound_statement"
	"loc. 2
[852, 922] expression_statement hydro_random_context.counter = ~LOAD64_LE(hydro_random_context.state); 
 child of compound_statement"
	"loc. 2
[852, 922] expression_statement hydro_random_context.counter = ~LOAD64_LE(hydro_random_context.state); 
 child of compound_statement" -> "loc. 2
[928, 937] return_statement return 0; 
 child of compound_statement"
	"loc. 2
[928, 937] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    const char       ctx[hydro_hash_CONTEXTBYTES] = { 'h', 'y', 'd', 'r', 'o', 'P', 'R', 'G' };
    hydro_hash_state st;
    uint16_t         ebits = 0;

    hydro_hash_init(&st, ctx, NULL);

    while (ebits < 256) {CANARY_TWEET_LOCATION(1);
        uint32_t r = HAL_RNG_GetRandomNumber();
        hydro_hash_update(&st, (const uint32_t *) &r, sizeof r);
        ebits += 32;
    }CANARY_TWEET_LOCATION(2);

    hydro_hash_final(&st, hydro_random_context.state, sizeof hydro_random_context.state);
    hydro_random_context.counter = ~LOAD64_LE(hydro_random_context.state);

    return 0;
}"
}
