Visited locations 0, 1
Unvisited locations 2
Visited 2, Unvisted 1, percentage visited 0.6666666666666666

Visited nodes 7
Unvisited nodes 2
Percentage visited 0.7777777777777778

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 36
Untested mutations 0
Percentage visited 1.0

Location 0
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=7, char=43), Point(line=7, char=45)] '>=' --> '+' :: SURVIVED
[Point(line=7, char=43), Point(line=7, char=45)] '>=' --> '-' :: SURVIVED
[Point(line=7, char=43), Point(line=7, char=45)] '>=' --> '*' :: SURVIVED
[Point(line=7, char=43), Point(line=7, char=45)] '>=' --> '/' :: SURVIVED
[Point(line=7, char=43), Point(line=7, char=45)] '>=' --> '%' :: SURVIVED
[Point(line=7, char=43), Point(line=7, char=45)] '>=' --> '|' :: SURVIVED
[Point(line=7, char=43), Point(line=7, char=45)] '>=' --> '&' :: SURVIVED
[Point(line=7, char=43), Point(line=7, char=45)] '>=' --> '^' :: SURVIVED
[Point(line=7, char=43), Point(line=7, char=45)] '>=' --> '&&' :: SURVIVED
[Point(line=7, char=43), Point(line=7, char=45)] '>=' --> '||' :: SURVIVED
[Point(line=7, char=43), Point(line=7, char=45)] '>=' --> '<<' :: SURVIVED
[Point(line=7, char=43), Point(line=7, char=45)] '>=' --> '>>' :: SURVIVED
Killed 0 and 12 survived, mutation score of 0.0
[Point(line=8, char=39), Point(line=8, char=41)] '>=' --> '+' :: SURVIVED
[Point(line=8, char=39), Point(line=8, char=41)] '>=' --> '-' :: SURVIVED
[Point(line=8, char=39), Point(line=8, char=41)] '>=' --> '*' :: SURVIVED
[Point(line=8, char=39), Point(line=8, char=41)] '>=' --> '/' :: SURVIVED
[Point(line=8, char=39), Point(line=8, char=41)] '>=' --> '%' :: SURVIVED
[Point(line=8, char=39), Point(line=8, char=41)] '>=' --> '|' :: SURVIVED
[Point(line=8, char=39), Point(line=8, char=41)] '>=' --> '&' :: SURVIVED
[Point(line=8, char=39), Point(line=8, char=41)] '>=' --> '^' :: SURVIVED
[Point(line=8, char=39), Point(line=8, char=41)] '>=' --> '&&' :: SURVIVED
[Point(line=8, char=39), Point(line=8, char=41)] '>=' --> '||' :: SURVIVED
[Point(line=8, char=39), Point(line=8, char=41)] '>=' --> '<<' :: SURVIVED
[Point(line=8, char=39), Point(line=8, char=41)] '>=' --> '>>' :: SURVIVED
Killed 0 and 12 survived, mutation score of 0.0
[Point(line=9, char=61), Point(line=9, char=63)] '!=' --> '+' :: SURVIVED
[Point(line=9, char=61), Point(line=9, char=63)] '!=' --> '-' :: SURVIVED
[Point(line=9, char=61), Point(line=9, char=63)] '!=' --> '*' :: SURVIVED
[Point(line=9, char=61), Point(line=9, char=63)] '!=' --> '/' :: SURVIVED
[Point(line=9, char=61), Point(line=9, char=63)] '!=' --> '%' :: SURVIVED
[Point(line=9, char=61), Point(line=9, char=63)] '!=' --> '|' :: SURVIVED
[Point(line=9, char=61), Point(line=9, char=63)] '!=' --> '&' :: SURVIVED
[Point(line=9, char=61), Point(line=9, char=63)] '!=' --> '^' :: SURVIVED
[Point(line=9, char=61), Point(line=9, char=63)] '!=' --> '&&' :: SURVIVED
[Point(line=9, char=61), Point(line=9, char=63)] '!=' --> '||' :: SURVIVED
[Point(line=9, char=61), Point(line=9, char=63)] '!=' --> '<<' :: SURVIVED
[Point(line=9, char=61), Point(line=9, char=63)] '!=' --> '>>' :: SURVIVED
Is :: if-condition
Killed 0 and 12 survived, mutation score of 0.0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 36 survived, mutation score of 0.0

Location 1
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: if-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived

Total killed 0 and 36 total survived, with a total mutations score of 0.0

Took 65.30308333299763 seconds