digraph hydro_random_buf_4 {
	initial [shape=point]
	initial -> "loc. 0
[2422, 2447] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 3
[3047, 3070] expression_statement hydro_random_ratchet(); 
 child of compound_statement" -> final
	"loc. 0
[2422, 2447] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[2422, 2447] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[2452, 2481] declaration uint8_t *p = (uint8_t *) out; 
 child of compound_statement"
	"loc. 0
[2452, 2481] declaration uint8_t *p = (uint8_t *) out; 
 child of compound_statement"
	"loc. 0
[2452, 2481] declaration uint8_t *p = (uint8_t *) out; 
 child of compound_statement" -> "loc. 0
[2486, 2497] declaration size_t   i; 
 child of compound_statement"
	"loc. 0
[2486, 2497] declaration size_t   i; 
 child of compound_statement"
	"loc. 0
[2486, 2497] declaration size_t   i; 
 child of compound_statement" -> "loc. 0
[2502, 2520] declaration size_t   leftover; 
 child of compound_statement"
	"loc. 0
[2502, 2520] declaration size_t   leftover; 
 child of compound_statement"
	"loc. 0
[2502, 2520] declaration size_t   leftover; 
 child of compound_statement" -> "loc. 0
[2526, 2560] expression_statement hydro_random_ensure_initialized(); 
 child of compound_statement"
	"loc. 0
[2526, 2560] expression_statement hydro_random_ensure_initialized(); 
 child of compound_statement"
	"loc. 0
[2526, 2560] expression_statement hydro_random_ensure_initialized(); 
 child of compound_statement" -> "loc. 0
[2570, 2575] assignment_expression
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 0
[2570, 2575] assignment_expression
0 killed/10 total=0.0
 i = 0 
 child of for_statement"
	"loc. 0
[2570, 2575] assignment_expression
0 killed/10 total=0.0
 i = 0 
 child of for_statement" -> "loc. 0
[2577, 2601] binary_expression
12 killed/25 total=0.48
 i < out_len / gimli_RATE 
 child of for_statement"
	"loc. 0
[2577, 2601] binary_expression
12 killed/25 total=0.48
 i < out_len / gimli_RATE 
 child of for_statement"
	"loc. 0
[2577, 2601] binary_expression
12 killed/25 total=0.48
 i < out_len / gimli_RATE 
 child of for_statement" -> "loc. 1
[2609, 2634] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 0
[2577, 2601] binary_expression
12 killed/25 total=0.48
 i < out_len / gimli_RATE 
 child of for_statement" -> "loc. 2
[2770, 2795] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=F]
	"loc. 1
[2609, 2634] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[2609, 2634] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[2643, 2688] expression_statement gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement"
	"loc. 2
[2770, 2795] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[2770, 2795] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[2800, 2832] expression_statement
7 killed/23 total=0.30434782608695654
 leftover = out_len % gimli_RATE; 
 child of compound_statement"
	"loc. 1
[2603, 2606] update_expression i++ 
 child of for_statement"
	"loc. 1
[2603, 2606] update_expression i++ 
 child of for_statement" -> "loc. 0
[2577, 2601] binary_expression
12 killed/25 total=0.48
 i < out_len / gimli_RATE 
 child of for_statement"
	"loc. 1
[2643, 2688] expression_statement gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement"
	"loc. 1
[2643, 2688] expression_statement gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement" -> "loc. 1
[2697, 2764] expression_statement
3 killed/26 total=0.11538461538461539
 memcpy(p + i * gimli_RATE, hydro_random_context.state, gimli_RATE); 
 child of compound_statement"
	"loc. 1
[2697, 2764] expression_statement
3 killed/26 total=0.11538461538461539
 memcpy(p + i * gimli_RATE, hydro_random_context.state, gimli_RATE); 
 child of compound_statement"
	"loc. 1
[2697, 2764] expression_statement
3 killed/26 total=0.11538461538461539
 memcpy(p + i * gimli_RATE, hydro_random_context.state, gimli_RATE); 
 child of compound_statement" -> "loc. 1
[2603, 2606] update_expression i++ 
 child of for_statement"
	"loc. 2
[2800, 2832] expression_statement
7 killed/23 total=0.30434782608695654
 leftover = out_len % gimli_RATE; 
 child of compound_statement"
	"loc. 2
[2800, 2832] expression_statement
7 killed/23 total=0.30434782608695654
 leftover = out_len % gimli_RATE; 
 child of compound_statement" -> "loc. 2
[2840, 2855] parenthesized_expression
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[2840, 2855] parenthesized_expression
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement"
	"loc. 2
[2840, 2855] parenthesized_expression
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement" -> "loc. 4
[2857, 2882] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 2
[2840, 2855] parenthesized_expression
0 killed/12 total=0.0
 (leftover != 0) 
 child of if_statement" -> "loc. 3
[3017, 3042] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[2857, 2882] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[2857, 2882] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[2891, 2936] expression_statement gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement"
	"loc. 3
[3017, 3042] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[3017, 3042] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[3047, 3070] expression_statement hydro_random_ratchet(); 
 child of compound_statement"
	"loc. 4
[2891, 2936] expression_statement gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement"
	"loc. 4
[2891, 2936] expression_statement gimli_core_u8(hydro_random_context.state, 0); 
 child of compound_statement" -> "loc. 4
[2945, 3011] expression_statement
0 killed/26 total=0.0
 mem_cpy(p + i * gimli_RATE, hydro_random_context.state, leftover); 
 child of compound_statement"
	"loc. 4
[2945, 3011] expression_statement
0 killed/26 total=0.0
 mem_cpy(p + i * gimli_RATE, hydro_random_context.state, leftover); 
 child of compound_statement"
	"loc. 4
[2945, 3011] expression_statement
0 killed/26 total=0.0
 mem_cpy(p + i * gimli_RATE, hydro_random_context.state, leftover); 
 child of compound_statement" -> "loc. 3
[3017, 3042] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[3047, 3070] expression_statement hydro_random_ratchet(); 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    uint8_t *p = (uint8_t *) out;
    size_t   i;
    size_t   leftover;

    hydro_random_ensure_initialized();
    for (i = 0; i < out_len / gimli_RATE; i++) {CANARY_TWEET_LOCATION(1);
        gimli_core_u8(hydro_random_context.state, 0);
        memcpy(p + i * gimli_RATE, hydro_random_context.state, gimli_RATE);
    }CANARY_TWEET_LOCATION(2);
    leftover = out_len % gimli_RATE;
    if (leftover != 0) {CANARY_TWEET_LOCATION(4);
        gimli_core_u8(hydro_random_context.state, 0);
        mem_cpy(p + i * gimli_RATE, hydro_random_context.state, leftover);
    }CANARY_TWEET_LOCATION(3);
    hydro_random_ratchet();
}"
}
