digraph hydro_random_init_1 {
	initial [shape=point]
	initial -> "loc. 0
[310, 335] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	final [shape=point]
	"loc. 2
[1485, 1494] return_statement return 0; 
 child of compound_statement" -> final
	"loc. 0
[310, 335] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement"
	"loc. 0
[310, 335] expression_statement CANARY_TWEET_LOCATION(0); 
 child of compound_statement" -> "loc. 0
[340, 431] declaration const char       ctx[hydro_hash_CONTEXTBYTES] = { 'h', 'y', 'd', 'r', 'o', 'P', 'R', 'G' }; 
 child of compound_statement"
	"loc. 0
[340, 431] declaration const char       ctx[hydro_hash_CONTEXTBYTES] = { 'h', 'y', 'd', 'r', 'o', 'P', 'R', 'G' }; 
 child of compound_statement"
	"loc. 0
[340, 431] declaration const char       ctx[hydro_hash_CONTEXTBYTES] = { 'h', 'y', 'd', 'r', 'o', 'P', 'R', 'G' }; 
 child of compound_statement" -> "loc. 0
[436, 456] declaration hydro_hash_state st; 
 child of compound_statement"
	"loc. 0
[436, 456] declaration hydro_hash_state st; 
 child of compound_statement"
	"loc. 0
[436, 456] declaration hydro_hash_state st; 
 child of compound_statement" -> "loc. 0
[461, 488] declaration uint16_t         ebits = 0; 
 child of compound_statement"
	"loc. 0
[461, 488] declaration uint16_t         ebits = 0; 
 child of compound_statement"
	"loc. 0
[461, 488] declaration uint16_t         ebits = 0; 
 child of compound_statement" -> "loc. 0
[493, 513] declaration uint16_t         tc; 
 child of compound_statement"
	"loc. 0
[493, 513] declaration uint16_t         tc; 
 child of compound_statement"
	"loc. 0
[493, 513] declaration uint16_t         tc; 
 child of compound_statement" -> "loc. 0
[518, 540] declaration bool             a, b; 
 child of compound_statement"
	"loc. 0
[518, 540] declaration bool             a, b; 
 child of compound_statement"
	"loc. 0
[518, 540] declaration bool             a, b; 
 child of compound_statement" -> "loc. 0
[546, 552] expression_statement cli(); 
 child of compound_statement"
	"loc. 0
[546, 552] expression_statement cli(); 
 child of compound_statement"
	"loc. 0
[546, 552] expression_statement cli(); 
 child of compound_statement" -> "loc. 0
[557, 567] expression_statement MCUSR = 0; 
 child of compound_statement"
	"loc. 0
[557, 567] expression_statement MCUSR = 0; 
 child of compound_statement"
	"loc. 0
[557, 567] expression_statement MCUSR = 0; 
 child of compound_statement" -> "loc. 0
[572, 603] expression_statement WDTCSR |= _BV(WDCE) | _BV(WDE); 
 child of compound_statement"
	"loc. 0
[572, 603] expression_statement WDTCSR |= _BV(WDCE) | _BV(WDE); 
 child of compound_statement"
	"loc. 0
[572, 603] expression_statement WDTCSR |= _BV(WDCE) | _BV(WDE); 
 child of compound_statement" -> "loc. 0
[608, 627] expression_statement WDTCSR = _BV(WDIE); 
 child of compound_statement"
	"loc. 0
[608, 627] expression_statement WDTCSR = _BV(WDIE); 
 child of compound_statement"
	"loc. 0
[608, 627] expression_statement WDTCSR = _BV(WDIE); 
 child of compound_statement" -> "loc. 0
[632, 638] expression_statement sei(); 
 child of compound_statement"
	"loc. 0
[632, 638] expression_statement sei(); 
 child of compound_statement"
	"loc. 0
[632, 638] expression_statement sei(); 
 child of compound_statement" -> "loc. 0
[644, 676] expression_statement hydro_hash_init(&st, ctx, NULL); 
 child of compound_statement"
	"loc. 0
[644, 676] expression_statement hydro_hash_init(&st, ctx, NULL); 
 child of compound_statement"
	"loc. 0
[644, 676] expression_statement hydro_hash_init(&st, ctx, NULL); 
 child of compound_statement" -> "loc. 0
[688, 701] parenthesized_expression (ebits < 256) 
 child of while_statement"
	"loc. 0
[688, 701] parenthesized_expression (ebits < 256) 
 child of while_statement"
	"loc. 0
[688, 701] parenthesized_expression (ebits < 256) 
 child of while_statement" -> "loc. 1
[703, 728] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" [label=T]
	"loc. 0
[688, 701] parenthesized_expression (ebits < 256) 
 child of while_statement" -> "loc. 2
[1198, 1223] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" [label=F]
	"loc. 1
[703, 728] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement"
	"loc. 1
[703, 728] expression_statement CANARY_TWEET_LOCATION(1); 
 child of compound_statement" -> "loc. 1
[737, 746] expression_statement delay(1); 
 child of compound_statement"
	"loc. 2
[1198, 1223] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement"
	"loc. 2
[1198, 1223] expression_statement CANARY_TWEET_LOCATION(2); 
 child of compound_statement" -> "loc. 2
[1229, 1235] expression_statement cli(); 
 child of compound_statement"
	"loc. 4
[1067, 1076] continue_statement continue; 
 child of compound_statement"
	"loc. 4
[1067, 1076] continue_statement continue; 
 child of compound_statement" -> "loc. 0
[688, 701] parenthesized_expression (ebits < 256) 
 child of while_statement" [label=C]
	"loc. 4
[1067, 1076] continue_statement continue; 
 child of compound_statement" -> "loc. 3
[1086, 1111] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1184, 1192] expression_statement ebits++; 
 child of compound_statement"
	"loc. 3
[1184, 1192] expression_statement ebits++; 
 child of compound_statement" -> "loc. 0
[688, 701] parenthesized_expression (ebits < 256) 
 child of while_statement"
	"loc. 1
[737, 746] expression_statement delay(1); 
 child of compound_statement"
	"loc. 1
[737, 746] expression_statement delay(1); 
 child of compound_statement" -> "loc. 1
[755, 766] expression_statement tc = TCNT1; 
 child of compound_statement"
	"loc. 1
[755, 766] expression_statement tc = TCNT1; 
 child of compound_statement"
	"loc. 1
[755, 766] expression_statement tc = TCNT1; 
 child of compound_statement" -> "loc. 1
[775, 832] expression_statement hydro_hash_update(&st, (const uint8_t *) &tc, sizeof tc); 
 child of compound_statement"
	"loc. 1
[775, 832] expression_statement hydro_hash_update(&st, (const uint8_t *) &tc, sizeof tc); 
 child of compound_statement"
	"loc. 1
[775, 832] expression_statement hydro_hash_update(&st, (const uint8_t *) &tc, sizeof tc); 
 child of compound_statement" -> "loc. 1
[841, 867] expression_statement a = hydro_random_rbit(tc); 
 child of compound_statement"
	"loc. 1
[841, 867] expression_statement a = hydro_random_rbit(tc); 
 child of compound_statement"
	"loc. 1
[841, 867] expression_statement a = hydro_random_rbit(tc); 
 child of compound_statement" -> "loc. 1
[876, 885] expression_statement delay(1); 
 child of compound_statement"
	"loc. 1
[876, 885] expression_statement delay(1); 
 child of compound_statement"
	"loc. 1
[876, 885] expression_statement delay(1); 
 child of compound_statement" -> "loc. 1
[894, 905] expression_statement tc = TCNT1; 
 child of compound_statement"
	"loc. 1
[894, 905] expression_statement tc = TCNT1; 
 child of compound_statement"
	"loc. 1
[894, 905] expression_statement tc = TCNT1; 
 child of compound_statement" -> "loc. 1
[914, 941] expression_statement b  = hydro_random_rbit(tc); 
 child of compound_statement"
	"loc. 1
[914, 941] expression_statement b  = hydro_random_rbit(tc); 
 child of compound_statement"
	"loc. 1
[914, 941] expression_statement b  = hydro_random_rbit(tc); 
 child of compound_statement" -> "loc. 1
[950, 1007] expression_statement hydro_hash_update(&st, (const uint8_t *) &tc, sizeof tc); 
 child of compound_statement"
	"loc. 1
[950, 1007] expression_statement hydro_hash_update(&st, (const uint8_t *) &tc, sizeof tc); 
 child of compound_statement"
	"loc. 1
[950, 1007] expression_statement hydro_hash_update(&st, (const uint8_t *) &tc, sizeof tc); 
 child of compound_statement" -> "loc. 1
[1019, 1027] parenthesized_expression (a == b) 
 child of if_statement"
	"loc. 1
[1019, 1027] parenthesized_expression (a == b) 
 child of if_statement"
	"loc. 1
[1019, 1027] parenthesized_expression (a == b) 
 child of if_statement" -> "loc. 4
[1029, 1054] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" [label=T]
	"loc. 1
[1019, 1027] parenthesized_expression (a == b) 
 child of if_statement" -> "loc. 3
[1086, 1111] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" [label=F]
	"loc. 4
[1029, 1054] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement"
	"loc. 4
[1029, 1054] expression_statement CANARY_TWEET_LOCATION(4); 
 child of compound_statement" -> "loc. 4
[1067, 1076] continue_statement continue; 
 child of compound_statement"
	"loc. 3
[1086, 1111] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement"
	"loc. 3
[1086, 1111] expression_statement CANARY_TWEET_LOCATION(3); 
 child of compound_statement" -> "loc. 3
[1120, 1175] expression_statement hydro_hash_update(&st, (const uint8_t *) &b, sizeof b); 
 child of compound_statement"
	"loc. 3
[1120, 1175] expression_statement hydro_hash_update(&st, (const uint8_t *) &b, sizeof b); 
 child of compound_statement"
	"loc. 3
[1120, 1175] expression_statement hydro_hash_update(&st, (const uint8_t *) &b, sizeof b); 
 child of compound_statement" -> "loc. 3
[1184, 1192] expression_statement ebits++; 
 child of compound_statement"
	"loc. 2
[1229, 1235] expression_statement cli(); 
 child of compound_statement"
	"loc. 2
[1229, 1235] expression_statement cli(); 
 child of compound_statement" -> "loc. 2
[1240, 1250] expression_statement MCUSR = 0; 
 child of compound_statement"
	"loc. 2
[1240, 1250] expression_statement MCUSR = 0; 
 child of compound_statement"
	"loc. 2
[1240, 1250] expression_statement MCUSR = 0; 
 child of compound_statement" -> "loc. 2
[1255, 1286] expression_statement WDTCSR |= _BV(WDCE) | _BV(WDE); 
 child of compound_statement"
	"loc. 2
[1255, 1286] expression_statement WDTCSR |= _BV(WDCE) | _BV(WDE); 
 child of compound_statement"
	"loc. 2
[1255, 1286] expression_statement WDTCSR |= _BV(WDCE) | _BV(WDE); 
 child of compound_statement" -> "loc. 2
[1291, 1302] expression_statement WDTCSR = 0; 
 child of compound_statement"
	"loc. 2
[1291, 1302] expression_statement WDTCSR = 0; 
 child of compound_statement"
	"loc. 2
[1291, 1302] expression_statement WDTCSR = 0; 
 child of compound_statement" -> "loc. 2
[1307, 1313] expression_statement sei(); 
 child of compound_statement"
	"loc. 2
[1307, 1313] expression_statement sei(); 
 child of compound_statement"
	"loc. 2
[1307, 1313] expression_statement sei(); 
 child of compound_statement" -> "loc. 2
[1319, 1404] expression_statement hydro_hash_final(&st, hydro_random_context.state, sizeof hydro_random_context.state); 
 child of compound_statement"
	"loc. 2
[1319, 1404] expression_statement hydro_hash_final(&st, hydro_random_context.state, sizeof hydro_random_context.state); 
 child of compound_statement"
	"loc. 2
[1319, 1404] expression_statement hydro_hash_final(&st, hydro_random_context.state, sizeof hydro_random_context.state); 
 child of compound_statement" -> "loc. 2
[1409, 1479] expression_statement hydro_random_context.counter = ~LOAD64_LE(hydro_random_context.state); 
 child of compound_statement"
	"loc. 2
[1409, 1479] expression_statement hydro_random_context.counter = ~LOAD64_LE(hydro_random_context.state); 
 child of compound_statement"
	"loc. 2
[1409, 1479] expression_statement hydro_random_context.counter = ~LOAD64_LE(hydro_random_context.state); 
 child of compound_statement" -> "loc. 2
[1485, 1494] return_statement return 0; 
 child of compound_statement"
	"loc. 2
[1485, 1494] return_statement return 0; 
 child of compound_statement"
	label="{CANARY_TWEET_LOCATION(0);
    const char       ctx[hydro_hash_CONTEXTBYTES] = { 'h', 'y', 'd', 'r', 'o', 'P', 'R', 'G' };
    hydro_hash_state st;
    uint16_t         ebits = 0;
    uint16_t         tc;
    bool             a, b;

    cli();
    MCUSR = 0;
    WDTCSR |= _BV(WDCE) | _BV(WDE);
    WDTCSR = _BV(WDIE);
    sei();

    hydro_hash_init(&st, ctx, NULL);

    while (ebits < 256) {CANARY_TWEET_LOCATION(1);
        delay(1);
        tc = TCNT1;
        hydro_hash_update(&st, (const uint8_t *) &tc, sizeof tc);
        a = hydro_random_rbit(tc);
        delay(1);
        tc = TCNT1;
        b  = hydro_random_rbit(tc);
        hydro_hash_update(&st, (const uint8_t *) &tc, sizeof tc);
        if (a == b) {CANARY_TWEET_LOCATION(4);
            continue;
        }CANARY_TWEET_LOCATION(3);
        hydro_hash_update(&st, (const uint8_t *) &b, sizeof b);
        ebits++;
    }CANARY_TWEET_LOCATION(2);

    cli();
    MCUSR = 0;
    WDTCSR |= _BV(WDCE) | _BV(WDE);
    WDTCSR = 0;
    sei();

    hydro_hash_final(&st, hydro_random_context.state, sizeof hydro_random_context.state);
    hydro_random_context.counter = ~LOAD64_LE(hydro_random_context.state);

    return 0;
}"
}
