Visited locations 0, 1, 2
Unvisited locations 
Visited 3, Unvisted 0, percentage visited 1.0

Visited nodes 11
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 32
Untested mutations 0
Percentage visited 1.0

Location 0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=279, char=11), Point(line=279, char=12)] '=' --> '+=' :: SURVIVED
[Point(line=279, char=11), Point(line=279, char=12)] '=' --> '-=' :: SURVIVED
[Point(line=279, char=11), Point(line=279, char=12)] '=' --> '*=' :: SURVIVED
[Point(line=279, char=11), Point(line=279, char=12)] '=' --> '/=' :: SURVIVED
[Point(line=279, char=11), Point(line=279, char=12)] '=' --> '%=' :: SURVIVED
[Point(line=279, char=11), Point(line=279, char=12)] '=' --> '|=' :: SURVIVED
[Point(line=279, char=11), Point(line=279, char=12)] '=' --> '&=' :: SURVIVED
[Point(line=279, char=11), Point(line=279, char=12)] '=' --> '^=' :: SURVIVED
[Point(line=279, char=11), Point(line=279, char=12)] '=' --> '<<=' :: SURVIVED
[Point(line=279, char=11), Point(line=279, char=12)] '=' --> '>>=' :: SURVIVED
Is :: for-initalisation
Killed 0 and 10 survived, mutation score of 0.0
[Point(line=279, char=18), Point(line=279, char=19)] '<' --> '+' :: SURVIVED
[Point(line=279, char=18), Point(line=279, char=19)] '<' --> '-' :: SURVIVED
[Point(line=279, char=18), Point(line=279, char=19)] '<' --> '*' :: KILLED
[Point(line=279, char=18), Point(line=279, char=19)] '<' --> '/' :: KILLED
[Point(line=279, char=18), Point(line=279, char=19)] '<' --> '%' :: KILLED
[Point(line=279, char=18), Point(line=279, char=19)] '<' --> '|' :: SURVIVED
[Point(line=279, char=18), Point(line=279, char=19)] '<' --> '&' :: KILLED
[Point(line=279, char=18), Point(line=279, char=19)] '<' --> '^' :: SURVIVED
[Point(line=279, char=18), Point(line=279, char=19)] '<' --> '&&' :: KILLED
[Point(line=279, char=18), Point(line=279, char=19)] '<' --> '||' :: SURVIVED
[Point(line=279, char=18), Point(line=279, char=19)] '<' --> '<<' :: KILLED
[Point(line=279, char=18), Point(line=279, char=19)] '<' --> '>>' :: KILLED
Is :: for-condition
Killed 7 and 5 survived, mutation score of 0.5833333333333334
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 7 and 15 survived, mutation score of 0.3181818181818182

Location 1
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
[Point(line=280, char=15), Point(line=280, char=16)] '=' --> '+=' :: KILLED
[Point(line=280, char=15), Point(line=280, char=16)] '=' --> '-=' :: KILLED
[Point(line=280, char=15), Point(line=280, char=16)] '=' --> '*=' :: KILLED
[Point(line=280, char=15), Point(line=280, char=16)] '=' --> '/=' :: SURVIVED
[Point(line=280, char=15), Point(line=280, char=16)] '=' --> '%=' :: SURVIVED
[Point(line=280, char=15), Point(line=280, char=16)] '=' --> '|=' :: KILLED
[Point(line=280, char=15), Point(line=280, char=16)] '=' --> '&=' :: KILLED
[Point(line=280, char=15), Point(line=280, char=16)] '=' --> '^=' :: KILLED
[Point(line=280, char=15), Point(line=280, char=16)] '=' --> '<<=' :: KILLED
[Point(line=280, char=15), Point(line=280, char=16)] '=' --> '>>=' :: KILLED
Killed 8 and 2 survived, mutation score of 0.8
Killed 0 and 0 survived
Killed 8 and 2 survived, mutation score of 0.8

Location 2
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived

Total killed 15 and 17 total survived, with a total mutations score of 0.46875

Took 74.79242287299712 seconds