Visited locations 0, 1, 2
Unvisited locations 
Visited 3, Unvisted 0, percentage visited 1.0

Visited nodes 11
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 3
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 30
Untested mutations 0
Percentage visited 1.0

Location 0
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
[Point(line=302, char=11), Point(line=302, char=12)] '=' --> '+=' :: SURVIVED
[Point(line=302, char=11), Point(line=302, char=12)] '=' --> '-=' :: SURVIVED
[Point(line=302, char=11), Point(line=302, char=12)] '=' --> '*=' :: SURVIVED
[Point(line=302, char=11), Point(line=302, char=12)] '=' --> '/=' :: SURVIVED
[Point(line=302, char=11), Point(line=302, char=12)] '=' --> '%=' :: SURVIVED
[Point(line=302, char=11), Point(line=302, char=12)] '=' --> '|=' :: SURVIVED
[Point(line=302, char=11), Point(line=302, char=12)] '=' --> '&=' :: SURVIVED
[Point(line=302, char=11), Point(line=302, char=12)] '=' --> '^=' :: SURVIVED
[Point(line=302, char=11), Point(line=302, char=12)] '=' --> '<<=' :: SURVIVED
[Point(line=302, char=11), Point(line=302, char=12)] '=' --> '>>=' :: SURVIVED
Is :: for-initalisation
Killed 0 and 10 survived, mutation score of 0.0
[Point(line=302, char=18), Point(line=302, char=19)] '<' --> '+' :: SURVIVED
[Point(line=302, char=18), Point(line=302, char=19)] '<' --> '-' :: SURVIVED
[Point(line=302, char=18), Point(line=302, char=19)] '<' --> '*' :: KILLED
[Point(line=302, char=18), Point(line=302, char=19)] '<' --> '/' :: KILLED
[Point(line=302, char=18), Point(line=302, char=19)] '<' --> '%' :: KILLED
[Point(line=302, char=18), Point(line=302, char=19)] '<' --> '|' :: SURVIVED
[Point(line=302, char=18), Point(line=302, char=19)] '<' --> '&' :: KILLED
[Point(line=302, char=18), Point(line=302, char=19)] '<' --> '^' :: SURVIVED
[Point(line=302, char=18), Point(line=302, char=19)] '<' --> '&&' :: KILLED
[Point(line=302, char=18), Point(line=302, char=19)] '<' --> '||' :: SURVIVED
[Point(line=302, char=18), Point(line=302, char=19)] '<' --> '<<' :: KILLED
[Point(line=302, char=18), Point(line=302, char=19)] '<' --> '>>' :: KILLED
Is :: for-condition
Killed 7 and 5 survived, mutation score of 0.5833333333333334
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 7 and 15 survived, mutation score of 0.3181818181818182

Location 1
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
[Point(line=303, char=15), Point(line=303, char=17)] '^=' --> '+=' :: KILLED
[Point(line=303, char=15), Point(line=303, char=17)] '^=' --> '-=' :: KILLED
[Point(line=303, char=15), Point(line=303, char=17)] '^=' --> '*=' :: KILLED
[Point(line=303, char=15), Point(line=303, char=17)] '^=' --> '/=' :: SURVIVED
[Point(line=303, char=15), Point(line=303, char=17)] '^=' --> '%=' :: SURVIVED
[Point(line=303, char=15), Point(line=303, char=17)] '^=' --> '=' :: KILLED
[Point(line=303, char=15), Point(line=303, char=17)] '^=' --> '<<=' :: KILLED
[Point(line=303, char=15), Point(line=303, char=17)] '^=' --> '>>=' :: KILLED
Killed 6 and 2 survived, mutation score of 0.75
Killed 0 and 0 survived
Killed 6 and 2 survived, mutation score of 0.75

Location 2
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-initalisation
Killed 0 and 0 survived
Is :: for-condition
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Is :: for-udapte
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived
Killed 0 and 0 survived

Total killed 13 and 17 total survived, with a total mutations score of 0.43333333333333335

Took 77.49483560299268 seconds