Mutation took 91.15956801299944 seconds
Original execution 121 traces

Visted count
0 was visited 1623 times
1 was visited 42484 times
2 was visited 1620 times

Visited locations 0, 1, 2
Unvisited locations 
Visited 3, Unvisted 0, percentage visited 1.0

Visited nodes 11
Unvisited nodes 0
Percentage visited 1.0

Visited candidates 4
Unvisited candidates 0
Percentage visited 1.0

Tested mutations 47
Untested mutations 0
Percentage visited 1.0

Location 0
11 Runs

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Code :: 'i++'
No mutations

Code :: 'dst[i] = src1[i] ^ src2[i];'
Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '+=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '-=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '*=' :: KILLED

Mutant trace count 0
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '%=' :: SURVIVED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '|=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '&=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '^=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '<<=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '>>=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '+' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '-' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '*' :: KILLED

Mutant trace count 0
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '%' :: SURVIVED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '&&' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '||' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '>' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '>=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '<' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '<=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '==' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '!=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '<<' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '>>' :: KILLED

Killed 21 and 4 survived, mutation score of 0.84

Location Killed 21 and 4 survived, mutation score of 0.84


Location 1
11 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'unsigned char *      dst  = (unsigned char *) dst_;'
No mutations

Code :: 'const unsigned char *src1 = (const unsigned char *) src1_;'
No mutations

Code :: 'const unsigned char *src2 = (const unsigned char *) src2_;'
No mutations

Code :: 'size_t               i;'
No mutations

Code :: 'i = 0'
Is :: for-initalisation
Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '+=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '-=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '*=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '/=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '%=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '|=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '&=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '^=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '<<=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'i < n'
Is :: for-condition
Mutant trace count 0
0 was visited 1 times
1 was visited 6329 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '+' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '-' :: SURVIVED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '*' :: KILLED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '/' :: KILLED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 5584 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '|' :: SURVIVED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '&' :: KILLED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '^' :: SURVIVED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 8935 times
None was visited 1 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '||' :: SURVIVED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '<<' :: KILLED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '>>' :: KILLED

Killed 7 and 5 survived, mutation score of 0.5833333333333334

Code :: 'CANARY_TWEET_LOCATION(2);'
No mutations

Location Killed 7 and 15 survived, mutation score of 0.3181818181818182


Location 2
11 Runs

Code :: 'CANARY_TWEET_LOCATION(0);'
No mutations

Code :: 'unsigned char *      dst  = (unsigned char *) dst_;'
No mutations

Code :: 'const unsigned char *src1 = (const unsigned char *) src1_;'
No mutations

Code :: 'const unsigned char *src2 = (const unsigned char *) src2_;'
No mutations

Code :: 'size_t               i;'
No mutations

Code :: 'i = 0'
Is :: for-initalisation
Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '+=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '-=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '*=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '/=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '%=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '|=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '&=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '^=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '<<=' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=11), Point(line=316, char=12)] '=' --> '>>=' :: SURVIVED

Killed 0 and 10 survived, mutation score of 0.0

Code :: 'i < n'
Is :: for-condition
Mutant trace count 0
0 was visited 1 times
1 was visited 6329 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '+' :: SURVIVED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '-' :: SURVIVED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '*' :: KILLED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '/' :: KILLED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '%' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 5584 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '|' :: SURVIVED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '&' :: KILLED

Mutant trace count 121
0 was visited 121 times
1 was visited 1635 times
2 was visited 121 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '^' :: SURVIVED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '&&' :: KILLED

Mutant trace count 0
0 was visited 1 times
1 was visited 8935 times
None was visited 1 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '||' :: SURVIVED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '<<' :: KILLED

Mutant trace count 6
0 was visited 6 times
2 was visited 6 times
[Point(line=316, char=18), Point(line=316, char=19)] '<' --> '>>' :: KILLED

Killed 7 and 5 survived, mutation score of 0.5833333333333334

Code :: 'CANARY_TWEET_LOCATION(1);'
No mutations

Code :: 'i++'
No mutations

Code :: 'dst[i] = src1[i] ^ src2[i];'
Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '+=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '-=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '*=' :: KILLED

Mutant trace count 0
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '/=' :: SURVIVED

Mutant trace count 0
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '%=' :: SURVIVED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '|=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '&=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '^=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '<<=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=15), Point(line=317, char=16)] '=' --> '>>=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '+' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '-' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '*' :: KILLED

Mutant trace count 0
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '/' :: SURVIVED

Mutant trace count 0
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '%' :: SURVIVED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '&&' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '||' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '>' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '>=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '<' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '<=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '==' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '!=' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '<<' :: KILLED

Mutant trace count 6
0 was visited 6 times
1 was visited 96 times
2 was visited 6 times
[Point(line=317, char=25), Point(line=317, char=26)] '^' --> '>>' :: KILLED

Killed 21 and 4 survived, mutation score of 0.84

Location Killed 28 and 19 survived, mutation score of 0.5957446808510638


Total killed 56 and 38 total survived, with a total mutations score of 0.5957446808510638

Took 93.52196127599927 seconds